{
    "HEADER": {
        "USER_NAME": "{{value}}",
        "LOGO_TITLE": "DMT"
    },
    "ALL_HEADINGS": {
        "MDL": "MDL"
    },
    "SIDENAV": {
        "DASHBOARD": "Dashboard",
        "MDL": "MDL",
        "MAIN_VIEW": "Main View",
        "TRANSMITTAL": "Client Transmittal",
        "VDL": "VDL",
        "PURCHASE": "Purchase",
        "EXPEDITING": "Expediting",
        "REPORTS": "Reports"
    },
    "MDL_TABS": {
        "MASTER_DOCUMENT_LIST": "Master Document List",
        "PROJECT_SUMMARY": "Project Summary",
        "ADD_NEW_DOC": "Add New Document",
        "FILE":"File",
        "UPLOAD_HISTORY":"Upload History"
    },
    "MDL_STRINGS": {
        "PROJECT_TITLE": "Project Code / Name",
        "VIEW_PROJECT": "View All Projects",
        "SELECT_PROJECT": "Select Single/Multiple Project",
        "SELECT_OPTION": "select or type the project name"
    },
    "MDL_TABLE_HEADINGS": {
        "DOC_NO": "Document No#",
        "SUEZ_NO": "SUEZ No#",
        "STATUS": "Status",
        "ACTION": "Action"
    },
    "UPLOAD_FILE_TEXT": {
        "FILE": "File",
        "UPLOAD_HISTORY": "Upload History",
        "DOCUMENT_NO": "Doc. No#",
        "DATE": "Date",
        "NAME": "Name",
        "FILE_NAME": "File Name",
        "TIME": "Time"
    },
    "ADD_DOC_TITLES":{
        "DOC_INFO":"Document Info",
        "CODIFICATION":"Codification",
        "TITLE":"Title",
        "NOTES":"Notes",
        "PLANNING":"Planning",
        "SHOW_HISTORY":"Show Replanned History",
        "CUSTOM_CODE":"Custom Codes",
        "UPLOAD_COMMENTS":"Upload Comments",
        "REV_HISTORY":"Revision History",
        "SHOW_DOC_REV":"Show Documents Revisions",
        "TRANSMITTAL_HISTORY":"Transmittal History"
    }
}