tr.mat-header-row.ng-star-inserted {
    height: auto;
    background-color: #233545;
    font-size: 14px;
    color: white;
}

th.mat-header-cell {
    color: #ffffff;
    padding: 10px 10px!important;
}

tr.mat-row.ng-star-inserted {
    height: auto;
}

td.mat-cell.cdk-column-revision.mat-column-revision.ng-star-inserted {
    padding: 5px 0;
}

.right-pipe {
    border-right: 1px solid white;
}

.center-text {
    text-align: center;
}

tr.mat-row td.mat-cell {
    padding: 5px 15px !important;
}

.tbl-hdr {
    float: left;
    padding: 10px 20px;
}