<!--Mobile Welcome Container -->
<section class="welcomeSection mobileSplashOuter">
  <div class="customContainerHome">
    <img src="assets/img/logo_kisan.png" alt="kisan logo" class="mrgn-auto" />
    <h1 class="mrgn-none text-uppercase">Kisan<span class="text-capitalize">.net</span></h1>
    <p class="mrgn-tb-sm">Follow brand channels for the latest news and offers in the agriculture industry.</p>
     <div class="playStore mrgn-t-lg mrgn-b-lg">
       <a href="https://play.google.com/store/apps/details?id=com.kisan.samvaad" target="blank"><img src="assets/img/google_play.png" alt="Google Play" class="mrgn-auto" /></a>
     </div>
  </div>
</section>
<!--End Welcome Container -->