body{font-family: "Roboto",sans-serif !important;}
.mat-raised-button.mat-accent, .mat-fab.mat-accent, .mat-mini-fab.mat-accent{ background:#00B35A !important}
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-checkbox-checked.mat-accent .mat-checkbox-background{ background:#00B35A !important}

/* reset css */
a:focus, a:hover{
    outline: none !important;
    text-decoration: none !important
}
:focus {
    outline:0 !important;
}
:focus {outline:none;}
::-moz-focus-inner {border:0;}

body .mat-button{
    outline: none !important;
    text-decoration: none !important;
}

/* loader */
.greenBgProgress{
    .mat-progress-spinner path, .mat-spinner path {
        stroke: #fff !important;
    }
}

.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
    opacity: 0.60;
}

.greenDrawer .ps__rail-x:focus, .greenDrawer .ps__rail-x:hover, .greenDrawer .ps__rail-y:focus, .greenDrawer .ps__rail-y:hover{
    background-color:inherit !important;
}
.greenDrawer .ps__rail-y:focus>.ps__thumb-y, .greenDrawer .ps__rail-y:hover>.ps__thumb-y{
    width: 8px !important; background-color:#008F49 !important;
}
.greenDrawer perfect-scrollbar>.ps.ps--active-y>.ps__rail-y{ background: inherit !important}
.greenDrawer .ps__thumb-y{background-color:#008F49 !important;}

.lightGreenDrawer .ps__rail-x:focus, .ps__rail-x:hover, .whiteDrawer .ps__rail-y:focus, .ps__rail-y:hover{
    background-color:inherit !important;
}
.lightGreenDrawer .ps__rail-y:focus>.ps__thumb-y, .whiteDrawer .ps__rail-y:hover>.ps__thumb-y{
    width: 8px !important; background-color:rgba(0,143,73,0.8)!important;
}
.lightGreenDrawer perfect-scrollbar>.ps.ps--active-y>.ps__rail-y{ background: inherit !important}
.lightGreenDrawer .ps__thumb-y{background-color:rgba(0,143,73,0.8)!important;}



/* perfect scrollbar */
.ps>.ps__scrollbar-y-rail>.ps__scrollbar-y{ background-color:#008F49 !important; margin-right: 3px}
.ps:hover>.ps__scrollbar-x-rail, .ps:hover>.ps__scrollbar-y-rail{ opacity: 0.5 !important}

.userProfileDrawer .ps>.ps__scrollbar-y-rail>.ps__scrollbar-y{ background-color:#008F49 !important; margin-right: 3px}
.userProfileDrawer .ps:hover>.ps__scrollbar-x-rail, .userProfileDrawer .ps:hover>.ps__scrollbar-y-rail{ opacity: 0.8 !important}

.ps>.ps__scrollbar-y-rail>.ps__scrollbar-y{ background-color:#008F49 !important; margin-right: 3px}
.ps:hover>.ps__scrollbar-x-rail, .ps:hover>.ps__scrollbar-y-rail{ opacity: 0.5 !important}

.ps > .ps__scrollbar-y-rail{ width: 6px}
.ps > .ps__scrollbar-y-rail:active > .ps__scrollbar-y, .ps > .ps__scrollbar-y-rail:hover > .ps__scrollbar-y{ width:6px !important}
.ps:hover > .ps__scrollbar-y-rail:hover{ background: inherit !important;}
perfect-scrollbar > .ps.ps--in-scrolling.ps--x > .ps__scrollbar-x-rail, perfect-scrollbar > .ps.ps--in-scrolling.ps--y > .ps__scrollbar-y-rail{ background: inherit !important}

.notificationInfo .ps>.ps__scrollbar-y-rail>.ps__scrollbar-y{ background-color:#fff !important; margin-right: 3px}
.notificationInfo .ps:hover>.ps__scrollbar-x-rail, .userProfileDrawer .ps:hover>.ps__scrollbar-y-rail{ opacity: 0.8 !important}
.notificationInfo perfect-scrollbar>.ps.ps--active-y>.ps__rail-y{
    background: transparent !important;
    right: 5px !important;
    left:inherit !important;
}

.chatingOuterDiv .ps>.ps__scrollbar-y-rail>.ps__scrollbar-y{ background-color:#000 !important; margin-right: 3px; opacity: 0.6 !important}

.adminChatScroll .ps>.ps__scrollbar-y-rail>.ps__scrollbar-y{ background-color:#000 !important; opacity: 0.6 !important}


.userProfileDrawer perfect-scrollbar{
    height: 68vh;  
}
.userInfoDrawer perfect-scrollbar{
    height: 68vh;  
}
.profileDrawer perfect-scrollbar{
    height: 65vh;  
}
.channelInfoDrawer perfect-scrollbar{
    height: 65vh;
}
.channelProfile perfect-scrollbar{
    height: 60vh;  
}
.chatOuter .left perfect-scrollbar{
    height: 90vh;  
}
.notificationInfo perfect-scrollbar{
    height:300px;
} 
.chatingOuterDiv perfect-scrollbar{
    height: 84vh; 
} 

// .chatingOuterDiv .messageScroll{
//     // height: 84vh; 
//     // overflow-y: scroll;
//     // padding-bottom: 20px
// }

.chatingOuterDiv .messageScroll {
    height: 84vh;
    min-height: calc(100% - 93px);
    max-height: calc(100% - 93px);
    overflow-y: scroll;
    overflow-x: hidden;
    vertical-align: bottom;
  }

// .chatingOuterDiv .messageScrollWithoutTextarea{
//     height: 90vh; 
//     overflow-y: scroll;
// }

.chatingOuterDiv .messageScrollWithoutTextarea {
    height: 90vh;
    min-height: calc(100% - 93px);
    max-height: calc(100% - 93px);
    overflow-y: scroll;
    overflow-x: hidden;
  }

#style-1::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}
#style-1::-moz-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}


#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	background-color:rgba(0,0,0,0.9);
	border: 2px solid rgba(0,0,0,0.9);
}

#style-1::-moz-scrollbar-track
{
	-moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-1::-moz-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

#style-1::-moz-scrollbar-thumb
{
	background-color:rgba(0,0,0,0.9);
	border: 2px solid rgba(0,0,0,0.9);
}

/* screen sizes */
.mainSection{
    position: absolute;
    top: 50%; 
    left: 50%; 
    text-align:center;
    @include transform(translate(-50%, -50%));     
}
.customContainerForm{ 
    width:550px;
}
.customContainerContacts{ 
    width:500px;
}
.customContainerHome{ 
    width:390px;
}
.customContainerSlider{ 
    width:350px;
}
.customContainerList{ 
    width:1200px;
    max-width: 100%;
}
// .audio-player audio{ width: 250px}
/* login firebase css */
.mdl-button--primary.mdl-button--primary{ color:#00B35A !important}
.mdl-button--raised.mdl-button--colored{ background:#00B35A !important}
.mdl-button--raised.mdl-button--colored:focus:not(:active){background:#00B35A !important; outline: 0 !important}
.mdl-button--raised.mdl-button--colored:focus{outline: 0 !important}
.firebaseui-textfield.mdl-textfield .firebaseui-label::after{background-color:#00B35A !important;}
.grecaptcha-badge {display: none;}
.firebaseui-link{color: #00B35A !important}
/*
.mdl-progress>.progressbar{background-color:#00B35A !important;}
.mdl-progress>.bufferbarbufferbar{background-image:linear-gradient(to right,rgba(255,255,255,.7),rgba(255,255,255,.7)),linear-gradient(to right,#00B35A,#00B35A) !important;z-index:0;left:0}*/

@media (min-width: 1300px) and (max-width:1400px){
    .userProfileDrawer perfect-scrollbar{
        height: 56vh;  
    }
    .userInfoDrawer perfect-scrollbar{
        height: 63vh;  
    }
    .profileDrawer perfect-scrollbar{
        height: 60vh;  
    }
    .channelInfoDrawer perfect-scrollbar{
        height: 60vh;
    }
    .channelProfile perfect-scrollbar{
        height: 53vh;  
    }
    .chatingOuterDiv perfect-scrollbar{
        height:80vh;
    } 
    .chatingOuterDiv .messageScroll{
        height: 85vh;
    }
}


@media (min-width: 768px) and (max-width:1199px){
    .customContainerList{ 
        width:100%;
        padding: 0 15px;
    }
}
@media (min-width: 992px) and (max-width:1024px){
    /*
    .chatOuter .left perfect-scrollbar{
        height: 680px;  
    }
    .userProfileDrawer perfect-scrollbar{
        height: 515px;  
    }
    .userInfoDrawer perfect-scrollbar{
        height: 530px;  
    }
     .profileDrawer perfect-scrollbar{
        height: 480px;  
    }
    .channelProfile perfect-scrollbar{
        height: 450px;  
    } 
    */ 
    .chatingOuterDiv perfect-scrollbar{
        height:88vh;
    } 
    .chatingOuterDiv .messageScroll{
        height: 84vh;
    }
}

@media (min-width: 768px) and (max-width:991px){
    .chatingOuterDiv perfect-scrollbar{
        height:87vh;
    } 
    chatingOuterDiv .messageScroll{
        height: 87vh;
    }
}
/* Samsung small Tab Portrait */
@media (min-width: 599px) and (max-width:600px){
     .chatOuter .left perfect-scrollbar{
        height:940px !important;  
    }
    .userProfileDrawer perfect-scrollbar{
        height: 760px;  
    }
    .userInfoDrawer perfect-scrollbar{
        height: 720px;  
    }
     .profileDrawer perfect-scrollbar{
        height: 730px;  
    }
    .channelInfoDrawer perfect-scrollbar{
        height: 730px;
    }
    .channelProfile perfect-scrollbar{
        height: 700px;  
    }  
}

/* Samsung small Tab Landscape 
@media (min-width: 1023px) and (max-width:1025px){
     .chatOuter .left perfect-scrollbar{
        height:520px !important;  
    }
    .userProfileDrawer perfect-scrollbar{
        height: 350px;  
    }
    .userInfoDrawer perfect-scrollbar{
        height: 320px;  
    }
     .profileDrawer perfect-scrollbar{
        height: 300px;  
    }
    .channelProfile perfect-scrollbar{
        height: 310px;  
    }  
}*/

/* Samsung Tab Portrait */
@media (min-width: 799px) and (max-width:800px){
    /*
    .chatOuter .left perfect-scrollbar{
        height:1190px;  
    }
    .userProfileDrawer perfect-scrollbar{
        height: 1000px;  
    }
    .userInfoDrawer perfect-scrollbar{
        height: 530px;  
    }
     .profileDrawer perfect-scrollbar{
        height: 970px;  
    }
    .channelProfile perfect-scrollbar{
        height: 940px;  
    }  
    */
}

/* Samsung Tab Landscape */
@media (min-width: 1270px) and (max-width:1280px){
    /*
     .chatOuter .left perfect-scrollbar{
        height:715px;  
    }
    .userProfileDrawer perfect-scrollbar{
        height:550px;  
    }
    .userInfoDrawer perfect-scrollbar{
        height:520px;  
    }
    .profileDrawer perfect-scrollbar{
        height:520px;  
    }
    .channelProfile perfect-scrollbar{
        height:470px;  
    }  
    */
}

@media screen and (max-width:767px) 
    {
       /* .mainSection {
            left: 0 !important;
            padding: 15px;
            position: inherit;
            top: 0;
            transform: translate(0px, 0px);
            }*/
         .mainSectionMob {
            left:5% !important;
            right: 5% !important;
            padding: 15px;
            position:absolute !important;
            top:50% !important;
            transform: translate(0px, -50%) !important;
            }
        .customContainerHome{
            width:100%;
            margin: 0 auto;
        }
        .customContainerSlider{
            width:100%;
            margin: 0 auto; 
        }
        .customContainerForm{
            width:100%;
            margin: 0 auto;
        }
        .customContainerList{
            width: 100%;
            padding: 0 15px; 
        }
        .chatingOuterDiv perfect-scrollbar {
            height:88vh;
        }
        .chatingOuterDiv .messageScroll{
            height: 88vh;
        }
    }





    