/* CATEGORY INTREST PAGE	
**********************************************************/
.profileIntrest{
    .intrestList{ 
        background:#fff; 
        border-radius:6px; 
        -webkit-border-radius:6px;
        height:66px; 
        &:hover {
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            }
        .mat-list-item-content {
            height: 66px !important;
            padding: 0 !important;
            display: block !important;
        }
        img {
            border-radius: 6px 0 0 6px; 
            min-width: auto !important;
        }
        h4{ 
            display:inline-block; 
            vertical-align:middle; 
            margin-left:12px; 
            font-size:17px; 
            max-width:54%;
            white-space: normal;
            @media (max-width:767px){
                max-width: 45%;
            }
        }
        .checkInterest {
            float:left; 
            vertical-align: middle;
             width: 100%;
             .mat-checkbox{ 
                 width: 100%;
                 float: left;
                 text-align: left;
                .mat-checkbox-layout{ 
                    display: block !important; 
                    margin-bottom: 0 !important;
                        .mat-checkbox-inner-container{
                            margin: 22px 18px 0 0;
                            float: right;
                        }
                    }
             }
        }
            
    }
}