.chatouterContainer .mat-sidenav-content {
    overflow: visible;
}
.chatOuter{
    position:relative; 
    width:100%; 
    height:100%;
}
.chatOuter .left{
    background-color: #fff; 
    float: left; 
    width: 100%;
    height:100%;
    position: relative;
}
.chatOuter .right{
    position:relative; 
    float:left; 
    width:100%; 
    height:100%; 
    background:#DFDEDE;
    .dashTopHeader{
        width:100%; 
        height:62px; 
        padding:0; 
        background-color:#00B35A; 
        position:fixed; 
        z-index:1; 
        top: 0;
        box-shadow: 0 0 10px #666;
        -webkit-box-shadow: 0 0 10px #666;
        -moz-box-shadow: 0 0 10px #666;
        -ms-box-shadow: 0 0 10px #666;
        .top{
            width:100%; 
            height:62px; 
            padding:8px 0; 
            //background-color:#00B35A; 
            position:fixed; 
            z-index:1; 
            top: 0;
            .dashboardBackArrow{
                color: #fff;
                cursor: pointer;
            }
            .name{
                color:#fff; 
                font-size:20px; 
                font-weight:400; 
                line-height:46px;
                display: inline-block;
                i{ margin-right:0.2rem}
                
            }  
            .namewithChannel{
                    line-height:30px;
                    vertical-align: top;
                    display: inline-block;
                    text-overflow: ellipsis;
                    width:58%;
                    white-space: nowrap;
                    overflow: hidden;
                    .groupName{
                        color: #fff;
                        opacity: 0.6;
                        display: block;
                        font-size: 13px;
                        font-weight:400;
                        line-height: normal;
                    }
                }
        } 
        .topRight{
            position:fixed; 
            right:20px; 
            top:6px; 
            z-index:1;
            color: #fff;
            .mat-icon{  
                text-align: center;
                width: 40px !important;
                i{ 
                    font-size: 24px;
                    margin: 0;
                }
                .rotateIcon{
                    i{
                        transform: rotate(50deg); 
                        -webkit-transform: rotate(50deg); 
                        -moz-transform: rotate(50deg); 
                        -ms-transform: rotate(50deg);
                    }
                }
                button{
                    width: 100%;
                    height: auto;
                }
            }

         }
     }
    .chatingOuterDiv{
        padding-top:62px; 
        position:relative;
        height: 100%;
        width: 100%;
        .conversation-start{
            position: relative;
                span {
                background: rgba(0,0,0,0.2);
                border-radius: 4px;
                color: #fff;
                display: inline-block;
                font-size: 14px;
                padding: 3px 15px;
            }
        }
     }
 }

 .media-caption{
    white-space: normal;
    word-wrap: break-word;
}


/* Navbar=================================*/
nav.navbar.bootsnav{ 
    height:100%; 
    margin-bottom:0; 
    -moz-border-radius:0px; 
    -webkit-border-radius:0px; 
    -o-border-radius:0px;
     border-radius:0px; 
     background-color:#fff; 
     border:none; 
     border-bottom:solid 1px #e0e0e0; 
     z-index:9;
     }

/* write msg code */
.desktopWriteInput{ 
    display:block !important;
}
.mobileWriteInput{
    display: none !important;
}
.mobileWriteInput{
    height:60px; 
    padding-left:8px;
     padding-right:8px; 
     border-top:1px solid #ccc; 
     clear: both; 
     background-color:#fff; 
     width:100%;
    }
.chatOuter .write{
    position: absolute;
    bottom:0; 
    height:60px; 
    padding-left:8px; 
    padding-right:8px; 
    border:0; 
    background-color:#fff; 
    width:100%; 
    box-shadow:0 0 5px #999; 
    -webkit-box-shadow:0 0 5px #999; 
    -moz-box-shadow:0 0 5px #999;
    z-index: 1;
 }
.write{
   .input-group{ 
       padding:0;
        textarea {
            font-family: "Roboto", sans-serif !important;
            line-height: 20px;
            width: 89%;
            height:30px;
            margin: 15px 0;
            font-size:16px; 
            vertical-align: middle;
            resize:none;
            border: 0;
            &:focus{ box-shadow:inherit; outline:0 none; }
            &::-webkit-input-placeholder {color: #aaa}
            &::-moz-placeholder {color: #aaa}
            &::-ms-input-placeholder {color: #aaa}
            }
        .form-control{ 
            background:inherit; 
            border:0; 
            font-size:16px; 
            box-shadow:inherit; 
            width:100%; 
            flex: inherit;
            &:focus{ box-shadow:inherit; outline:0 none; }
            &::-webkit-input-placeholder {color: #aaa}
            &::-moz-placeholder {color: #aaa}
            &::-ms-input-placeholder {color: #aaa}
         }
    } 
    .btn-info{ 
        background:inherit; 
        border:0 none; 
        color:#666; 
        padding:8px 16px; 
        /*position:fixed; */
        right: 0;
        z-index: 9999;
        cursor: pointer;
        width: 5%;
         i{font-size: 28px; margin: 0; line-height:40px}
         &:focus{ box-shadow: none !important}
        &:hover{
            color:#333 !important; background:inherit !important; border: 0 !important;
        } 
        &:active{
            color:#333 !important; background:inherit !important; border: 0 !important;
        } 
    }
    .btn-lg{ color: #aaa}
        &:hover{ color:#333 !important; background: #fff !important; border: 0 !important;}
    .addCameraPhoto{ 
        float:left; 
        padding:0 16px;
        width: 5%;
        a{ 
            color:#848484 !important; 
            font-size:20px;
            &:hover{ color:#333}
            i{ font-size:28px; line-height:60px; margin: 0}
         }
     }
}


//Chat page
$chat-area-bg: #E0DFDF;
$chat-sidebar-bg: #fff;
body .gene-chat-page .mat-sidenav-content {
    padding: 0;
   /* margin-left: 400px !important;*/
}



.fxFlex{
flex: "1 1 px";box-sizing: border-box;-webkit-box-flex: 1;
}
.sidebartop{
      margin-left: 2%;
}
.sidebar-img{
        text-align: center;
}
.gene-chat-user{
    width:100%;
}

.gene-chat-page {
    .chat-toolbar-side {
        height: 62px;  
        color: #fff;
        z-index: 1;
        box-shadow: 0 0 5px #666;
        -webkit-box-shadow: 0 0 5px #666;
        -moz-box-shadow: 0 0 5px #666;
        -ms-box-shadow: 0 0 5px #666;
    }
/* chat toolbar */
.chat-toolbar{
    height: 62px;
    img{
        width: 50px;
        height: 50px;
    }
    .mat-toolbar-row{
        .mat-icon {
            width: 50px;
        }
    }
}
    .gene-chat-area {
        padding: 2rem 0 0rem;
        min-height: 100% !important;
        // height:84vh;
        // vertical-align: bottom;
        /* added by 6-12-17 
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;*/
    }
 
    .gene-chat-user {
        padding: 1rem 1rem 1rem 0;
    }
    .gene-chat-thumb,
    .gene-user-info {
        display: inline-block;
        vertical-align: top;
    }
    .gene-chat-user {
        .mat-list-item{
            height: 65px !important;
            .mat-list-item-content {
                height: 65px !important;
            }
        }
        
        p {
            margin: 0;
        }
    }
    .chat-toolbar-side {
        .mat-icon-button {
            margin: 0;
        }
    }
    .mat-sidenav.mat-sidenav-side {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
   
    .chat-toolbar {
        .mat-icon-button {
            margin: 0;
        }
    }
    .ps-container .ps-content {
       /* height: 500px;*/
       height:100%
    }
}


.chat-content-area .mat-sidenav-content {
    background-color: $chat-area-bg;
    height: auto;
}
.chat-content-area {
    .cdk-focus-trap-content {
        background-color: $chat-sidebar-bg;
    }
}
.app-dark {
    .chat-content-area .mat-sidenav-content {
        background: mat-color($dark-background, card);
        height: auto;
    }
    .chat-content-area {
        .cdk-focus-trap-content {
            background: mat-color($dark-background, card);
        }
    }
}
@media(max-width:1300px) {
    .gene-chat-page .gene-send-btn {
        margin-left: 2rem;
    }
}
@media(max-width:580px) {
    .gene-chat-page {
        .gene-chat-sidebar {
            width: 80%;
        }
    }
}

/* chat custom css */
.left{
    .gene-chat-user{
        .mat-list-item{
            .gene-user-info{
                width:64%;
                h3{
                    font-size: 16px;
                    span{ 
                        white-space: nowrap;
                        width: 96%;
                        overflow: hidden;
                        text-overflow: ellipsis; 
                        float: left;
                        margin-right: 2px;
                    }
                    i{ margin-right: 5px;}
                    mark{
                        background: #e4b31d;
                        color: #fff;
                        font-size: 11px;
                        line-height: 16px;
                        padding: 1px 3px;
                    }
                }
                .shortMsg{
                    font-size: 14px;
                    display: inline-block;
                    overflow: hidden !important;
                    width: 235px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: #bbb;
                    span{
                        font-weight: 500;
                        color: #333;
                    }
                }
            }
            .lastDateCount{
                text-align: right;
                width: 100%;
                .time{
                    font-size: 13px;
                    text-align: right;
                    width: 100%;
                    margin:0;
                    display: inline-block;
                    color: #bbb;
                }
                .msgBadge{
                    color:#00b35a;
                    i{ font-size:16px; margin: 0;}
                }
            }
        }
    }
}
    .gene-chat-list{
        padding-left: 4rem;
        padding-right: 4rem;
        position: relative;
    }
    h4.chatUserName {
        font-size: 17px;
    }
        .themChat{
                max-width:50%;
                position: relative;
                background: #fff;
                color: #666;
                font-size: 16px;
                border-radius:5px;
                padding: 0.4375rem 1.25rem;
                box-shadow:1px 1px 7px rgba(0,0,0,0.3); -webkit-box-shadow:1px 1px 7px rgba(0,0,0,0.3) ; -moz-box-shadow:1px 1px 7px rgba(0,0,0,0.3);
        }
        .meChat{
                max-width:50%;
                position: relative;
                background: #fdf9cb;
                color: #666;
                font-size: 16px;
                border-radius:5px;
                padding: 0.4375rem 1.25rem;
                box-shadow:1px 1px 7px rgba(0,0,0,0.3); -webkit-box-shadow:1px 1px 7px rgba(0,0,0,0.3) ; -moz-box-shadow:1px 1px 7px rgba(0,0,0,0.3);
        }
        .themChat:before{left:-3px; background-color:#fff; }
        .meChat:before{right:-3px; background-color:#FDF9CB; }
        .themChat:after{content:' '; position:absolute; width:0; height:0; left:-14px; right:auto; top:0px; bottom:auto; border:15px solid; border-color:#fff transparent transparent transparent; }
        .meChat:after{content:' '; position:absolute; width:0; height:0; right:-14px !important; right:auto; top:0px; bottom:auto; border:14px solid; border-color:#fdf9cb transparent transparent transparent; }

        .meChatMedia{ width:360px;}
        .themChatMedia{ width:360px;}

        /* send msg to admin side */
        .gene-chat-list-admin{
            padding-left: 2rem !important;
            padding-right: 2rem !important;
            position: relative;
        }
        .themChatAdmin{
            max-width:98%;
            position: relative;
            background: #fff;
            color: #666;
            font-size: 16px;
            border-radius:5px;
            padding: 0.4375rem 1.25rem;
            box-shadow:1px 1px 7px rgba(0,0,0,0.3); -webkit-box-shadow:1px 1px 7px rgba(0,0,0,0.3) ; -moz-box-shadow:1px 1px 7px rgba(0,0,0,0.3);
        }
        .meChatAdmin{
                max-width:50%;
                position: relative;
                background: #fdf9cb;
                color: #666;
                font-size: 16px;
                border-radius:5px;
                padding: 0.4375rem 1.25rem;
                box-shadow:1px 1px 7px rgba(0,0,0,0.3); -webkit-box-shadow:1px 1px 7px rgba(0,0,0,0.3) ; -moz-box-shadow:1px 1px 7px rgba(0,0,0,0.3);
        }
        .themChatAdmin:before{left:-3px; background-color:#fff; }
        .meChatAdmin:before{right:-3px; background-color:#FDF9CB; }
        .themChat:after{content:' '; position:absolute; width:0; height:0; left:-14px; right:auto; top:0px; bottom:auto; border:15px solid; border-color:#fff transparent transparent transparent; }
        .meChatAdmin:after{content:' '; position:absolute; width:0; height:0; right:-14px !important; right:auto; top:0px; bottom:auto; border:14px solid; border-color:#fdf9cb transparent transparent transparent; }


        /* replay msg chat */
        .replayOuter { background:rgba(0,0,0,0.1); padding-top:10px; padding-bottom: 10px}
        .replayOuter .chatCloseBtn i {
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            position: absolute; right:35px; top: 50%; transform: translate(0, -50%); -webkit-transform: translate(0, -50%); -moz-transform: translate(0, -50%);
        }
        .replyChat{ width: 100%; max-width: 100%; border-left:4px solid #00B35A; border-radius: 5px 0 0 5px}
        .replyChat:after{border:0 !important;}
        .replyChat:after{border:0 !important;}
        .replyChatSend{
            background: #F0ECBF;
        }
        
/* forward msg chat */
    .forwardOuter{
        background:rgba(0,0,0,0.1); 
        padding-top:10px; 
        padding-bottom: 10px;
            .chatForwardCheck{
                mat-checkbox{
                position: absolute; 
                left:35px; top: 50%; 
                transform: translate(0, -50%); 
                -webkit-transform: translate(0, -50%); 
                -moz-transform: translate(0, -50%);
            }
        }
    }
    .forwardIconOuter{ 
        background: #fff !important;
        .leftIcon{
            a{
                i{
                    color: #aaa;
                    font-size: 20px;
                    vertical-align: middle;
                    &:hover{
                    color:#333 !important; 
                    }
                }
            }
        }
        .rightIcon{
            a{ 
                i{
                    color: #aaa;
                    font-size: 22px;
                    vertical-align: middle;
                    &:hover{
                    color:#333 !important; 
                 }
                }
                .flipIcon{
                    -moz-transform: scale(-1, 1);
                    -webkit-transform: scale(-1, 1);
                    -o-transform: scale(-1, 1);
                    -ms-transform: scale(-1, 1);
                    transform: scale(-1, 1);
                }
            }
        }
    }


   .gene-chat-wrap .message-datetime{
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    color: #999;
}  
.gene-chat-wrap .send i { color: #999; font-size:18px}
.gene-chat-wrap .sendRead i {color: #00b25c; font-size:18px}
.gene-chat-wrap .notSend i { color: #999}
.gene-chat-wrap .meChatIcon { margin-left: 10px; vertical-align: middle}

.gene-chat-wrap .timeChat{position:absolute; right:0; bottom:0}
.gene-chat-wrap .timeChat{text-align:right; color:#999; font-size:12px; line-height:normal; padding:5px 0 0; position:relative; clear:both; }
.gene-chat-wrap .timeChatStatic{bottom:0; color:#999; font-size:12px; line-height:normal; padding:0; position:relative; right:0; margin-left:40px; }
.gene-chat-wrap .timeChat.timeChatVideo{width: 100%; margin:10px 0 0; color: #999;}

.gene-chat-wrap .bubble-video {width:330px;}
.gene-chat-wrap .bubble-image, .gene-chat-wrap .bubble-location {width: 330px; position: relative}
.gene-chat-wrap .bubble-image .imageThumb{ width: 330px;}
.gene-chat-wrap .bubble-image .imageThumb img {width:100%}
.gene-chat-wrap .bubble-video .videoThumb{ width: 330px;}
.gene-chat-wrap .bubble-video .videoThumb video, .gene-chat-wrap .bubble-video .videoThumb img {/*height: 160px;*/ width:100%}
.gene-chat-wrap .bubble-video .videoThumb.cursorHand{ cursor: pointer;}
.gene-chat-wrap .bubble-image .imageThumb.cursorHand{ 
    cursor: pointer;
    max-height: 200px;
    overflow: hidden;
    vertical-align: middle;
    background-position: center center;
    display: flex;
    align-items: center;
}

.timeChat.timeChatVideo .timeMsg {  right: 10px; bottom: 10px}
.timeChat.timeChatVideo .message-datetime.playVideoTime { /*position: absolute; left: 10px; bottom: 10px*/ float: left; color: #fff}
.timeChat.timeChatVideo .message-datetime.playVideoTime i {font-size: 20px;margin-right: 5px; vertical-align: middle}
.gene-chat-wrap .timeChat.timeChatVideo .message-datetime{color: #999; vertical-align:middle}
.gene-chat-wrap .timeChat.timeChatVideo .send i{color: #999;}
.bubble-video .videoThumb a  { color: #fff; font-size: 50px; left: 50%; position: absolute; top: 50%; transform: translate(-50%, -50%)}
.message-datetime { display: inline-block; vertical-align:middle; font-size: 12px; color: #999}

// .bubble-image .message-datetime { color: #fff;}
// .bubble-image .send i { color: #fff; font-size:18px;}
// .bubble-image .notSend i { color: #fff}

.one-line-msg .textMsg{ margin-right: 5px; word-break: break-all; word-wrap: break-word;}
.two-line-msg span{word-break: break-all; word-wrap: break-word;}

.sendContact.mat-list{ 
    padding-top: 0 !important;
    .mat-list-item-content{ 
        padding: 0 !important; 
        height: auto !important;
        h3{ 
            font-size: 16px; 
            color: #666;
        }
    }
}

.themChat:hover .dropdownMsg{
    display: block
}

.themChat{
    .dropdownMsg {
        display:none;
        position:absolute;
        right:0;
        top: 0;
        cursor: pointer;
        z-index: 99;
        i {
        color: #888;
        font-size: 22px;
        padding: 2px;
        }
    }
}

.meChat:hover .dropdownMsg{
    display: block
}

.meChat{
    .dropdownMsg {
        display:none;
        position:absolute;
        right:0;
        top: 0;
        cursor: pointer;
        z-index: 99;
        i {
        color: #888;
        font-size: 22px;
        padding: 2px;
        }
    }
}

.kisanName{
    background: #26B35A;
    button{
        font-family: "Roboto",sans-serif !important;
        display: block;
        height: auto;
        background: inherit;
        color: #fff;
        cursor: pointer;
        font-size: 0;
        border:0;
        padding:0;
        a{
            display: inline-block;
            vertical-align: middle;
            color: #fff;
            padding: 1px 8px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width: 250px;
            font-size: 20px;
            &:hover{color: #fff;}
        }
        i{
        
        font-size: 22px;
        margin-right: 0;
        }
    }
    .leftPanelRightIcon{
        mat-icon{
        vertical-align: middle;
        }
    .mat-button-wrapper{ padding: 0}
    }
    .mat-icon-button {
        line-height: normal;
        vertical-align: middle;
        width: 2.5rem;
        height: 2.5rem;
    }
}
.gene-chat-page .gene-chat-user{ padding: 0 !important; margin-top:10px}
.gene-chat-user .gene-chat-thumb .img-circle, .gene-chat-user .img-circle {
  height: 50px !important;
  width: 50px !important;
  max-width: 50px !important;
}


/* Block Leave Channel Msg */
.blockLeaveChannelMsg{
    position: absolute;
    bottom: 0px;
    .leftBlockMsg{
        font-size: 16px;
        font-weight:500;
    }
    .rightDeleteIcon{
        i{color: #000; font-size: 25px;}
    }
}


/* location send */
.locationDiv{
    mat-list-item{
        height: auto !important;
        .mat-list-item-content{
            align-items:inherit !important;
            padding: 0 !important;
        mat-icon{
            width: 40px !important;
            height: 40px !important;
            background: #00b35a;
            i{
                color: #fff;
                font-size: 25px;
                text-align: center;
                line-height: 40px;
                display: block;
                margin: 0;
            }
        }
        .mat-list-text{
            h3{
                font-size: 18px !important;
                margin-top:0px;
                margin-bottom: 5px;
                font-weight: 500 !important;
            }
            p{
                color: #666;
                font-size: 16px !important;
                text-overflow: inherit !important;
                white-space: normal !important;
            }
        }
    }
}
}
.locationDateTime{
    float: right;
    margin:6px 0 0 0;
    padding: 0;
    line-height: 15px;
}

/* rss feed */
.rssFeed{
    max-width: 70%;
    &:after {
        border: 0;
    }
    .bubble-video{
        width: 550px;
        .imageThumb{
            width: 542px !important;
        }
    }
    .media-caption{
        span{
            border-radius: 50%;
            background: #26B35A;
            width: 25px;
            height: 25px;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            i{
                color: #fff;
                margin: 0;
                line-height: 25px;
            }
        }
    }
    .timeChatVideo{
        text-align: center;
        margin-bottom: 10px !important;
    }
    .des{
        margin-bottom: 0;
    }
}

/* start message type display bottom */

/* end message type display bottom */

@media (min-width: 1369px) and (max-width:1400px){
/*.chatOuter .write{ width:72%}
.write .input-group .form-control{ width: 90%;}*/
.namewithChannel{ width:52%;}


}

@media (min-width: 1200px) and (max-width:1368px){
/*.chatOuter .write{ width: 69.3%}
.write .input-group .form-control{ width: 93%;}*/
.namewithChannel{ width:52% !important;}
}
@media (min-width: 1025px) and (max-width:1199px){
.namewithChannel{ width:48% !important;}
.write .addCameraPhoto{ width: 7%}
.write .input-group textarea{ width: 87%}

/* msg send audio video img */
gene-chat-wrap .bubble-video {width:100%;}
.gene-chat-wrap .bubble-image, .gene-chat-wrap .bubble-location {width: 100%; position: relative}
.gene-chat-wrap .bubble-video .videoThumb{ width: 100%}
div.audio-player{ width: 100%}
.gene-chat-wrap .bubble-image .imageThumb {width: 100%;}
.chatingOuterDiv .messageScroll{ height: 80vh;}
}
@media (min-width:1024px){
 /* Navbar Sidebar =================================*/
.chatOuter .right{padding-left:400px; /*overflow-x:hidden;*/ }
 nav.bootsnav.navbar-sidebar{position:fixed; width:400px; height:100%; /*overflow:hidden; */
 left:0; padding:0 !important; background:#fff; box-shadow:0 0 5px #666; z-index:2; }
 nav.bootsnav.navbar-sidebar .container-fluid, nav.bootsnav.navbar-sidebar .container{padding:0 !important; }
 nav.bootsnav.navbar-sidebar .navbar-header{float:none; display:block; width:400px; padding:8px 15px; margin:0!important; height:62px; background: #00b35a }
}
@media (min-width:950px) and (max-width:1024px){
/* chat css */
    .themChat, .meChat{ max-width:80%}
    .write .addCameraPhoto{ width: 7%}
    .write .input-group textarea{ width: 87%} 
}
@media (min-width:768px) and (max-width:949px){
 nav.bootsnav.navbar-sidebar{position:fixed; width:42%; height:100%; /*overflow:hidden; */
 left:0; padding:0 !important; background:#f7f7f7; box-shadow:0 0 5px #666; z-index:2; }
nav.navbar.bootsnav .navbar-header{ padding-left:10px; padding-right: 0; height: 64px; width:42%}
.chatOuter .right{overflow-x:hidden; padding-left:42%; }

/* chat css */
.themChat, .meChat{ max-width:90%}
/*.write{
   .input-group{ 
        .form-control{
            width:62%;
            margin-left: 10px;
        }
   }
}*/
.chatOuter .right .dashTopHeader .top .name{ font-size: 16px}
.chatOuter .right .dashTopHeader .topRight{ top: 8px}

.write{
    .addCameraPhoto{
        width:10%;
        padding: 0 10px;
    }
    .input-group{
        textarea{
            width:80%;
            margin:11px 0;
            } 
        }
    }
    .chatingOuterDiv .messageScroll{
        height: 88vh;
    }

    .gene-chat-wrap .bubble-image .imageThumb{ width: 250px;}
    .gene-chat-wrap .bubble-image, .gene-chat-wrap .bubble-location{
        width: 250px;
    }
    .gene-chat-wrap .bubble-video .videoThumb {
        width: 250px;
    }
}

@media (min-width:800px) and (max-width:801px){
    .write{
        .addCameraPhoto{
            width:10%;
            padding: 0 10px;
        }
        .input-group{
            textarea{
                width:80%;
                margin:11px 0;
                } 
            }
        }
        .chatingOuterDiv .messageScroll{
            height: 91vh;
        }
        .gene-chat-wrap .bubble-image .imageThumb{ width: 250px;}
        .gene-chat-wrap .bubble-image, .gene-chat-wrap .bubble-location{
            width: 250px;
        }
        .gene-chat-wrap .bubble-video .videoThumb {
            width: 250px;
        }
}

@media (max-width:767px){
 /* Navbar Sidebar =================================*/
nav.navbar.bootsnav .navbar-header{padding-left:15px; padding-right:15px; width: 100% }
nav.navbar.bootsnav .navbar-nav{padding-left:15px; padding-right:15px; }
nav.navbar.bootsnav.navbar-sidebar .share{padding:30px 0 !important; margin-bottom:0; }
nav.navbar.bootsnav{ height:auto}
nav.bootsnav.navbar-sidebar{padding:0 !important; width: 100%; border:none}
body .gene-chat-page .mat-sidenav-content{ overflow-y: auto; overflow-x:inherit}
.mobileWriteInput{ display: block !important}
.desktopWriteInput{ display: none !important}
/*.chatOuter .write{ position: inherit}*/
.write .input-group .form-control{ width: auto;}

/* chat css */
.themChat, .meChat{ max-width:100%}
.chatOuter .left{ display: none}
.navbar-sidebar .one-on-one-icon{ display: none}
.chatOuter{
    .right{ height: auto;
    //.chatingOuterDiv{ padding-top: 0}
    }
}
.chatOuter .write{ width: 100%}
.addCameraPhoto{ 
        a{ 
            i{vertical-align: middle }
         }
     }
     .gene-chat-wrap .bubble-image .imageThumb{ width: 228px;}
     .gene-chat-wrap .bubble-image, .gene-chat-wrap .bubble-location{
         width: 228px;
     }
     .gene-chat-wrap .bubble-video .videoThumb {
         width: 228px;
     }
     .gene-chat-list{
         padding-left: 2rem;
         padding-right: 2rem;
         margin-left: 0 !important
     }
}
.chatOuter .right .chatingOuterDiv .conversation-start span{ margin: 0 10px}

/* samsung tab portrait */
@media (min-width:599px) and (max-width:600px){
    body .mat-sidenav{width: 280px;}
    nav.navbar.bootsnav{ height:100% !important}
    body .gene-chat-page .mat-sidenav-content{ overflow:inherit!important}
    .chatOuter .left{ display:block !important} 
    nav.bootsnav.navbar-sidebar{position:fixed; width:280px; height:100%; left:0; padding:0 !important; background:#f7f7f7; box-shadow:0 0 5px #666; z-index:2; }
    nav.navbar.bootsnav .navbar-header{ padding-left:10px; padding-right: 0; height: 64px; width:280px}
    .chatOuter .right{overflow-x:hidden; padding-left:280px; }
    .gene-chat-page .gene-chat-user .mat-list-item-content{ padding: 0 8px !important}
    .gene-chat-page .gene-chat-thumb, .gene-chat-page .gene-user-info{ padding-left: 0.5rem !important; padding-right: 0.5rem !important}
    .left .gene-chat-user .gene-user-info h3 {font-size: 14px !important; margin-bottom: 0}
    .usergroup .profile_heading h4{ font-size: 20px !important;}
    .usergroup .profile_heading .plueCircle a{ width: 50px !important; height: 50px !important;}
    body .usergroup .profile_heading .plueCircle a i{ font-size: 25px !important; margin: 10px 0 0 0 !important;}
    .userProfileDrawer .userInfo h4{ font-size: 20px !important;}
    .userInfoDrawer .profile_heading{ padding: 18px 15px}
    .tabOuter .channelProfile .profile_content{padding: 18px 15px}

    /* righttop head */
    .chatOuter .right .dashTopHeader .topRight i{ font-size: 20px}
    .gene-chat-page .chat-toolbar .mat-toolbar-row .mat-icon{ width: 30px}
    .gene-chat-page .chat-toolbar .mat-icon-button {height: 30px; line-height: 30px; margin-top: 10px; width: 30px}
    .blackMenu .mat-menu-content .mat-menu-item a{ font-size: 18px}
    .blackMenu .mat-menu-content .mat-menu-item a img {width: 18px}
    .usergroup .profile_heading .plueCircle a img {height: 24px; margin: 14px 0 0; width: 22px}

    /* channel */
    .introducing-channel p{ font-size: 20px}
    .introducing-channel a{ font-size: 20px}
}

@media (max-width:568px){
    .themChat, .meChat{ max-width:95%}
    .gene-chat-list{ padding-left: 3rem; padding-right: 3rem}
    .forwardOuter .chatForwardCheck mat-checkbox{ left: 20px}
}

@media (max-width:375px){
    .forwardMsgPopup{ min-width:260px !important;}
    .blackMenu .mat-menu-content .mat-menu-item{ padding:15px 20px;}
}


