/* CREATE GROUP PAGE	
**********************************************************/
.groupInfo{
    .mainLabel {
        color: #999; 
        font-size: 14px; 
        font-weight: normal !important;  
    }
    h5{ 
        font-size:16px; 
        color:#999;
    }
    mat-radio-group{
        .deactiveTxt{ 
            color:#999; 
            font-size:14px; 
             font-weight:normal; 
        }
        .activeTxt{ 
            color:#26b35a; 
            font-weight:normal; 
            font-size: 14px;  
        }
        .mat-radio-label
            { 
                display: inline-block !important;
           
            strong{ 
                display:block; 
                margin-top:-3px; 
                font-size: 15px; 
                width: 100%;
            }
            
            .mat-radio-container{ 
                top:0 !important;
                display: inline-table;
                vertical-align: top;
            }
            .mat-radio-label-content{ 
                margin-left:5px;
                span {
                    white-space: normal !important;
                }
            } 
        }
    }
    .mat-form-field{    
            .mat-form-field-infix{
                    font-size:18px !important;
                    line-height: 25px;
                    .mat-input-element {
                        font-weight: 300;
                    } 
                    .mat-form-field-label{ 
                        font-weight: 300;
                    }  
            }
        .mat-form-field-underline{
                    border-bottom:1px solid #008f49 !important;

            .mat-form-field-ripple{
                    border-bottom: 2px solid #008f49 !important;
            }   
        }
     
    }
    .mat-focused {
        .mat-form-field-label{ 
            color: #008f49 !important;
        }  
     }
}

