$hover-btn-bg:#1565C0;
$hover-btn-color:#fff;
$border-radius:50%;
$txt-color-green:#00b35a;

/* tab hide code */
.mat-tab-header{ display: none}
.mat-tab-labels{ display: none !important}
.marginTopFixed{ padding-top: 63px;}
/* end tab hide code */

.mat-tab-label{
    display:block;
    text-align: center;
}
.mat-tab-body.mat-tab-body-active{
    overflow: inherit !important
}
.mat-tab-body-wrapper{ 
    overflow: inherit !important;
}
.mat-tab-body-content{ 
    overflow: inherit !important;
}

/* CHANNEL LIST
**********************************************************/
  .channel-wrapper{
    padding-top: 15px;
    .mat-list-item-content {
        justify-content: center;
    }
    button {
        margin-top: 1.5rem;
    }
    .mat-card {
        transition: all 0.5s ease-in-out 0s;
        margin:0.8rem !important;
        cursor: pointer; 
        overflow: inherit;
        &:hover {
            transform: scale(1.05);
            button {
                background-color: $hover-btn-bg;
                color: $hover-btn-color;
            }
        }
    }
    h5{ 
        color: #999; 
        font-weight: 400; 
        font-size: 14px;
    }
    mat-card.channelList{
        .openDrawerLink{
            cursor: pointer; 
        .bgColor{
            height:70px; 
            border-radius:5px 5px 0 0; 
            -webkit-border-radius:5px 5px 0 0; 
            -ms-border-radius:5px 5px 0 0;
        }
        .mat-card-header-text {
         display: none;
        }
        mat-card-content{
            mat-card-title{
                color: #999; 
                font-size: 14px; 
                letter-spacing: 1; 
                margin: 8px 0;
            }
            h4{
                color:#333; 
                font-size:18px; 
                font-weight:500; 
                text-overflow: ellipsis; 
                overflow: hidden; 
                white-space: nowrap;
                padding:0 5px;
                cursor: pointer;
            }
        }
    }
    }
    .channelList.greenColor .bgColor{
        background:#26B35A;
    }
    .channelList.greenColor{
        .circle-box{
            background:transparent; 
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);
            -moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);
            margin:-42px auto 0; 
            width:80px; 
            height:80px; 
            line-height: 80px;
            img{
                width:80px; 
                height:80px; 
                border-radius:$border-radius;
            }
        }
    }
}
.following{
    color: #999 !important; 
    font-size: 14px;
    &:hover{color:#333 !important}
}
.follow {
    color:#26b35a !important; 
    letter-spacing: 1; 
    font-size:14px;
    &:hover{color:#01843D !important}
}

/* SEARCH EFFECT PAGE	
**********************************************************/
.searchFilter{ 
    float:right; 
    text-align:right; 
    width:60%;
    .filterBlock{
        cursor: pointer;
        margin-left: 5px;
        margin-top: 5px;
        img{ 
            vertical-align: inherit;
        }
        i{ 
            font-size:22px; 
            padding:18px 0 0 0; 
        }
    }
 }


