.searchFilter{
    .rightsideIconDropdown {
        line-height: normal;
        margin: 9px 5px;
    }
    .mat-button-wrapper{ 
        margin-left: 0;
    }
}

.profileForm{
    .contactIcon{
        img{ 
            height:50px;
        }
        i{ 
            color: #00B459; 
            font-size:60px;
        }
        p{ 
            color:#333; 
            font-size:20px;
        }
    }
    .getContacts{
        .pointer{ cursor: pointer;}
         h3{ 
             font-size:16px;
              color:#666;
            }
        .mat-list{
            .mat-list-item{
                position: relative;
                height:80px; 
                background:#fff; 
                vertical-align: middle; 
                box-shadow:0 3px 8px #ddd; 
                &:last-child{cursor: pointer;}
                .mat-list-item-content{
                    position: inherit !important;
                input{
                    cursor: pointer; 
                    position:absolute;
                    z-index:2;
                    top:-16px;
                    left:0;
                    filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                    opacity:0;
                    background-color:transparent;
                    color:transparent;
                    height: 80px;
                    width: 100%;
                    }
                .mat-list-icon{
                    width: 48px;
                    height: 48px;
                    img{
                        vertical-align: top;
                    }
                }
                .mat-list-text{
                    text-align: left;
                    p{
                        color:#888; 
                        font-size:15px; 
                        line-height: 20px;
                        white-space: normal;
                    }
                }
                .sampleCsv {
                    font-size: 13px;
                    position: absolute;
                    right: 5px;
                    height: 80px;
                    z-index: 9999;
                    a{
                        color: #00B459;
                        line-height: 82px;
                        padding: 5px 10px;
                    }
                }
            }
            }
        } 
    }

}
