$greencolorBg: #008F49;
$lightgreencolorBg:#26b35a;
$greencolorTxt:#26B35A;


.profile_heading { background:$lightgreencolorBg; padding:18px 15px; display:inline-block; width:100%; position:relative; }
.leftsidenav.menuDrawer { background:#00B45A; position: fixed; height: 100%; width: 100%; overflow: inherit }
.editDrawer, .rightsidenav {position: fixed !important; height: 100% !important; overflow: inherit !important;}
.closeBtn i { font-size: 24px; color: #fff}

/* leftside user drawer */
.userProfileDrawer{
    .profile_heading { 
        background:$greencolorBg;
    }
    .circle-box{
        img { 
            box-shadow:0 15px 40px rgba(0,0,0,0.3);
                -webkit-box-shadow:0 15px 40px rgba(0,0,0,0.3);
                -moz-box-shadow:0 15px 40px rgba(0,0,0,0.3);
            height:110px; 
            width:110px;
         }
        &:focus{ outline: none !important}
    }
    .userInfo { 
        margin:10px 0 0; 
        display:inline-block;
        width:100%;
        h4 { 
            color: #e6f0e9; 
            font-size: 23px; 
            font-weight: 300; 
            margin-bottom: 10px;
         }
     }
}
.sideMenu{
    .mat-divider{ margin: 10px 0 !important}
        mat-list-item{
            height: auto !important;
            &:hover{background:inherit !important;}
            .mat-list-item-content{
                height: auto !important;
                padding: 7px 16px !important;
                &:hover{
                    background:inherit !important;
                }
          
        a{
        color: #fff !important;
        display: block;
        width: 100%;
        &:hover{ color: #f1f1f1}
            mat-icon{
                padding-right: 20px;
                vertical-align: middle;
                width: 48px;
                i{ font-size: 32px; margin-right: 0}
                img{ vertical-align: top;}
            }
            .iconTxt{
                font-size: 18px;
                vertical-align: middle;
            }
            .iconCount{
                font-size: 15px;
                float:right;
                padding-top: 5px;
            }
        }
    }
      }
    .channelTop{
        .mat-list-item-content{
            height: 20px !important;
            width: 100%; 
            display:block !important;
            .iconTxt{
                color: rgba(255,255,255,0.4);
                font-size: 13px;
                vertical-align: middle;
            }
            .iconCount{
                    font-size: 13px;
                    float:right;
                    padding-top: 5px;
                    color: #fff;
                }
        }
    }
}



/* leftside edit profile */
.usergroup{
    .updateBtn {
        bottom: 0;
        position:fixed;
        }
    .profile_heading { 
        background:$lightgreencolorBg;
        h4{
            color: #fff;
            font-size: 27px;
        }
        .plueCircle { 
            a { 
                width:60px; 
                height:60px;
                 position:absolute; 
                 bottom:-25px; 
                 right:15px; 
                 background-color: #febd14 !important;
                 z-index: 9999;
            img { 
                border-radius:inherit; 
                height:27px !important; 
                margin:0 !important; 
                width:25px !important;
             }
            i { 
                margin:0 !important; 
                font-size: 30px;
                line-height: inherit;
                padding: 0 !important;
             }
         }
        }
        a{
            color: #fff !important;
        }
        &:hover{ color: #f2f2f2}
        .circle-box{
            img { 
                box-shadow:0 15px 40px rgba(0,0,0,0.3);
                -webkit-box-shadow:0 15px 40px rgba(0,0,0,0.3);
                -moz-box-shadow:0 15px 40px rgba(0,0,0,0.3);
                height:110px; 
                width:110px;
                cursor: pointer;
            }
        }
        input{
        border-bottom: 0 none;
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 0;
        }
        .white-input-line {
            .mat-form-field{ 
                padding:0 15px 0 0 !important;
            }
        }
    }
    .memberEdit{
        .profile_content {
            background: #fff;
            display: inline-block;
        }
        .mainLabel{ 
            color:#999; 
            font-size:14px;
         }
        input{ 
            font-size:15px; 
            font-weight: 500; 
            color: #000; 
            background:inherit; 
            border:0; 
            border-radius: 0;  
            box-shadow:inherit !important; 
            padding-left:0; 
            padding-right:0;
            ::-moz-placeholder{ font-size: 20px; font-weight: 300}
            ::-webkit-input-placeholder{ font-size: 20px; font-weight: 300}
            ::-ms-input-placeholder{ font-size:20px; font-weight: 300}
            .placeholder{ font-size:20px; font-weight: 300}
         }
        
        .profileHeader{
            h5{color:#bbb; font-size:13px; vertical-align:top; }
            span{color:$greencolorTxt; vertical-align:top; float:none;}
            a{color:$greencolorTxt; font-size:13px; line-height:normal; vertical-align:top; float:right}
        } 
    }

}

/* add after some time to edit profile page */
.memberEdit .mat-form-field-infix{font-size:20px !important;}
.memberEdit .mat-input-table .mat-form-field-labelwrapper label{font-weight: 300 !important} 
.memberEdit .mat-form-field-underline{border-bottom:1px solid #008f49 !important}
.memberEdit .mat-form-field-underline .mat-form-field-ripple{border-bottom: 2px solid #008f49 !important}
.memberEdit .mat-form-field-infix textarea{font-size:15px !important;}
.margin-custom{ margin-top:3px;}

.rightsideIconDropdown{
    .mat-icon-button { 
        width: 30px; 
        height: 30px; 
        line-height: 30px; 
        color: #fff; 
        border: 0;
        &:focus{ 
            border: 0 !important;
            outline: 0 !important
        }
        i{ 
            font-size:24px; 
            margin-right: 0;
         }
    }
}


/* channel profile css */
.userInfoDrawer {
    .profile_heading{
        padding: 18px 25px;
        .userInfo { 
            .smallTxt{
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 11.5px;
                    font-weight: 400;
                    margin: 0;
                    text-transform: uppercase;
                    mark{
                        background: #fff;
                        color: #26B35A;
                        font-size: 11px;
                        padding: 1px 3px;
                     }
                }
        }
    }
}
.channelInfoDrawer {
    .profile_heading{
        padding: 18px 15px;
        .userInfo { 
            .smallTxt{
                color: rgba(255, 255, 255, 0.7);
                    font-size: 11.5px;
                    font-weight: 400;
                    margin: 0;
                    text-transform: uppercase;
                    mark{
                        background: #fff;
                        color: #26B35A;
                        font-size: 11px;
                        padding: 1px 3px;
                     }
                }
        }
    }
}

.tabOuter{
    .mat-tab-header {
        box-shadow: 0 0 5px #ccc;
            .mat-tab-label{
                opacity: inherit;
                min-width: 160px !important;
                text-transform: uppercase;
                color: #666;
                &:focus{ background-color: inherit}
            }
            .mat-tab-label-active{ color:#20BC70; }
            .mat-ink-bar{
                height: 3px; background-color: #26B35A;
            }
        }
    .channelProfile {
            .profile_content {
                padding:25px; 
                display:inline-block; 
                .mediaOuter{
                     mat-list{
                        mat-list-item{
                            float:left; 
                            padding: 0 10px 10px 0; 
                            position: relative;
                            width: auto;
                            .mat-list-item-content{
                                height: auto !important;
                                padding: 0;
                                img{
                                    width: 105px;
                                }
                                .videoIcon{
                                    color: #fff; 
                                    font-size: 30px; 
                                    left: 50%; 
                                    position: absolute; 
                                    top: 50%; 
                                    @include transform(translate(-50%, -50%));
                                }
                            }
                        }
                     }
                    
                }
                .normalTxt { 
                    color: #666; 
                    font-size: 17px; 
                    line-height: 24px;
                    word-break: break-all;
                }
                h2{
                    color: #999;
                    font-size: 12px;
                    span{color:#26B35A}
                }
                .channelInfo{
                    mat-list{
                        mat-list-item{
                            margin-bottom:5px;
                            height: 100%;
                            
                            .mat-list-item-content{
                                align-items: flex-start !important;
                                padding: 0;
                                height: auto;
                                .mat-icon{
                                    text-align: center;
                                    padding: 0 !important;
                                    i{
                                    margin-right: 0;
                                    vertical-align: top;
                                    font-size: 18px;
                                    }
                                }
                                .mat-list-text{
                                    padding: 0 0 0 10px;
                                    font-size: 15px;
                                    .mat-line{
                                        white-space: normal !important;
                                        word-break: break-all !important;
                                        word-wrap: break-word !important;
                                    }
                                    .greenTxt { 
                                        color:#20BC70; 
                                        line-height:20px; 
                                    }
                                }
                                
                            }
                        }
                    }
                    
                }

                .commonChannels{
                    mat-list{
                        mat-list-item{
                            cursor: pointer;
                            .mat-list-item-content{
                                padding: 0;
                                .mat-list-avatar{
                                    width: 45px;
                                    height:45px;
                                }
                                .mat-list-text{
                                    .mat-line{
                                        white-space: normal !important;
                                        word-break: break-all !important;
                                        word-wrap: break-word !important; 
                                    }
                                    h3{
                                        color: #333;
                                        font-size: 15px;
                                        mark{
                                            background: #e4b31d;
                                            color: #fff;
                                            font-size: 11px;
                                            padding: 1px 3px;
                                            line-height: 16px;  
                                        }
                                    } 
                                }
                                
                            }
                        }
                    }
                    
                }

            }

        }
}


/* add minimum channel UI */
.minimumFive{
    h2 {
        display: inline-block;
        color: #999;
        font-size: 12px;
    }
    a {
        float: right;
        color: #20BC70 !important;
        font-size: 12px;
        line-height: 20px;
        &:hover{color:#006940 !important}
    }
}




