
.rightsideFilterList{
    padding-left: 0; 
    padding-right: 0;
    .filterList{
        .mat-list-item{
            display: block;
            text-align: left;
            height: auto;
            .mat-list-item-content{
                height: auto !important;
                padding: 10px 0 !important;
                a{
                    background: #EDEDED; 
                    color: #333;
                    &:hover{
                        background:#ddd; 
                        color: #333;
                    }
                    h4{
                        display:inline-block; 
                        vertical-align:middle; 
                        font-size:15px; 
                    }
                    img{
                        border-radius:3px 0 0 3px; 
                        -webkit-border-radius:3px 0 0 3px; 
                        -moz-border-radius:3px 0 0 3px; 
                    }
                }
            }
        }
    }
}