.introducing-channel {
    .channelIcon {
        width: auto;
        i { 
            color: #3D3D42; 
            font-size: 65px;
        }
    }
    p { 
        color: #888; 
        font-size: 22px; 
        line-height: 32px; 
    }
    a{
        font-size: 22px; 
        color: #505050 !important;
        cursor: pointer;
        display:block;
        &:hover{
            background: inherit; 
            color: #000;
        }
    }
}


@media screen and (max-width:375px){
    .introducing-channel p{ font-size: 18px}
    .introducing-channel a{ font-size: 18px}
}