.selectMember{
    h4{ 
        color:#999; 
        font-size:14px;
     }
    .memberList{
        margin-bottom: 20px;
        .circle-box{ 
            position:relative;
            img{ 
                height:52px; 
                width:52px; 
                @include rounded;
            }
         }
         .mat-checkbox-checked {
            .mat-checkbox-layout{
                color:#019048 !important;
                font-weight:600;
            }  
            .mat-checkbox-background{
                    background-color:#019048 !important;
                    .mat-checkbox-checkmark-path{ 
                        stroke-width:2px;
                    }
                }
             }
        .mat-checkbox{
        .mat-checkbox-inner-container{
                position: absolute !important;
                left: 16px;
                top: 0;
                width: 50px;
                height: 50px;
                .mat-checkbox-frame{ border: 0px !important}
                .mat-checkbox-ripple{ display: none}
            }
            .mat-checkbox-background{
                    border-radius:50% !important;
                    width: 24px;
                    height: 24px;
                    left: 30px;
                    top: 35px;
                }
            .mat-checkbox-label{
                line-height:normal; 
                font-size:16px; 
                font-weight:600;
                padding-left: 8px;
            }
        }
    }
}
