
.currentLocation{
    h2{
        border-bottom:1px solid #ccc;
        font-size:20px; 
     }
    .ourLocationList{
        display:inline-block; 
        position:relative; 
        .locationIcon{
            float:left; 
            margin-right:5px; 
            width:2%;
             i{
                font-size:20px; 
                vertical-align:top;
            }
         }
        .locationTxt{
                float:left; 
                width:91%;
                margin-right: 1%;
                vertical-align:top;
                h3{
                    color:#888; 
                    font-size:16px;
                }
                p{color:#26B35A }
                @media (min-width:768px) and (max-width:991px){
                    width:89%;
                }
                @media (max-width:767px){
                    width:88%;
                    h3{ font-size: 15px}
                }
         }
     }   
      .aroundLocationScroll{
          .ourLocationList{
              .locationIcon{
                  width:6%;
                }
          }
      } 
}