/* MODEL POPUP
**********************************************************/
@keyframes lds-rolling {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@-webkit-keyframes lds-rolling {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.lds-rolling {
  position: relative;
  img{
       padding: 20px 0;
  }
}
.lds-rolling div,
.lds-rolling div:after {
  position: absolute;
  width: 80px;
  height: 80px;
  border:2px solid #00B459;
  border-top-color: transparent;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
}
.lds-rolling div {
  -webkit-animation: lds-rolling 1s linear infinite;
  animation: lds-rolling 1s linear infinite;

}
.lds-rolling div:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.lds-rolling {
  width: 80px !important;
  height: 80px !important;
}

/* MEMBER CONFIRM POPUP
**********************************************************/
.mat-dialog-container{
    background:inherit;
    padding: 0 !important;
    box-shadow:inherit!important;
    overflow: inherit !important;
}
.whiteOuter{
    background:#fff; 
    border-radius:2px; 
    padding:20px; 
    box-shadow:0 6px 20px #666; 
    -webkit-box-shadow:0 6px 20px #666; 
    -moz-box-shadow:0 6px 20px #666; 
    -ms-box-shadow:0 6px 20px #666;
}
.twoBtn{
    display:inline-block !important; 
    padding:30px 0 10px; 
    text-align:right; 
    width:100%; 
}
.btnPopup{
    background:inherit; 
    border:0 none; 
    font-size:14px; 
    font-weight:500; 
    padding:0 10px; 
    text-transform:uppercase;
    font-family: "Roboto",sans-serif !important;
    cursor: pointer;
    &:focus{outline: none !important}
 }
.btnPopup.btnBlack{
    color:#999; 
    font-weight:400;
}
.btnPopup.btnGreen{
    color:#00B35A; 
    font-weight:500;
}
.btnPopup.btnRed{
    color:#E6504F;
    font-weight:500;
}
.memberConfirmPopup{
    min-width: 300px;
    display: inline-block;
    h2{
        color:#666; 
        font-size:16px; 
        font-weight:400; 
        line-height:26px;
     }
}
.deleteMsgPopup{
    h2{
        color: #333
    }
    .btnBlack{ color: #333 !important; font-weight: 500 !important}
}

/* CSV LOADER POPUP
**********************************************************/
.csvPopup {
    text-align: center;
    display: block;
    width: 100%;
     .black{
            i{
                color: #666 !important;
                font-size: 50px !important;
                font-weight: 900;
            }
        }
    .mat-dialog-title {
        margin: 20px 0 0 0;
        display: block;
        color: #fff;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 16px;
    }
}
/* custom loader */
    .loaderIcon {
        background: #fff;
        width: 80px;
        height: 80px;
        margin: 0 auto;
        border-radius: 50%;
        box-shadow: 0 2px 15px #666;
        -webkit-box-shadow: 0 2px 15px #666;
        -moz-box-shadow: 0 2px 15px #666;
        i {
            text-align: center; 
            vertical-align: middle;
            line-height: 80px;
            font-size: 40px;
            margin: 0;
            color: #00B459;
        }
    }

/* FULLSCREEN POPUP
**********************************************************/
.my-full-screen-dialog{
    max-width: 100vw !important;
    .mat-dialog-container {
        max-width: none;
        width: 100vw;
        height: 100vh;
        padding: 0;
        background: rgba(0,0,0,0.5);
        }
    .transparent {
        background: inherit; 
        width: 100%;
    }
    .closeBtn {
    background: inherit;
    border: 0;
    padding-right: 0;
    cursor: pointer;
    &:focus{
        outline:0;
    }
    }
@media (min-width:1000px) and (max-width:1024px){
        .transparent{
            overflow: auto;
            max-height:680px;
        }
    }
@media (min-width:767px) and (max-width:768px){
        .transparent{
            overflow: auto;
            max-height:920px;
        }
    }
@media (min-width:730px) and (max-width:736px){
        .transparent{
            overflow: auto;
            max-height:340px;
        }
    }
    @media (min-width:600px) and (max-width:620px){
        .transparent{
            overflow: auto;
            max-height:900px;
        }
    }
    @media (min-width:450px) and (max-width:480px){
        .transparent{
            overflow: auto;
            max-height:250px;
        }
    }
     @media (min-width:410px) and (max-width:414px){
        .transparent{
            overflow: auto;
            max-height:630px;
        }
    }
    @media (min-width:320px) and (max-width:360px){
        .transparent{
            overflow: auto;
            max-height:386px;
        }
    }
    @media (min-width:374px) and (max-width:375px){
        .transparent{
            overflow: auto;
            max-height:600px;
        }
    }
     @media (min-width:666px) and (max-width:667px){
        .transparent{
            overflow: auto;
            max-height:300px;
        }
    }
}

/* FORWARD MEG POPUP
**********************************************************/
    .forwardMsgPopup{
        background: #fff;
        border-radius:6px; 
        min-width: 400px;
        .topHead{
            background:#26B35A;
            color: #fff;
             border-radius:6px 6px 0 0; 
             padding: 1rem !important;
             height: 60px;
            .closeBtn {
                background: inherit;
                border: 0;
                padding-right: 0;
                cursor: pointer;
                &:focus{
                    outline: none !important;
                }
            }
            span{
                display: inline-block;
                font-size: 16px;
                font-weight: 400;
                margin: 0 0 0 15px;
                color: #fff;
                line-height: 26px;
            }
        }
        .mat-dialog-content{
            margin: 0 !important;
            padding: 0 !important;
            .searchOuter{
                 background: #fff;
                border: 8px solid #f1f1f1;
                padding: 5px 16px;
                 .mat-form-field-infix{
                    font-size:14px !important;
                    i{
                        font-size: 17px;
                        color: #999;
                        vertical-align: middle;
                    }
                 }
            }
        .forwardMsgContent{
            .mat-list-item{
                .mat-list-item-content{
                    padding: 0 !important;
                    mat-checkbox{
                        height: auto;
                        width: auto;
                        border-radius: 0;
                        .mat-checkbox-layout{ 
                            margin-bottom: 0;
                        }
                    }
                    img{ 
                        width: 45px;
                        height: 45px;
                    }
                    h4{ 
                        font-size: 16px;
                        border-bottom: 1px solid #ddd;
                        padding-bottom: 10px;
                    }
                    mark{
                        background: #e4b31d;
                        color: #fff;
                        font-size: 11px;
                        line-height: 16px;
                        padding: 1px 3px; 
                    }
                }
            }
        }    
    }
    .bottomHead{
            background:#26B35A;
            color: #fff;
             border-radius:0 0 6px 6px; 
             padding: 1rem !important;
             position: relative;
            min-height: 60px;
            max-height: 100px;
            .forwardBtn {
               position: absolute;
                right: 40px;
                top: -28px;
                a{
                    color: #fff;
                    width: 60px;
                    height: 60px;
                    background: #febd14 !important;
                    i{ margin-right: 0; font-size: 24px; padding: 2px 0 2px 5px}
                }
                
            }
            h4{ 
                font-size: 16px;
                margin: 0;
                line-height: inherit;
            }
           
        }
}


/* FORWARD MEG POPUP checkboxCss
**********************************************************/
.checkboxCss{
    background: #fff;
    border-radius:6px; 
    min-width: 400px;
    .mat-dialog-content{
        margin: 0 !important;
        padding: 0 !important;
    .forwardMsgContent{
        .mat-list-item{
            .mat-list-item-content{
                padding: 0 !important;
                mat-checkbox{
                    height: auto;
                    width: 100%;
                    border-radius: 0;
                    .mat-checkbox-layout{ 
                        margin-bottom: 0; width: 100%;
                        .mat-checkbox-inner-container{
                             margin-right:16px;
                        }
                        .mat-checkbox-label{
                            display: inline-flex;
                            width: 100%;
                        }
                    }
                }
                h4{ 
                    font-size: 16px;
                    border-bottom: 1px solid #ddd;
                    padding-bottom: 10px;
                    height: 32px;
                    position: relative;
                    top: 10px;
                }
            }
        }
    }    
}
    .bottomHead{
        min-height: 60px;
        max-width: 400px; 
    }
}

/* BLOCKED FOLLOWERS MEG POPUP
**********************************************************/
.blockedFollower{
    .forwardMsgContent{
        .mat-list-item{
            border-bottom:1px solid #ddd;
            .mat-list-item-content{
                padding: 0 !important;
                h4{
                    border: 0 !important;
                    padding-bottom: 0 !important;
                }
                p{
                    font-size: 16px;
                    margin: 0;
                    cursor: pointer;
                    color: #E6504F;
                }
            }
        }
    } 
}

/* CHANNEL YOU FOLLOW LIST POPUP
**********************************************************/
.channelYouFollow{
    .forwardMsgContent{
        .mat-list-item{
            cursor: pointer;
            padding: 5px 0;
            height: 70px !important;
        }
    }  
}

/* VIDEO, AUDIO, IMAGE OVERLAY POPUP
**********************************************************/
    .galleryOverlayPopup{
        background: #fff;
        border-radius:6px; 
        min-width: 800px;
        .topHead{
            background:#26B35A;
            color: #fff;
             border-radius:6px 6px 0 0; 
             padding: 1rem !important;
             height: 60px;
             display: block;
            .leftBtn{
                float: left;
                .closeBtn {
                    vertical-align: middle;
                    background: inherit;
                    border: 0;
                    padding-right: 0;
                    cursor: pointer;
                    &:focus{
                        outline: none !important;
                    }
                    i{ margin-right: 0}
                }
                span{
                    display: inline-block;
                    font-size: 18px;
                    font-weight: 400;
                    margin: 0 0 0 15px;
                    color: #fff;
                    line-height: 26px;
                }
            }
        }
        .mat-dialog-content{
            margin: 0 !important;
            padding: 0 !important;
            max-height:68vh;
            .searchOuter{
                background: #fff;
               /*border:12px solid #f1f1f1;*/
                padding: 5px 16px;
            }
        .galleryContent{
            position: relative;
            width: 600px;
            height: 360px;
            margin:20px auto 18px;
            img{
                max-height: 100%;  
                max-width: 100%; 
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width: auto;
                height: auto;
                margin: auto;
            } 
            video{
                max-height:inherit;  
                max-width:100% !important;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                height: auto !important;
                margin:auto;
            } 
            @media (min-width:768px) and (max-width:991px){
                width: 540px;
            }
        } 
    }
    .bottomHead{
            background:#f1f1f1;
            color: #fff;
             border-radius:0 0 6px 6px; 
             padding: 1rem !important;
             position: relative;
             height: 60px;
            .forwardBtn {
               position: absolute;
                right: 40px;
                top: -18px;
                a{
                    color: #fff;
                    width: 60px;
                    height: 60px;
                    background: #febd14 !important;
                    i{ margin-right: 0; font-size: 24px; padding: 2px 0 2px 5px}
                }
                
            }
        }
        @media (min-width:768px) and (max-width:991px){
            min-width: 600px;
        }
        @media (min-width:599px) and (max-width:600px){
            min-width: 500px;
            .mat-dialog-content{
                .galleryContent{
                    width: 400px;
                    .cameraCaptureBtn{
                        bottom: 22px;
                    }
                }
            } 
        }
}
/* camera popup css */
 .cameraCapturePopup{
    mat-dialog-actions{
         .rightBtn{
            float: right;
            cursor: pointer !important;
         .retakeButton{
             background: inherit;
              cursor: pointer;
             border: 0;
             vertical-align: middle;
             i{
                font-size: 24px;
                 color: #fff;
                 margin-right: 0;
                transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                -moz-transform: scaleX(-1);
            }
         }
     }
     }
     .cameraCaptureBtn {
         position: absolute;
         bottom: -10px;
         left: 50%;
         transform: translate(-50%, 0);
             a{
             color: #fff;
             width: 60px;
             height: 60px;
             background: #febd14 !important;
              i {
                font-size: 26px;
                color: #fff;
                margin-right: 0;
                padding:0;
            }
            .zmdi-circle{
                font-size: 23px;
            }
            .zmdi-stop{
                font-size: 30px;
            }
         }
         .redStop{
             background:#F64C4C !important;
         }
     }
     .video-time-start{
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 0);
        color: #fff;
        font-size: 20px;
    }
    
    }

.overlayOptionPopup{
    position: relative;
    .mat-dialog-actions{
        position: absolute;
        right: 0;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        top:10px;
        .closeBtn {
            background: inherit;
            border: 0;
            margin-right: 0;
            cursor: pointer;
            i{
            color:#333; 
            font-size: 20px;
            }
        }
    }
    .mat-dialog-content{ 
        margin:15px 0 0 0 !important;
        padding: 0 !important;
        .mat-list-item{
            cursor: pointer;
            font-weight: 500;
            color: #666;
            i{ 
                font-size: 20px; 
                width: 20px;
            }
        }
    }
}

.audioPopup{
    width: 400px;
    .closeBtn{
        i{
            color: #fff;
        }
    }
        h2{
            font-weight: 300;
            color: #333;
            font-size: 22px;
            text-align: center;
        }
        .audio-recording-outer{
            padding: 25px;
            display: inline-block;
            width:100%;
            .audioStart{
                background: #F64C4C; 
                color: #fff;
                width: 120px;
                height: 120px;
                border-radius: 50%;
                margin: 0 auto;
                text-align: center;
                line-height:130px;
                cursor: pointer;
                box-shadow:0 15px 40px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow:0 15px 40px rgba(0, 0, 0, 0.3);
                -moz-box-shadow:0 15px 40px rgba(0, 0, 0, 0.3);
                i{ font-size: 35px; margin: 0}
            }       
     }
}

.audioStopPopup{
    width: 400px;
    background:#E6504F;
    color: #fff;
    .closeBtn{
        i{
            color: #fff !important;
        }
    }
    .audio-recording-outer{
        text-align: center;
        padding:10px 25px;
        display: inline-block;
        width:100%;
        .audioTime{
            font-weight: 300;
            color: #fff;
            font-size: 22px;
            text-align: center; 
        }
        .audioStart{
            background: #fff; 
            color: #fff;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin:35px auto;
            text-align: center;
            line-height:153px;
            cursor: pointer;
            box-shadow:0 15px 40px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow:0 15px 40px rgba(0, 0, 0, 0.3);
            -moz-box-shadow:0 15px 40px rgba(0, 0, 0, 0.3);
            i{ font-size: 45px; margin: 0; color: #F64C4C;}
        }
        .stopRecordingTxt{
            font-weight: 300;
            color: #ffffff;
            font-size: 18px;
            text-align: center; 
            i{ font-size:22px; margin: 0 5px}
        }
    }
}

.audioDisplayPopup{
    width: 400px;
    background:#fff;
    color: #fff;
    .closeBtn{
        i{
            color: #fff;
        }
    }
    .audio-recording-outer{
        text-align: center;
        padding:10px 25px;
        display: inline-block;
        width:100%;
        .audioTime{
            font-weight: 300;
            color: #666;
            font-size: 22px;
            text-align: center; 
        }
        .audioStart{
            color: #fff;
            margin:35px auto;
            text-align: center;
            line-height:140px;
            i{ font-size: 45px; margin: 0; color: #fff;}
        }
        .stopRecordingTxt{
            font-weight: 300;
            color: #ffffff;
            font-size: 18px;
            text-align: center; 
            i{ font-size:22px; margin: 0 5px}
        }
    }
}

.popup-audio-player{
    .mejs__container{ 
        background: inherit;
        width: 100% !important;
        z-index:1;
    }
}

.popup-audio-player .mejs__inner .mejs__controls:not([style*="display: none"]){
    background: inherit;
 }
 .popup-audio-player .mejs__time-rail{ padding-top: 18px; margin: 0}
 .popup-audio-player .mejs__time-rail .mejs__time-total {
        background: #ccc;
        margin:0;
        width:266px;
        border-radius: 20px;
        height:4px !important
    }
 
.popup-audio-player .mejs__button > button{
    margin:14px;
}
// .popup-audio-player .mejs__button.mejs__playpause-button.mejs__play{
//     width: 130px !important;
//     height: 130px !important;
//     background: inherit;
//     top: -50%;
//     left: 50%;
//     -webkit-transform: translate(-50%, -110%);
//     transform: translate(-50%, -110%);
//     position: relative;
// }
// .popup-audio-player .mejs__button.mejs__playpause-button.mejs__play::before{
//     content:"\f3a6"; font-family:Material-Design-Iconic-Font; font-size:52px; color:#00b35a;
// }
.popup-audio-player .mejs__button.mejs__playpause-button.mejs__play{
    background: #00b35a;
    border-radius: 50% !important;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    height: 130px;
    width: 130px;
    text-align: center;
    vertical-align: top;
    margin:0;
    text-align: center;
    outline: none;
    top: -172px;
    left: 30%;
    position: absolute;
 }
 .popup-audio-player .mejs__play > button:before {
    content: "\f3aa";
    font-family: Material-Design-Iconic-Font;
    font-size:80px; color:#fff;
    margin: 0 !important;
    position: absolute !important;
    left: 50%;
    top: 50%;
    text-align:center;
    transform: translate(-40%,-50%);
}
 .popup-audio-player .mejs__button.mejs__playpause-button.mejs__pause{
    background: #00b35a;
    border-radius: 50% !important;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    height: 130px;
    width: 130px;
    text-align: center;
    vertical-align: top;
    margin:0;
    text-align: center;
    outline: none;
    top: -172px;
    left: 30%;
    position: absolute;
}
.popup-audio-player .mejs__pause > button:before {
    content: "\f3a7";
    font-family: Material-Design-Iconic-Font;
    font-size:70px; color:#fff;
    margin: 0 !important;
    position: absolute !important;
    left: 50%;
    top: 50%;
    text-align:center;
    transform: translate(-45%,-50%);
}
.popup-audio-player .mejs__button.mejs__playpause-button.mejs__replay{
    background: #00b35a;
    border-radius: 50% !important;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    height: 130px;
    width: 130px;
    text-align: center;
    vertical-align: top;
    margin:0;
    text-align: center;
    outline: none;
    top: -172px;
    left: 30%;
    position: absolute;
}
.popup-audio-player .mejs__replay > button:before {
    content: "\f3aa";
    font-family: Material-Design-Iconic-Font;
    font-size:80px; color:#fff;
    margin: 0 !important;
    position: absolute !important;
    left: 50%;
    top: 50%;
    text-align:center;
    transform: translate(-40%,-50%);
}

.popup-audio-player .mejs__button > button {
    margin: 0;
    background: inherit !important;
    background-position: inherit !important;
    position: inherit !important;
    overflow:inherit !important;
    position: absolute !important;
    left: 0%;
    top: 0;
    width: inherit !important;
    height: inherit !important;
    border-radius: 50%;
}

.popup-audio-player .mejs__volume-button{ display: none;}
.popup-audio-player .mejs__horizontal-volume-slider{display: none;}
.popup-audio-player .mejs__time{ display: none}


/* LOCATION POPUP
**********************************************************/
.locationPopup{
    background: #fff;
    border-radius:6px; 
    min-width: 400px;
    .topHead{
        background:#26B35A;
        color: #fff;
         border-radius:6px 6px 0 0; 
         padding: 1rem !important;
         height: 60px;
        .closeBtn {
            background: inherit;
            border: 0;
            padding-right: 0;
            cursor: pointer;
            &:focus{
                outline: none !important;
            }
        }
        span{
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            margin: 0 0 0 15px;
            color: #fff;
            line-height: 26px;
        }
    }
    mat-dialog-content{
        margin: 0 !important;
        padding: 0 !important;
    .locationContent{
        h2{border-bottom:1px solid #ccc; 
            font-size:20px; 
            font-weight:300;
            padding-bottom:15px; 
            text-transform:uppercase; 
            margin-top:0; 
        }
        .ourLocationList{
            mat-list{
            .mat-list-item{
                height: auto !important;
                margin:15px 0;
                .mat-list-item-content{                  
                         mat-icon{
                            vertical-align: top;
                            margin-top: -18px;
                             i{font-size:24px; vertical-align:top}
                            }
                        .mat-list-text{
                           padding: 0 16px 0 10px !important;
                            h4{margin:0 0 5px; color:#888; font-weight:500; font-size:16px}
                            p{color:#26B35A; word-wrap: break-word;
                                word-break: break-all;}
                        }
                       
                    }
                }
            }
        }
    }    
    }
    .bottomHead{
        background:#febd14;
        color: #fff;
         border-radius:0 0 6px 6px; 
         padding: 1rem !important;
         position: relative;
         height: 60px;
        .forwardBtn {
          width:100%;
            .linkTxt{
                color: #fff;
                width: 100%;
                display: block;
                position: relative;
                background: inherit  !important;
                text-transform: uppercase;
                font-size: 17px;
                a{
                    color: #fff;   
                }
                i{ margin-right: 0; font-size: 24px; padding: 2px 0 2px 5px; position: absolute; right: 0}
            }
            
        }
        h4{ 
            font-size: 16px;
            margin: 0;
            line-height: inherit;
        }
       
    }
}

/* FILTER POPUP
**********************************************************/
.filterToDiscover{
     max-width: 450px;
     .btnGreen{
         background: #00C053; 
         color: #fff; 
         font-size: 18px;
         border: 0;
         padding: 6px 20px;
         font-family: "Roboto", sans-serif !important
        }
    .filterPopup{
        background:#fff; 
        border-radius:6px; 
        h5{
            font-size:22px; 
            font-weight:600; 
            line-height:26px; 
            color:#00C25E; 
            margin:0;
         }
        p{
            background:#00c053; 
            @include rounded; 
            height:50px; 
            text-align:center; 
            vertical-align:middle; 
            width:50px; 
            float:left;
             margin-right:15px;
        img{
            padding:15px 0; 
            vertical-align:middle}
     }

    }
}
 
/* IMAGE VIEW POPUP
**********************************************************/
.imageViewOverlayPopup{
    .profileViewer {
        height: 100%;
        width: 100%;
        -webkit-transform-origin: left top;
        transform-origin: left top;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        overflow: hidden;
        img{
            max-width: 600px;
            position: relative;
            z-index: 99999;
        } 
    }
}
.imageViwerCloseBtn{
    position: absolute;
    top: 20px;
    right: 20px;
    button{
        i {
            font-size: 30px;
            color: #f1f1f1;
        }
    }
}

/* IMAGE CROP POPUP
**********************************************************/

.imageCropPopup{
    background: #fff;
    border-radius:6px; 
    min-width: 800px;
    .topHead{
        background:#26B35A;
        color: #fff;
         border-radius:6px 6px 0 0; 
         padding: 1rem !important;
         height: 60px;
         position: relative;
        .closeBtn {
            background: inherit;
            border: 0;
            padding-right: 0;
            cursor: pointer;
            &:focus{
                outline: none !important;
            }
        }
        span{
            display: inline-block;
            font-size: 16px;
            font-weight: 400;
            margin: 0 0 0 15px;
            color: #fff;
            line-height: 26px;
        }
        .yellowTxtBtn {
            position: absolute;
            right: 15px;
            top:11px;
            background: #febd14;
            padding: 10px 22px;
            text-align: center;
            display: block;
            border: 0;
            font-size: 16px;
            cursor: pointer;
            color: #fff;
        }
    }
    .mat-dialog-content{
        margin: 0 !important;
        padding: 0 !important;
        .imageCropContent{
        
        }    
    }
    @media (min-width:768px) and (max-width:991px){
        min-width: 600px;
    }
    @media (max-width:767px){
        min-width: 500px;
    }

}

/* max-width POPUP
**********************************************************/
.maxWidthPopup{
    max-width: 400px;
}

/* DISPLAY FULL IMAGE POPUP
**********************************************************/
.displayFullImage{
    .fullImagehead{
        margin-bottom: 0;
        color: #fff;
    }
    .mat-dialog-content{
        padding: 30px !important;
        max-height: 100vh;
        overflow: inherit;
        .fullscreenImgHeight{
            position: absolute;
            width: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin:25px 0;
            padding: 0 25px;
        }
        img{
            max-height: 80vh;
        }
        video{
            max-height: 80vh;
            background:#fff !important;
        }
    }
}

/* MSG INFO POPUP
**********************************************************/
.readColor{ color:#666 !important}
.deliveredColor{ color:#00c053 !important}
.sendColor{ color:#333 !important}
.msgInfo span.msgTiming {
    display: block;
    font-size: 12px;
    font-weight: normal;
    color: #999;
}
.msgInfo .mat-dialog-content .forwardMsgContent .mat-list-item .mat-list-item-content {
    padding: 0 0 10px 0 !important;
}

@media (min-width:992px) and (max-width:1024px){
/* chat css */
}

@media (min-width:768px) and (max-width:991px){

}


/* start update version popup UI distrube css */
.mat-dialog-content{
    width: 100%;
}
.topHead{
    margin-bottom:0 !important;
}
/* end update version popup UI distrube css */