/* HOME PAGE	
**********************************************************/
.homeOuter{
    .selectLanguage{
        h5{ 
            color:#fff; 
            font-size: 14px;
        }
        .mat-list{
            .mat-list-item.languageChange .mat-list-item-content{
                font-size:17px !important;
            }
            .mat-list-item{
                    background: #fff;
                    border:1px solid #ddd; 
                    transition: background 1s; 
                    color:#26b35a;
                    border-color:#eee;
                    height: 58px;
                    &:hover{ 
                        background: #f5f5f5;
                        cursor: pointer;
                    }
                    &:first-child{
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                    }
                    &:last-child{
                        border-bottom-right-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }
                    .mat-list-item-content{
                        padding:16px 0 !important;
                        cursor: pointer;
                        height: auto;
                        display: block;
                        font-weight: 600;
                        font-size: 15px !important;
                    }
            }
        }
    }
}