.addPhoneNumber{ 
    color: #fff;
    h5{ 
        font-size: 14px;
        font-weight:300;
        letter-spacing:1px;
    }
    .mat-form-field{
        .mat-icon{
            width:1.4em; 
        }
        .mat-form-field-infix{ 
            font-size: 15px !important; 
            text-transform: uppercase;
            
        }
    } 
}


#banner-slide{
    margin: 0 auto 60px;
}

ul.bjqs-controls.v-centered li a{
	display:block;
	padding:10px;
	background:#fff;
	color:#000;
	text-decoration: none;
}

ul.bjqs-controls.v-centered li a:hover{
	background:#000;
	color:#fff;
}

ol.bjqs-markers li a{
	background: #fff;
    border-color: #fff;
    height: 7px;
    width: 7px;
    margin: 3px 4px;
    text-decoration: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    text-indent: -9999px;
}

ol.bjqs-markers li.active-marker a,
ol.bjqs-markers li a:hover{
	margin: 1px 4px;
    width: 10px;
    height: 10px;
    border: 1px solid #fff;
}

p.bjqs-caption{
    background:inherit;
    font-size: 20px;
    font-weight: 300;
    left: 0;
    right: 0;
    text-shadow: none;
    color:#fff;
}

/* Basic jQuery Slider essential styles */
ul.bjqs{position:relative; list-style:none;padding:0;margin:0;overflow:hidden; display:none;}
li.bjqs-slide{position:absolute; display:none;}
ul.bjqs-controls{list-style:none;margin:0;padding:0;z-index:9999;}
ul.bjqs-controls.v-centered li a{position:absolute;}
li.bjqs-next, li.bjqs-prev  {display: none}
ul.bjqs-controls.v-centered li.bjqs-next a{right:0;}
ul.bjqs-controls.v-centered li.bjqs-prev a{left:0;}
ol.bjqs-markers{list-style: none; padding: 0; margin: 0; width:100%;}
ol.bjqs-markers.h-centered{text-align: center;}
ol.bjqs-markers li{display:inline;}
ol.bjqs-markers li a{display:inline-block;}
p.bjqs-caption{display:block;width:96%;margin:0;padding:2%;position:absolute;top:0;}