 .welcomeSection{
        position: absolute; 
        top: 50%; 
        left: 50%; 
        @include transform(translate(-50%, -50%));
        text-align:center;
        h1{
            font-size:48px; 
            color:$white-color; 
            font-weight:600;
            span{ 
                font-weight: 300;
            }
        }
        img{ 
            width:210px; 
            height:auto; 
            display:block; 
        }
 @media(max-width:480px) {
     img{
         width:170px;
     }
     h1{ 
        font-size:32px;
     }
 }

}


/* MOBILE SPLASH
**********************************************************/
.mobileSplashOuter{
     p {
        color: #F2FBF4;
        font-size: 16px;
        font-weight: 300;
    }
    .playStore{
        display: block;
        width: 100%;
      img{ width: auto}  
    }
    @media(max-width:736px) {
         margin-top:40px;
     }
    @media(max-width:568px) {
         margin-top:70px;
     }
    @media(max-width:414px) {
        margin:0;
    }
    @media(max-width:375px) {
         margin:0;
         p { font-size: 14px}
    }
}