.welcomeChannelOuterDiv{
         background: #00B35A;
         position: relative;
         .welcomeCenterTxt{
             height:85%;
        }
        .welcomeChannel {
            left:50%;
            position:absolute;
            text-align: center;
            top:50%;
            @include transform(translate(-50%, -50%));  
            padding: 0 !important;
            margin: 0 !important;
            p {
            color: #fff;
            font-size: 18px;
            line-height: 30px;
            }
            .showArrow {
                position: absolute;
                img{ width:70%; height:auto;
                    @media (min-width: 1200px) and (max-width:1368px){
                        width: 62%;
                    }
                }
            }
        }
        @media (min-width:768px) and (max-width:991px){
            .welcomeCenterTxt{
                height: 80%
            }
            .welcomeChannel {
                p{ font-size: 17px}
            }
        }
         @media (max-width:767px){
             height: 100% !important;
             .welcomeCenterTxt{
                height:87%;
            }
        }
    }


    /*.welcomeChannel p:before{content:''; background:'url(welcome-channel-arrow.png)'; position: absolute; content: ""; height: 280px}*/