
.welcomeOuterDiv{ 
    background: #fff !important;
     @media (max-width:767px){
          height: 100% !important;
     }
    .welcome-area {
        left:50%;
        position:relative;
        text-align: center;
        top: 50%;
        @include transform(translate(-50%, -50%));  
        h3 {
        color: #6A6A6A;
        font-weight: 400;
        }
        P {
        color: #8B8B8B;
        font-size: 18px;
        line-height: 30px;
        }
        a{ 
            display: block;
            font-size: 17px;
        }
        
    }
    .support-area {
        span{
            display: inline-block;
            font-size: 18px;
            cursor: inherit;
            &:hover{
                color:#26B35A;
            }
        }
    }
    
}

.welcome-left-area{
    left:50%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0 !important;
    margin: 0 !important;
     h3 {
        color: #6A6A6A;
        font-weight: 400;
        }
     p {
        color: #8B8B8B;
        font-size: 17px;
        line-height: 30px;
        padding: 0 15px;
        span {
            color: #666;
            margin-left: 5px;
        }
    }
    a{ 
            display: block;
    }
    @media (max-width:767px){
        display: none !important;
    }
 }