<mat-tab-group>
  <mat-tab label="{{ 'MDL_TABS.MASTER_DOCUMENT_LIST' | translate }}"></mat-tab>
  <mat-tab label="{{ 'MDL_TABS.PROJECT_SUMMARY' | translate }}"></mat-tab>
  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon class="example-tab-icon" matTooltip="Upload">cloud_upload</mat-icon>
    </ng-template>
  </mat-tab>
  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon class="example-tab-icon" matTooltip="Add New Document">add</mat-icon>
    </ng-template>
  </mat-tab>
</mat-tab-group>