<app-breadc>
</app-breadc>
<h1>Project Setup</h1>


<!--  <ul class="emp-list">
                <li *ngFor="let employee of result$.roleMasters | async">
                    {{ employee.roleName }}
                </li>
            </ul> -->
<!-- <ul class="emp-list">
                <li *ngFor="let employee of result$ | async">
                    {{ employee | json }}
                </li>
            </ul> -->
<div class="main-container row" id="project-form-container">
    <mat-horizontal-stepper [linear]="isLinear" #stepper>
        <mat-step [stepControl]="projectFormGroup">
            <ng-template matStepLabel>
                <div class="text-center">
                    <mat-icon>description_outlined</mat-icon><br /><span>Project</span>
                </div>
            </ng-template>
            <form [formGroup]="projectFormGroup">
                <div class="row" id="mainrow">

                    <!-- <div class="form-group col-md-4" id="prcodediv">
                                    <mat-label>Project Code</mat-label>
                                    <mat-form-field appearance="none" [floatLabel]="options.value.floatLabel">
                                        <span matPrefix>R &nbsp;</span>
                                        <input matInput placeholder="type project code" text class="form-control" id="projectcode" formControlName="projectformCtrl" required>
                                    </mat-form-field>
                                </div> -->

                    <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.projectcodectrl }">
                        <mat-label>Project Code <span>*</span></mat-label>
                        <mat-form-field appearance="none" [floatLabel]="never">
                            <span matPrefix>R &nbsp;</span>
                            <input matInput formControlName="projectcodectrl" (blur)="logValidationErrors()" placeholder="type project code" text class="form-control" id="projectcode">
                        </mat-form-field>
                        <div class="error-message" *ngIf="formErrors.projectcodectrl">
                            <mat-error>
                                {{formErrors.projectcodectrl}}
                            </mat-error>
                        </div>
                    </div>

                    <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.prjnamectrl }">
                        <mat-label>Project Name <span>*</span></mat-label>
                        <mat-form-field appearance="none" [floatLabel]="never">
                            <input matInput formControlName="prjnamectrl" (blur)="logValidationErrors()" placeholder="type project name" text class="form-control">
                        </mat-form-field>
                        <div class="error-message" *ngIf="formErrors.prjnamectrl">
                            <mat-error>
                                {{formErrors.prjnamectrl}}
                            </mat-error>
                        </div>
                    </div>

                    <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.clnamectrl}">
                        <mat-label>Client Name <span>*</span></mat-label>
                        <mat-form-field appearance="none" [floatLabel]="never">
                            <input matInput formControlName="clnamectrl" (blur)="logValidationErrors()" placeholder="type project name" text class="form-control">
                        </mat-form-field>
                        <div class="error-message" *ngIf="formErrors.clnamectrl">
                            <mat-error>
                                {{formErrors.clnamectrl}}
                            </mat-error>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.clpoctrl}">
                        <mat-label>Client PO <span>*</span></mat-label>
                        <mat-form-field appearance="none" [floatLabel]="never">
                            <input matInput formControlName="clpoctrl" (blur)="logValidationErrors()" placeholder="enter client PO number" text class="form-control">
                        </mat-form-field>
                        <div class="error-message" *ngIf="formErrors.clpoctrl">
                            <mat-error>
                                {{formErrors.clpoctrl}}
                            </mat-error>
                        </div>
                    </div>

                    <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.prStatus }">
                        <mat-label>Project Status <span>*</span></mat-label>
                        <mat-select formControlName="prStatus" placeholder="select status of the project">
                            <mat-option [value]="item" *ngFor="let item of projectStatus"> {{ item.projectStatusDesc }} </mat-option>
                        </mat-select>

                        <div class="error-message" *ngIf="formErrors.prStatus">
                            <mat-error>
                                {{formErrors.prStatus}}
                            </mat-error>
                        </div>
                    </div>

                    <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.strdtctrl}">
                        <mat-label>Start Date <span>*</span></mat-label>
                        <mat-form-field appearance="none" [floatLabel]="never">
                            <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker" formControlName="strdtctrl" (blur)="logValidationErrors()" placeholder="select the date" text class="form-control">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                        <div class="error-message" *ngIf="formErrors.strdtctrl">
                            <mat-error>
                                {{formErrors.strdtctrl}}
                            </mat-error>
                        </div>
                    </div>


                </div>

                <div class="row">
                    <div class="form-group col-md-12 text-right">
                        <button (click)='onSubmit()' mat-raised-button color="primary" class="primary-btn" matStepperNext>Next</button>
                    </div>
                </div>
            </form>
        </mat-step>
        <mat-step [stepControl]="additionalinfoFormGroup">
            <ng-template matStepLabel>
                <div class="text-center">
                    <mat-icon>info_outlined</mat-icon><br /><span>Additional Information</span>
                </div>
            </ng-template>

            <!-- <mat-form-field>
                                <input matInput placeholder="Address" formControlName="additionalinfoCtrl" required>
                            </mat-form-field> -->
            <app-additional-info></app-additional-info>

        </mat-step>
        <mat-step [stepControl]="productionorderFormGroup">
            <ng-template matStepLabel>
                <div class="text-center">
                    <mat-icon>settings_outlined</mat-icon><br /><span>Production Order</span>
                </div>
            </ng-template>
            <app-production-order></app-production-order>
        </mat-step>
        <mat-step [stepControl]="procurementFormGroup">
            <ng-template matStepLabel>
                <div class="text-center">
                    <mat-icon>child_friendly_outlined</mat-icon><br /><span>Procurement</span>
                </div>
            </ng-template>
            <!-- <mat-form-field>
                                <input matInput placeholder="Address" formControlName="procurementCtrl" required />
                            </mat-form-field> -->
            <app-procurement></app-procurement>
        </mat-step>
        <mat-step [stepControl]="transmittalsetupFormGroup">
            <ng-template matStepLabel>
                <div class="text-center">
                    <mat-icon>insert_chart_outlined</mat-icon><br /><span>Transmittal Setup</span>
                </div>
            </ng-template>
            <!-- You are now done. -->
            <app-transmittal-setup></app-transmittal-setup>
        </mat-step>

    </mat-horizontal-stepper>

</div>