


<app-header></app-header>

      <mat-sidenav-container class="example-container">

          <mat-sidenav #sidenav [mode]="mode.value" [opened]="true" class="sidnavColor" style="margin-right: 40px;">
              <p class="alignRight textColor"><button mat-button (click)="sidenav.toggle()" class="hambergerButton">
                    <mat-icon>reorder</mat-icon>
                </button>
              </p>
            <app-sidenav-menu></app-sidenav-menu> 
          </mat-sidenav>
      
      
        <mat-sidenav-content class="body-container">
            <p class="alignRight textColor">
                <button mat-button (click)="sidenav.toggle()" >
                    <mat-icon>reorder</mat-icon>
                </button>
              </p>
      
          <h1> Main User page </h1>
      
          
          <div>
      
            <ul class="emp-list">
              <li *ngFor="let employee of result$ | async">
                {{ employee.id }} - {{ employee.name }}
              </li>
            </ul>
            
 
          </div>
      
          
        
        </mat-sidenav-content>
        
      </mat-sidenav-container>
      
      <div *ngIf="!shouldRun">Please open on Stackblitz to see result</div>

      


