<mat-card>
    <mat-card-content>
        <form>
            <div class="row bdr-btm">
                <div class="col-md-12">
                    <mat-label>
                        <h6>Filter by Geography</h6>
                    </mat-label>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3 col-auto">
                    <mat-label>Region</mat-label>
                    <mat-select [(value)]="activeView.advancedFilter.region" placeholder="select region" name="regions">
                        <mat-option *ngFor="let reg of regionData" value="{{reg.region}}"> {{reg.region}} </mat-option>
                    </mat-select>
                </div>
                <div class="form-group col-md-3 col-auto">
                    <mat-label>Market</mat-label>
                    <mat-select [(value)]="activeView.advancedFilter.market" placeholder="select market" name="markets">
                        <mat-option *ngFor="let mar of marketData" value="{{mar.market}}"> {{mar.market}} </mat-option>
                    </mat-select>
                </div>
                <div class="form-group col-md-3 col-auto">
                    <mat-label>Group</mat-label>
                    <mat-select [(value)]="activeView.advancedFilter.group" placeholder="select group" name="groups">
                        <mat-option *ngFor="let grp of groupData" value="{{grp.group}}"> {{grp.group}} </mat-option>
                    </mat-select>

                </div>
                <div class="form-group col-md-3 col-auto">
                    <mat-label>Portfolio</mat-label>
                    <mat-select [(value)]="activeView.advancedFilter.portfolio" placeholder="select portfolio" name="portfolio">
                        <mat-option *ngFor="let port of portfolioData" value="{{port.portfolio}}"> {{port.portfolio}} </mat-option>
                    </mat-select>

                </div>
            </div>

            <div>
                <div class="row bdr-btm">
                    <div class="col-md-12">
                        <mat-label>
                            <h6>Filter by Role</h6>
                        </mat-label>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-3">

                        <mat-label>Select Role</mat-label>
                        <mat-select [(value)]="activeView.advancedFilter.role" placeholder="select role" name="role">
                            <mat-option *ngFor="let rol of roles" value="{{rol.role}}"> {{rol.role}} </mat-option>
                        </mat-select>
                    </div>

                    <div class="form-group col-md-3">
                        <mat-label>User</mat-label>
                        <mat-form-field appearance="none">
                            <input type="email" matInput class="form-control" id="inputEmail4" value="{{activeView.advancedFilter.userNameID}}" placeholder="enter user name/id">
                        </mat-form-field>
                    </div>
                </div>
            </div>

            <div>
                <div class="row bdr-btm">
                    <div class="col-md-12">
                        <mat-label>
                            <h6>Select Project</h6>
                        </mat-label>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <mat-select placeholder="select	or type the	project	name" class="form-control" disableOptionCentering panelClass="testClass">

                            <mat-option *ngFor="let projectData of projectName_response" [value]="projectData.isSelected">
                                    <mat-checkbox [checked]="projectData.isSelected"> 
                                        {{projectData.id}}-{{projectData.projectName}}
                                    </mat-checkbox>
                            </mat-option>
                        </mat-select>
                    </div>
                </div>
            </div>
            <div class="align-show-list-btn">
                <button mat-raised-button class="show-list-btn">Show List</button>
            </div>
        </form>
    </mat-card-content>
</mat-card>