<div class="userInfoDrawer usergroup lightGreenDrawer" *ngIf="showfollowerProfile">
    <div class="profile_heading">
        <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="left start" class="widthfull">
            <div fxFlex.gt-sm="50" fxFlex="50">
                <!-- <a class="closeBtn" *ngIf=showBackBtn>
                        <i class="zmdi zmdi-arrow-left"></i>
                    </a> -->
            </div>
            <div fxFlex.gt-sm="50" fxFlex="50" class="text-right" (click)="closeDrawer()">
                <a class="closeBtn">
                    <i class="zmdi zmdi-close"></i>
                </a>
            </div>
        </div>

        <div class="circle-box text-center widthfull mrgn-b-md">
            <div *ngIf='followerDetails.image_url && followerDetails.image_url!=""'>
                <img class="img-responsive img-circle text-center" (click)="userImagePopup(followerDetails.image_url)" src="{{followerDetails.image_url}}"
                    alt="profile_pic">
            </div>
            <div *ngIf='!followerDetails.image_url || followerDetails.image_url==""'>
                <img class="img-responsive img-circle text-center" src="/assets/img/default_user.png" alt="profile_pic">
            </div>
        </div>
        <div class="userInfo">
            <h4 class="mrgn-t-lg mrgn-b-xs font-bold-three" *ngIf='followerDetails.first_name'>{{followerDetails.first_name}} {{followerDetails.last_name}}</h4>
        </div>
    </div>

    <div class="tabOuter">
        <mat-tab-group>
            <mat-tab>
                <ng-template mat-tab-label>
                    info
                </ng-template>
                <div class="sidenav-scrollbar-container channelProfile" fxLayout="column">
                    <perfect-scrollbar>
                        <div class="profile_content widthfull pad-all-md">
                            <p class="normalTxt font-bold-three">
                                <span *ngIf='followerDetails.profile_status && followerDetails.profile_status != ""'>{{followerDetails.profile_status}}</span>
                            </p>
                            <div class="channelInfo">
                                <mat-list>
                                    <mat-list-item>
                                        <mat-icon mat-list-icon class="padding-none margin-custom">
                                            <i class="zmdi zmdi-label"></i>
                                        </mat-icon>

                                        <h3 matLine class="greenTxt font-bold-four mrgn-b-none" *ngIf='followerAreaOfInterest && followerAreaOfInterest.length'>
                                            <span *ngFor='let category of followerAreaOfInterest;let isLast=last;'>{{category.name}}{{isLast ? '' : ', '}} </span>
                                        </h3>
                                    </mat-list-item>
                                    <mat-list-item *ngIf='followerDetails && followerDetails.city!="undefined" && followerDetails.city!=""'>
                                        <mat-icon mat-list-icon class="padding-none">
                                            <i class="zmdi zmdi-pin"></i>
                                        </mat-icon>
                                        <h3 matLine class="mrgn-b-none">
                                            {{followerDetails.city}} , {{followerDetails.state}}
                                        </h3>
                                    </mat-list-item>
                                </mat-list>
                            </div>
                            <!--end channel info -->
                            <mat-divider class="mrgn-t-md mrgn-b-lg"></mat-divider>
                            <!-- Common Channels -->


                            <div class="commonChannels minimumFive" *ngIf="commonChnlList">
                                <h2 class="mrgn-b-md font-bold-four text-uppercase">Common Channels
                                    <span> : {{length}}</span>
                                </h2>
                                <a class="mrgn-b-md font-bold-four text-uppercase" *ngIf="commonChnlList && commonChnlList.length > 5" (click)="showChannelsYouFollowPopup()">View All</a>
                                <mat-list>
                                    <ng-container *ngFor="let chnl of commonChnlList | slice:0:5; let i=index">
                                        <mat-list-item class="mrgn-b-xs" [matMenuTriggerFor]="listChannel">

                                            <!-- <img mat-list-avatar src="assets/img/default_channel.png" alt="agri_business"> -->
                                            <img mat-list-avatar *ngIf="chnl.communityImageUrl!=''" src="{{chnl.communityImageUrl}}" onerror="this.style.display='none'"
                                            />
                                            <img mat-list-avatar *ngIf="(!chnl.communityImageUrl)" src="./assets/img/default_channel.png" />
                                            <h3 matLine class="font-bold-five">
                                                {{chnl.communityName}}
                                                <!-- <mark class="yellowBck font-bold-three text-uppercase">Admin</mark> -->
                                            </h3>
                                            <mat-menu class="pull-right whiteMenu channelDrop" #listChannel="matMenu" xPosition="before">
                                                <button mat-menu-item (click)="myChatChannelDashboard(chnl)">
                                                    <i class="zmdi zmdi-portable-wifi"></i>
                                                    <a>Channel Profile</a>
                                                </button>
                                                <button mat-menu-item (click)='myChatChannelDashboard(chnl)'>
                                                    <!-- <span (click)="messageBroadcast()"> -->
                                                        <img class="img-circle" mat-list-avatar src="/assets/img/icons-drawer-06.png" />
                                                    <!-- </span> -->
                                                    <a>Send Message</a>
                                                </button>
                                            </mat-menu>
                                        </mat-list-item>
                                    </ng-container>
                                </mat-list>
                                <!-- End Common Channels -->

                            </div>
                        </div>
                    </perfect-scrollbar>
                </div>
            </mat-tab>
        </mat-tab-group>
    </div>

    <!-- end tab outer-->
</div>