<form class="col-md-9 offset-md-1 vl-list">
    <mat-label>Lists to be added in user's CC list</mat-label>
    <mat-form-field appearance="none" [floatLabel]="never">
        <span matPrefix class="icon-admin">&nbsp;</span>
        <input matInput placeholder="search by name, code etc" aria-label="State" [matAutocomplete]="auto" [formControl]="stateCtrl">
        <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let state of filteredStates | async" [value]="state.name">
                <!-- <img class="example-option-img" aria-hidden [src]="state.addicon" height="25"> -->
                <span class="vl-name">{{state.name}} {{state.id}}</span>
                <span class="vl-email">{{state.email}}</span>
                <span class="plus-icon"><mat-icon class="add-crcl">add_circle</mat-icon></span>
            </mat-option>
        </mat-autocomplete>
    </mat-form-field>
    <!--  <mat-slide-toggle [checked]="stateCtrl.disabled" (change)="stateCtrl.disabled ? stateCtrl.enable() : stateCtrl.disable()">
        Disable Input?
    </mat-slide-toggle> -->
</form>