.bdr-btm {
    border-bottom: 1px solid #e7edfa;
    margin-bottom: 20px;
}

/deep/ .mat-radio-group {
    float: left;
    margin: 15px 0;
    .mat-radio-button {
        margin-right: 15px;
        .mat-radio-outer-circle {
            border-color: gray;
            opacity: 0.3;
        }
    }
}

/deep/ .mat-radio-button.mat-accent.mat-radio-checked {
    .mat-radio-inner-circle {
        background-color: gray;
    }
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
    /* opacity: 0.5 !important; */
    /*click effect color change*/
    background-color: gray !important;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: gray!important;
    /*inner circle color change*/
}

::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: gray!important;
    /*outer ring color change*/
}