<h1 mat-dialog-title class="bdr-btm">Save View</h1>
<div class="top-dialog">
  <div (click)="close()" class="icon-close" mat-dialog-close></div>
</div>
<div mat-dialog-content style="max-width:495px;">
    <div class="row">
        <div class="col-md-12">
            <p>Do you want to save this view if yes then please provide the name and click on the save button.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <mat-radio-group aria-label="Select an option" *ngIf='showOptions'>
                <mat-radio-button value="1">Set as global view</mat-radio-button>
                <mat-radio-button value="2">Set as default view</mat-radio-button>
            </mat-radio-group>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <mat-form-field appearance="none">
                <input matInput placeholder="enter the name to save the view">
            </mat-form-field>
        </div>
    </div>
</div>
<div mat-dialog-actions class="row">
    <div class="col-md-12 text-right">
        <button mat-raised-button (click)="onNoClick()" color="primary" class="secondary-btn">Cancel</button>
        <button mat-raised-button [mat-dialog-close]="data.role" cdkFocusInitial color="primary" class="primary-btn">Save View </button>
    </div>
</div>