<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container login-container">
    <div class="row">
        <div class="col-md-4 login-form-1">
            <img src="../assets/images/todolist.png" alt="Delivery Management Tool" id="dmtimg">
            <img src="../assets/images/Suez.png" alt="Suez" class="suezimg">
            <label>Delivery Management Tool</label>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="User Name *" value="" />
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password *" value="" />
                </div>
            </form>
            <!-- <div class="form-group"> -->
            <input type="button" class="btnSubmit" value="Login" (click)="checkLogin()" />
            <!-- </div> -->
            <!--<div class="form-group">
                            <a href="#" class="ForgetPwd">Forget Password?</a>
                        </div>-->

        </div>

    </div>
</div>