<div id="mdl-main-page row">
    <div class="projectCodePanel row" id="projectCodePanel">

        <mat-chip-list class="mat-chip-list-stacked float-right filterBtnWidth">
            <!-- <mat-chip class="filter-btn" (click)="advFilterSelected(0)" mdePopoverTriggerOn="none" -->
            <mat-chip class="filter-btn" [mdePopoverTriggerFor]="advFilterPopover" mdePopoverTriggerOn="click" [mdePopoverTriggerFor]="advFilterPopover"
                [ngClass]="{'selected-filter-btn': applyBgc}" (click)="advFilterSelected()"> MDL filter
                <mat-icon *ngIf='applyBgc' class="align-icon-right"> keyboard_arrow_up</mat-icon>
                <mat-icon *ngIf='!applyBgc' class="align-icon-right"> keyboard_arrow_down</mat-icon>
            </mat-chip>
        </mat-chip-list>

        <mde-popover #advFilterPopover="mdePopover" [mdePopoverOverlapTrigger]="false" [mdePopoverCloseOnClick]="false" mdePopoverPositionY="below">
            <app-advanced-filter></app-advanced-filter>
        </mde-popover>


    </div>

    <div class="row searchbx-row justify-content-end">
        <div class="col-md-3 blk-actn">
            <mat-select placeholder="Bulk Actions" class="form-control nobg" [disabled]="selectDisabled">
                <mat-option *ngFor="let opt of bulkOptions" (click)="bulkActions(opt)">Bulk {{opt}}
                </mat-option>
            </mat-select>
        </div>

        <div class="col-md-5 col-offset-md-1">
            <mat-form-field appearance="none">
                <input type="search" matInput placeholder="search" type="text" class="form-control nobg" (keyup)="globalSearchFilter($event.target.value)">
                <mat-icon matSuffix style="line-height: 1;font-size: 24px;color: #ccd0db;">search</mat-icon>
            </mat-form-field>
        </div>
        <div class="col-md-2 svd-view">
            <mat-select class="nobg" placeholder="Saved Views" name="views" [(ngModel)]="activeView.viewName">
                <mat-option *ngFor="let v of views; let idx = index;" [value]="v.viewName" selected (onSelectionChange)="someMethod($event.source.selected, idx)">
                    {{v.viewName}}
                </mat-option>
            </mat-select>
        </div>
        <div class="col-md-2">
            <ul class="three-list-icons">
                <li>
                    <img class="grid-img" src="./assets/mdl-images/icon_refresh.png" (click)="saveView()">
                </li>

                <li style="position:relative;" [ngClass]="{'addCol-icon': showAddColumnDiv}">
                    <img class="grid-img" *ngIf="!showAddColumnDiv" src="./assets/mdl-images/icon_grid.png" (click)="addNewColumns()">
                    <img class="grid-img" *ngIf="showAddColumnDiv" src="./assets/mdl-images/icon_grid_selected.png" (click)="addNewColumns()">

                    <div id="add-columns" *ngIf="showAddColumnDiv">
                        <mat-card-header>
                            <span class="addColumn-header">Choose Columns</span>
                        </mat-card-header>
                        <mat-card-content class="addColumn-content">
                            <p>Select the details you want to display for the items in this panel</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div *ngFor="let col of addMore_column_Array">
                                        <mat-checkbox [(ngModel)]="col.selected" (click)="addMoreColumn(col.colName)">
                                            {{col.colName}}</mat-checkbox>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <ul style="list-style-type: none;">
                                        <li>
                                            <button mat-raised-button class="up-down-clear-btn">Move Up</button>
                                        </li>
                                        <li>
                                            <button mat-raised-button class="up-down-clear-btn">Move Down</button>
                                        </li>
                                        <li>
                                            <button mat-raised-button class="up-down-clear-btn align-to-bottom">Clear</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </mat-card-content>
                    </div>
                </li>

                <li>
                    <img class="grid-img" src="./assets/mdl-images/icon_download.png">

                </li>
            </ul>
        </div>
    </div>
</div>

<div id="mdl-response" class="row">
    <div class="col-md-12">
        <div class="table-responsive">
            <table mat-table [dataSource]="dataSource" class="table-striped">
                <ng-container matColumnDef="select" sticky>
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-checkbox (change)="$event ? masterToggle() : null"
                         [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()"
                            [aria-label]="checkboxLabel()">
                        </mat-checkbox>
                    </th>
                    <td mat-cell *matCellDef="let row">
                        <mat-checkbox (click)="singleCheckboxClick(row)" (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)"
                            [aria-label]="checkboxLabel(row)">
                        </mat-checkbox>
                    </td>
                </ng-container>

                <ng-container matColumnDef="docNo" sticky>
                    <th mat-header-cell *matHeaderCellDef> {{ 'MDL_TABLE_HEADINGS.DOC_NO' | translate }}
                        <span class="icon-up-down"></span>
                    </th>
                    <td mat-cell class="center-text" *matCellDef="let element ; let i = index;">
                        <span *ngIf="!element.isEdit"> {{element.docNo }}</span>
                        <span *ngIf="element.isEdit">
                            <input type="text" [(ngModel)]="element.docNo">
                        </span>
                    </td>
                </ng-container>

                <ng-container matColumnDef="suezNo">
                    <th mat-header-cell *matHeaderCellDef> {{ 'MDL_TABLE_HEADINGS.SUEZ_NO' | translate }}
                        <span class="icon-up-down"></span>
                    </th>
                    <td mat-cell class="center-text" *matCellDef="let element ; let i = index;">
                        <span *ngIf="!element.isEdit"> {{element.suezNo }}</span>
                        <span *ngIf="element.isEdit">
                            <input type="text" [(ngModel)]="element.suezNo">
                        </span>
                    </td>
                </ng-container>

                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef> {{ 'MDL_TABLE_HEADINGS.STATUS' | translate }}
                        <span class="icon-up-down"></span>
                    </th>
                    <td mat-cell class="center-text" *matCellDef="let element ; let i = index;" [ngClass]="{'completedStatus': element.status=='Complete','pendingStatus':element.status=='Pending' ,'rescheduleStatus':element.status=='Client Re-schedule' }">
                        <span *ngIf="!element.isEdit"> {{element.status }}</span>
                        <span *ngIf="element.isEdit">
                            <input type="text" [(ngModel)]="element.status">
                        </span>
                    </td>

                </ng-container>
                <ng-container matColumnDef="description">
                    <th mat-header-cell *matHeaderCellDef> Title
                        <span class="icon-up-down"></span>
                    </th>
                    <td mat-cell class="center-text" *matCellDef="let element ; let i = index;">
                        <span *ngIf="!element.isEdit"> {{element.description }}</span>
                        <span *ngIf="element.isEdit">
                            <input type="text" [(ngModel)]="element.description">
                        </span>
                    </td>
                </ng-container>


                <ng-container matColumnDef="actionId" stickyEnd (click)="$event.stopPropagation()">
                    <th mat-header-cell *matHeaderCellDef>{{ 'MDL_TABLE_HEADINGS.ACTION' | translate }}</th>
                    <td mat-cell *matCellDef="let element; let i = index;" id="btn_{{i+1}}">
                        <!-- <span class="icon-more" (click)="openOptionActionPopover(i+1,i+1)" -->
                        <span class="icon-more" [mdePopoverTriggerFor]="element.isEdit ? saveOptionPopover: actionOptionPopover" mdePopoverTriggerOn="click">

                            <mde-popover #actionOptionPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="below">
                                <mat-card style="max-width: 220px;position:absolute;right:0px;">
                                    <!-- <mat-card-content class="actnspop" *ngIf='showAllOptions && inr==i'> -->
                                    <mat-card-content class="actnspop" *ngIf='showAllOptions'>
                                        <p (click)="editDoc(i)">
                                            <img src="./assets/mdl-images/icon_edit.png"> Edit</p>
                                        <p>
                                            <img src="./assets/mdl-images/icon_build_transmittal.png"> Build transmittal
                                        </p>
                                        <p (click)="openReplanNotesModal()">
                                            <img src="./assets/mdl-images/icon_replan_with_notes.png"> Re-plan with notes
                                        </p>
                                        <p (click)="openPublishReviseModal()">
                                            <img src="./assets/mdl-images/icon_publish.png"> Publish / Revise</p>
                                        <p (click)="openHistoryModal()">
                                            <img src="./assets/mdl-images/icon_history.png"> History</p>
                                    </mat-card-content>

                                </mat-card>
                            </mde-popover>

                            <mde-popover #saveOptionPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="below">
                                <mat-card style="max-width: 220px;position:absolute;right:0px;">
                                    <!-- <mat-card-content *ngIf='showSaveOption && inr ==i+1'> -->
                                    <mat-card-content>
                                        <p>
                                            <img src="./assets/mdl-images/icon_build_transmittal.png"> Save
                                        </p>
                                    </mat-card-content>
                                </mat-card>
                            </mde-popover>
                        </span>

                    </td>

                </ng-container>


                <!-- // code to add row below header -->
                <!-- Header row first group -->
                <ng-container matColumnDef="select-header">
                    <th *matHeaderCellDef>
                        <span class="filter-title"> Filters</span>
                    </th>
                </ng-container>

                <!-- Header row second group -->
                <ng-container matColumnDef="docNo-header">
                    <th *matHeaderCellDef>
                        <input type="text" placeholder="Select Users" aria-label="Select Users" [matAutocomplete]="auto" [formControl]="filterDocNo"
                            #trigger="matAutocompleteTrigger">
                        <!-- <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn"> -->
                        <mat-autocomplete #auto="matAutocomplete">
                            <!-- <mat-option>
                                <mat-checkbox (click)="$event.stopPropagation()">Select All</mat-checkbox>
                            </mat-option> -->
                            <mat-option *ngFor="let user of filteredDocNo | async" [value]="selectedDocNo">
                                <div (click)="optionClicked($event, user)">
                                    <mat-checkbox [checked]="user.isSelected" (change)="toggleSelection(user)" (click)="$event.stopPropagation()">
                                        {{ user.docNo }}
                                    </mat-checkbox>
                                </div>
                            </mat-option>
                            <div class="example-button-row">
                                <button mat-button (click)="trigger.closePanel()">Cancel</button>
                                <button mat-button (click)="applyFilterForAllCol()" class="apply-btn">Apply</button>
                            </div>
                        </mat-autocomplete>
                    </th>
                </ng-container>

                <!-- Header row third group -->
                <ng-container matColumnDef="suezNo-header">
                    <th *matHeaderCellDef>
                        <input type="text" placeholder="Select Users" aria-label="Select Users" [matAutocomplete]="auto" [formControl]="filterSuezNo"
                            #trigger="matAutocompleteTrigger">

                        <mat-autocomplete #auto="matAutocomplete">
                            <mat-option *ngFor="let user of filteredSuezNo | async" [value]="selectedSuezNo">
                                <div (click)="suezOptionClicked($event, user)">
                                    <mat-checkbox [checked]="user.isSelected" (change)="suezToggleSelection(user)" (click)="$event.stopPropagation()">
                                        {{ user.suezNo }}
                                    </mat-checkbox>
                                </div>
                            </mat-option>
                            <div class="example-button-row">
                                <button mat-button (click)="trigger.closePanel()">Cancel</button>
                                <button mat-button (click)="applyFilterForAllCol()" class="apply-btn">Apply</button>
                            </div>
                        </mat-autocomplete>
                    </th>
                </ng-container>

                <!-- Header row forth group -->
                <ng-container matColumnDef="status-header">
                    <th *matHeaderCellDef>
                        <input type="text" placeholder="filter by status" [matAutocomplete]="auto" (click)="clearFilelds()" #trigger="matAutocompleteTrigger">
                        <mat-autocomplete #auto="matAutocomplete" style="width:auto">
                            <div class="">
                                <mat-option *ngFor="let status of filterStatus_options" [value]="filterStatus_options">
                                    <div (click)="optionClicked($event, user)">
                                        <mat-checkbox>
                                            {{status}}
                                        </mat-checkbox>
                                    </div>
                                </mat-option>
                                <div class="example-button-row">
                                    <button mat-button (click)="trigger.closePanel()">Cancel</button>
                                    <button mat-button class="apply-btn">Apply</button>
                                </div>
                            </div>
                        </mat-autocomplete>
                    </th>
                </ng-container>

                <!-- Header row fifth group -->
                <ng-container matColumnDef="description-header">
                    <th *matHeaderCellDef>
                        <input type="text" placeholder="filter by Title" [matAutocomplete]="auto" (click)="clearFilelds()" #trigger="matAutocompleteTrigger">
                        <div>
                            <mat-autocomplete #auto="matAutocomplete">

                                <mat-option #sl *ngFor="let option of filterTitle_options" [value]="filterTitle_options">
                                    <div (click)="optionClicked($event, user)">
                                        <mat-checkbox>
                                            {{option}}
                                        </mat-checkbox>
                                    </div>
                                </mat-option>
                                <div class="example-button-row filterTitleFooter">
                                    <button mat-button (click)="trigger.closePanel()">Cancel</button>
                                    <button mat-button class="apply-btn">Apply</button>
                                </div>

                            </mat-autocomplete>
                        </div>
                    </th>
                </ng-container>

                <!-- Header row sixth group -->
                <ng-container matColumnDef="actionId-header" sticky>
                    <th *matHeaderCellDef [ngClass]="{'selected-filter-btn': showFiltetByArea}">
                        <span class="icon-filter" (click)="filterBy()"></span>


                    </th>
                </ng-container>


                <!-- dynamic add row -->
                <!-- <ng-container *ngFor="let row of dynamicRowBelowHeader">
                    <ng-container matColumnDef="{{row.colDef}}">
                        <th *matHeaderCellDef>
                            <span> {{row.value}}</span>
                        </th>
                    </ng-container>
                </ng-container> -->

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr class="headfilter" mat-header-row *matHeaderRowDef="displayedColumnsHeader">
                </tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <div id="filterby-area" *ngIf="showFiltetByArea">
                <p class="filterby-title">Filter By Document No #</p>
                <div *ngFor="let x of views">
                    <ng-container *ngIf="x.viewName=='default View'">
                        <ng-container *ngFor="let fil of x.tableFilter.documentNo" class="scroll-filter">
                            <div class="row">
                                <div class="col">
                                    {{fil}}
                                </div>
                                <div class="col">
                                    <span (click)="removeFromFilter(fil)">
                                        <mat-icon>highlight_off</mat-icon>
                                    </span>
                                </div>
                            </div>
                        </ng-container>
                    </ng-container>
                </div>
                <div>
                    <p class="filterby-title">Filter By Title</p>
                    <div class="row scroll-filter">
                        <div class="col">
                            <p>12121212</p>
                            <p>12121212</p>
                            <p>12121212</p>
                            <p>12121212</p>
                            <p>12121212</p>
                        </div>
                        <div class="col">
                            <p>
                                <mat-icon>highlight_off</mat-icon>
                            </p>
                            <p>
                                <mat-icon>highlight_off</mat-icon>
                            </p>
                            <p>
                                <mat-icon>highlight_off</mat-icon>
                            </p>
                            <p>
                                <mat-icon>highlight_off</mat-icon>
                            </p>
                            <p>
                                <mat-icon>highlight_off</mat-icon>
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="filterby-title">Filter By Due Date</p>
                    <div class="row scroll-filter">
                        <div class="col">
                            <p>12121212</p>
                            <p>12121212</p>
                            <p>12121212</p>
                            <p>12121212</p>
                            <p>12121212</p>
                        </div>
                        <div class="col">
                            <p>
                                <mat-icon>highlight_off</mat-icon>
                            </p>
                            <p>
                                <mat-icon>highlight_off</mat-icon>
                            </p>
                            <p>
                                <mat-icon>highlight_off</mat-icon>
                            </p>
                            <p>
                                <mat-icon>highlight_off</mat-icon>
                            </p>
                            <p>
                                <mat-icon>highlight_off</mat-icon>
                            </p>
                        </div>
                    </div>
                </div>

                <button mat-raised-button class="float-right ">Clear</button>
            </div>

            <div>
                <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>
            </div>

        </div>
    </div>
</div>