<mat-toolbar color="default" class="headerColor">
    <mat-toolbar-row>
        <img src="./assets/logo/logo.png" width="160">
        <span class="textColor">{{'HEADER.LOGO_TITLE' | translate}}</span>
        <span class="example-spacer"></span>
        <mat-icon matBadgeSize="small" matBadge="." matBadgeColor="dark" class="textColor nf-number">notifications_none</mat-icon>
        <!-- <span class="seperator">|</span> -->
        <span class="textRightColor"> {{ 'HEADER.USER_NAME' | translate:userName }}</span>
        <button mat-icon-button [matMenuTriggerFor]="appMenu" class="textColor">
      <mat-icon>keyboard_arrow_down</mat-icon>
    </button>

        <mat-menu #appMenu="matMenu">
            <button mat-menu-item>
                <span>Alberty Mejia</span>
                <span>IT System Manager</span>
              </button>
            <button mat-menu-item>
        <span>Admin</span>
      </button>
            <button mat-menu-item>
        <a href="/project-setup"><span>Project setup</span></a>
      </button>
            <button mat-menu-item>
        <a href="/mdl"><span>MDL</span></a>
</button>
            <button mat-menu-item disabled>
        <span>Change password</span>
      </button>
            <button mat-menu-item>
          <span>Logout</span>
        </button>
        </mat-menu>
    </mat-toolbar-row>
</mat-toolbar>