@import './../../../../stylesheets/base/variables';
.headerColor {
    background-color: $blue-bg;
    border-top: 3px solid $primary;
    mat-toolbar-row {
        height: 62px;
        .textColor {
            font-size: 24px;
        }
        .example-spacer {
            flex: 1 1 auto;
        }
        .seperator {
            color: $primary;
            padding: 0 20px;
        }
        .textRightColor {
            font-size: 14px;
            color: $primary;
        }
        .nf-number {
            span {
                background-color: $primary;
            }
        }
        .mat-icon {
            color: $primary;
        }
        .mat-icon.nf-number {
            margin-right: 30px;
        }
    }
}