@import './../../../../stylesheets/base/variables';
mat-sidenav-content {
    color: $white;
    .sidnavColor {
        background-color: $tertiary;
        .body-container {
            padding: 0px 15px;
            .mat-drawer-content {
                .mat-sidenav-content {
                    padding: 0 2% 0 2%;
                }
            }
        }
    }
}

.mat-icon-button {
    position: absolute;
    right: 5%;
}

.example-tree-invisible {
    display: none;
}

.mat-tree-node {
    color: $white;
}

.example-tree ul,
.example-tree li {
    background-color: $tertiary;
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
    ul {
        margin-left: 0;
        padding-left: 20px;
    }
}

/deep/ .mat-drawer-transition {
    .mat-drawer-side.sidenavclose {
        visibility: visible!important;
    }
    .mat-drawer-side.sidenavopen {
        visibility: visible!important;
    }
    .mat-drawer-content.sidenavclose {
        margin-left: 60px;
    }
    .mat-drawer-content.sidenavopen {
        margin-left: 60px;
    }
}