<!-- <p class="alignRight textColor">{{ 'SIDENAV.DASHBOARD' | translate }}</p>
<mat-accordion>
    <mat-expansion-panel class="sidnavColor">
        <mat-expansion-panel-header>
            <mat-panel-title class="textColor">{{ 'SIDENAV.MDL' | translate }}</mat-panel-title>
        </mat-expansion-panel-header>
        <p class="textColor">{{ 'SIDENAV.MAIN_VIEW' | translate }}</p>
        <p class="textColor">Client Transmittal</p>
    </mat-expansion-panel>
    <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false" class="sidnavColor">
        <mat-expansion-panel-header>
            <mat-panel-title class="textColor">{{ 'SIDENAV.VDL' | translate }}</mat-panel-title>
        </mat-expansion-panel-header>
    </mat-expansion-panel>
    <mat-expansion-panel class="sidnavColor">
        <mat-expansion-panel-header>
            <mat-panel-title class="textColor">{{ 'SIDENAV.PURCHASE' | translate }}</mat-panel-title>
        </mat-expansion-panel-header>
    </mat-expansion-panel>
    <mat-expansion-panel class="sidnavColor">
        <mat-expansion-panel-header>
            <mat-panel-title class="textColor">{{ 'SIDENAV.EXPEDITING' | translate }}</mat-panel-title>
        </mat-expansion-panel-header>
    </mat-expansion-panel>
    <mat-expansion-panel class="sidnavColor">
        <mat-expansion-panel-header>
            <mat-panel-title class="textColor">{{ 'SIDENAV.REPORTS' | translate }}</mat-panel-title>
        </mat-expansion-panel-header>
    </mat-expansion-panel>
</mat-accordion>
-->
<mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="example-tree">
    <!-- This is the tree node template for leaf nodes -->
    <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle>
        <li class="mat-tree-node">
            <!-- use a disabled button to provide padding for tree leaf -->
            {{node.name}} <button mat-icon-button disabled></button>
        </li>
    </mat-tree-node>
    <!-- This is the tree node template for expandable nodes -->
    <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
        <li>
            <div class="mat-tree-node">
                {{node.name}} <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.name">
                <mat-icon class="mat-icon-rtl-mirror">
                  {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                </mat-icon>
              </button>
            </div>
            <ul [class.example-tree-invisible]="!treeControl.isExpanded(node)">
                <ng-container matTreeNodeOutlet></ng-container>
            </ul>
        </li>
    </mat-nested-tree-node>
</mat-tree>