.emp-list {
    max-height: 300px;
    overflow: auto;
  }
  .example-container{
    height: 100%;
  }
  .hambergerButton{
    background: #243545;
    padding: 0px;
    min-width: 50px;
    margin-left: 10px;
    position: absolute;
    right:10px;
  }
  app-sidenav-menu{
    display: block;
    margin: 60px 0 0 0;
    padding: 0 20px;
  }
  .body-container{
    padding: 0 15px;
  }
  .title{
    display: flex;
    align-items: center;
  }
  .submitContainer{
    margin: 20px 0;

  }




