<!-- top link-->
<div class="topLink topLinkGreen box-shadow-top-strip mrgn-none" id='topLinkGreen' [style.background]="channelColor">
    <div class="container-fluid">
        <mat-list>
            <mat-list-item>
                <a (click)="goBack()" *ngIf="showBackArrow">
                    <i class="zmdi zmdi-arrow-left"></i>
                </a>
                <span class="mrgn-l-md">{{setHeader}}</span>
            </mat-list-item>
            <mat-list-item>
                <a class="text-uppercase text-right widthfull" (click)='goToDashboard()'>Next</a>
            </mat-list-item>
        </mat-list>
    </div>
</div>
<!-- end top link-->

<!--fullscreen Container-->
<section class="fullscreenSection">
    <div class="customContainerList mrgn-auto">
        <div class="profileIntrest pad-t-lg">
            <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="left start">

                <ng-container *ngFor='let categories of categoriesData'>
                    <div fxFlex.gt-sm="33.33" fxFlex.gt-xs="50" fxFlex="100" *ngIf="!categories.is_occupation">
                        <div class="pad-t-l-r-b-md">
                            <mat-list class="intrestList mat-pad-none mrgn-none">
                                <mat-list-item>
                                    <div class="checkInterest text-right mrgn-t-none mrgn-r-none">
                                        <mat-checkbox [checked]='categories.checked' id='{{categories.id}}' value='{{categories.id}}' name='{{categories.id}}' (click)="onClickCheckbox(categories.id,categories.name)">
                                            <img *ngIf="categories.image_url !=null" src="{{categories.image_url}}" width="65" height="65" />
                                            <h4 class="font-bold-four mrgn-b-none">{{categories.name}}</h4>
                                        </mat-checkbox>
                                    </div>
                                </mat-list-item>
                            </mat-list>
                        </div>
                    </div>
                </ng-container>
            </div>
            <!--End Row -->
        </div>
    </div>
</section>
<!--End fullscreen Container -->