@import "./../../../../../stylesheets/base/variables";
.searchbx-row {
  padding: 0;
  margin: 0;
  mat-form-field {
    padding-left: 30%;
    padding-top: 15px;
  }
  .mat-select {
    margin-top: 15px;
    padding: 5px 15px;
    margin-bottom: 0;
  }
  .mat-input-element {
    padding: 10px 15px;
    margin-bottom: 0;
  }
  .blk-actn {
    .mat-select {
      margin-left: 20px;
    }
  }
  .svd-view {
    border-left: 1px Solid #e7edfa;
    .mat-select {
      margin-left: 5px;
    }
  }
}

.alignTabIcons {
  float: right;
  margin: -39px 0px;
}

.tabIcon {
  padding-right: 3em;
}

.iconPadding {
  padding: 6%;
}

.mat-row:nth-child(even) {
  background-color: lightgrey;
}

.mat-row:nth-child(odd) {
  background-color: white;
}

.mat-raised-button.mat-primary {
  background-color: darkgrey;
}

tr.mat-header-row.ng-star-inserted {
  background-color: lightgrey;
}

// .example-button-row {
//   .mat-button-ripple {
//     .mat-ripplen {
button.save-view-btn.mat-flat-button {
  background: $primary;
}

.example-button-row button // .example-button-row a 
 {
  margin-right: 8px;
  margin-top: 8px;
  // float: right;
  // display: block;
}

.filterTitleFooter {
  /*   position: absolute;
bottom: 0; */
  background: aliceblue;
  width: 100%;
}

.grid-img {
  height: 24px;
  width: 24px;
  margin: 8px 12px 0 12px;
}

.apply-btn {
  background-color: $primary;
}

#mdl-main-page {
  position: relative;
}

//add more column
#add-columns {
  width: auto;
  height: auto;
  position: absolute;
  top: 49px;
  margin-left: -297px;
  background-color: $element-bg;
  z-index: 11;
  padding: 15%;
  margin-right: -110px;
}

.mat-card-footer {
  display: block;
  margin: 0;
}

.three-list-icons {
  display: flex;
  list-style: none;
  margin: 0;
  padding-left: 0;
  align-items: center;
  li {
    border-left: 1px Solid #e7edfa;
    padding: 15px 3px;
    cursor: pointer;
  }
}

.float-right {
  float: right;
}

.primary-btn-bgcolor {
  background-color: $primary;
}

.addColumn-content {
  margin: 15px 0 15px 0;
  border-top: 1px solid gainsboro;
  border-bottom: 1px solid gainsboro;
  padding: 10px 0 10px 0;
}

.addCol-icon {
  background: $primary;
  padding: 5px 0 12px 0;
}

.filter-title {
  font-weight: 100;
  padding-left: 24px;
}

.addColumn-header {
  text-align: left;
}

.completedStatus {
  color: $primary;
}

.pendingStatus {
  color: goldenrod;
}

.rescheduleStatus {
  color: red;
}

input {
  padding-left: 5px;
}

.mat-expansion-panel {
  box-shadow: none;
  background: #f7f7f7;
}

mat-chip {
  max-width: 200px;
  float: right;
}

/deep/ .mde-popover-panel {
  display: flex;
  flex-direction: column;
  max-height: calc(100vh + 48px);
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
  width: 150vh;
}

.projectCodePanel {
  display: flex;
  justify-content: flex-end;
}

.mat-chip {
  padding: 15px 80px 15px 30px;
  margin: 0;
}

.filter-btn {
  border: 1px solid $primary;
  background: $white;
}

.selected-filter-btn {
  border: 1px solid $primary;
  background: $primary;
  color: white;
}

.align-icon-right {
  position: absolute;
  right: 10px;
  color: #ccd0db;
}

.up-down-clear-btn {
  background: darkgray;
  border-radius: 0px;
  margin-top: 10px;
}

.align-to-bottom {
  position: absolute;
  bottom: 0;
}

/deep/ #filterby-area {
  /* width: auto; */
  /* height: auto; */
  position: absolute;
  top: 76px;
  /* margin-left: -184px; */
  background-color: #f4f6fb;
  z-index: 999;
  padding: 2%;
  color: black;
  right: 50px;
  /*  width: auto;
height: auto;
position: absolute;
top: 65px;
margin-left: -195px;
background-color: #f4f6fb;
z-index: 11;
padding: 2%;
margin-right: -110px;
color: black; */
}

/deep/ .mat-tab-body-wrapper {
  position: relative;
  overflow: hidden;
  display: flex;
  transition: height 0.5s cubic-bezier(0.35, 0, 0.25, 1);
}

.scroll-filter {
  height: 120px;
  overflow-y: scroll;
  overflow-x: hidden;
  font-weight: normal;
}

.filterby-title {
  font-weight: normal;
  // padding: 2%;
  margin-top: 15px;
}
/* .actnspop {
p {
    width: 5%;
}
} */
