<!-- top link-->
<div class="topLink topLinkGreen mrgn-none">
  <div class="container-fluid">
    <mat-list>
      <mat-list-item>
        <a href="javascript:void(0);">
          <span class="mrgn-none">Select a Location</span>
        </a>
      </mat-list-item>
      <mat-list-item>
        <a class="text-uppercase text-right widthfull" (click)="updateUserProfile()">Next</a>
      </mat-list-item>
    </mat-list>
  </div>
</div>
<!-- end top link-->
<section class="mainSection mainSectionMob">
  <div class="customContainerForm">
    <div class="profileForm white-input-line">
      <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="space-between center">
        <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100">
          <mat-form-field class="full-wid">
            <mat-select placeholder="State" required (selectionChange)="getDistrict($event)">
              <mat-option *ngFor="let state of states" [value]="state">{{state}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <!-- [(ngModel)]="selectedState" -->
        <!-- [(ngModel)]="selectedDistrict" -->
        <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100">
          <mat-form-field class="full-wid">
            <mat-select placeholder="District" required (selectionChange)="setDistrict($event)" >
              <mat-option *ngFor="let city of cities" [value]="city">{{city}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div fxFlex="100" class="mrgn-t-lg">
          <button class="text-uppercase white-btn" mat-button (click)="updateUserProfile()">next</button>
        </div>

      </div>

    </div>
  </div>
</section>