<app-header>
</app-header>

<mat-sidenav-container class="example-container">

    <mat-sidenav #sidenav [ngClass]="events == 'open' ? 'sidenavopen' : 'sidenavclose'" [mode]="mode.value" [opened]="true" (opened)="events = 'open'" (closed)="events = 'close'" class="sidnavColor">
        <p class="alignRight textColor">
            <button mat-button (click)="sidenav.toggle()" class="hambergerButton">
                    <mat-icon>reorder</mat-icon>
                </button>
        </p>
        <app-sidenav-menu></app-sidenav-menu>
    </mat-sidenav>

    <mat-sidenav-content class="body-container" [ngClass]="events == 'open' ? 'sidenavopen' : 'sidenavclose'">

        <div class="container-fluid">



            <router-outlet></router-outlet>
        </div>

        <app-ftr></app-ftr>
    </mat-sidenav-content>

</mat-sidenav-container>