<div class="profileDrawer usergroup lightGreenDrawer">
  <div class="profile_heading" id="profile_heading">
    <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="left start">
      <div fxFlex.gt-sm="50" fxFlex="50" (click)="closeDrawer()">
        <a class="closeBtn">
          <i class="zmdi zmdi-close"></i>
        </a>
      </div>
      <div fxFlex.gt-sm="50" fxFlex="50" (click)="updateUserProfile()">
        <div class="text-right">
          <a>Done</a>
        </div>
      </div>
    </div>

    <!-- <div class="image-upload image-upload-channel editProfileUpload text-center widthfull mrgn-b-md">
      <label for="file-input">
        <div class="imagesUploadCircle gene-relative text-uppercase" [matMenuTriggerFor]="menu">
          <div class="midImg text-capitalize">
            <img src="assets/img/Plus Sign-01.png" alt="plus sign"> Photo</div>
          <img *ngIf='userDetails.user.userProfile.imageUrl && userDetails.user.userProfile.imageUrl!=""' src="{{userDetails.user.userProfile.imageUrl}}"
            alt="" class="img-responsive img-circle text-center mrgn-auto text-center" id="chImg">
          <img *ngIf='!userDetails.user.userProfile.imageUrl || userDetails.user.userProfile.imageUrl==""' src="assets/img/default_user.png"
            alt="" class="img-responsive img-circle text-center mrgn-auto text-center" id="chImg">
        </div>
        <input #fileInput id="file-input" type="file" name="channelImg" (click)="fileInput.value = null" (change)="fileChangeEvent($event)"
        />
      </label>

      <mat-icon>
        <mat-menu class="pull-right whiteMenu" #menu="matMenu" xPosition="before">
          <button mat-menu-item>
            <a href="javascript:void(0);">Take Photo</a>
          </button>
          <button mat-menu-item (click)="fileInput.click()">Upload Photo
            <input #fileInput type="file" style="display:none;" />
          </button>
        </mat-menu>
      </mat-icon>
    </div> -->

    <div class="image-upload image-upload-channel editProfileUpload text-center widthfull mrgn-b-md">
      <label for="file-input">
          <div class="imagesUploadCircle gene-relative text-uppercase" [matMenuTriggerFor]="menu">
              <div class="midImg text-capitalize">
                  <img src="assets/img/Plus Sign-01.png" alt="plus sign"> Photo</div>
                  <img *ngIf='userDetails.user.userProfile.imageBigthumbUrl && userDetails.user.userProfile.imageBigthumbUrl!=""' src="{{userDetails.user.userProfile.imageBigthumbUrl}}"
                  alt="" class="img-responsive img-circle text-center mrgn-auto text-center" id="myImg">
                <img *ngIf='!userDetails.user.userProfile.imageBigthumbUrl || userDetails.user.userProfile.imageBigthumbUrl==""' src="assets/img/default_user.png"
                  alt="" class="img-responsive img-circle text-center mrgn-auto text-center" id="myImg">
              <canvas id="myImg" height="150" width="150"></canvas>
              <video id="myImgVideo" #hardwareVideo></video>
          </div>
          <div class="videoBtn">
              <a class="leftIcon" (click)="cancel()">
                  <i *ngIf="rightTickTakePhoto==true" class="zmdi zmdi-close"></i>
              </a>
              <a class="rightIcon">
                  <i *ngIf="cancelTakePhoto==true" class="zmdi zmdi-check"></i>
              </a>
          </div>
      </label>
      <mat-icon>
          <mat-menu class="pull-right whiteMenu" #menu="matMenu" xPosition="before">
              <button mat-menu-item>
                  <a href="javascript:void(0);" (click)="startwebcam()">Take Photo</a>
              </button>
              <button mat-menu-item (click)="fileInput.click()">Upload Photo
              </button>
            </mat-menu>
          </mat-icon>
          <input #fileInput type="file" name="channelImg" (click)="fileInput.value = null" (change)="fileChangeEvent($event)" style="display:none;"
          />
  </div>
    <!-- <h4 *ngIf='userDetails && userDetails.imageUrl!="undefined"'>{{userDetails.firstName}} {{userDetails.lastName}}</h4> -->
    <div class="userInfo white-input-line">
      <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="left start">
        <div fxFlex.gt-sm="50" fxFlex-md="50" fxFlex="50">
          <mat-form-field class="widthfull">
            <input type="text" matInput name="about info" [(ngModel)]="firstName" #fName=ngModel id='firstName' required>
          </mat-form-field>
        </div>
        <div fxFlex.gt-sm="50" fxFlex-md="50" fxFlex="50">
          <mat-form-field class="widthfull">
            <input type="text" matInput name="about info" id='lastName' [(ngModel)]="lastName" #lName=ngModel>
          </mat-form-field>
        </div>
      </div>
    </div>
  </div>
  <!-- end profile heading -->

  <div class="sidenav-scrollbar-container memberEdit" fxLayout="column">
    <perfect-scrollbar>
      <div class="profile_content widthfull pad-all-md">
        <div class="editProfiledrawer green-input-line">
          <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="left start">
            <div fxFlex="100" class="mrgn-b-md">
              <label class="text-uppercase mrgn-t-xs mrgn-b-xs font-normal mainLabel">About You</label>
              <mat-form-field class="widthfull">
                <textarea maxlength="140" #message matInput placeholder="Max 140 characters" [(ngModel)]="about"></textarea>
                <mat-hint align="end">{{message.value.length}} / 140</mat-hint>
              </mat-form-field>
            </div>
            <div fxFlex="100" class="mrgn-b-md">
              <label class="text-uppercase mrgn-t-xs mrgn-b-xs font-normal mainLabel">Current Location</label>
              <mat-form-field class="widthfull">
                <mat-icon matPrefix>
                  <i class="zmdi zmdi-pin"></i>
                </mat-icon>
                <input matInput placeholder="{{userDetails.user.userProfile.city}}, {{userDetails.user.userProfile.state}}" maxlength="80" disabled>
              </mat-form-field>
            </div>
            <div fxFlex="100">
              <div class="rightsideFilterList">
                <div class="profileHeader">
                  <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="left start">
                    <div fxFlex.gt-sm="50" fxFlex="100">
                      <h5 class="text-uppercase font-bold-five mrgn-none">Interests
                        <span class="font-normal" *ngIf='userAreaOfInterest && userAreaOfInterest.length'>
                          {{userAreaOfInterest.length}}
                        </span>
                      </h5>
                    </div>
                    <div fxFlex.gt-sm="50" fxFlex="100" (click)="openFilterDialog('filterChannel')">
                      <a class="text-uppercase">Add More
                        <i class="zmdi zmdi-plus"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <mat-list class="filterList" *ngIf='userAreaOfInterest && userAreaOfInterest.length'>
                  <ng-container *ngFor='let category of userAreaOfInterest'>
                    <mat-list-item class="padding-none" id='{{category.id}}'>
                      <a href="javascript:void(0)">
                        <div class="intrestList mrgn-b-none">
                          <img src="{{category.image_url}}" alt="agriimg" class="" width="60" height="60">
                          <h4 class="mrgn-all-xs font-bold-four">{{category.name}}
                            <span (click)='removeIntrest(category.id)'>
                              <i class="zmdi zmdi-close"></i>
                            </span>
                          </h4>
                        </div>
                      </a>
                    </mat-list-item>
                  </ng-container>
                </mat-list>
              </div>
            </div>
          </div>
        </div>
      </div>
    </perfect-scrollbar>
  </div>
  <!--end memberEdit -->
</div>