{
  "name": "kisannet-web",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^0.7.3",
    "@angular/animations": "^6.1.2",
    "@angular/cdk": "^6.4.3",
    "@angular/common": "^6.1.2",
    "@angular/compiler": "^6.1.2",
    "@angular/core": "^6.1.2",
    "@angular/flex-layout": "2.0.0-beta.10-4905443",
    "@angular/forms": "^6.1.2",
    "@angular/http": "^6.1.2",
    "@angular/material": "^6.4.3",
    "@angular/platform-browser": "^6.1.2",
    "@angular/platform-browser-dynamic": "^6.1.2",
    "@angular/platform-server": "^6.1.2",
    "@angular/router": "^6.1.2",
    "@google/maps": "^0.5.5",
    "@types/googlemaps": "^3.30.11",
    "angular-in-memory-web-api": "^0.6.1",
    "angular4-color-picker": "^1.4.2",
    "angularfire2": "^5.0.0-rc.5-next",
    "aws-sdk": "^2.290.0",
    "core-js": "^2.5.7",
    "firebase": "^5.3.1",
    "gasparesganga-jquery-loading-overlay": "^1.6.0",
    "hammerjs": "^2.0.8",
    "image-compressor.js": "^1.1.4",
    "jasmine": "^3.2.0",
    "jquery": "^3.3.1",
    "mediaelement": "^4.2.9",
    "ng2-translate": "^5.0.0",
    "ngx-color-picker": "^5.3.8",
    "ngx-cookie-service": "^1.0.10",
    "ngx-image-cropper": "^0.2.9",
    "ngx-perfect-scrollbar": "^5.3.5",
    "ngx-toastr": "^8.10.0",
    "node-sass": "^4.9.3",
    "pizzicato": "^0.6.3",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "rxjs-tslint": "^0.1.5",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "^6.1.3",
    "@angular/compiler-cli": "^6.1.2",
    "@angular/language-service": "^6.1.2",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.116",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng2-account-kit": "^1.0.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^2.9.2"
  }
}
