<div id="deactivate-user-dialog">
        <h1 mat-dialog-title>Deactivate Message</h1>

        <div class="top-dialog">
            <div class="icon-close" (click)="onNoClick()"></div>
        </div>
        
        
        <div mat-dialog-content>
            <p>Are you sure want to Deactivate the user ?</p>
        </div>
        
        
        <div mat-dialog-actions>
            <button mat-raised-button color="primary" (click)="onNoClick()" class="secondary-btn">No</button>
            <button mat-raised-button color="primary" id="savebtn" class="primary-btn">Yes</button>
        </div>
</div>


