<div id="activate-user-dialog">
        <h1 mat-dialog-title>Activate Message</h1>

        <div class="top-dialog">
            <div class="icon-close" (click)="onNoClick()"></div>
        </div>
        
        
        <div mat-dialog-content>
            <span>Are you sure want to Activate the user ?</span>
                
                    <mat-chip-list>
                            <mat-chip>One fish <mat-icon matChipRemove>cancel</mat-icon></mat-chip>
                            <mat-chip>Two fish <mat-icon matChipRemove>cancel</mat-icon></mat-chip>
                            <mat-chip>Primary fish <mat-icon matChipRemove>cancel</mat-icon></mat-chip>
                            <mat-chip>Accent fish <mat-icon matChipRemove>cancel</mat-icon></mat-chip>
                     </mat-chip-list>
                

        </div>
        

        
        <div mat-dialog-actions>
            <button mat-raised-button color="primary" (click)="onNoClick()" class="secondary-btn">No</button>
            <button mat-raised-button color="primary" id="savebtn" class="primary-btn">Yes</button>
        </div>
</div>


