#admin-search-box{
  /deep/ .mat-form-field-infix{
      padding:0 10px 0 20px;
  }
  /deep/ .mat-form-field-wrapper{
    padding:0;
  }
}
/deep/ .mat-tab-body{
  .mat-tab-body-content{
    overflow: visible;
  }
}
.align-box-center{
  justify-content: center;
  align-items: center;
  display: flex;
  border-left: 1px solid #e7edfa;
  cursor: pointer;
  span{
    padding-left: 10px;
  }
}
.admin-align-input{
  padding-top: 5px;
  padding-bottom: 10px;
  .admin-search-inner{
    position: relative;
    width: 100%;
    float: left;
    .icon-search{
      position: absolute;
      right: 20px;
      top: 8px;
      color: #c4c6ca;
      font-size: 28px;
      cursor: pointer;
    }
  }
}

