
        <div class="row" *ngIf="false">                
                <div class="col-md-12 item-success msg-strip" id="user-success">
                       <div class="item-success-icon">
                            <div class="icon-sucess"></div>
                       </div>
                       <div class="item-success-message">                       
                            <p>User Created successfully !</p>
                      </div>       
                </div>
        </div>

        <div class="row" *ngIf="checkError()">                
            <div class="col-md-12 msg-strip item-error" id="user-error">
                   <div class="item-success-icon">
                        <div class="icon-erroe"></div>
                   </div>
                   <div class="item-success-message">                       
                        <p>Check below and provide correct information !!</p>
                  </div>       
            </div>
        </div>

        <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Add User
                </mat-panel-title>
                <mat-panel-description>

                </mat-panel-description>
            </mat-expansion-panel-header>

            <form class="project-form-group col-md-12" [formGroup]="userForm" >
               
                <div class="row">
                    <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.firstName }">
                        <mat-label>First Name <span>*</span></mat-label>
                        <mat-form-field appearance="none" [floatLabel]="never">
                            <input matInput formControlName="firstName"  (blur)="logValidationErrors()" placeholder="enter first name" type="text" class="form-control">
                        </mat-form-field>
                        <div class="error-message" *ngIf="formErrors.firstName">
                            <mat-error>
                                {{formErrors.firstName}}
                            </mat-error>
                        </div>
                    </div>
                    <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.lastName }">
                        <mat-label>Last Name <span>*</span></mat-label>
                        <mat-form-field appearance="none" [floatLabel]="never" >
                            <input matInput formControlName="lastName" placeholder="enter last name" (blur)="logValidationErrors()" type="text" class="form-control">
                        </mat-form-field>
                        <div class="error-message" *ngIf="formErrors.lastName">
                                <mat-error>
                                    {{formErrors.lastName}}
                                </mat-error>
                        </div>
                    </div>
                    <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.loginName }">
                            <mat-label>Login Name <span>*</span></mat-label>
                            <mat-form-field appearance="none" [floatLabel]="never">
                                <input matInput formControlName="loginName"  (blur)="logValidationErrors()" placeholder="enter login name" type="text" class="form-control">
                            </mat-form-field>
                            <div class="error-message" *ngIf="formErrors.loginName">
                                <mat-error>
                                    {{formErrors.loginName}}
                                </mat-error>
                            </div>
                        </div>
                    <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.email }">
                            <mat-label>Email <span>*</span></mat-label>
                            <mat-form-field appearance="none" [floatLabel]="never" >
                                <input matInput formControlName="email" placeholder="enter email name" (blur)="logValidationErrors()" type="text" class="form-control">
                            </mat-form-field>
                            <div class="error-message" *ngIf="formErrors.email">
                                    <mat-error>
                                        {{formErrors.email}}
                                    </mat-error>
                            </div>
                         <!--   <div class="error-message" *ngIf="formErrors.email">
                                <mat-error>
                                    {{formErrors.email}}
                                </mat-error>
                           </div> -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                      <h2>User Login Information</h2>
                    </div>
                </div>        



                <div class="row">

                    <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.userRole }">
                        <mat-label>User Role <span>*</span></mat-label>
                        <mat-select formControlName="userRole" required placeholder="select user role">
                                <mat-option [value]="comp-1"> Completed </mat-option>
                                <mat-option [value]="resub-2"> Resubmit </mat-option>
                                <mat-option [value]="pendg-3"> Pending </mat-option>
                        </mat-select>

                        <div class="error-message" *ngIf="formErrors.userRole">
                                <mat-error>
                                    {{formErrors.userRole}}
                                </mat-error>
                        </div>
                    </div>
                    <div class="form-group col-md-4"  [ngClass]="{'has-error': formErrors.region }">
                        <mat-label>Region <span>*</span></mat-label>
                        <mat-select formControlName="region" required placeholder="select region">
                                <mat-option [value]="comp-1"> Completed </mat-option>
                                <mat-option [value]="resub-2"> Resubmit </mat-option>
                                <mat-option [value]="pendg-3"> Pending </mat-option>
                            </mat-select>
                            <div class="error-message" *ngIf="formErrors.region">
                                    <mat-error>
                                        {{formErrors.region}}
                                    </mat-error>
                            </div>
                    </div>
                    <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.emptypeid }">
                        <mat-label>Employee type id <span>*</span></mat-label>
                        <mat-select formControlName="emptypeid" required placeholder="select employee type id">
                                <mat-option [value]="comp-1"> Completed </mat-option>
                                <mat-option [value]="resub-2"> Resubmit </mat-option>
                                <mat-option [value]="pendg-3"> Pending </mat-option>
                            </mat-select>
                            <div class="error-message" *ngIf="formErrors.emptypeid">
                                    <mat-error>
                                        {{formErrors.emptypeid}}
                                    </mat-error>
                            </div>
                    </div>

                    <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.department }">
                            <mat-label>Department <span>*</span></mat-label>
                            <mat-select formControlName="department" required placeholder="select department">
                                    <mat-option [value]="comp-1"> Completed </mat-option>
                                    <mat-option [value]="resub-2"> Resubmit </mat-option>
                                    <mat-option [value]="pendg-3"> Pending </mat-option>
                                </mat-select>
                                <div class="error-message" *ngIf="formErrors.department">
                                        <mat-error>
                                            {{formErrors.department}}
                                        </mat-error>
                                </div>
                    </div>


                    <div class="form-group col-md-4"  [ngClass]="{'has-error': formErrors.buildsite }">
                            <mat-label>Build Site <span>*</span></mat-label>
                            <mat-select formControlName="buildsite" required placeholder="select build Site">
                                    <mat-option [value]="comp-1"> Completed </mat-option>
                                    <mat-option [value]="resub-2"> Resubmit </mat-option>
                                    <mat-option [value]="pendg-3"> Pending </mat-option>
                                </mat-select>
                                <div class="error-message" *ngIf="formErrors.buildsite">
                                        <mat-error>
                                            {{formErrors.buildsite}}
                                        </mat-error>
                                </div>
                    </div>
                </div>

                <div class="row row4">
                    <div class="form-group col-md-12 text-right">
                        <button mat-raised-button color="primary" id="cancelbtn" class="secondary-btn">Cancel</button>
                        <button mat-raised-button color="primary" id="savebtn" (click)="onSubmit()" class="primary-btn">Save</button>
                    </div>
                </div>

            </form>



        </mat-expansion-panel>

      <!--  <div class="col-md-12">
            <div class="row">
                <div class="col-md-8">
                    <mat-form-field [floatLabel]="never" [hideRequiredMarker]="false">
                        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter" type="text" class="form-control">
                    </mat-form-field>
                </div>
                <div class="col-md-4">

                </div>
            </div>
        </div> -->


        <div class="row searchbx-row" id="admin-search-box">
          <!-- <mat-grid-tile [colspan]="4"></mat-grid-tile> -->
          <div class="col-md-8 admin-align-input">
              <div class="admin-search-inner">
                    <mat-form-field appearance="none" [floatLabel]="never" [hideRequiredMarker]="false">
                            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search" type="text" class="form-control">
                        </mat-form-field>
          
                        <div class="icon-search"></div>
              </div>


          </div>
          <div class="col-md-2 align-box-center" (click)="openActiveDialog()">
                <div class="icon-activate"></div><div class="icon-activate-selected"></div> <span>Activate</span>
          </div>
          <div class="col-md-2 align-box-center" (click)="openDeactiveDialog()">
                <div class="icon-deactivate"></div><div class="icon-deactivate-selected"></div> <span>Deactivate</span>
          </div>
        </div>


    </mat-accordion>

    <table mat-table [dataSource]="dataSource" matSort class="table-striped">

            <!-- Checkbox Column -->
              <ng-container matColumnDef="select">
                    <th mat-header-cell *matHeaderCellDef>
                        <!-- <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
                </mat-checkbox> -->
                    </th>
                    <td mat-cell *matCellDef="let row">
                        <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
                        </mat-checkbox>
                    </td>
                </ng-container>

            <!-- ID Column -->
            <ng-container matColumnDef="empid">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> EMP ID
                    <div class="icon-up-down"></div>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.userId}} </td>
            </ng-container>

            <!-- Progress Column -->
            <ng-container matColumnDef="username">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> User Name
                    <div class="icon-up-down"></div>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.userFirstName}} {{row.userLastName}}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="emailid">
                <th mat-header-cell *matHeaderCellDef> Email ID </th>
                <td mat-cell *matCellDef="let row"> {{row.email}} </td>
            </ng-container>

            <!-- Color Column -->
            <ng-container matColumnDef="role">
                <th mat-header-cell *matHeaderCellDef> Role </th>
                <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.roleId.roleName}} </td>
            </ng-container>

            <!-- Color Column -->
            <ng-container matColumnDef="loginid">
                <th mat-header-cell *matHeaderCellDef> Login ID </th>
                <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.loginid}} </td>
            </ng-container>

            <!-- Color Column -->
            <ng-container matColumnDef="location">
                <th mat-header-cell *matHeaderCellDef> Location </th>
                <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.location}} </td>
            </ng-container>

            <!-- Color Column -->
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let row">
                    <mat-icon class="mat-icon-action" [matMenuTriggerFor]="menu" (click)="$event.stopPropagation();">more_vert</mat-icon>

                    <mat-menu #menu="matMenu">
                        <button mat-menu-item>
                            <div class="icon-edit mat-icon-activate"></div>
                            <span>Edit</span>
                        </button>
                        <button mat-menu-item>
                            <div class="icon-activate-moredropdown mat-icon-activate"></div>
                            <span>Activate</span>
                        </button>
                        <button mat-menu-item>
                            <div class="icon-deactivate-moredropdown mat-icon-activate"></div>
                            <span>Deactivate</span>
                        </button>
                    </mat-menu>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)">
            </tr>
        </table>


   <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> 

<!--
   <ul class="emp-list">
    <li *ngFor="let employee of result$ | async">
      {{ employee.id }} - {{ employee.name }}
    </li>
  </ul>-->







