
<app-header></app-header>

<div class="layout-align-center-center layout-column">
    <div class="loginBox md-whiteframe-z1 layout-column">

                <mat-toolbar>Sign In</mat-toolbar>

                <form class="example-form">

                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Enter Username" [(ngModel)]="loginObj.email" name="usernameTXT">
                    </mat-form-field>
                  
                    <br>

                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Enter Password" [(ngModel)]="loginObj.password"  name="passwordTXT">
                    </mat-form-field>

                    <br>

                    <button mat-raised-button (click)="login()">Enter</button>

                </form>



      <!--      <form #loginForm="ngForm">

                <p style="color: red;" *ngIf="isError">Please enter valid credentials...!!!</p>
                <input type="text" [(ngModel)]="loginObj.email" name="usernameTXT" placeholder="Enter Username" required /> <br>
                <input type="password" [(ngModel)]="loginObj.password" name="passwordTXT" placeholder="Enter Password" required /> <br>
               


                 <button mat-raised-button color="primary" type="button" [disabled]="loginForm.form.invalid" (click)="login()">Sign In</button>

            </form> -->
    </div>   
</div>





  
