<!-- top link-->
<div class="topLink topLinkGreen box-shadow-top-strip mrgn-none" id='header' [style.background]="channelColor">
  <div class="container-fluid">
    <mat-list>
      <mat-list-item><a [routerLink]="['/create-community']"><i class="zmdi zmdi-arrow-left"></i></a><span class="mrgn-l-md">Channel Info</span></mat-list-item>
      <mat-list-item> <a class="text-uppercase text-right widthfull" (click)="goToCategory()">Next</a> </mat-list-item>
    </mat-list>
  </div>
</div>
<!-- end top link-->

<!--Main Container -->
<section class="mainSection">
  <div class="customContainerHome">
    <div class="groupInfo text-left">
      <label class="mainLabel text-uppercase mrgn-b-sm mrgn-t-sm">About this channel</label>
      <mat-form-field class="widthfull">  
          <textarea maxlength="140" #message matInput [placeholder]="'Max 140 characters'" required type="text" [(ngModel)]='aboutChannel' ></textarea>
          <mat-hint align="end">{{message.value.length}} / 140</mat-hint>
      </mat-form-field>

      <h5 class="text-uppercase font-bold-four mrgn-t-md mrgn-b-md">Channel Type</h5>
      <mat-radio-group id="radio1" [(ngModel)]='channelType'>
        <mat-radio-button class="activeTxt mrgn-b-sm mrgn-t-sm" [value]="'public'" [checked]="'true'"><strong>Public </strong><span>This channel will be visible to all only when you have 20 Followers.</span></mat-radio-button>
        <mat-radio-button class="deactiveTxt mrgn-b-sm mrgn-t-sm" [value]="'private'"><strong>Private </strong><span>In Private channel, only people you invite can follow this channel.</span></mat-radio-button>
      </mat-radio-group>
    </div>
  </div>
</section>