<!--Main Container -->
<section class="mainSection"> 
    <div class="customContainerSlider homeOuter">
          <img src="assets/img/namaskar_homescreen.png" alt="kisan image" class="pad-l-md pad-r-md" />
          <div class="selectLanguage">
            <h5 class="mrgn-t-md mrgn-b-md font-bold-four">{{"Chooseyourlanguage" | translate}}</h5>
            <mat-list>
              <mat-list-item class="text-center text-uppercase" (click)="changeLanguage('en')">{{ 'Languages.English' | translate }}</mat-list-item>
              <mat-list-item class="text-center text-uppercase languageChange" (click)="changeLanguage('mr')">मराठी</mat-list-item>
              <mat-list-item class="text-center text-uppercase languageChange" (click)="changeLanguage('hi')">हिंदी</mat-list-item>
            </mat-list>
      </div>
    </div>
  
  </section>
  <!--End Welcome Container -->