<app-breadc></app-breadc>
<h1> {{'ALL_HEADINGS.MDL' | translate}}</h1>

<div class="main-container row" id="mdl-cotainer">

    <mat-tab-group>
        <mat-tab label="{{ 'MDL_TABS.MASTER_DOCUMENT_LIST' | translate }}">

            <app-master-document-list></app-master-document-list>

        </mat-tab>
        <mat-tab label="{{ 'MDL_TABS.PROJECT_SUMMARY' | translate }}">

            <app-project-summary></app-project-summary>

        </mat-tab>
    </mat-tab-group>

    <div class="add-edit-links">
        <ul>
            <li>
                <span [mdePopoverTriggerFor]="uploadDocPopover" mdePopoverTriggerOn="click"
                    [mdePopoverCloseOnClick]="false">
                    <img src="./assets/mdl-images/icon_upload.png" matTooltip="Upload">
                </span>

                <mde-popover #uploadDocPopover="mdePopover" [mdePopoverOverlapTrigger]="false"
                    mdePopoverPositionY="below">
                    <app-mdl-upload-doc-popover></app-mdl-upload-doc-popover>
                </mde-popover>
            </li>
            <li>
                <span class="add-new" [mdePopoverTriggerFor]="addNewPopover" mdePopoverTriggerOn="click"
                    matTooltip="Add New Document"></span>

                <mde-popover #addNewPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="below"
                    [mdePopoverCloseOnClick]="false">
                    <app-mdl-add-new-doc-popover></app-mdl-add-new-doc-popover>
                </mde-popover>
            </li>
        </ul>
    </div>

</div>