@import "./../../../../../stylesheets/base/variables";
#mdl-cotainer {
  padding: 0;
  position: relative;
  .add-edit-links {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    ul {
      list-style-type: none;
      display: flex;
      margin: 0;
      height: 48px;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      li {
        border-left: 1px Solid #e7edfa;
        padding: 20px 10px;
        cursor: pointer;
      }
    }
  }
  mat-expansion-panel {
    padding: 20px 0;
    mat-expansion-panel-header {
      background-color: rgb(35, 53, 69);
      .mat-expansion-panel-header-title {
        color: #fff;
      }
      .mat-expansion-indicator {
        position: relative;
        top: -3px;
      }
      .mat-expansion-indicator::after {
        color: #fff;
      }
    }
    .mat-expansion-panel-content {
      margin: 0;
      height: 100%;
      font-family: arial;
      font-size: 16px;
      .mat-expansion-panel-body {
        padding: 20px 20px 0 20px;
      }
    }
  }
  /deep/ .mat-tab-body-wrapper {
    position: relative;
    overflow: hidden;
    display: flex;
    transition: height 0.5s cubic-bezier(0.35, 0, 0.25, 1);
  }
}

/deep/ .mat-tab-body-content {
  overflow: hidden !important;
}

/deep/ .mat-column-docNo {
  left: 0 !important;
}

/deep/ #mdl-response td.mat-cell:last-child {
  background-color: #f4f6fb;
  text-align: center;
}

/deep/ #mdl-response th:last-child {
  text-align: center;
}

::ng-deep .mat-form-field-underline {
  display: none;
}

/deep/ .icon-more {
  width: 10px;
  cursor: pointer;
}
