<!-- top link-->
<div class="topLink box-shadow-top-strip mrgn-none" id='topLinkGreen' [style.background]="color">
  <div class="container-fluid">
    <mat-list>
      <mat-list-item>
        <a [routerLink]="['/welcome-dashboard']">
          <i class="zmdi zmdi-arrow-left"></i>
        </a>
        <span class="mrgn-l-md">Add Follower</span>
      </mat-list-item>
      <mat-list-item [routerLink]="['/welcome-dashboard']">
        <a class="text-right widthfull">Channel Dashboard</a>
      </mat-list-item>
    </mat-list>
  </div>
</div>
<!-- end top link-->

<!--Main Container -->
<section class="mainSection">
  <div class="customContainerHome">

    <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="space-between center">
      <div fxFlex="100" class="mrgn-t-lg manualInvite">
        <div class="green-input-line">
          <mat-form-field class="widthfull">
            <mat-icon matPrefix>
              <i class="zmdi zmdi-smartphone-android"></i>
            </mat-icon>
            <span matPrefix class="plusNineOne">+91 &nbsp;</span>
            <input type="text" matInput placeholder="Mobile Number" >
          </mat-form-field>
          <!-- <span [hidden]="contactNum.valid || contactNum.pristine" class="validationError" style="color:red;">
            Please enter a number. </span> -->
        </div>
      </div>

      <div fxFlex="100" class="mrgn-t-lg" (click)="sendInvite()">
        <button class="text-uppercase greenBtnLg3" mat-button >Send Invite</button>
      </div>
    </div>

  </div>
</section>