<mat-card>
  <mat-card-content>
    <mat-tab-group dynamicHeight>
      <mat-tab label="{{ 'UPLOAD_FILE_TEXT.FILE' | translate }}">
        <div id="pr-code">
          <mat-label>Project Code/Name2</mat-label>
          <mat-select placeholder="Select or Type the project view">
            <mat-option value="option1">Option1</mat-option>
            <mat-option value="option2">Option2</mat-option>
            <mat-option value="option3">Option3</mat-option>
          </mat-select>

        </div>
        <div id="attach-file">
          <div [fileUploadInputFor]="fileUploadQueue" class="upload-drop-zone"
            style="border: 1px dotted grey;width: 500px;height:100px">
            Just drag and drop files here
          </div>

          <div style="width: 500px">
            <mat-file-upload-queue #fileUploadQueue [fileAlias]="'file'"
              [httpUrl]="'http://localhost:4200/jax-rs-jersey-application-sample'" multiple>
              <mat-file-upload [file]="file" [id]="i" *ngFor="let file of fileUploadQueue.files; let i = index">
              </mat-file-upload>
            </mat-file-upload-queue>
          </div>
        </div>

        <div id="descr">
          <mat-label>Description:</mat-label>
          <textarea matInput placeholder="Provide description here…"></textarea>
        </div>
        <!-- <div class="text-right">
          <button mat-raised-button class="upl_btn">Upload</button>
        </div> -->
        <div class="text-right">
          <button mat-raised-button class="show-list-btn upbtn-color">Upload</button>
        </div>
      </mat-tab>
      <mat-tab label="{{ 'UPLOAD_FILE_TEXT.UPLOAD_HISTORY' | translate }}">

        <table mat-table [dataSource]="uploadHistory" class="table table-striped">

          <ng-container matColumnDef="docno">
            <th mat-header-cell *matHeaderCellDef>{{ 'UPLOAD_FILE_TEXT.DOCUMENT_NO' | translate }}</th>
            <td mat-cell *matCellDef="let response"> {{response.docno}} </td>

          </ng-container>


          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef> {{ 'UPLOAD_FILE_TEXT.DATE' | translate }} </th>
            <td mat-cell *matCellDef="let response"> {{response.date }} </td>
          </ng-container>


          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> {{ 'UPLOAD_FILE_TEXT.NAME' | translate }} </th>
            <td mat-cell *matCellDef="let response"> {{response.name }} </td>
          </ng-container>


          <ng-container matColumnDef="fileName">
            <th mat-header-cell *matHeaderCellDef>{{ 'UPLOAD_FILE_TEXT.FILE_NAME' | translate }}</th>
            <td mat-cell *matCellDef="let response"> {{response.fileName }} </td>
          </ng-container>


          <ng-container matColumnDef="time">
            <th mat-header-cell *matHeaderCellDef> {{ 'UPLOAD_FILE_TEXT.TIME' | translate }} </th>
            <td mat-cell *matCellDef="let response"> {{response.time }} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        </table>

      </mat-tab>
    </mat-tab-group>
  </mat-card-content>
</mat-card>