@import "./../../../../../stylesheets/base/variables";
.testClass {
  margin-top: 35px;
  margin-bottom: 30px;
}

.mat-select {
  border: 1px solid $element-bdr;
  border-radius: 3px;
  background: none;
  padding: 8px 15px;
  /deep/ .mat-select-trigger {
    /deep/ .mat-select-arrow-wrapper {
      /deep/ .mat-select-arrow {
        border: none;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        border: solid $light-gray;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 3px;
        margin: 4px;
      }
    }
  }
}

.mat-form-field-infix {
  padding: 0;
  margin: 0;
  border-top: none;
}

.mat-input-element {
  padding: 12px 15px;
  width: 100%;
  border: 1px solid #e7edfa;
  border-radius: 3px;
  background: none;
  font-size: 14px;
  color: #4a4a4a;
  float: left;
  margin-top: -20px;
}

.upbtn-color {
  background-color: $primary;
  margin-top: 10px;
}
