@import "./../../../../../stylesheets/base/variables";

#mdl-cotainer {
  padding: 0;
  position: relative;
  .add-edit-links {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    ul {
      list-style-type: none;
      display: flex;
      margin: 0;
      height: 48px;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      li {
        border-left: 1px Solid #e7edfa;
        padding: 20px 10px;
        cursor: pointer;
      }
    }
  }

  //deep
  .mat-expansion-panel {
    padding: 20px 0;
    mat-expansion-panel-header {
      background-color: rgb(35, 53, 69);
      .mat-expansion-panel-header-title {
        color: #fff;
      }
      .mat-expansion-indicator {
        position: relative;
        top: -3px;
      }
      .mat-expansion-indicator::after {
        color: #fff;
      }
    }
    .mat-expansion-panel-content {
      margin: 0;
      height: 100%;
      font-family: arial;
      font-size: 16px;
      .mat-expansion-panel-body {
        padding: 20px 20px 0 20px;
      }
    }
  }

  //deep/
  .mat-tab-body-wrapper .mat-tab-body-content {
    overflow: visible;
  }
}

.searchbx-row {
  padding: 2% 0 0 0;
  mat-form-field {
    padding-left: 20px;
  }
}

.projectCodePanel {
  background-color: #eeefed;
  padding: 2%;
  margin-top: 1.5%;
}

.alignTabIcons {
  float: right;
  margin: -39px 0px;
}

.tabIcon {
  padding-right: 3em;
}

.iconPadding {
  padding: 6%;
}

.mat-row:nth-child(even) {
  background-color: lightgrey;
}

.mat-row:nth-child(odd) {
  background-color: white;
}
.mat-raised-button.mat-primary {
  background-color: darkgrey;
}
tr.mat-header-row.ng-star-inserted {
  background-color: lightgrey;
}

// .example-button-row {
//   .mat-button-ripple {
//     .mat-ripplen {
button.save-view-btn.mat-flat-button {
  background: $primary;
}

.example-button-row button
// .example-button-row a 
 {
  margin-right: 8px;
  margin-top: 8px;
  // float: right;
  // display: block;
}

.filterTitleFooter {
  position: absolute;
  bottom: 0;
  background: aliceblue;
  /* display: block; */
  width: 100%;
}

.mat-radio-label {
  user-select: none;
  cursor: pointer;
  /* display: inline-flex; */
  align-items: center;
  white-space: nowrap;
  vertical-align: middle;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #7a7a7a;
  height: 37px;
  width: 37px;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #e7edfa;
}

.mat-radio-outer-circle {
  box-sizing: border-box;
  height: 37px;
  left: 0;
  position: absolute;
  top: 0;
  transition: border-color ease 280ms;
  width: 37px;
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
}

//start scss fr table

// .example-container {
//   height: 400px;
//   width: 750px;
//   overflow: auto;
// }

// table {
//   width: 800px;
// }

td.mat-column-star {
  width: 20px;
  padding-right: 8px;
}

// th.mat-column-position, td.mat-column-position {
//   padding-left: 8px;
// }

.mat-table-sticky:first-child {
  border-right: 1px solid #e0e0e0;
}

.mat-table-sticky:last-child {
  border-left: 1px solid #e0e0e0;
}

table.proj-summary-table th.mat-header-cell {
  padding: 10px 15px !important;
}

//end scss fr table

.mat-primary.mat-raised-button.primary-btn {
  background-color: #aadc14;
  margin-top: 28px !important;
}

.row1 {
  margin-top: 34px;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.p1 {
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: 10px;
}

.form-group {
  margin-bottom: 1rem;
  padding-left: 17px !important;
  padding-top: 10px !important;
}

// added fr test

// table {
//   width: 100%;
// }

tr.example-detail-row {
  height: 0 !important;
}

// tr.example-element-row:not(.example-expanded-row):hover {
//   background: #f5f5f5;
// }

// tr.example-element-row:not(.example-expanded-row):active {
//   background: #efefef;
// }

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

// .example-element-description {
//    padding: 16px;
// }

// .example-element-description-attribution {
//   opacity: 0.5;
// }

//end
