.breadcrumb {
    background: none;
    padding: 20px 0 0 5px;
    font-size: 14px;
}

.breadcrumb-item+.breadcrumb-item::before {
    border: solid #787878;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: .5em;
    height: .5em;
    content: '';
    opacity: 0.5;
    margin: 0px 10px 1px 5px;
}

.breadcrumb-item a {
    color: #787878;
}

.breadcrumb-item a:hover {
    color: #787878;
    text-decoration: underline;
}