<div class="messageScrollWithoutTextarea" id="style-1" [style.background]=channelColor>
    <div class="gene-chat-area" fxLayout="column" fxLayoutAlign="end stretch">
        <div class="gene-chat-content chatList">
            <div class="gene-chat-wrap" fxLayout="column">
                    <!-- <audio #audioOption>
                        <source src='../../../assets/sounds/slow-spring-board-longer-tail.mp3' type="audio/mp3">
                     </audio> -->
                <ng-container *ngFor='let message of adminBroadcastMessages'>
                    <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.messageType == "chat" && (!message.mediaType || message.mediaType == "text")'>
                        <div class="pad-all-md themChat">
                            <div class="gene-chat-msg two-line-msg">
                                <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                                    <i class="zmdi zmdi-chevron-down"></i>
                                </div>
                                <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                                    <button mat-menu-item>
                                        <a href="javascript:void(0)">Reply</a>
                                    </button>
                                    <button mat-menu-item (click)="openDialogFarward(message.messageText,'plainMessage')">
                                        <a href="javascript:void(0)">Forward Message</a>
                                    </button>
                                    <button mat-menu-item>
                                        <a href="javascript:void(0)">Copy Message</a>
                                    </button>
                                    <button mat-menu-item>
                                        <a href="javascript:void(0)">Delete Message</a>
                                    </button>
                                    <button mat-menu-item>
                                        <a href="javascript:void(0)">Message Info</a>
                                    </button>
                                </mat-menu>
                                <span class="textMsg" style="white-space: pre-wrap;">{{message.contentField1}}</span>
                                <span class="message-datetime mrgn-l-md">{{message.createdDatetime }}</span>
                            </div>
                        </div>
                        <span fxFlex></span>
                    </div>
                    
                    <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-lg mrgn-l-md" *ngIf='message.messageType == "feed"'>
                        <div class="pad-all-md themChat rssFeed">
                            <div class="gene-chat-msg two-line-msg">
                                <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                                    <i class="zmdi zmdi-chevron-down"></i>
                                </div>
                                <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                                    <button mat-menu-item (click)="openDialogFarward(message.messageText,'plainMessage')">
                                        <a href="javascript:void(0)">Forward Message</a>
                                    </button>
                                    <button mat-menu-item>
                                        <a href="javascript:void(0)">Copy Message</a>
                                    </button>
                                    <button mat-menu-item>
                                        <a href="javascript:void(0)">Delete Message</a>
                                    </button>
                                </mat-menu>
                                <div class="bubble-image bubble-video">
                                    <p class="media-caption"><span><i class="zmdi zmdi-globe-alt"></i></span>{{message.contentField1}}</p>
                                    <div class="imageThumb cursorHand" *ngIf="message.contentField3 !=''">
                                        <img src="{{message.contentField3}}" (click)="goToRSSfeed(message.contentField4)" alt="rss_img" /> </div>
                                    <div class="imageThumb cursorHand" *ngIf="message.contentField3 ==''">
                                        <img src="assets/img/rss_default.png" (click)="goToRSSfeed(message.contentField4)" alt="rss_img" /> </div>
                                    <div class="timeChat timeChatVideo">
                                        <span class="timeMsg">
                                            <span class="message-datetime mrgn-l-md">{{message.createdDatetime }}</span>
                                        </span>
                                    </div>
                                    <p class="media-caption des">{{message.contentField2}}</p>
                                </div>
                            </div>
                        </div>
                        <span fxFlex></span>
                    </div>


                    <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.messageType == "location"'>
                        <div class="pad-all-md themChat">
                            <div class="gene-chat-msg two-line-msg">
                                <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                                    <i class="zmdi zmdi-chevron-down"></i>
                                </div>
                                <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                                    <button mat-menu-item>
                                        <a href="javascript:void(0)">Reply</a>
                                    </button>
                                    <button mat-menu-item (click)="openDialogFarward(message,'location')">
                                        <a href="javascript:void(0)">Forward Message</a>
                                    </button>
                                    <button mat-menu-item (click)="deleteMessage(message)">
                                        <a href="javascript:void(0)">Delete Message</a>
                                    </button>
                                    <button mat-menu-item>
                                        <a href="javascript:void(0)">Message Info</a>
                                    </button>
                                </mat-menu>
                                <div (click)="goToLocation(message)">
                                    <mat-list class="locationDiv">
                                        <mat-list-item>
                                            <mat-icon matListIcon>
                                                <i class="zmdi zmdi-pin"></i>
                                            </mat-icon>
                                            <h3 matLine>{{message.contentField4}}</h3>
                                            <p matLine>
                                                <span> {{message.contentField5 }} </span>
                                            </p>
                                        </mat-list-item>
                                    </mat-list>
                                </div>
                                <div class="locationDateTime">
                                    <span class="message-datetime">{{message.createdDatetime }}</span>
                                    <span class="meChatIcon notSend">
                                        <i class="zmdi zmdi zmdi-check-all mrgn-r-none"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <span fxFlex></span>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.mediaType == "video"'>
                        <div class="pad-all-md themChat themChatMedia">
                            <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                                <i class="zmdi zmdi-chevron-down"></i>
                            </div>
                            <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                                <button mat-menu-item>
                                    <a href="javascript:void(0)">Reply</a>
                                </button>
                                <button mat-menu-item (click)="openDialogFarward(message.messageUrl,'video')">
                                    <a href="javascript:void(0)">Forward Message</a>
                                </button>
                                <button mat-menu-item (click)="deleteMessage(message)">
                                    <a href="javascript:void(0)">Delete Message</a>
                                </button>
                                <button mat-menu-item>
                                    <a href="javascript:void(0)">Message Info</a>
                                </button>
                                <button mat-menu-item>
                                    <a href="javascript:void(0)">Download</a>
                                </button>
                            </mat-menu>
                            <div class="bubble-image bubble-video">
                                <p class="media-caption">{{message.contentField1}}</p>
                                <div class="videoThumb">
                                    <div class="chat-video-player">
                                            <div class="imageThumb cursorHand" (click)="userImagePopup(message.contentField2,'Broadcast Video')">
                                            <span><i class="zmdi zmdi-play-circle"></i></span>
                                        <img src="{{message.contentField3}}" controls playsinline
                                            webkit-playsinline alt="whatsup_img" />
                                        <!-- <video  style="max-width:100%;" poster="{{message.contentField3}}"  autoplay controls playsinline webkit-playsinline>
                                            <source id='videoMsg' src="{{message.contentField2}}" type="video/mp4">
                                        </video> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="timeChat timeChatVideo">
                                    <span class="message-datetime playVideoTime">
                                        <i class="zmdi zmdi-videocam"></i>
                                    </span>
                                    <span class="message-datetime timeMsg">{{message.createdDatetime }}</span>
                                </div>
                            </div>
                        </div>
                        <span fxFlex></span>
                    </div>

                    <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.mediaType == "image"'>
                        <div class="pad-all-md themChat themChatMedia">
                            <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                                <i class="zmdi zmdi-chevron-down"></i>
                            </div>
                            <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                                <button mat-menu-item>
                                    <a href="javascript:void(0)">Reply</a>
                                </button>
                                <button mat-menu-item (click)="openDialogFarward(message.messageUrl,'image')">
                                    <a href="javascript:void(0)">Forward Message</a>
                                </button>
                                <button mat-menu-item (click)="deleteMessage(message)">
                                    <a href="javascript:void(0)">Delete Message</a>
                                </button>
                                <button mat-menu-item>
                                    <a href="javascript:void(0)">Message Info</a>
                                </button>
                                <button mat-menu-item>
                                        <a href="javascript:void(0)">Download</a>
                                    </button>
                            </mat-menu>
                            <div class="bubble-image bubble-video">
                                <p class="media-caption">{{message.contentField1}}</p>
                                <div class="imageThumb cursorHand">
                                    <img src="{{message.contentField2}}" (click)="userImagePopup(message.contentField2,'Broadcast Image')" alt="whatsup_img"
                                    /> </div>

                                <div class="timeChat timeChatVideo">
                                    <span class="message-datetime playVideoTime">
                                        <img src="assets/img/image_default_black_dark.png" alt="icon" width="18" height="18" />
                                    </span>
                                    <span class="timeMsg">
                                        <span class="message-datetime">{{message.createdDatetime }}</span>
                                        <span class="meChatIcon send">
                                            <i class="zmdi zmdi-check-all mrgn-r-none"></i>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <span fxFlex></span>
                    </div>

                    <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.mediaType == "audio"'>
                        <div class="pad-all-md themChat themChatMedia">
                            <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                                <i class="zmdi zmdi-chevron-down"></i>
                            </div>
                            <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                                <button mat-menu-item>
                                    <a href="javascript:void(0)">Reply</a>
                                </button>
                                <button mat-menu-item (click)="openDialogFarward(message.messageUrl,'audio')">
                                    <a href="javascript:void(0)">Forward Message</a>
                                </button>
                                <button mat-menu-item>
                                    <a href="javascript:void(0)">Copy Message</a>
                                </button>
                                <button mat-menu-item (click)="deleteMessage(message)">
                                    <a href="javascript:void(0)">Delete Message</a>
                                </button>
                                <button mat-menu-item>
                                    <a href="javascript:void(0)">Message Info</a>
                                </button>
                                 <button mat-menu-item>
                                        <a href="javascript:void(0)">Download</a>
                                </button>
                            </mat-menu>
                            <div class="chat-audio-player">
                                <audio id="audioMsg" class="audioMedia" src="{{message.contentField2}}" type="audio/mp3;audio/ogg" controls="controls"></audio>
                            </div>
                            <div class="timeChat">
                                <span class="message-datetime">{{message.createdDatetime }}</span>
                            </div>
                        </div>
                        <span fxFlex></span>
                    </div>

                </ng-container>
            </div>
        </div>
    </div>
</div>

<!-- 
<div class="messageScroll" id="style-1">
    <div class="gene-chat-area" fxLayout="column" fxLayoutAlign="end stretch">
        <div class="gene-chat-content chatList">
            <div class="gene-chat-wrap" fxLayout="column">
                <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngFor='let message of adminBroadcastMessages'>
                    <div class="pad-all-md themChat">
                        <div class="gene-chat-msg two-line-msg">
                            <span class="textMsg">{{message.messageText}}</span>
                            <span class="message-datetime">{{message.messageTime }}</span>
                        </div>
                    </div>
                    <span fxFlex></span>
                </div> -->

<!-- <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-r-md">
                    <div class="pad-all-md themChat">
                        <p>Image Caption</p>
                        <div class="bubble-image bubble-video">
                            <div class="imageThumb">
                                <img src="assets/img/microbial-pest.jpg" alt="whatsup_img" /> </div>
                            <div class="timeChat timeChatVideo">
                                <span class="timeMsg">
                                    <span class="message-datetime">2:50 PM</span>

                                </span>
                            </div>
                        </div>
                    </div>
                    <span fxFlex></span>
                </div> -->
<!-- 
                <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md">
                    <div class="pad-all-md themChat">
                        <div class="gene-chat-msg two-line-msg">
                            <span class="textMsg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                                of type and scrambled it to make a type specimen book. It has survived not only five centuries.</span>
                            <span class="message-datetime">6:42 PM</span>
                            <span class="meChatIcon send">
                                <i class="zmdi zmdi-check-all mrgn-r-none"></i>
                            </span>
                        </div>
                    </div>
                    <span fxFlex></span>
                </div>

                <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-r-md">
                    <div class="pad-all-md themChat">
                        <p>Image Caption</p>
                        <div class="bubble-image bubble-video">
                            <div class="imageThumb">
                                <img src="assets/img/microbial-pest.jpg" alt="whatsup_img" /> </div>
                            <div class="timeChat timeChatVideo">
                                <span class="timeMsg">
                                    <span class="message-datetime">2:50 PM</span>
                                    <span class="meChatIcon send">
                                        <i class="zmdi zmdi-check-all mrgn-r-none"></i>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <span fxFlex></span>
                </div> -->

<!-- </div> -->
<!-- end gene-chat-wrap-->
<!-- </div> -->
<!-- end chat-list-->
<!-- </div> -->
<!-- </div> -->

<!-- *ngIf="!FollowerChatMessage && blocked==false" -->
<div *ngIf="channelData && channelData.isMember && !channelData.feed" class="one-on-one-icon" (click)="chatWithAdmin()">
    <a class="text-center" mat-fab mat-fab matTooltip="Chat with channel Owner!" matTooltipPosition="left">
        <img src="assets/img/message-icon.png" alt="side icon" />
    </a>
</div>

<!-- *ngIf="(!FollowerChatMessage) && blocked==true" -->
<div *ngIf="channelData && !channelData.isMember" class="forwardIconOuter widthfull blockLeaveChannelMsg">
    <div fxLayout="row" fxLayoutAlign="start">
        <div fxFlex.gt-md="80" fxFlex.gt-sm="80" fxFlex="100">
            <div class="pad-all-md text-left leftBlockMsg mrgn-l-md">
                You can not send/receive messages to this channel bacause you are no longer a participant.
            </div>
        </div>
        <div fxFlex.gt-md="20" fxFlex.gt-sm="20" fxFlex="100">
            <div class="pad-all-md text-right rightDeleteIcon">
                <a (click)="deleteChannelClick()" class="mrgn-r-md">
                    <i class="zmdi zmdi-delete"></i>
                </a>
            </div>
        </div>
    </div>
</div>