<form class="col-md-9 offset-md-1 vl-list">
    <mat-label>Lists to be added in user's CC list</mat-label>
    <mat-form-field appearance="none" [floatLabel]="never">
        <span matPrefix class="icon-admin">&nbsp;</span>
        <input matInput placeholder="search by name, code etc." aria-label="State" [matAutocomplete]="auto" [formControl]="stateCtrl">
        <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let state of filteredNames | async" [value]="state.firstname" [ngClass]="{'disable-click': !state.enable}">
                <!-- <img class="example-option-img" aria-hidden [src]="state.addicon" height="25"> -->
                <span class="vl-name">{{state.firstname}} {{state.lastname}} {{state.id}}</span>
                <span class="vl-email">{{state.email}}</span>
                <span class="plus-icon" (click)="!state.enable ? return : addVendorListRecord(state.id)"><mat-icon class="add-crcl">add_circle</mat-icon></span>
            </mat-option>
        </mat-autocomplete>
    </mat-form-field>
    <div class="table-responsive">

        <table mat-table [dataSource]="dataSource" class="table-striped trans-tbl">

            <!--- Note that these columns can be defined in any order.
                                    The actual rendered columns are set as a property on the row definition" -->

            <!-- First Name Column -->
            <ng-container matColumnDef="fname">
                <th mat-header-cell *matHeaderCellDef> First Name </th>
                <td mat-cell *matCellDef="let element"> {{element.firstname}} </td>
            </ng-container>

            <!-- Last Name Column -->
            <ng-container matColumnDef="lname">
                <th mat-header-cell *matHeaderCellDef> Last Name </th>
                <td mat-cell *matCellDef="let element"> {{element.lastname}} </td>
            </ng-container>

            <!-- Email Column -->
            <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef> Email ID</th>
                <td mat-cell *matCellDef="let element"> {{element.email}} </td>
            </ng-container>

            <!-- Action Column -->
            <ng-container matColumnDef="actn">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element">
                    <a class="icon-delete" (click)="deleteClientListRecord()">&nbsp;
                    </a>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
    <!--  <mat-slide-toggle [checked]="stateCtrl.disabled" (change)="stateCtrl.disabled ? stateCtrl.enable() : stateCtrl.disable()">
        Disable Input?
    </mat-slide-toggle> -->
</form>