    .example-form {
        min-width: 150px;
        /* max-width: 500px; */
        width: 100%;
    }
    
    .example-option-img {
        vertical-align: middle;
        margin-right: 8px;
    }
    
    [dir='rtl'] .example-option-img {
        margin-right: 0;
        margin-left: 8px;
    }
    
    .vl-list .mat-input-element {
        padding-left: 30px;
        margin-bottom: 0;
    }
    
    .vl-list {
        min-height: 200px;
    }
    
    mat-option.disable-click {
        display: none;
    }
    
    /deep/ .cdk-overlay-container .mat-autocomplete-panel {
        overflow: auto!important;
    }
    
     ::-webkit-scrollbar-track {
        background-color: #F5F5F5;
    }
    
     ::-webkit-scrollbar {
        width: 3px;
        background-color: #F5F5F5;
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: #000d42;
    }