<div class="top-dialog">
  <div (click)="close()" class="icon-close" mat-dialog-close></div>
</div>
<mat-dialog-content class="mat-typography">
  <div>
    <div class="row bdr-btm">
      <div class="col-md-12">
        <mat-label>
          <h4 mat-dialog-title>Publish / Revise</h4>
        </mat-label>
      </div>
    </div>
    <form>
      <div class="form-row">
        <div class="form-group col-md-4 col-auto">
          <mat-label>Revision Date</mat-label>
          <mat-form-field appearance="none">
            <input matInput [matDatepicker]="picker" placeholder="select the date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="form-group col-md-4 col-auto">
          <mat-label>Revision</mat-label>
          <mat-form-field appearance="none">
            <input type="text" matInput class="form-control" placeholder="provide value">
          </mat-form-field>
        </div>
        <div class="form-group col-md-4 col-auto">
          <mat-label>Revision Discription</mat-label>
          <mat-form-field appearance="none">
            <input type="text" matInput class="form-control" placeholder="provide the discription">
          </mat-form-field>
        </div>
      </div>
    </form>

  </div>
  <table mat-table [dataSource]="replanNotes" class="table-striped">
    <ng-container matColumnDef="docNo">
      <th mat-header-cell *matHeaderCellDef> #Document No </th>
      <td mat-cell *matCellDef="let response ; let i = index;">
        <span> {{response.docNo }}</span>
      </td>
    </ng-container>

    <ng-container matColumnDef="title">
      <th mat-header-cell *matHeaderCellDef> Title </th>
      <td mat-cell *matCellDef="let response ; let i = index;">
        <span> {{response.title }}</span>
      </td>
    </ng-container>
    <ng-container matColumnDef="revision">
      <th mat-header-cell *matHeaderCellDef> Revision </th>
      <td mat-cell *matCellDef="let response ; let i = index;">
        <span><input type="text" [(ngModel)]="response.revision"></span>
        <!-- <select>
          <option>{{response.revision }}</option>
        </select> -->
      </td>
    </ng-container>
    <ng-container matColumnDef="revisionDate">
      <th mat-header-cell *matHeaderCellDef>Revision Date </th>
      <td mat-cell *matCellDef="let response ; let i = index;">
        <input [matDatepicker]="picker" placeholder="01-JAN-2019" [(ngModel)]="response.revisionDate ">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </td>
    </ng-container>
    <ng-container matColumnDef="revisionDesc">
      <th mat-header-cell *matHeaderCellDef> Revision Discription </th>
      <td mat-cell *matCellDef="let response ; let i = index;">
        <span><input type="text" placeholder="provide description" [(ngModel)]="response.revisionDesc"></span>
      </td>
    </ng-container>
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef> Action </th>
      <td mat-cell *matCellDef="let response ; let i = index;" id="btn_{{i+1}}">
        <mat-icon>delete</mat-icon>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index" id="{{i}}"></tr>
  </table>

</mat-dialog-content>
<mat-dialog-actions align="end">

  <button mat-raised-button mat-dialog-close>Cancel</button>
  <button mat-raised-button mat-dialog-close class="save-btn">Save</button>

</mat-dialog-actions>