/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
html {
  height: 100%;
  body {
    margin: 0;
    height: 100%;
    font-family: $base-font-family;
    line-height: $base-line-height;
    color: $font-color;
    h1 {
      font-size: 20px;
      margin-left: 5px;
    }
    h2 {
      font-size: 16px;
      padding-bottom: 10px;
      margin-bottom: 20px;
      border-bottom: 1px Solid #e7edfa;
    }
    table {
      width: 100%;
    }
    .headerColor {
      background-color: $tertiary;
    }
    .sidnavColor {
      background-color: $tertiary;
    }
    .textColor {
      color: $white;
    }
    hr.fw {
      margin: 30px -80px 20px;
      border: 0;
      border-top: 1px solid $secondary;
    }
    .mat-drawer-container {
      background-color: $tertiary;
    }
    .mat-drawer-content {
      background-color: #fafafa;
    }
    mat-sidenav-container {
      width: 100%;
      height: calc(100% - 65px);
      .main-container {
        color: $font-color;
        padding: 10px 64px 0;
        background-color: $white;
        border-radius: 10px;
        margin: 20px 5px 10px 5px;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(51, 51, 51, 0.2);
        box-shadow: 0px 0px 5px 0px rgba(51, 51, 51, 0.2);
        border: 1px solid $container-bdr;
        .msg-strip {
          background: $primary;
          color: $white;
          margin: 20px 0 0 0;
          display: flex;
          div.item-success-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 1px solid $white;
            padding: 15px;
          }
          div.item-success-message {
            display: flex;
            align-items: center;
            padding: 15px;
            p {
              margin: 0;
              padding: 0;
            }
          }
        }
        .item-error {
          background: #d26260;
        }
        mat-label {
          float: left;
          padding: 0 0 0.3em 0;
          span {
            color: #d26260;
          }
        }
        table.mat-table {
          font-family: arial;
          border: 1px solid #eff3fc;
          border-radius: 3px;
          thead {
            tr.mat-row,
            tr.mat-header-row {
              height: auto;
              background-color: $tertiary;
              font-size: 14px;
              th.mat-header-cell {
                color: $white;
                padding: 10px 0;
                font-size: 14px;
                .mat-sort-header-button {
                  position: relative;
                  text-transform: none;
                  .icon-up-down {
                    position: absolute;
                    right: -15px;
                  }
                }
              }
              th:first-of-type {
                border-top-left-radius: 3px;
              }
              th:last-of-type {
                border-top-right-radius: 3px;
              }
              th.mat-header-cell:first-of-type {
                padding-left: 24px;
              }
              th.mat-column-action {
                text-align: center;
              }
            }
            tr.headfilter {
              background-color: $table-strip;
              th {
                padding: 5px 0;
              }
            }
          }
          tbody {
            tr.mat-row,
            tr.mat-header-row {
              height: auto;
              background-color: $tertiary;
              font-size: 14px;
              .mat-select {
                border: 1px solid $element-bdr;
                border-radius: 3px;
                background-color: $element-bg;
                padding: 2px 10px;
              }
              .mat-checkbox {
                padding-left: 14%;
              }
              td.mat-cell {
                padding: 5px 0;
                font-size: $base-font-size;
                .mat-icon-action {
                  cursor: pointer;
                }
                a.del-icn {
                  color: $light-gray;
                  mat-icon {
                    font-size: 20px;
                  }
                }
              }
              td.mat-cell:first-of-type {
                padding-left: 24px;
              }
              .mat-column-action {
                background-color: $white;
                text-align: center;
              }
            }
          }
        }
        table.table-striped {
          tbody {
            tr:nth-of-type(even) {
              background-color: $table-strip;
            }
            tr:nth-of-type(odd) {
              background-color: $white;
            }
          }
        }
        /*  Input box style   */
        .mat-form-field-infix {
          border: none;
          padding: 0;
          .mat-input-element {
            padding: 12px 15px;
            width: 100%;
            border: 1px solid $element-bdr;
            border-radius: 3px;
            background-color: $element-bg;
            font-size: 14px;
            color: $font-color;
            float: left;
          }
          .mat-input-element:focus {
            box-shadow: 0 0 0 0.1rem $primary;
          }
        }
        /*  Drop down style   */
        .mat-select {
          border: 1px solid $element-bdr;
          border-radius: 3px;
          background-color: $element-bg;
          padding: 8px 15px;
          .mat-select-arrow {
            border: none;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            border: solid $light-gray;
            border-width: 0 1px 1px 0;
            display: inline-block;
            padding: 3px;
            margin: 4px;
          }
        }
        textarea {
          background-color: $element-bg;
          border: 1px solid $element-bdr;
          border-radius: 3px;
          padding: 8px 15px;
        }
        /*  check box style   */
        .mat-checkbox {
          .mat-checkbox-layout {
            margin-bottom: 0;
            .mat-checkbox-inner-container {
              width: 18px;
              height: 18px;
              .mat-checkbox-frame {
                background-color: $element-bg;
                transition: border-color 90ms cubic-bezier(0, 0, 0.2, 0.1);
                border: 1px solid $element-bdr;
                border-radius: 3px;
              }
            }
          }
        }
        .mat-checkbox-checked.mat-accent .mat-checkbox-background {
          background-color: $primary;
        }
        .mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element {
          background-color: $primary;
        }
        .table-responsive::-webkit-scrollbar-track {
          background-color: #f5f5f5;
        }
        .table-responsive::-webkit-scrollbar {
          width: 3px;
          background-color: #f5f5f5;
        }
        .table-responsive::-webkit-scrollbar-thumb {
          background-color: #000d42;
        }
        .circle-bullet {
          border: 1px solid $primary;
          padding: 8px 15px;
          border-radius: 50%;
          margin-left: -60px;
          margin-top: -10px;
          margin-right: 0px;
          position: absolute;
        }
        app-additional-info,
        app-procurement {
          width: 100%;
          float: left;
        }
        .main-lbl {
          margin: 20px 0;
          font-size: 18px;
        }
        mat-label,
        mat-form-field {
          float: left;
          width: 100%;
        }
        .mat-form-field-suffix {
          position: absolute;
          right: 0;
          color: $font-color;
        }
        .mat-stepper-horizontal {
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          width: 100%;
        }
        .mat-step-header {
          border: 1px solid $secondary;
          text-align: center;
          border-top: none;
          .mat-step-header-ripple {
            background-color: $white;
          }
          .mat-step-label {
            color: #a8a6a6;
            z-index: 1;
          }
        }
        .mat-step-header:first-of-type .mat-step-header-ripple {
          border-top-left-radius: 15px;
        }
        .mat-step-header:last-of-type .mat-step-header-ripple {
          border-top-right-radius: 15px;
        }
        .mat-step-header:first-child {
          border-left: none;
        }
        .mat-step-header:last-child {
          border-right: none;
        }
        .mat-step-header:hover {
          background-color: transparent;
        }
        .mat-horizontal-stepper-header-container {
          .mat-horizontal-stepper-header {
            display: grid;
            width: 100%;
            height: 85px;
            .mat-step-icon {
              margin: 0 auto -15px;
              display: none;
            }
          }
          .mat-horizontal-stepper-header[ng-reflect-selected="true"] .mat-step-header-ripple {
            background-color: $primary;
          }
          .mat-horizontal-stepper-header[ng-reflect-selected="true"] .mat-step-label {
            color: $font-color;
          }
          .mat-horizontal-stepper-header[ng-reflect-state="done"] .mat-step-header-ripple {
            background-color: $white;
          }
          .mat-horizontal-stepper-header[ng-reflect-state="done"] .mat-step-label,
          .mat-horizontal-stepper-header[ng-reflect-state="error"] .mat-step-label {
            color: $font-color;
          }
          .mat-stepper-horizontal-line {
            display: none;
          }
        }
        .mat-horizontal-content-container {
          padding: 40px 50px 40px;
        }
        mat-expansion-panel {
          padding: 20px 0;
          border-radius: 0 !important;
          box-shadow: none !important;
          background: #fafafa;
          mat-expansion-panel-header {
            background-color: rgb(35, 53, 69);
            border-radius: 0;
            .mat-expansion-panel-header-title {
              color: $white;
            }
            .mat-expansion-indicator {
              position: relative;
              top: -3px;
            }
            .mat-expansion-indicator::after {
              color: $white;
            }
            &:hover,
            &:focus {
              background-color: #233545 !important;
            }
          }
          .mat-expansion-panel-content {
            margin: 0;
            height: 100%;
            font-family: arial;
            font-size: 16px;
            .mat-expansion-panel-body {
              padding: 20px 20px 0 20px;
            }
          }
        }
        .mat-tab-group {
          width: 100%;
          .mat-tab-header {
            border-bottom: 1px Solid #e7edfa;
          }
          .mat-tab-body {
            overflow: visible;
            .mat-tab-body-content {
              overflow: auto;
            }
          }
          .mat-tab-list {
            .mat-ink-bar {
              display: none;
            }
            .mat-tab-label {
              font-size: 16px;
              border-right: 1px Solid #e7edfa;
            }
            .mat-tab-label-active {
              background-color: $primary;
              border: 0 none;
              opacity: 1;
            }
            .mat-tab-label:first-child {
              border-radius: 10px 0 0 0;
            }
          }
          .mat-tab-body-wrapper {
            .projectCodePanel {
              margin: 0;
            }
            .mat-grid-list .mat-form-field-wrapper {
              padding: 0;
            }
            .mat-form-field-suffix {
              position: absolute;
              right: 10px;
              top: 8px;
            }
          }
        }
      }
      #project-form-container.main-container {
        padding: 0;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .hambergerButton {
        background: $tertiary;
        padding: 0px;
        min-width: 50px;
        margin-left: 10px;
        position: absolute;
        right: 10px;
      }
      .mat-drawer {
        height: 100%;
        position: absolute;
        z-index: 3;
        transform: translate3d(-160px, 0, 0);
        background-color: $tertiary;
        width: 221px;
        app-sidenav-menu {
          display: block;
          margin: 10px 0 0 0;
          padding: 0 20px;
        }
      }
      .ftr-txt {
        color: $footer-txt;
        padding: 20px 0 25px;
        margin-bottom: 0;
        font-size: 14px;
      }
      .mat-primary.mat-raised-button {
        border-radius: 3px;
        // width: 91px;
        height: 35px;
        font-size: 16px;
        color: $font-color;
        margin-left: 10px;
        &.primary-btn {
          background-color: $primary;
        }
        &.secondary-btn {
          background-color: $btn-clr;
        }
      }
    }
  }
}

.mat-error {
  margin-top: -15px;
  float: left;
  width: 100%;
}

.mat-form-field-wrapper {
  padding: 0;
}

.mat-form-field-infix .mat-input-element,
.mat-select {
  margin-bottom: 15px;
}

.has-error {
  .mat-input-element:focus {
    box-shadow: 0 0 0 0.1rem #d26260 !important;
  }
  .mat-error {
    color: #d26260;
  }
}

.mat-dialog-container {
  position: relative;
  .top-dialog {
    position: absolute;
    right: 10px;
    top: 10px;
    .icon-close {
      cursor: pointer;
    }
  }
  .mat-dialog-actions {
    margin-bottom: 0px;
  }
}

.mat-menu-panel {
  margin-top: 10px;
  margin-right: -15px;
  position: relative;
  overflow: visible !important;
  .mat-menu-item {
    line-height: 30px;
    height: auto;
    padding: 0 10px;
    min-width: 160px;
    outline: none;
    color: #a8a6a6;
    .mat-icon-activate {
      margin-right: 10px;
    }
  }
  &:after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 20px;
    height: 20px;
    background: #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -6px;
    right: 16px;
    box-shadow: -1px -1px 7px -2px rgba(0, 0, 0, 0.5);
  }
}

.mat-raised-button.primary-btn {
  background-color: $primary;
}

.mat-raised-button.secondary-btn {
  background-color: $btn-clr;
}

.mat-chip-list {
  .mat-chip {
    margin: 2px;
    font-size: 12px;
    min-height: 24px;
    font-size: 12px;
  }
  .mat-standard-chip.mat-chip-with-trailing-icon {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 6px;
    padding-left: 6px;
  }
}

.mat-form-field-flex {
  position: relative;
  .mat-form-field-prefix {
    position: absolute;
    left: 12px;
    z-index: 10;
    align-items: center;
    align-content: center;
    top: 11px;
  }
  input#projectcode {
    padding-left: 30px;
  }
}

.mail-distlist {
  margin-bottom: 50px;
  .mat-tab-group {
    border: 1px Solid #e7edfa;
    border-radius: 10px;
    .mat-tab-body-wrapper {
      .mat-tab-body {
        .mat-tab-body-content {
          padding: 20px;
        }
      }
    }
  }
}

.rem-crcl {
  color: $btn-clr;
  font-size: 30px;
  cursor: pointer;
}

.add-crcl {
  color: $primary;
  font-size: 30px;
  margin-right: 10px;
  cursor: pointer;
}

.mat-option-text {
  .vl-name {
    width: 40%;
    float: left;
  }
  .vl-email {
    width: 55%;
    float: left;
  }
  .plus-icon {
    .add-crcl {
      font-size: 24px;
    }
    width: 5%;
    float: left;
  }
}

.mat-calendar-body-selected {
  background-color: $primary;
}

//added by pooja
#projectCodePanel {
  background-color: #f7f7f7;
  padding: 1.2%;
  //   margin-top: 1.5%;
  // radiobox css
  .mat-radio-button {
    .mat-radio-label {
      .mat-radio-container {
        box-sizing: border-box;
        display: inline-block;
        position: relative;
        width: 20px;
        height: 24px;
        flex-shrink: 0;
      }
      .mat-radio-label-content {
        user-select: auto;
        display: inline-block;
        order: 0;
        padding-left: 30px;
        padding-right: 0;
        margin-top: 14px;
      }
      .mat-radio-outer-circle {
        width: 37px;
        height: 37px;
        border: 1px Solid #e7edfa;
      }
      .mat-radio-inner-circle {
        width: 37px;
        height: 37px;
        background: #7a7a7a;
      }
    }
  }
}

/deep/ .cdk-overlay-pane {
  width: auto !important;
}

.mat-checkbox {
  .mat-checkbox-layout {
    margin-bottom: 0;
    .mat-checkbox-inner-container {
      width: 18px;
      height: 18px;
      .mat-checkbox-frame {
        background-color: $element-bg;
        transition: border-color 90ms cubic-bezier(0, 0, 0.2, 0.1);
        border: 1px solid $element-bdr;
        border-radius: 3px;
      }
    }
  }
}

// .mat-checkbox-checked.mat-accent .mat-checkbox-background {
.mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: $primary;
}

.mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element {
  background-color: $primary;
}

.mat-accent .mat-pseudo-checkbox-checked,
.mat-accent .mat-pseudo-checkbox-indeterminate,
.mat-pseudo-checkbox-checked,
.mat-pseudo-checkbox-indeterminate {
  background-color: $primary;
}

//ritesh CSS
// pop-up css
mat-dialog-container {
  mat-label,
  mat-form-field {
    float: left;
    width: 100%;
  }
  overflow-y: scroll;
  /*  Input box style   */
  .mat-form-field-infix {
    border: none;
    padding: 0;
    .mat-input-element {
      padding: 12px 15px;
      width: 100%;
      border: 1px solid $element-bdr;
      border-radius: 3px;
      background-color: $element-bg;
      font-size: 14px;
      color: $font-color;
      float: left;
    }
  }
  /*  Drop down style   */
  .mat-select {
    border: 1px solid $element-bdr;
    border-radius: 3px;
    background-color: $element-bg;
    padding: 8px 15px;
    .mat-select-arrow {
      border: none;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      border: solid $light-gray;
      border-width: 0 1px 1px 0;
      display: inline-block;
      padding: 3px;
      margin: 4px;
    }
  }
  /*  check box style   */
  .mat-checkbox {
    .mat-checkbox-layout {
      margin-bottom: 0;
      .mat-checkbox-inner-container {
        width: 18px;
        height: 18px;
        .mat-checkbox-frame {
          background-color: $element-bg;
          transition: border-color 90ms cubic-bezier(0, 0, 0.2, 0.1);
          border: 1px solid $element-bdr;
          border-radius: 3px;
        }
      }
    }
  }
  .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: $primary;
  }
  .mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element {
    background-color: $primary;
  }
  .main-lbl {
    margin: 20px 0;
    font-size: 18px;
  }
  mat-label {
    float: left;
    padding: 0 0 0.3em 0;
  }
  .mat-primary.mat-raised-button {
    border-radius: 3px;
    // width: 91px;
    height: 35px;
    font-size: 16px;
    color: $font-color;
    margin-left: 10px;
    &.primary-btn {
      background-color: $primary;
    }
    &.secondary-btn {
      background-color: $btn-clr;
    }
  }
  .scrollbar-deep-black::-webkit-scrollbar-track {
    //background-color: #F5F5F5;
    border-radius: 10px;
  }
  .scrollbar-deep-black::-webkit-scrollbar {
    width: 4px;
    //background-color: #F5F5F5;
  }
  .scrollbar-deep-black::-webkit-scrollbar-thumb {
    //border-radius: 10px;
    background-color: black;
  }
  .thin::-webkit-scrollbar {
    width: 4px;
  }
}

.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background-color: $primary;
}

.mat-radio-label {
  margin-bottom: 0;
}

body .mat-radio-button .mat-radio-ripple {
  height: 50px;
  width: 56px;
}

/* .cdk-overlay-pane {
    width: auto!important;
} */

.cdk-overlay-container .mat-autocomplete-panel {
  overflow: auto !important;
  min-width: 180px;
  .autofinal {
    overflow-y: auto;
    height: 250px;
    padding-bottom: 60px;
  }
}

.example-button-row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px 0px;
  .mat-button {
    margin-right: 5px;
  }
}

.nobg {
  background: none !important;
}

/* Toggle button css starts */

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 18px;
  margin-bottom: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #bdc1d1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 6px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #aadc14;
}

input:focus + .slider {
  box-shadow: 0 0 1px #aadc14;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 4px;
	height: 4px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #000d42;
}*/

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #000d42;
  border: 2px solid #000d42;
}

.mat-form-field-suffix {
  position: absolute !important;
  right: 0;
  color: $font-color;
}

.bdr-btm {
  border-bottom: 1px solid #e7edfa;
  margin-bottom: 20px;
}
