/* Generated by http://css.spritegen.com CSS Sprite Generator */

.icon-close,
.icon-activate,
.icon-activate-selected,
.icon-deactivate,
.icon-deactivate-selected,
.icon-file-pdf,
.add-new,
.icon-erroe,
.icon-notification,
.icon-search,
.icon-sucess,
.icon-upload,
.icon-warning,
.icon-completed,
.icon-download,
.icon-grid,
.icon-grid-selected,
.icon-refresh,
.icon-purchase,
.icon-purchase-selected,
.icon-filter,
.icon-calendar,
.icon-save,
.icon-mdl,
.icon-mdl-selected,
.icon-vdl,
.icon-dashboard,
.icon-dashboard-selected,
.icon-expediting,
.icon-expediting-selected,
.icon-replan-with-notes,
.icon-report,
.icon-reports-selected,
.icon-activate-moredropdown,
.icon-build-transmittal,
.icon-deactivate-moredropdown,
.icon-edit,
.icon-history,
.icon-publish,
.icon-delete,
.icon-admin,
.icon-chnage-password,
.icon-logout,
.icon-projectsetup,
.form-drop-down-arrow,
.green-drop-down-arrow,
.icon-sub-open,
.white-drop-down-arrow,
.icon-up-down,
.breadcrumbs-arrow,
.icon-more {
    display: inline-block;
    background: url('./assets/img/css_sprites.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}

.icon-close {
    background-position: -0px -0px;
    width: 30px;
    height: 30px;
}

.icon-activate {
    background-position: -0px -30px;
    width: 29px;
    height: 30px;
}

.icon-activate-selected {
    background-position: -0px -60px;
    width: 29px;
    height: 30px;
}

.icon-deactivate {
    background-position: -0px -90px;
    width: 29px;
    height: 30px;
}

.icon-deactivate-selected {
    background-position: -0px -120px;
    width: 29px;
    height: 30px;
}

.icon-file-pdf {
    background-position: -0px -150px;
    width: 22px;
    height: 30px;
}

.add-new {
    background-position: -0px -180px;
    width: 20px;
    height: 20px;
}

.icon-erroe {
    background-position: -0px -200px;
    width: 20px;
    height: 20px;
}

.icon-notification {
    background-position: -0px -220px;
    width: 20px;
    height: 20px;
}

.icon-search {
    background-position: -0px -240px;
    width: 20px;
    height: 20px;
}

.icon-sucess {
    background-position: -0px -260px;
    width: 20px;
    height: 20px;
}

.icon-upload {
    background-position: -0px -280px;
    width: 20px;
    height: 17px;
}

.icon-warning {
    background-position: -0px -297px;
    width: 20px;
    height: 20px;
}

.icon-completed {
    background-position: -0px -317px;
    width: 19px;
    height: 14px;
}

.icon-download {
    background-position: -0px -331px;
    width: 19px;
    height: 17px;
}

.icon-grid {
    background-position: -0px -348px;
    width: 19px;
    height: 19px;
}

.icon-grid-selected {
    background-position: -0px -367px;
    width: 19px;
    height: 19px;
}

.icon-refresh {
    background-position: -0px -386px;
    width: 19px;
    height: 21px;
}

.icon-purchase {
    background-position: -0px -407px;
    width: 18px;
    height: 12px;
}

.icon-purchase-selected {
    background-position: -0px -419px;
    width: 18px;
    height: 12px;
}

.icon-filter {
    background-position: -0px -431px;
    width: 17px;
    height: 17px;
}

.icon-calendar {
    background-position: -0px -448px;
    width: 16px;
    height: 17px;
}

.icon-save {
    background-position: -0px -465px;
    width: 16px;
    height: 14px;
}

.icon-mdl {
    background-position: -0px -479px;
    width: 15px;
    height: 13px;
}

.icon-mdl-selected {
    background-position: -15px -479px;
    width: 15px;
    height: 13px;
}

.icon-vdl {
    background-position: -0px -492px;
    width: 15px;
    height: 13px;
}

.icon-dashboard {
    background-position: -15px -492px;
    width: 15px;
    height: 15px;
}

.icon-dashboard-selected {
    background-position: -0px -505px;
    width: 15px;
    height: 15px;
}

.icon-expediting {
    background-position: -15px -507px;
    width: 15px;
    height: 15px;
}

.icon-expediting-selected {
    background-position: -0px -520px;
    width: 15px;
    height: 15px;
}

.icon-replan-with-notes {
    background-position: -15px -522px;
    width: 15px;
    height: 15px;
}

.icon-report {
    background-position: -0px -535px;
    width: 15px;
    height: 15px;
}

.icon-reports-selected {
    background-position: -15px -537px;
    width: 15px;
    height: 15px;
}

.icon-activate-moredropdown {
    background-position: -16px -448px;
    width: 14px;
    height: 14px;
}

.icon-build-transmittal {
    background-position: -16px -462px;
    width: 14px;
    height: 14px;
}

.icon-deactivate-moredropdown {
    background-position: -0px -550px;
    width: 14px;
    height: 14px;
}

.icon-edit {
    background-position: -17px -431px;
    width: 13px;
    height: 13px;
}

.icon-history {
    background-position: -18px -407px;
    width: 12px;
    height: 12px;
}

.icon-publish {
    background-position: -14px -552px;
    width: 12px;
    height: 15px;
}

.icon-delete {
    background-position: -19px -317px;
    width: 11px;
    height: 13px;
}

.icon-admin {
    background-position: -20px -180px;
    width: 10px;
    height: 13px;
}

.icon-chnage-password {
    background-position: -20px -193px;
    width: 10px;
    height: 10px;
}

.icon-logout {
    background-position: -20px -203px;
    width: 10px;
    height: 9px;
}

.icon-projectsetup {
    background-position: -20px -212px;
    width: 10px;
    height: 10px;
}

.form-drop-down-arrow {
    background-position: -20px -222px;
    width: 9px;
    height: 5px;
}

.green-drop-down-arrow {
    background-position: -20px -227px;
    width: 9px;
    height: 5px;
}

.icon-sub-open {
    background-position: -20px -232px;
    width: 9px;
    height: 5px;
}

.white-drop-down-arrow {
    background-position: -20px -237px;
    width: 9px;
    height: 5px;
}

.icon-up-down {
    background-position: -22px -150px;
    width: 8px;
    height: 7px;
}

.breadcrumbs-arrow {
    background-position: -22px -157px;
    width: 5px;
    height: 9px;
}

.icon-more {
    background-position: -20px -242px;
    width: 5px;
    height: 19px;
}