@import "./../../../../../stylesheets/base/variables";

/*  .cdk-overlay-container {
     overflow-y: scroll!important;
 } */

.mde-popover-panel {
  display: flex;
  flex-direction: column;
  // max-height: calc(100vh + 48px);
  transition: all linear 0.5s;
  width: 220vh !important;
  // height: 80vh;
  -webkit-transition: all linear 0.5s;
}

.mat-card {
  height: auto;
  max-height: 500px;
  overflow-y: auto;
}

mat-label {
  margin-bottom: 5px;
  width: 100%;
  float: left;
}

textarea {
  min-height: 100px;
}

.mat-form-field {
  display: inline-block;
  position: relative;
  text-align: left;
  width: 100% !important;
}

.mat-input-element {
  padding: 12px 15px;
  width: 100%;
  border: 1px solid #e7edfa;
  border-radius: 3px;
  background-color: #f4f6fb;
  font-size: 14px;
  color: #4a4a4a;
  float: left;
  margin-top: -20px;
}

.mat-select {
  border: 1px solid #e7edfa;
  border-radius: 3px;
  background-color: #f4f6fb;
  padding: 8px 15px;
  /deep/ .mat-select-arrow {
    border: none;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border: solid $light-gray;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    margin: 4px;
  }
}

.mat-expansion-panel-header {
  background-color: #233545;
  padding: 8px 24px;
  height: auto !important;
  color: #fff;
  /deep/ span.mat-expansion-indicator::after {
    color: #ffffff !important;
  }
}

.mat-expansion-panel-header-title {
  color: #ffffff;
}

.mat-accordion .mat-expansion-panel {
  margin-bottom: 2px;
}

.mat-expansion-panel-header.mat-expanded:focus,
.mat-expansion-panel-header.mat-expanded:hover {
  background-color: #233545;
}

.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled="true"]):hover {
  background-color: #233545;
}

/deep/ .row.mat-accordion .mat-expansion-panel-body {
  background-color: #fafafa !important;
}

/deep/ .mat-expansion-panel-body {
  padding: 20px 5px 16px !important;
}

.docinfo {
  /deep/ .mat-expansion-panel-content {
    .mat-expansion-panel-body {
      padding: 20px 24px 16px !important;
    }
  }
}

/deep/ table.mat-table {
  font-family: arial;
  border: 1px solid #eff3fc;
  border-radius: 3px;
  thead {
    tr.mat-row,
    tr.mat-header-row {
      height: auto;
      background-color: $tertiary;
      font-size: 14px;
      th.mat-header-cell {
        color: $white;
        padding: 10px 0;
        font-size: 14px;
        .mat-sort-header-button {
          position: relative;
          text-transform: none;
          .icon-up-down {
            position: absolute;
            right: -15px;
          }
        }
      }
      th:first-of-type {
        border-top-left-radius: 3px;
      }
      th:last-of-type {
        border-top-right-radius: 3px;
      }
      th.mat-header-cell:first-of-type {
        padding-left: 24px;
      }
      th.mat-column-action {
        text-align: center;
      }
    }
    tr.headfilter {
      background-color: $table-strip;
      th {
        padding: 5px 0;
      }
    }
  }
  tbody {
    tr.mat-row,
    tr.mat-header-row {
      height: auto;
      background-color: $tertiary;
      font-size: 14px;
      .mat-select {
        border: 1px solid $element-bdr;
        border-radius: 3px;
        background-color: $element-bg;
        padding: 2px 10px;
      }
      .mat-checkbox {
        padding-left: 14%;
      }
      td.mat-cell {
        padding: 5px 0;
        font-size: $base-font-size;
        .mat-icon-action {
          cursor: pointer;
        }
        a.del-icn {
          color: $light-gray;
          mat-icon {
            font-size: 20px;
          }
        }
      }
      td.mat-cell:first-of-type {
        padding-left: 24px;
      }
      .mat-column-action {
        background-color: $white;
        text-align: center;
      }
    }
  }
}

/deep/ table.table-striped {
  tbody {
    tr:nth-of-type(even) {
      background-color: $table-strip;
    }
    tr:nth-of-type(odd) {
      background-color: $white;
    }
  }
}

table.rphist {
  margin-bottom: 20px;
}
