@import "./../../../../../stylesheets/base/variables";

tr.mat-header-row.ng-star-inserted {
  height: auto;
  background-color: #233545;
  font-size: 14px;
  color: white;
}
th.mat-header-cell {
  color: #ffffff;
  padding: 10px 10px;
}

tr.mat-row.ng-star-inserted {
  height: auto;
}

td.mat-cell.cdk-column-revision.mat-column-revision.ng-star-inserted {
  padding: 5px 0;
}

.bdr-btm {
  border-bottom: 1px solid #e7edfa;
  margin-bottom: 20px;
}

.save-btn {
  background-color: $primary;
}
