<div class="container">
<label>Procurement</label>
<hr>
<form class="form-group row">
<div class="row" id="row1">
       
        <div class="form-group col-md-4">
                <label>Project Currency</label>
                    <select class="form-control" >
                            <option>select Manager</option>
                            <option>Smith</option>
                    </select>
            </div>
    
            <div class="form-group col-md-4">
                    <label>Location Lead</label>
                        <select class="form-control" >
                                <option>select user</option>
                                <option>Doc2</option>
                        </select>
            </div>
</div>
<!--row2-->
<div class="row" id="row2">
       
    <div class="form-group col-md-2">
            <label>USD Fixed Exchange</label>
                <select class="form-control" >
                        <option>select the value</option>
                        <option>Smith</option>
                </select>
        </div>

        <div class="form-group col-md-2">
                <label>Pounds Fixed Exchange</label>
                    <select class="form-control" >
                            <option>select the value</option>
                            <option>Doc2</option>
                    </select>
        </div>
        <div class="form-group col-md-2">
            <label>CAD Fixed Exchange</label>
                <select class="form-control" >
                        <option>select the value</option>
                        <option>Doc2</option>
                </select>
    </div>
    <div class="form-group col-md-2">
        <label>China Fixed Exchange</label>
            <select class="form-control" >
                    <option>select the value</option>
                    <option>Doc2</option>
            </select>
</div>
<div class="form-group col-md-2">
    <label>Euros Fixed Exchange</label>
        <select class="form-control" >
                <option>select the value</option>
                <option>Doc2</option>
        </select>
</div>
</div>
<!--row3-->
<div class="row" id="row3">
    <div class="form-group col-md-4">
        
            
                                <label for="budgetvalue">Budgeted Value </label><br>
                                <input type="text" class="form-control" id="budgetvalue" placeholder="autofilled value">
           
    </div>
</div>
<!--row4-->
<div class="row" id="row4">
<div class="form-group col-md-1">
        <button type="button" class="btn" id="cancelbtn">Cancel</button>
        
</div>
<div class="form-group col-md-1">
        <button type="button" class="btn" id="savebtn">Save</button>
</div>
</div>

</form>
</div>