<div class="row">
    <form [formGroup]="transmittalsetupFormGroup" class="form-group col-md-12">
        <div class="row">
            <div class="col-md-12 main-lbl">
                <mat-label>Create Transmittals</mat-label>
            </div>
        </div>
        <div class="row">

            <div class="form-group col-md-6" [ngClass]="{'has-error': formErrors.tadays}">
                <mat-label>Client turn around days <span>*</span></mat-label>
                <mat-form-field appearance="none" [floatLabel]="never">
                    <input matInput formControlName="tadays" (blur)="logValidationErrors()" placeholder="input days" text class="form-control" id="input-ta-days">
                </mat-form-field>
                <div class="error-message" *ngIf="formErrors.tadays">
                    <mat-error>
                        {{formErrors.tadays}}
                    </mat-error>
                </div>
            </div>
            <div class="form-group col-md-6" [ngClass]="{'has-error': formErrors.sueztadays}">
                <mat-label>SUEZ turn around days <span>*</span></mat-label>
                <mat-form-field appearance="none" [floatLabel]="never">
                    <input matInput formControlName="sueztadays" (blur)="logValidationErrors()" placeholder="input days" text class="form-control" id="input-days">
                </mat-form-field>
                <div class="error-message" *ngIf="formErrors.sueztadays">
                    <mat-error>
                        {{formErrors.sueztadays}}
                    </mat-error>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6" [ngClass]="{'has-error': formErrors.cladd }">
                <mat-label>Hard Copy Address <span>*</span></mat-label>
                <textarea matInput placeholder="select hard copy address"></textarea>
                <!-- <mat-select formControlName="cladd" placeholder="select hard copy address">
                    <mat-option [value]="item-1"> Item 1 </mat-option>
                    <mat-option [value]="item-2"> Item 2 </mat-option>
                    <mat-option [value]="item-3"> Item 3 </mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.cladd">
                    <mat-error>
                        {{formErrors.cladd}}
                    </mat-error>
                </div> -->
            </div>
            <div class="form-group col-md-6" [ngClass]="{'has-error': formErrors.cladd }">
                <mat-label>Transmittal Method <span>*</span></mat-label>
                <textarea matInput placeholder="select method"></textarea>
                <!-- <mat-select formControlName="cladd" placeholder="select method">
                    <mat-option [value]="item-1"> Item 1 </mat-option>
                    <mat-option [value]="item-2"> Item 2 </mat-option>
                    <mat-option [value]="item-3"> Item 3 </mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.cladd">
                    <mat-error>
                        {{formErrors.cladd}}
                    </mat-error>
                </div> -->
            </div>

            <!-- <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.fldcust }">
                <mat-label>Field for Custom Form <span>*</span></mat-label>
                <mat-select formControlName="fldcust" placeholder="please select custom fields" [formControl]="custfields" multiple>
                    <mat-option *ngFor="let field of fieldsList" [value]="topping">{{field}}</mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.fldcust">
                    <mat-error>
                        {{formErrors.fldcust}}
                    </mat-error>
                </div>
            </div> -->
        </div>
        <div class="row">
            <div class="form-group col-md-6" [ngClass]="{'has-error': formErrors.trtype }">
                <mat-label>Transmittal Format <span>*</span></mat-label>
                <mat-select formControlName="trtype" placeholder="select transmittal type">
                    <mat-option [value]="item" *ngFor="let item of trtype"> {{ item.formType }} </mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.trtype">
                    <mat-error>
                        {{formErrors.trtype}}
                    </mat-error>
                </div>
            </div>
            <div class="form-group col-md-6">
                <mat-label>Field for Custom Form</mat-label>
                <mat-form-field appearance="none">
                    <mat-select placeholder="please select custom fields" [formControl]="custfields" multiple>
                        <mat-option *ngFor="let flds of fieldsList" [value]="flds">{{flds}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 main-lbl">
                <mat-label>Email Distribution List</mat-label>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mail-distlist">
                <mat-tab-group>
                    <mat-tab label="Client List">
                        <app-client-list></app-client-list>
                    </mat-tab>
                    <mat-tab label="Vendor List">
                        <app-vendor-list></app-vendor-list>
                    </mat-tab>
                    <mat-tab label="Production List">
                        <app-production-list></app-production-list>
                    </mat-tab>
                </mat-tab-group>
            </div>
        </div>



        <div class="row">
            <div class="form-group col-md-12 text-right">
                <button mat-raised-button color="primary" id="backbtn" class="secondary-btn" matStepperPrevious>Back</button>
                <button mat-raised-button color="primary" id="resetbtn" class="primary-btn" (click)="onSubmit()">Save</button>
            </div>
        </div>
    </form>
</div>