<div class="row">
    <div class="col-md-12 main-lbl">
        <mat-label>Resourcing</mat-label>
    </div>
</div>
<div class="row">
    <form [formGroup]="additionalinfoFormGroup" class="form-group col-md-12">
        <div class="row row1">

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.selmngr }">
                <mat-label>Project Manager <span>*</span></mat-label>
                <mat-select formControlName="selmngr" placeholder="select manager">
                    <mat-option value="smith"> Smith </mat-option>
                    <mat-option value="john"> John </mat-option>
                    <mat-option value="robert"> Robert </mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.selmngr">
                    <mat-error>
                        {{formErrors.selmngr}}
                    </mat-error>
                </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.ldengr }">
                <mat-label>Lead Engineer <span>*</span></mat-label>
                <mat-select formControlName="ldengr" placeholder="select lead engineer">
                    <mat-option value="smith"> Smith </mat-option>
                    <mat-option value="john"> John </mat-option>
                    <mat-option value="robert"> Robert </mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.ldengr">
                    <mat-error>
                        {{formErrors.ldengr}}
                    </mat-error>
                </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.prjldr }">
                <mat-label>Sourcing Project Leader <span>*</span></mat-label>
                <mat-select formControlName="prjldr" placeholder="select project leader">
                    <mat-option value="smith"> Smith </mat-option>
                    <mat-option value="john"> John </mat-option>
                    <mat-option value="robert"> Robert </mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.prjldr">
                    <mat-error>
                        {{formErrors.prjldr}}
                    </mat-error>
                </div>
            </div>
        </div>
        <!--row2-->
        <div class="row row2">

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.expdr }">
                <mat-label>Expeditor <span>*</span></mat-label>
                <mat-select formControlName="expdr" placeholder="select expeditor">
                    <mat-option value="doc1"> Doc1 </mat-option>
                    <mat-option value="doc2"> Doc2 </mat-option>
                    <mat-option value="doc3"> Doc3 </mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.expdr">
                    <mat-error>
                        {{formErrors.expdr}}
                    </mat-error>
                </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.dctrl }">
                <mat-label>Document Controller <span>*</span></mat-label>
                <mat-select formControlName="dctrl" placeholder="select document controller">
                    <mat-option value="doc1"> Doc1 </mat-option>
                    <mat-option value="doc2"> Doc2 </mat-option>
                    <mat-option value="doc3"> Doc3 </mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.dctrl">
                    <mat-error>
                        {{formErrors.dctrl}}
                    </mat-error>
                </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.sclengr }">
                <mat-label>Supply Chain Lead Enginner <span>*</span></mat-label>
                <mat-select formControlName="sclengr" placeholder="select supply engineer">
                    <mat-option value="doc1"> Doc1 </mat-option>
                    <mat-option value="doc2"> Doc2 </mat-option>
                    <mat-option value="doc3"> Doc3 </mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.sclengr">
                    <mat-error>
                        {{formErrors.sclengr}}
                    </mat-error>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 main-lbl">
                <mat-label>Add Location Specific Information</mat-label>
            </div>
        </div>
        <!--row3-->
        <div class="row row3">
            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.mktplc }">
                <mat-label>Market <span>*</span></mat-label>
                <mat-select formControlName="mktplc" placeholder="select market place">
                    <mat-option [value]="item" *ngFor="let item of marketdata"> {{ item.marketDesc }} </mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.mktplc">
                    <mat-error>
                        {{formErrors.mktplc}}
                    </mat-error>
                </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.regn }">
                <mat-label>Region <span>*</span></mat-label>
                <mat-select formControlName="regn" placeholder="select region">
                    <mat-option [value]="item" *ngFor="let item of regiondata"> {{ item.regionDesc }} </mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.regn">
                    <mat-error>
                        {{formErrors.regn}}
                    </mat-error>
                </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.portfl }">
                <mat-label>Portfolio <span>*</span></mat-label>
                <mat-select formControlName="portfl" placeholder="select portfolio">
                    <mat-option [value]="item" *ngFor="let item of portfoliodata"> {{ item.portfolioDesc }} </mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.portfl">
                    <mat-error>
                        {{formErrors.portfl}}
                    </mat-error>
                </div>
            </div>

        </div>
        <div class="row row5">
            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.grp }">
                <mat-label>Group <span>*</span></mat-label>
                <mat-select formControlName="grp" placeholder="select group">
                    <mat-option [value]="item" *ngFor="let item of groupdata"> {{ item.groupDesc }} </mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.grp">
                    <mat-error>
                        {{formErrors.grp}}
                    </mat-error>
                </div>
            </div>
            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.prjengln }">
                <mat-label>Suez Execution Office <span>*</span></mat-label>
                <mat-select formControlName="prjengln" placeholder="select location">
                    <mat-option value="aus"> Australia </mat-option>
                    <mat-option value="na"> North America </mat-option>
                    <mat-option value="uk"> United Kingdom </mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.prjengln">
                    <mat-error>
                        {{formErrors.prjengln}}
                    </mat-error>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-12 text-right">
                <button mat-raised-button color="primary" id="backbtn" class="secondary-btn" matStepperPrevious>Back</button>
                <button mat-raised-button color="primary" id="nextbtn" class="primary-btn" matStepperNext (click)="onSubmit()">Next</button>
            </div>
        </div>
    </form>

</div>