<div class="leftsidenav menuDrawer greenDrawer">
  <div class="userProfileDrawer">
    <div class="profile_heading">
      <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="left start" class="widthfull">
        <div fxFlex.gt-sm="100" fxFlex="100">
          <div class="leftNavButton">
            <div class="leftArrow" (click)="closeDrawer()">
              <a class="closeBtn">
                <i class="zmdi zmdi-close"></i>
              </a>
            </div>
            <div class="circle-box text-center widthfull">
              <a href="javascript:void(0)" class="clickUserProfile" (click)="openDrawer()">
                <img class="img-responsive img-circle text-center pushClickDiv" *ngIf='userDetails.user.userProfile.imageBigthumbUrl && userDetails.user.userProfile.imageBigthumbUrl!=""'
                  src="{{userDetails.user.userProfile.imageBigthumbUrl}}" alt="user list image1">
                <img class="img-responsive img-circle text-center pushClickDiv" *ngIf='!userDetails.user.userProfile.imageBigthumbUrl || userDetails.user.userProfile.imageBigthumbUrl==""'
                  src="assets/img/default_user.png" alt="user list image2">
              </a>
            </div>
          </div>
          <div class="userInfo mrgn-t-lg">
            <h4 *ngIf='userDetails'>{{userDetails.user.firstName}} {{userDetails.user.lastName}}</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="sidenav-scrollbar-container" fxLayout="column" id="container">
      <perfect-scrollbar>
        <div class="content">
          <mat-nav-list fxLayout="column" class="sideMenu navigation">
            <mat-list-item class="pad-tb-sm">
              <a href="javascript:void(0)" [routerLink]="['/welcome-dashboard']" (click)="closeDrawer()">
                <mat-icon>
                  <img src="assets/img/icons-drawer-06.png" alt="chat" />
                </mat-icon>
                <span class="iconTxt font-bold-four">{{navMenu.MY_CHATS | translate}}</span>
              </a>
            </mat-list-item>
            <!-- <mat-list-item class="pad-tb-sm">
              <a href="javascript:void(0)">
                <mat-icon>
                  <img src="assets/img/icons-drawer-01.png" alt="groups" />
                </mat-icon>
                <span class="iconTxt font-bold-four">{{navMenu.MY_CONTACTS | translate}}</span>
              </a>
            </mat-list-item> -->
            <mat-divider></mat-divider>
            <mat-list-item class="">
              <a href="javascript:void(0)" (click)="createChannel()">
                <mat-icon>
                  <img src="assets/img/icons-drawer-03.png" alt="channel" />
                </mat-icon>
                <span class="iconTxt font-bold-four">{{navMenu.START_CHANNEL | translate}}</span>
              </a>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item class="">
              <a href="javascript:void(0)" [routerLink]="['/select-language']">
                <mat-icon>
                  <i class="zmdi zmdi-globe-alt"></i>
                </mat-icon>
                <span class="iconTxt font-bold-four">{{navMenu.LANGUAGE | translate}}</span>
              </a>
            </mat-list-item>
            <mat-divider></mat-divider>
            <!-- <mat-list-item class="">
              <a href="javascript:void(0)">
                <mat-icon>
                  <img src="assets/img/icons-drawer-04.png" alt="setting" />
                </mat-icon>
                <span class="iconTxt font-bold-four">{{navMenu.SETTINGS | translate}}</span>
              </a>
            </mat-list-item> -->
            <mat-list-item class="">
                <a href="javascript:void(0)">
                  <mat-icon>
                      <i class="zmdi zmdi-help"></i>
                  </mat-icon>
                  <span class="iconTxt font-bold-four">{{navMenu.SUPPORT | translate}}</span>
                </a>
              </mat-list-item>
              <mat-divider></mat-divider>
            <mat-list-item class="pad-tb-sm" (click)="logout()">
              <a href="javascript:void(0)">
                <mat-icon>
                  <img src="assets/img/icons-drawer-05.png" alt="logout" />
                </mat-icon>
                <span class="iconTxt font-bold-four">{{navMenu.LOGOUT | translate}}</span>
              </a>
            </mat-list-item>
          </mat-nav-list>
        </div>
      </perfect-scrollbar>
    </div>
  </div>
</div>