<div fxLayout="row" fxLayoutAlign="start" class="gene-chat-page">
    <div fxFlex.gt-md="100" fxFlex.gt-sm="100" fxFlex="100">
        <mat-sidenav-container class="dashboardContainer">
            <mat-sidenav #sidenavLeft position="start" mode="over" opened="false">
                <div id="menuListSideNav" *ngIf=menuListSideNav>
                    <app-navigation-drawer (notify)='openDrawer($event)'></app-navigation-drawer>
                </div>
                <div id="showUserProfileSideNav" *ngIf=showUserProfileSideNav>
                    <app-show-user-profile (notify)='openDrawer($event)'></app-show-user-profile>
                </div>
                <div id='editUserProfileSideNav' *ngIf=editUserProfileSideNav>
                    <app-edit-user-profile (notify)='openDrawer($event)'></app-edit-user-profile>
                </div>
                <div id="showChannelProfileSideNav" *ngIf=showChannelProfileSideNav>
                    <app-show-channel-profile (notify)='openDrawer($event)' [followerList]='followerListService'></app-show-channel-profile>
                </div>
                <div id='editChannelProfileSideNav' *ngIf=editChannelProfileSideNav>
                    <app-edit-channel-profile (notify)='openDrawer($event)'></app-edit-channel-profile>
                </div>
            </mat-sidenav>

            <mat-sidenav #sidenavRight position="end" mode="over" opened="false">
                <div id="showOtherUserProfile" *ngIf=showFollowerProfileSideNav>
                    <app-show-follower-profile (notify)='openDrawer($event)'></app-show-follower-profile>
                </div>
            </mat-sidenav>

            <!--start default leftpanel-->
            <nav class="navbar navbar-sidebar bootsnav leftsidebar gene-chat-sidebar">
                <!-- Start Header Navigation -->
                <mat-toolbar class="chat-toolbar-side kisanName" id='header' [style.background]="channelColor">
                    <button type="button" (click)="openDrawer('menuList')" (click)="sidenavLeft.open()">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-menu"></i>
                        </a>
                    </button>
                    <button (click)="openDrawer('showChannelProfile')" (click)="sidenavLeft.open()">
                        <a href="javascript:void(0)" class="font-bold-five">{{communityName}}</a>
                    </button>
                    <mat-list class="chat-toolbar-list leftPanelRightIcon">
                        <mat-icon style="display: none">
                            <button mat-icon-button [matMenuTriggerFor]="notification">
                                <i class="zmdi zmdi-notifications"></i>
                                <span class="badge-notify-active"></span>
                            </button>

                            <mat-menu class="notificationInfo blackMenu" #notification="matMenu" xPosition="before">
                                <!--do not delete this code notification scrollbar-->
                                <perfect-scrollbar>
                                    <div class="buttonLink">
                                        <mat-list>
                                            <mat-list-item>
                                                <mat-icon mat-list-icon><img src="/assets/img/default_channel.png" alt="profile_pic"
                                                    /></mat-icon>
                                                <h4 mat-line>Sender Name has invited you to follow community Name Channel</h4>
                                                <h5 class="mrgn-b-none"><i class="zmdi zmdi-close"></i></h5>
                                            </mat-list-item>
                                            <mat-divider></mat-divider>
                                            <mat-list-item>
                                                <mat-icon mat-list-icon><img src="/assets/img/default_channel.png" alt="profile_pic"
                                                    /></mat-icon>
                                                <h4 mat-line>Sender Name has invited you to follow community Name Channel</h4>
                                                <h5 class="mrgn-b-none"><i class="zmdi zmdi-close"></i></h5>
                                            </mat-list-item>
                                            <mat-divider></mat-divider>
                                            <mat-list-item>
                                                <mat-icon mat-list-icon><img src="/assets/img/default_channel.png" alt="profile_pic"
                                                    /></mat-icon>
                                                <h4 mat-line>Sender Name has invited you to follow community Name Channel</h4>
                                                <h5 class="mrgn-b-none"><i class="zmdi zmdi-close"></i></h5>
                                            </mat-list-item>
                                            <mat-divider></mat-divider>
                                            <mat-list-item>
                                                <mat-icon mat-list-icon><img src="/assets/img/default_channel.png" alt="profile_pic"
                                                    /></mat-icon>
                                                <h4 mat-line>Sender Name has invited you to follow community Name Channel</h4>
                                                <h5 class="mrgn-b-none"><i class="zmdi zmdi-close"></i></h5>
                                            </mat-list-item>
                                        </mat-list>
                                    </div>
                                </perfect-scrollbar>
                                <h3 class="pad-t-md">No notifications</h3>
                            </mat-menu>
                        </mat-icon>
                    </mat-list>
                </mat-toolbar>
                <!-- End Header Navigation -->

                <div class="chatOuter">
                    <div class="left lightGreenDrawer">
                        <div *ngIf=showOnetoOneList>
                            <perfect-scrollbar>
                                <mat-nav-list id="small-part-loader" class="gene-chat-user">
                                    <ng-container *ngFor="let follower of OneOnOneChat">
                                        <mat-list-item (click)='chatWithFollower(follower)'>
                                            <div class="gene-chat-thumb" *ngIf='follower.communityImageUrl && follower.communityImageUrl!=""'>
                                                <img class="img-circle" mat-list-avatar src="{{follower.communityImageUrl}}" />
                                            </div>
                                            <div class="gene-chat-thumb" *ngIf='!follower.communityImageUrl || follower.communityImageUrl==""'>
                                                <img class="img-circle" mat-list-avatar src="/assets/img/default_user.png" />
                                            </div>
                                            <div class="gene-user-info pad-wrap">
                                                <h3><span>{{follower.communityName}} {{follower.lastName}}</span></h3>
                                                <!-- <span class="shortMsg" id="{{follower.communityJabberId}}"></span> -->
                                                <!-- <i class="zmdi zmdi-camera"></i> Image</span> -->

                                                <span class="shortMsg" *ngIf='(follower.messageType=="chat" && follower.mediaType=="text") && follower.messageText' id="{{follower.communityJabberId}}">
                                                    {{follower.messageText}}</span>
                                                <span class="shortMsg" *ngIf='follower.mediaType=="image"'>
                                                    <i class="zmdi zmdi-camera"></i> Image</span>
                                                <span class="shortMsg" *ngIf='follower.mediaType=="audio"'>
                                                    <i class="zmdi zmdi-audio"></i> Audio</span>
                                                <span class="shortMsg" *ngIf='follower.mediaType=="video"'>
                                                    <i class="zmdi zmdi-videocam"></i> Video</span>
                                                <span class="shortMsg" *ngIf='follower.messageType=="location"'>
                                                    <i class="zmdi zmdi-pin"></i> Location</span>
                                            </div>
                                            <div class="lastDateCount matLine">
                                                <span class="time" id='time_{{follower.communityJabberId}}' *ngIf='follower.messageAt'>{{follower.messageAt | date:'MMM d'}}</span>
                                            </div>
                                        </mat-list-item>
                                    </ng-container>
                                </mat-nav-list>
                            </perfect-scrollbar>
                        </div>
                        <div *ngIf=!showOnetoOneList>
                            <mat-list class="welcome-left-area text-center">
                                <h3 class="mrgn-b-md">Channel Activity</h3>
                                <p> Follower who like to chat with you will show up here, You can see any activity on your
                                    messages under
                                    <span>
                                        <i class="zmdi zmdi-notifications"></i>
                                    </span>
                                </p>
                            </mat-list>
                        </div>
                    </div>
                </div>

                <div *ngIf=showOnetoOneList class="one-on-one-icon" (click)="broadcastMsgs()">
                    <a class="text-center" mat-fab matTooltip="Broadcast message in channel !">
                        <img src="assets/img/message-icon.png" alt="side icon" />
                    </a>
                </div>
            </nav>
            <!--end default leftpanel-->

            <!--Start Dashboard Section [ngStyle]="setChnlDashboardStyles()"-->
            <section class="chatOuter rightOuter">
                <div class="right welcomeChannelOuterDiv" id="right" [style.background]="channelColor">
                    <div class="dashTopHeader" [style.background]="channelColor">
                        <mat-toolbar class="chat-toolbar" id='dashTopHeader' [style.background]="channelColor">
                            <div class="top">
                                <div *ngIf="personName == 'Broadcast'">
                                    <a (click)="openDrawer('showChannelProfile')" (click)="sidenavLeft.open()">
                                        <img class="img-circle mrgn-r-sm" *ngIf="(communityImage)" src="{{communityImage}}?timestamp={{currentTime}}" />

                                        <img class="img-circle mrgn-r-sm" *ngIf="(!communityImage)" src="./assets/img/default_channel.png" />

                                        <span class="name namewithChannel">
                                            <i class="zmdi zmdi-portable-wifi"> </i> {{personName}}
                                            <span class="groupName text-capitalize">
                                                <!-- <i class="zmdi zmdi-lock"></i> -->
                                                {{privacy}} Channel</span>
                                        </span>
                                    </a>
                                </div>
                                <div *ngIf="personName != 'Broadcast'" (click)="setFollowerData()" (click)="sidenavRight.open()">
                                    <!-- (click)="openDrawer('showFollowerProfileOnChnl')" (click)="sidenavRight.open()" -->
                                    <a>
                                        <img class="img-circle mrgn-r-sm" *ngIf="(communityImage)" src="{{communityImage}}?timestamp={{currentTime}}" />

                                        <img class="img-circle mrgn-r-sm" *ngIf="(!communityImage)" src="./assets/img/default_user.png" />
                                        <span class="name namewithChannel">
                                            <!-- <i class="zmdi zmdi-portable-wifi"> </i> -->
                                            {{personName}}
                                            <span class="groupName text-capitalize">
                                                <!-- <i class="zmdi zmdi-lock"></i> -->
                                                Private Message </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="topRight">
                                <div class="searchMatList" style="display: none">
                                    <input type="submit" value="" class="search-btn fa ib-m">
                                    <div class="search-slide ib-m">
                                        <input type="search" placeholder="Search" class="ib-m">
                                        <div class="search-close-bar ib-m">
                                            <i class="zmdi zmdi-close"></i>
                                        </div>
                                    </div>
                                </div>
                                <mat-icon style="display: none">
                                    <button mat-icon-button>
                                        <i class="zmdi zmdi-volume-off"></i>
                                    </button>
                                </mat-icon>

                                <mat-icon>
                                    <button mat-icon-button [matMenuTriggerFor]="rightDropMenu" class="rotateIcon">
                                        <i class="zmdi zmdi-attachment-alt"></i>
                                    </button>
                                    <mat-menu class="pull-right blackMenu" #rightDropMenu="matMenu" xPosition="before">
                                        <button mat-menu-item (click)="openDialogCameraOption('videoImageCapture')">
                                            <a>
                                                <span>
                                                    <i class="zmdi zmdi-camera"></i>
                                                </span> Camera</a>
                                        </button>
                                        <button mat-menu-item (click)="fileInput.click()">
                                            <a>
                                                <input #fileInput id="file-input" name="messageImage" accept="image/*" type="file" style="display:none;" (change)="imageUpload($event)"
                                                    (click)="fileInput.value = null" />

                                                <span>
                                                    <img src="assets/img/image_default.png" alt="icon" width="24" height="24" />
                                                </span> Image</a>
                                        </button>
                                        <button mat-menu-item (click)="videofileInput.click()">
                                            <a>
                                                <input #videofileInput id="file-input" name="messageImage" accept="*" type="file" style="display:none;" (click)="videofileInput.value = null"
                                                    (change)="videoUpload($event)" />
                                                <span>
                                                    <i class="zmdi zmdi-play-circle"></i>
                                                </span> Video</a>
                                        </button>
                                        <button mat-menu-item (click)="openDialogCameraOption('audioCapture')">
                                            <a>
                                                <span>
                                                    <i class="zmdi zmdi-mic"></i>
                                                </span> Audio</a>
                                        </button>
                                        <button mat-menu-item (click)="locationStepOnePopup()">
                                            <a>
                                                <span>
                                                    <i class="zmdi zmdi-pin"></i>
                                                </span> Location</a>
                                        </button>
                                    </mat-menu>
                                </mat-icon>
                                <mat-icon style="display: none">
                                    <button mat-icon-button [matMenuTriggerFor]="rightDropMenuLast">
                                        <i class="zmdi zmdi-more-vert"></i>
                                    </button>
                                    <mat-menu class="pull-right blackMenu" #rightDropMenuLast="matMenu" xPosition="before">
                                        <button mat-menu-item (click)="openDrawer('showChannelProfile')" (click)="sidenavLeft.open()">
                                            <a> Channel Profile</a>
                                        </button>
                                        <button mat-menu-item [routerLink]="['/manual-invite']">
                                            <a>Invite</a>
                                        </button>
                                        <button mat-menu-item>
                                            <a>Mute</a>
                                        </button>

                                    </mat-menu>
                                </mat-icon>
                            </div>
                        </mat-toolbar>
                    </div>
                    <!-- End dashTopHeader-->
                    <div class="chatingOuterDiv" id='chatOuterDiv' [style.background]="chatWindowColor">
                        <div></div>
                        <div *ngIf=adminBroadcastMsg>
                            <app-admin-broadcast-messages (notify)='openDrawer($event)'></app-admin-broadcast-messages>
                        </div>
                        <div *ngIf=adminFollowerChat>
                            <app-admin-follower-chat (notify)='openDrawer($event)'></app-admin-follower-chat>
                        </div>
                    </div>
                </div>
            </section>
            <!--End Dashboard Section -->

        </mat-sidenav-container>
    </div>
</div>