<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt=""> SUEZ - DMT
  </a>
  <ul class="navbar-nav">
    <!-- <li class="nav-item"><a><i class="fa fa-caret-down"></i></a></li> -->
    <li class="nav-item dropdown" style=" border-left: solid 1px gray;padding-left: 5px;">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        Alberto Mejja
      </a>
    </li>
  </ul>
</nav>

<div class="sidenav">
  <a href="javascript:void(0)" class="closebtn" (click)="ToggleNav()">&times;</a>
  <a href="#">Dashboard</a>
  <button class="dropdown-btn">MDL
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Main View</a>
    <a href="#">Client transmittal</a>
  </div>
  <a href="#about">VDL</a>
  <a href="#services">Purchase</a>
  <a href="#clients">Expediting</a>
  <a href="#contact">Reports</a>
</div>

<div class="main">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
        Master Document List
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
        Project Summary
      </a>
    </li>
    <!-- <li class="nav-item justify-content-end">
      <a class="nav-link active" href="#">Active</a>
    </li>
    <li class="nav-item justify-content-end">
      <a class="nav-link" href="#">Link</a>
    </li> -->
  </ul>
  <div class="container">
    <p>Project Name:</p>
    <div class="row">
      <div class="col-sm">
        <input type="radio" aria-label="Radio button for following text input">View All Projects
      </div>
      <div class="col-sm">
        <input type="radio" aria-label="Radio button for following text input">Select Single/Multiple Project
      </div>
      <div class="col-sm">
        <div class="form-group has-search">
          <span class="fa fa-search form-control-feedback"></span>
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </div>
    </div>

  </div>
</div>