<form novalidate>
    <div class="row">
        <div class="form-group col-md-6">
            <mat-label>Project Currency <span>*</span></mat-label>
            <mat-select formControlName="prjcrncy" placeholder="select currency">
                <mat-option [value]="item-1"> Item 1 </mat-option>
                <mat-option [value]="item-2"> Item 2 </mat-option>
                <mat-option [value]="item-3"> Item 3 </mat-option>
            </mat-select>
            <!-- <div class="error-message" *ngIf="formErrors.prjcrncy">
                <mat-error>
                    {{formErrors.prjcrncy}}
                </mat-error>
            </div> -->
        </div>

        <div class="form-group col-md-5">
            <mat-label>Exchange Rates <span>*</span></mat-label>
            <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="exrates" (blur)="logValidationErrors()" placeholder="enter exchange rates" text class="form-control" id="exchange-rates">
            </mat-form-field>
            <!-- <div class="error-message" *ngIf="formErrors.exrates">
                <mat-error>
                    {{formErrors.exrates}}
                </mat-error>
            </div> -->
        </div>
        <div class="form-group col-md-1 circle-icns" (click)="remCurr()">
            <mat-icon class="rem-crcl">remove_circle</mat-icon>
        </div>
    </div>
</form>