<div class="row">
    <form [formGroup]="procurementFormGroup" class="form-group col-md-12">
        <div class="row row1">
            <div class="form-group col-md-6" [ngClass]="{'has-error': formErrors.orgprjcrncy }">
                <mat-label>Origional Project Currency <span>*</span></mat-label>
                <mat-select formControlName="orgprjcrncy" placeholder="select currency">
                    <mat-option [value]="item-1"> Item 1 </mat-option>
                    <mat-option [value]="item-2"> Item 2 </mat-option>
                    <mat-option [value]="item-3"> Item 3 </mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.orgprjcrncy">
                    <mat-error>
                        {{formErrors.orgprjcrncy}}
                    </mat-error>
                </div>
            </div>
            <div class="form-group col-md-6" [ngClass]="{'has-error': formErrors.srcloc }">
                <mat-label>Sourcing Location <span>*</span></mat-label>
                <mat-select formControlName="srcloc" placeholder="select location lead">
                    <mat-option [value]="item-1"> Item 1 </mat-option>
                    <mat-option [value]="item-2"> Item 2 </mat-option>
                    <mat-option [value]="item-3"> Item 3 </mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.srcloc">
                    <mat-error>
                        {{formErrors.srcloc}}
                    </mat-error>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 main-lbl">
                <mat-label>Project Hedged Funds</mat-label>
            </div>
        </div>
        <!--row2-->
        <div class="row row2">
            <div class="col-md-12" #parent></div>
            <!-- <div class="form-group col-md-6" [ngClass]="{'has-error': formErrors.prjcrncy }">
                <mat-label>Project Currency <span>*</span></mat-label>
                <mat-select formControlName="prjcrncy" placeholder="select currency">
                    <mat-option [value]="item-1"> Item 1 </mat-option>
                    <mat-option [value]="item-2"> Item 2 </mat-option>
                    <mat-option [value]="item-3"> Item 3 </mat-option>
                </mat-select>
                <div class="error-message" *ngIf="formErrors.prjcrncy">
                    <mat-error>
                        {{formErrors.prjcrncy}}
                    </mat-error>
                </div>
            </div>

            <div class="form-group col-md-5" [ngClass]="{'has-error': formErrors.exrates}">
                <mat-label>Exchange Rates <span>*</span></mat-label>
                <mat-form-field appearance="none" [floatLabel]="never">
                    <input matInput formControlName="exrates" (blur)="logValidationErrors()" placeholder="enter exchange rates" text class="form-control" id="exchange-rates">
                </mat-form-field>
                <div class="error-message" *ngIf="formErrors.exrates">
                    <mat-error>
                        {{formErrors.exrates}}
                    </mat-error>
                </div>
            </div> -->
            <div class="form-group col-md-1 circle-icns">
                <mat-icon class="add-crcl" (click)="addCurr()">add_circle</mat-icon>
            </div>
        </div>
        <!--  <ng-template #template>
            <div class="row">
                <div class="form-group col-md-6" [ngClass]="{'has-error': formErrors.prjcrncy }">
                    <mat-label>Project Currency <span>*</span></mat-label>
                    <mat-select formControlName="prjcrncy" placeholder="select currency">
                        <mat-option [value]="item-1"> Item 1 </mat-option>
                        <mat-option [value]="item-2"> Item 2 </mat-option>
                        <mat-option [value]="item-3"> Item 3 </mat-option>
                    </mat-select>
                    <div class="error-message" *ngIf="formErrors.prjcrncy">
                        <mat-error>
                            {{formErrors.prjcrncy}}
                        </mat-error>
                    </div>
                </div>

                <div class="form-group col-md-5" [ngClass]="{'has-error': formErrors.exrates}">
                    <mat-label>Exchange Rates <span>*</span></mat-label>
                    <mat-form-field appearance="none" [floatLabel]="never">
                        <input matInput formControlName="exrates" (blur)="logValidationErrors()" placeholder="enter exchange rates" text class="form-control" id="exchange-rates">
                    </mat-form-field>
                    <div class="error-message" *ngIf="formErrors.exrates">
                        <mat-error>
                            {{formErrors.exrates}}
                        </mat-error>
                    </div>
                </div>
                <div class="form-group col-md-1 circle-icns">
                    <mat-icon class="add-crcl" (click)="insertView1()">add_circle</mat-icon>
                    <mat-icon class="rem-crcl">remove_circle</mat-icon>
                </div>
            </div>
        </ng-template> -->
        <!--row3-->
        <div class="row">
            <div class="col-md-12 main-lbl">
                <mat-label>Project Budget Value</mat-label>
            </div>
        </div>
        <div class="row row3">

            <!-- <div class="form-group col-md-4">
                <mat-label>Budgeted Value</mat-label>
                <mat-form-field appearance="none" [floatLabel]="options.value.floatLabel" [hideRequiredMarker]="options.value.hideRequired">
                    <input matInput placeholder="autofilled value" type="text" class="form-control" id="budgetvalue">
                </mat-form-field>
            </div> -->
            <div class="form-group col-md-6" [ngClass]="{'has-error': formErrors.budval}">
                <mat-label>Budgeted Value <span>*</span></mat-label>
                <mat-form-field appearance="none" [floatLabel]="never">
                    <input matInput formControlName="budval" (blur)="logValidationErrors()" placeholder="autofilled value" text class="form-control" id="exchange-rates">
                </mat-form-field>
                <div class="error-message" *ngIf="formErrors.budval">
                    <mat-error>
                        {{formErrors.budval}}
                    </mat-error>
                </div>
            </div>
            <!-- <div class="form-group col-md-4">
                <mat-label>Euros Fixed Exchange</mat-label>
                <mat-select placeholder="select the value">
                    <mat-option [value]="item-1"> Item 1 </mat-option>
                    <mat-option [value]="item-2"> Item 2 </mat-option>
                    <mat-option [value]="item-3"> Item 3 </mat-option>
                </mat-select>
            </div> -->

        </div>
        <div class="row">
            <div class="form-group col-md-12 text-right">
                <button mat-raised-button color="primary" id="backbtn" class="secondary-btn" matStepperPrevious>Back</button>
                <button mat-raised-button color="primary" id="nextbtn" class="primary-btn" matStepperNext (click)="onSubmit()">Next</button>
            </div>
        </div>

    </form>
</div>