
<!-- start image video overlay -->
<!-- <div class="galleryOverlayPopup">
    <mat-dialog-actions class="topHead pad-all-md">
        <div class="leftBtn"><button matDialogClose class="closeBtn"><i class="zmdi zmdi-close"></i></button><span> Preview</span></div>
    </mat-dialog-actions>
    <mat-dialog-content>
        <div class="galleryContent pad-all-md-lg">
           <img src="assets/img/tmp722826889441312770.jpg" alt="ovarlay_upload_img" />
           <video width="100%" controls="">
                <source src="assets/img/mov_bbb.mp4" type="video/mp4">
                <source src="assets/img/mov_bbb.ogg" type="video/ogg">
            </video>
        </div>
        <div class="green-input-line">
                <mat-form-field class="full-wid searchOuter mrgn-b-md">
                 <input matInput placeholder="Add a Caption" value="">
                </mat-form-field>
        </div>
    </mat-dialog-content>

    <mat-dialog-actions class="bottomHead pad-all-md-lg">
          <div class="forwardBtn">
                <a class="borderCircle text-center" mat-fab>
                    <i class="zmdi zmdi-mail-send"></i>
                </a>
            </div>
    </mat-dialog-actions>
</div> -->
<!-- end image video overlay -->

<!--start capture camera overlay-->
<div class="galleryOverlayPopup cameraCapturePopup">
    <mat-dialog-actions class="topHead pad-all-md">
        <div class="leftBtn"><button matDialogClose class="closeBtn"><i class="zmdi zmdi-close"></i></button><span> Take Photo</span></div>
        <div class="rightBtn"><button class="retakeButton"><i class="zmdi zmdi-replay"></i></button><span> Retake</span></div>
    </mat-dialog-actions>
    <mat-dialog-content>
        <div class="galleryContent pad-all-md-lg">
           <img src="assets/img/tmp722826889441312770.jpg" alt="ovarlay_upload_img" />
            <div class="cameraCaptureBtn">
                <a class="borderCircle text-center" mat-fab>
                    <i class="zmdi zmdi-camera"></i>
                </a>
            </div>
        </div>
        <div class="green-input-line">
                <mat-form-field class="full-wid searchOuter mrgn-b-md">
                 <input matInput placeholder="Add a Caption" value="">
                </mat-form-field>
        </div>
    </mat-dialog-content>

    <mat-dialog-actions class="bottomHead pad-all-md-lg">
          <div class="forwardBtn">
                <a class="borderCircle text-center" mat-fab>
                    <i class="zmdi zmdi-mail-send"></i>
                </a>
            </div>
    </mat-dialog-actions>
</div>

<!-- end capture camera overlay-->