<div class="top-dialog">
  <div (click)="close()" class="icon-close" mat-dialog-close></div>
</div>
<div mat-dialog-content>
  <!-- <mat-card>
    <mat-card-content> -->

  <div class="main-container row add-new-doc-modal">
    <form class="project-form-group col-md-12" [formGroup]="addDocForm">
      <div class="row">
        <div class="col-md-12 main-lbl add-new-doc-modal">
          <mat-label>Edit Document - Multiple Values</mat-label>
        </div>
      </div>



      <mat-accordion class="row" (click)="$event.stopPropagation();">
        <mat-expansion-panel class="mat-elevation-z docinfo" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header (click)="$event.stopPropagation();">
            <mat-panel-title>
              Document Info
            </mat-panel-title>
          </mat-expansion-panel-header>

          <div class="row" >
            <div class="col-md-4" *ngFor="let opt of data.checkedData" >
              {{opt.docNo}} <mat-icon>cancel</mat-icon>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="form-group col-md-2">
              <mat-label>REV(latest)</mat-label>
              <mat-label>
                <strong>C</strong>
              </mat-label>
            </div>
            <div class="form-group col-md-2">
              <mat-label>REV Date(latest)</mat-label>
              <mat-label>
                <strong>18-APR-2019</strong>
              </mat-label>
            </div>
            <div class="form-group col-md-2">
              <mat-label>Status</mat-label>
              <mat-label>
                <strong>WC</strong>
              </mat-label>
            </div>
            <div class="form-group col-md-2">
              <mat-label>% Complete</mat-label>
              <mat-label>
                <strong>50</strong>
              </mat-label>
            </div>
            <div class="form-group col-md-2">
              <mat-label># Distribution</mat-label>
              <mat-label>
                <strong>12</strong>
              </mat-label>
            </div>
            <div class="form-group col-md-2">
              <mat-label># VDL</mat-label>
              <mat-label>
                <strong>10</strong>
              </mat-label>
            </div>
          </div>

          <div class="row">
            <div class="form-group col-md-2">
              <mat-label>No of Trans out</mat-label>
              <mat-label>
                <strong>20</strong>
              </mat-label>
            </div>
            <div class="form-group col-md-2">
              <mat-label>Cust Trans Out Date</mat-label>
              <mat-label>
                <strong>12-APR-2019</strong>
              </mat-label>
            </div>
            <div class="form-group col-md-2">
              <mat-label>Cust Trans Rev</mat-label>
              <mat-label>
                <strong>B</strong>
              </mat-label>
            </div>
            <div class="form-group col-md-2">
              <mat-label>Cust Status (latest)</mat-label>
              <mat-label>
                <strong>Complete</strong>
              </mat-label>
            </div>
            <div class="form-group col-md-2">
              <mat-label># w/ latest rev</mat-label>
              <mat-label>
                <strong>xyz</strong>
              </mat-label>
            </div>
            <div class="form-group col-md-2">
              <mat-label>Deleted/Obsolete</mat-label>
              <mat-label>
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
              </mat-label>
            </div>
          </div>


        </mat-expansion-panel>
      </mat-accordion>




      <mat-accordion (click)="$event.stopPropagation();">
        <mat-expansion-panel class="mat-elevation-z" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header (click)="$event.stopPropagation();">
            <mat-panel-title>
              Codification
            </mat-panel-title>
          </mat-expansion-panel-header>

          <div class="row">

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.issuer }">
              <mat-label>Issuer
                <span>*</span>
              </mat-label>
              <mat-select formControlName="issuer" required placeholder="enter issuer name">
                <mat-option [value]="comp-1"> Completed </mat-option>
                <mat-option [value]="resub-2"> Resubmit </mat-option>
                <mat-option [value]="pendg-3"> Pending </mat-option>
              </mat-select>

              <div class="error-message" *ngIf="formErrors.issuer">
                <mat-error>
                  {{formErrors.issuer}}
                </mat-error>
              </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.discipline }">
              <mat-label>Discipline
                <span>*</span>
              </mat-label>
              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="discipline" (blur)="logValidationErrors()" placeholder="select discipline" type="text" class="form-control">
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.discipline">
                <mat-error>
                  {{formErrors.discipline}}
                </mat-error>
              </div>
            </div>

            <!--<div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.discipline }">
                        <mat-label>Discipline <span>*</span></mat-label>
                        <mat-select formControlName="discipline" required placeholder="select discipline">
                                <mat-option [value]="comp-1"> Completed </mat-option>
                                <mat-option [value]="resub-2"> Resubmit </mat-option>
                                <mat-option [value]="pendg-3"> Pending </mat-option>
                        </mat-select>

                        <div class="error-message" *ngIf="formErrors.discipline">
                                <mat-error>
                                    {{formErrors.discipline}}
                                </mat-error>
                        </div>
 </div>-->

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.sion }">
              <mat-label>SION
                <span>*</span>
              </mat-label>
              <mat-select formControlName="sion" required placeholder="select sion">
                <mat-option [value]="comp-1"> Completed </mat-option>
                <mat-option [value]="resub-2"> Resubmit </mat-option>
                <mat-option [value]="pendg-3"> Pending </mat-option>
              </mat-select>

              <div class="error-message" *ngIf="formErrors.sion">
                <mat-error>
                  {{formErrors.sion}}
                </mat-error>
              </div>
            </div>

          </div>

          <div class="row">

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.doctype }">
              <mat-label>Doc Type
                <span>*</span>
              </mat-label>
              <mat-select formControlName="doctype" required placeholder="select doc type">
                <mat-option [value]="comp-1"> Completed </mat-option>
                <mat-option [value]="resub-2"> Resubmit </mat-option>
                <mat-option [value]="pendg-3"> Pending </mat-option>
              </mat-select>

              <div class="error-message" *ngIf="formErrors.doctype">
                <mat-error>
                  {{formErrors.doctype}}
                </mat-error>
              </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.chronological }">
              <mat-label>Chronological
                <span>*</span>
              </mat-label>
              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="chronological" (blur)="logValidationErrors()" placeholder="enter chronological" type="text"
                  class="form-control">
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.chronological">
                <mat-error>
                  {{formErrors.chronological}}
                </mat-error>
              </div>
            </div>


            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.suezdocno }">
              <mat-label>SUEZ Doc. No#</mat-label>
              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="suezdocno" (blur)="logValidationErrors()" placeholder="R00195-WTS-PR-T02-8521-DS-017" type="text"
                  class="form-control">
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.suezdocno">
                <mat-error>
                  {{formErrors.suezdocno}}
                </mat-error>
              </div>
            </div>

          </div>

        </mat-expansion-panel>
      </mat-accordion>




      <mat-accordion (click)="$event.stopPropagation();">
        <mat-expansion-panel class="mat-elevation-z" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header (click)="$event.stopPropagation();">
            <mat-panel-title>
              Title
            </mat-panel-title>
          </mat-expansion-panel-header>

          <div class="row">

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.title1 }">

              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="title1" (blur)="logValidationErrors()" placeholder="enter title 1" type="text" class="form-control">
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.title1">
                <mat-error>
                  {{formErrors.title1}}
                </mat-error>
              </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.title2 }">

              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="title2" (blur)="logValidationErrors()" placeholder="enter title 2" type="text" class="form-control">
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.title2">
                <mat-error>
                  {{formErrors.title2}}
                </mat-error>
              </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.title3 }">

              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="title3" (blur)="logValidationErrors()" placeholder="enter title 3" type="text" class="form-control">
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.title3">
                <mat-error>
                  {{formErrors.title3}}
                </mat-error>
              </div>
            </div>

          </div>


        </mat-expansion-panel>
      </mat-accordion>




      <mat-accordion (click)="$event.stopPropagation();">
        <mat-expansion-panel class="mat-elevation-z" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header (click)="$event.stopPropagation();">
            <mat-panel-title>
              Notes
            </mat-panel-title>
          </mat-expansion-panel-header>


          <div class="row">

            <div class="form-group col-md-12" [ngClass]="{'has-error': formErrors.notes }">
              <mat-form-field appearance="none" [floatLabel]="never">
                <!--<input matInput formControlName="notes"  (blur)="logValidationErrors()" placeholder="provide notes" type="text" class="form-control">-->
                <textarea matInput placeholder="provide notes"></textarea>
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.notes">
                <mat-error>
                  {{formErrors.notes}}
                </mat-error>
              </div>
            </div>
          </div>


        </mat-expansion-panel>
      </mat-accordion>



      <mat-accordion (click)="$event.stopPropagation();">
        <mat-expansion-panel class="mat-elevation-z" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header (click)="$event.stopPropagation();">
            <mat-panel-title>
              Planning
            </mat-panel-title>
          </mat-expansion-panel-header>

          <div class="row">

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.docowner }">
              <mat-label>Doc Owner
                <span>*</span>
              </mat-label>
              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="docowner" (blur)="logValidationErrors()" placeholder="search doc owner" type="text" class="form-control">
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.docowner">
                <mat-error>
                  {{formErrors.docowner}}
                </mat-error>
              </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.department }">
              <mat-label>Department
                <span>*</span>
              </mat-label>
              <mat-select formControlName="department" required placeholder="select department">
                <mat-option [value]="comp-1"> Completed </mat-option>
                <mat-option [value]="resub-2"> Resubmit </mat-option>
                <mat-option [value]="pendg-3"> Pending </mat-option>
              </mat-select>

              <div class="error-message" *ngIf="formErrors.department">
                <mat-error>
                  {{formErrors.department}}
                </mat-error>
              </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.issuedfor }">
              <mat-label>Issued For
                <span>*</span>
              </mat-label>
              <mat-select formControlName="issuedfor" required placeholder="select issue">
                <mat-option [value]="comp-1"> Completed </mat-option>
                <mat-option [value]="resub-2"> Resubmit </mat-option>
                <mat-option [value]="pendg-3"> Pending </mat-option>
              </mat-select>

              <div class="error-message" *ngIf="formErrors.issuedfor">
                <mat-error>
                  {{formErrors.issuedfor}}
                </mat-error>
              </div>
            </div>

          </div>

          <div class="row">

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.baselinedate }">
              <mat-label>Baseline Date
                <span>*</span>
              </mat-label>
              <mat-select formControlName="baselinedate" required placeholder="dd/mm/yyyy">
                <mat-option [value]="comp-1"> Completed </mat-option>
                <mat-option [value]="resub-2"> Resubmit </mat-option>
                <mat-option [value]="pendg-3"> Pending </mat-option>
              </mat-select>

              <div class="error-message" *ngIf="formErrors.baselinedate">
                <mat-error>
                  {{formErrors.baselinedate}}
                </mat-error>
              </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.contractduedate }">
              <mat-label>Contract Due Date
                <span>*</span>
              </mat-label>
              <mat-select formControlName="contractduedate" required placeholder="dd/mm/yyyy">
                <mat-option [value]="comp-1"> Completed </mat-option>
                <mat-option [value]="resub-2"> Resubmit </mat-option>
                <mat-option [value]="pendg-3"> Pending </mat-option>
              </mat-select>

              <div class="error-message" *ngIf="formErrors.contractduedate">
                <mat-error>
                  {{formErrors.contractduedate}}
                </mat-error>
              </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.replanneddate }">
              <mat-label>Replanned Date
                <span>*</span>
              </mat-label>
              <mat-select formControlName="replanneddate" required placeholder="dd/mm/yyyy">
                <mat-option [value]="comp-1"> Completed </mat-option>
                <mat-option [value]="resub-2"> Resubmit </mat-option>
                <mat-option [value]="pendg-3"> Pending </mat-option>
              </mat-select>

              <div class="error-message" *ngIf="formErrors.replanneddate">
                <mat-error>
                  {{formErrors.replanneddate}}
                </mat-error>
              </div>
            </div>

          </div>


          <div class="row">



            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.replannedreasoncode }">
              <mat-label>Replanned Reason Code
                <span>*</span>
              </mat-label>
              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="replannedreasoncode" (blur)="logValidationErrors()" placeholder="enter reason code" type="text"
                  class="form-control">
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.replannedreasoncode">
                <mat-error>
                  {{formErrors.replannedreasoncode}}
                </mat-error>
              </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.replannednotes }">
              <mat-label>Replanned Notes
                <span>*</span>
              </mat-label>
              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="replannednotes" (blur)="logValidationErrors()" placeholder="enter notes" type="text" class="form-control">
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.replannednotes">
                <mat-error>
                  {{formErrors.replannednotes}}
                </mat-error>
              </div>
            </div>

          </div>

        </mat-expansion-panel>
      </mat-accordion>



      <mat-accordion (click)="$event.stopPropagation();">
        <mat-expansion-panel class="mat-elevation-z" class="mat-elevation-z" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header (click)="$event.stopPropagation();">
            <mat-panel-title>
              Show Replanned History
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="table-responsive">
            <table mat-table [dataSource]="dataSource" matSort class="table-striped rphist">

              <ng-container matColumnDef="replanneddate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Replanned Date
                </th>
                <td mat-cell *matCellDef="let element"> {{element.replanneddate}} </td>
              </ng-container>

              <ng-container matColumnDef="replannedreasoncode">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Replanned Reason Code </th>
                <td mat-cell *matCellDef="let element"> {{element.replannedreasoncode}} </td>
              </ng-container>

              <ng-container matColumnDef="replannednotes">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Replanned Notes </th>
                <td mat-cell *matCellDef="let element"> {{element.replannednotes}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row">
              </tr>
            </table>
          </div>

          <div class="row">

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.ppno }">
              <mat-label>PP No#
                <span>*</span>
              </mat-label>
              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="ppno" (blur)="logValidationErrors()" placeholder="search pp no#" type="text" class="form-control">
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.ppno">
                <mat-error>
                  {{formErrors.ppno}}
                </mat-error>
              </div>
            </div>

            <div class="form-group col-md-6">

              <mat-accordion (click)="$event.stopPropagation();">
                <mat-expansion-panel class="mat-elevation-z" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                  <mat-expansion-panel-header (click)="$event.stopPropagation();">
                    <mat-panel-title>
                    </mat-panel-title>
                  </mat-expansion-panel-header>

                  <table mat-table [dataSource]="dataSource1" matSort class="table-striped">

                    <ng-container matColumnDef="pp">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> PP #
                      </th>
                      <td mat-cell *matCellDef="let element"> {{element.pp}} </td>
                    </ng-container>

                    <ng-container matColumnDef="description">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
                      <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                    </ng-container>

                    <ng-container matColumnDef="star">
                      <th mat-header-cell *matHeaderCellDef>Action</th>
                      <td mat-cell *matCellDef="let element">
                        <mat-icon>delete_outline</mat-icon>
                      </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns1;" class="element-row">
                    </tr>
                  </table>


                </mat-expansion-panel>
              </mat-accordion>

            </div>


            <div class="form-group col-md-1">
              <mat-label>Liquidated Damages</mat-label>
              <mat-label>
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
              </mat-label>

            </div>

            <div class="form-group col-md-1">
              <mat-label>O&M</mat-label>
              <mat-label>
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
              </mat-label>

            </div>

          </div>


        </mat-expansion-panel>
      </mat-accordion>


      <mat-accordion (click)="$event.stopPropagation();">
        <mat-expansion-panel class="mat-elevation-z" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header (click)="$event.stopPropagation();">
            <mat-panel-title>
              Custom Codes
            </mat-panel-title>
          </mat-expansion-panel-header>

          <div class="row">

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.clientdoc }">
              <mat-label>Client Doc #
                <span>*</span>
              </mat-label>
              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="clientdoc" (blur)="logValidationErrors()" placeholder="enter client doc" type="text" class="form-control">
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.clientdoc">
                <mat-error>
                  {{formErrors.clientdoc}}
                </mat-error>
              </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.supplierdoc }">
              <mat-label>Supplier Doc #
                <span>*</span>
              </mat-label>
              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="supplierdoc" (blur)="logValidationErrors()" placeholder="enter supplier #" type="text" class="form-control">
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.supplierdoc">
                <mat-error>
                  {{formErrors.supplierdoc}}
                </mat-error>
              </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.ref }">
              <mat-label>REF #
                <span>*</span>
              </mat-label>
              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="ref" (blur)="logValidationErrors()" placeholder="enter ref #" type="text" class="form-control">
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.ref">
                <mat-error>
                  {{formErrors.ref}}
                </mat-error>
              </div>
            </div>

          </div>

          <div class="row">

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.clientdoccode1 }">
              <mat-label>Client Doc Code 1
                <span>*</span>
              </mat-label>
              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="clientdoccode1" (blur)="logValidationErrors()" placeholder="enter client doc code" type="text"
                  class="form-control">
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.clientdoccode1">
                <mat-error>
                  {{formErrors.clientdoccode1}}
                </mat-error>
              </div>
            </div>

            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.clientdoccode2 }">
              <mat-label>Client Doc Code 2
                <span>*</span>
              </mat-label>
              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="clientdoccode2" (blur)="logValidationErrors()" placeholder="enter client doc code" type="text"
                  class="form-control">
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.clientdoccode2">
                <mat-error>
                  {{formErrors.clientdoccode2}}
                </mat-error>
              </div>
            </div>

          </div>

        </mat-expansion-panel>
      </mat-accordion>


      <mat-accordion (click)="$event.stopPropagation();">
        <mat-expansion-panel class="mat-elevation-z" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header (click)="$event.stopPropagation();">
            <mat-panel-title>
              Upload Comments
            </mat-panel-title>
          </mat-expansion-panel-header>

          <div class="row">

            <div class="form-group col-md-12" [ngClass]="{'has-error': formErrors.uploadcomments }">

              <mat-form-field appearance="none" [floatLabel]="never">
                <textarea matInput placeholder="provide comments"></textarea>
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.uploadcomments">
                <mat-error>
                  {{formErrors.uploadcomments}}
                </mat-error>
              </div>
            </div>
          </div>

        </mat-expansion-panel>
      </mat-accordion>


      <mat-accordion (click)="$event.stopPropagation();">
        <mat-expansion-panel class="mat-elevation-z" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header (click)="$event.stopPropagation();">
            <mat-panel-title>
              Revision History
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="row">
            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.revisiondate }">
              <mat-label>Revision Date
                <span>*</span>
              </mat-label>
              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput [matDatepicker]="picker" formControlName="revisiondate" (blur)="logValidationErrors()" placeholder="dd/ mmm/ yyyy"
                  text class="form-control">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
              <!--<mat-form-field appearance="none" [floatLabel]="never">
                                    <input matInput formControlName="revisiondate" (blur)="logValidationErrors()" placeholder="dd/ mmm/ yyyy" type="text" class="form-control">
                                </mat-form-field>-->
              <div class="error-message" *ngIf="formErrors.revisiondate">
                <mat-error>
                  {{formErrors.revisiondate}}
                </mat-error>
              </div>
            </div>


            <div class="form-group col-md-4" [ngClass]="{'has-error': formErrors.revision }">
              <mat-label>Revision
                <span>*</span>
              </mat-label>
              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="revision" (blur)="logValidationErrors()" placeholder="enter revision" type="text" class="form-control">
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.revision">
                <mat-error>
                  {{formErrors.revision}}
                </mat-error>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-8" [ngClass]="{'has-error': formErrors.revisionnotes }">
              <mat-label>Revision Notes
                <span>*</span>
              </mat-label>
              <mat-form-field appearance="none" [floatLabel]="never">
                <input matInput formControlName="revisionnotes" (blur)="logValidationErrors()" placeholder="enter notes" type="text" class="form-control">
              </mat-form-field>
              <div class="error-message" *ngIf="formErrors.revisionnotes">
                <mat-error>
                  {{formErrors.revisionnotes}}
                </mat-error>
              </div>
            </div>

          </div>
        </mat-expansion-panel>
      </mat-accordion>





      <mat-accordion (click)="$event.stopPropagation();">
        <mat-expansion-panel class="mat-elevation-z" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header (click)="$event.stopPropagation();">
            <mat-panel-title>
              Show Documents Revisions
            </mat-panel-title>
          </mat-expansion-panel-header>

          <table mat-table [dataSource]="dataSource2" matSort class="table-striped">

            <ng-container matColumnDef="revision">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Revision
              </th>
              <td mat-cell *matCellDef="let element"> {{element.revision}} </td>
            </ng-container>

            <ng-container matColumnDef="daterevisionno">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Date Revision No # </th>
              <td mat-cell *matCellDef="let element"> {{element.daterevisionno}} </td>
            </ng-container>

            <ng-container matColumnDef="revisionnotes">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Revision Notes </th>
              <td mat-cell *matCellDef="let element"> {{element.revisionnotes}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns2;" class="element-row">
            </tr>
          </table>


        </mat-expansion-panel>
      </mat-accordion>



      <mat-accordion (click)="$event.stopPropagation();">
        <mat-expansion-panel class="mat-elevation-z" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header (click)="$event.stopPropagation();">
            <mat-panel-title>
              Transmittal History
            </mat-panel-title>
          </mat-expansion-panel-header>


          <table mat-table [dataSource]="dataSource3" matSort class="table-striped">

            <ng-container matColumnDef="transmittalno">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Transmittal No#
              </th>
              <td mat-cell *matCellDef="let element"> {{element.transmittalno}} </td>
            </ng-container>

            <ng-container matColumnDef="transmittaldate">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Transmittal Date </th>
              <td mat-cell *matCellDef="let element"> {{element.transmittaldate}} </td>
            </ng-container>

            <ng-container matColumnDef="reason">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Reason </th>
              <td mat-cell *matCellDef="let element"> {{element.reason}} </td>
            </ng-container>

            <ng-container matColumnDef="rev">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Rev </th>
              <td mat-cell *matCellDef="let element"> {{element.rev}} </td>
            </ng-container>

            <ng-container matColumnDef="custtrans">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Cust Trans </th>
              <td mat-cell *matCellDef="let element"> {{element.custtrans}} </td>
            </ng-container>

            <ng-container matColumnDef="custdate">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Cust Date </th>
              <td mat-cell *matCellDef="let element"> {{element.custdate}} </td>
            </ng-container>

            <ng-container matColumnDef="custstatus">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Cust Status </th>
              <td mat-cell *matCellDef="let element"> {{element.custstatus}} </td>
            </ng-container>

            <ng-container matColumnDef="suez">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> SUEZ </th>
              <td mat-cell *matCellDef="let element"> {{element.suez}} </td>
            </ng-container>

            <ng-container matColumnDef="statusdelay">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Status Delay </th>
              <td mat-cell *matCellDef="let element"> {{element.statusdelay}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns3"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns3;" class="element-row">
            </tr>
          </table>


        </mat-expansion-panel>
      </mat-accordion>


      <div class="bdr-btm">&nbsp;</div>
      <div class="row row4">
        <div class="form-group col-md-12 text-right">
          <button mat-raised-button color="primary" class="secondary-btn">Cancel</button>
          <button mat-raised-button color="primary" class="primary-btn">Save</button>
        </div>
      </div>



    </form>
  </div>
  <!-- </mat-card-content>
  </mat-card> -->
</div>