<div class="table-responsive">

    <table mat-table [dataSource]="dataSource" class="table-striped trans-tbl">

        <!--- Note that these columns can be defined in any order.
                        The actual rendered columns are set as a property on the row definition" -->

        <!-- SUEZ/Client Column -->
        <ng-container matColumnDef="sclient">
            <th mat-header-cell *matHeaderCellDef> SUEZ/Client </th>
            <td mat-cell *matCellDef="let element">
                <label class="toggle-check">
                            <input type="checkbox" class="toggle-check-input" />
                            <span class="toggle-check-text"></span>
                          </label>
            </td>
        </ng-container>

        <!-- First Name Column -->
        <ng-container matColumnDef="fname">
            <th mat-header-cell *matHeaderCellDef> First Name </th>
            <td mat-cell *matCellDef="let element"> {{element.fname}} </td>
        </ng-container>

        <!-- Last Name Column -->
        <ng-container matColumnDef="lname">
            <th mat-header-cell *matHeaderCellDef> Last Name </th>
            <td mat-cell *matCellDef="let element"> {{element.lname}} </td>
        </ng-container>

        <!-- To/CC Column -->
        <ng-container matColumnDef="toCC">
            <th mat-header-cell *matHeaderCellDef> To/CC </th>
            <td mat-cell *matCellDef="let element">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>
            </td>
        </ng-container>

        <!-- Email Column -->
        <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef> Email ID</th>
            <td mat-cell *matCellDef="let element"> {{element.email}} </td>
        </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="actn">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element">
                <a class="icon-edit">.
                  </a>
                <a class="icon-delete" (click)="deleteClientListRecord()">&nbsp;
                    </a>
                <!-- <a class="del-icn">
                    <mat-icon>delete_outline</mat-icon>
                </a> -->

            </td>
        </ng-container>

        <ng-container matColumnDef="footer-row-first-group">
            <td mat-footer-cell *matFooterCellDef>
                <label class="toggle-check">
                            <input type="checkbox" class="toggle-check-input" />
                            <span class="toggle-check-text"></span>
                          </label>
            </td>
        </ng-container>
        <ng-container matColumnDef="footer-row-second-group">
            <td mat-footer-cell *matFooterCellDef #fn></td>
        </ng-container>
        <ng-container matColumnDef="footer-row-third-group">
            <td mat-footer-cell *matFooterCellDef #ln></td>
        </ng-container>
        <ng-container matColumnDef="footer-row-forth-group">
            <td mat-footer-cell *matFooterCellDef #em></td>
        </ng-container>
        <ng-container matColumnDef="footer-row-fifth-group">
            <td mat-footer-cell *matFooterCellDef><label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                          </label>
            </td>
        </ng-container>
        <ng-container matColumnDef="footer-row-sixth-group">
            <td mat-footer-cell *matFooterCellDef><a (click)="addClientListRecord()" class="icon-save">&nbsp;</a>
            </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        <tr class="input-boxes" mat-footer-row *matFooterRowDef="['footer-row-first-group', 'footer-row-second-group','footer-row-third-group', 'footer-row-forth-group', 'footer-row-fifth-group', 'footer-row-sixth-group']">
        </tr>
    </table>
    <div class="adrw" (click)="addRow()">
        <mat-icon class="add-crcl">add_circle</mat-icon>
        <p>Add New Row</p>
    </div>

    <!--  <button (click)="addClientListRecord()">Add Record</button>
    <button (click)="deleteClientListRecord()">Delete Record</button> -->


</div>