/* Toggle button css ends */

.mat-column-actn {
    a {
        margin-left: 5px;
    }
}

tr.mat-footer-row {
    background-color: #eeefed;
    height: 30px;
    input {
        background-color: #f4f6fb;
        border: 1px solid #e7edfa;
        padding: 0px 10px;
    }
}

.icon-save {
    margin-left: 5px;
    cursor: pointer;
}

.adrw {
    float: left;
    width: auto;
    margin-top: 10px;
    display: flex;
    cursor: pointer;
    p {
        margin-top: 5px;
    }
}


/* YES/NO Switch
==========================*/

label.toggle-check {
    margin-bottom: 0;
    font-size: 12px;
}

.toggle-check-input {
    width: 1px;
    height: 1px;
    position: absolute;
    visibility: hidden;
}

.toggle-check-text {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    background: #CCC;
    padding: 0.3em 1em 0.1em 2em;
    border-radius: 1em;
    min-width: 2em;
    color: #FFF;
    cursor: pointer;
    transition: background-color 0.15s;
}

.toggle-check-text:after {
    content: '';
    display: block;
    background: #FFF;
    width: 1.1em;
    height: 1.1em;
    border-radius: 1em;
    position: absolute;
    left: 0.3em;
    top: 0.3em;
    transition: left 0.15s, margin-left 0.15s;
}

.toggle-check-text:before {
    content: 'No';
}

.toggle-check-input:checked~.toggle-check-text {
    background: #aadc14;
    padding-left: 0.5em;
    padding-right: 2em;
}

.toggle-check-input:checked~.toggle-check-text:before {
    content: 'Yes';
}

.toggle-check-input:checked~.toggle-check-text:after {
    left: 100%;
    margin-left: -1.4em;
}