<div id="userProfileSidebar">
  <div class="channelInfoDrawer usergroup lightGreenDrawer">
    <div class="profile_heading" id="profile_heading" [style.background]="channelColor">
      <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="left start">
        <div fxFlex.gt-sm="50" fxFlex="50" (click)="closeDrawer('closeLeft')">
          <a class="closeBtn">
            <!-- <i class="zmdi zmdi-arrow-left"></i> -->
            <i class="zmdi zmdi-close"></i>
          </a>
        </div>
        <div fxFlex.gt-sm="50" fxFlex="50" (click)="updateChannelProfile()">
          <div class="text-right">
            <a>Done</a>
          </div>
        </div>
      </div>

      <div class="image-upload image-upload-channel editProfileUpload text-center widthfull mrgn-b-md">
        <label for="file-input">
          <div class="imagesUploadCircle gene-relative text-uppercase">
            <div class="midImg text-capitalize">
              <img src="assets/img/Plus Sign-01.png" alt="plus sign"> Photo</div>
            <img *ngIf='channelData.communityImageBigThumbUrl && channelData.communityImageBigThumbUrl!=""' src="{{channelData.communityImageBigThumbUrl}}?timestamp={{currentTime}}" alt=""
              class="img-responsive img-circle text-center mrgn-auto text-center" id="myImg">
            <img *ngIf='!channelData.communityImageBigThumbUrl || channelData.communityImageBigThumbUrl==""' src="assets/img/default_channel.png" alt=""
              class="img-responsive img-circle text-center mrgn-auto text-center" id="myImg">
          </div>
          <input #fileInput id="file-input" type="file" name="channelImg" (click)="fileInput.value = null" (change)="fileChangeEvent($event)"
          />
        </label>
      </div>

      <div class="userInfo white-input-line">
        <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="left start">
          <div fxFlex.gt-sm="100" fxFlex-md="100" fxFlex="100" class="backColorProfile">
            <mat-form-field class="widthfull">
              <!-- <input type="text" maxlength="120" matInput name="about info" value="{{channelData.communityName}}" id='channelName'> -->

              <input type="text" matInput name="about info" [(ngModel)]="channelName" id='channelName'>
              <mat-icon matSuffix>

                <div class="backColorBucket mrgn-t-md pad-t-sm">
                  <div class="colorBucket" [cpCancelButtonClass]="'colorPickerBtn2'" [cpOKButtonClass]="'colorPickerBtn1'" [cpAlphaChannel]="'disabled'"
                    [cpFallbackColor]="'#28a745'" [cpOKButton]="true" [cpCancelButton]="true" [cpSaveClickOutside]="false"
                    [colorPicker]="channelColor" (colorPickerChange)="channelColor=$event" value="#971010">
                    <i class="zmdi zmdi-format-color-fill"></i>
                  </div>
                </div>
                <!-- <i class="zmdi zmdi-format-color-fill"></i> -->
              </mat-icon>
            </mat-form-field>
          </div>
        </div>
      </div>
    </div>
    <!-- end profile heading -->

    <div class="sidenav-scrollbar-container memberEdit" fxLayout="column">
      <perfect-scrollbar>
        <div class="profile_content widthfull pad-all-md">
          <div class="editProfiledrawer green-input-line">
            <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="left start">
              <div fxFlex="100" class="mrgn-b-md">
                <label class="text-uppercase mrgn-t-xs mrgn-b-xs font-normal mainLabel">About This Channel</label>
                <mat-form-field class="widthfull">
                  <textarea maxlength="140" #message matInput placeholder="Max.140 character" [(ngModel)]="chnlAbout"></textarea>
                  <!-- {{channelData.communityDesc}} -->
                  <mat-hint align="end">{{message.value.length}} / 140</mat-hint>
                </mat-form-field>
              </div>
              <div fxFlex="100">
                <div class="rightsideFilterList">

                  <div class="profileHeader">
                    <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="left start">
                      <div fxFlex.gt-sm="50" fxFlex="100">
                        <h5 class="text-uppercase font-bold-five mrgn-none">Interests
                          <span class="font-normal" [style.color]="channelColor" *ngIf='userAreaOfInterest && userAreaOfInterest.length'>
                            {{userAreaOfInterest.length}}
                          </span>
                        </h5>
                      </div>
                      <div fxFlex.gt-sm="50" fxFlex="100" (click)="openFilterDialog('filterChannel')">
                        <a class="text-uppercase" [style.color]="channelColor">Add More
                          <i class="zmdi zmdi-plus"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                  <mat-list class="filterList" *ngIf='userAreaOfInterest && userAreaOfInterest.length'>
                    <ng-container *ngFor='let category of userAreaOfInterest'>
                      <mat-list-item class="padding-none" id='{{category.id}}'>
                        <a href="javascript:void(0)">
                          <div class="intrestList mrgn-b-none">
                            <img src="{{category.image_url}}" alt="agriimg" class="" width="60" height="60">
                            <h4 class="mrgn-all-xs font-bold-four">{{category.name}}
                              <span (click)='removeIntrest(category.id)'>
                                <i class="zmdi zmdi-close"></i>
                              </span>
                            </h4>
                          </div>
                        </a>
                      </mat-list-item>
                    </ng-container>
                  </mat-list>
                </div>
              </div>
            </div>
          </div>
        </div>
      </perfect-scrollbar>
    </div>
    <!--end memberEdit -->
  </div>
</div>