<mat-sidenav-container class="commonPageContainer">
  <mat-sidenav #sidenavRight class="rightsidenav" position="end" mode="over" opened="false">
    <div id="showChannelProfileSideNav" *ngIf=showChannelProfileSideNav>
      <app-show-channel-profile (notify)='openDrawer($event)' [followerList]='followerListService' [showChnlProfile]="showChnlProfileDetails"></app-show-channel-profile>
    </div>
    <div id='editChannelProfileSideNav' *ngIf=editChannelProfileSideNav>
      <app-edit-channel-profile (notify)='openDrawer($event)'></app-edit-channel-profile>
    </div>
    <div id='showOtherUserProfilev' *ngIf=showOtherUserProfile>
      <app-show-follower-profile (notify)='openDrawer($event)'></app-show-follower-profile>
    </div>
  </mat-sidenav>
  <!-- top link-->
  <div class="topLink topLinkGreen box-shadow-top-strip mrgn-none fixedHeader">
    <div class="container-fluid">
      <mat-list>
        <mat-list-item>
          <a (click)="removeCommunityData()">
            <i class="zmdi zmdi-close"></i>
          </a>
          <span class="mrgn-l-md">Discover Channels</span>
        </mat-list-item>
        <mat-list-item class="searchFilter">
          <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="center start" class="widthfull">
            <div fxFlex.gt-sm="90" fxFlex.gt-xs="90" fxFlex="90">
              <div class="searchBar">
                <input type="submit" value="" class="search-btn ib-m" (click)= searchComunityOnClick() >
                <div class="search-slide ib-m">
                  <input type="search" placeholder="Search" class="ib-m" autocomplete="off" value="" name="search" [(ngModel)] = "searchFilterInput">
                  <div class="search-close-bar ib-m">
                    <i class="zmdi zmdi-close" (click)= resetDiscover()></i>
                  </div>
                </div>
              </div>
            </div>
            <div fxFlex.gt-sm="10" fxFlex.gt-xs="10" fxFlex="10">
              <div class="filterBlock text-center" (click)="openFilterDialog('filterChannel')">
                <img src="assets/img/filter_24_white_yellowdot.png" alt="filterYellowImg" /> </div>
            </div>
          </div>
        </mat-list-item>
      </mat-list>
    </div>
  </div>

  <!-- end top link-->
  <!--fullscreen Container-->
  <section class="fullscreenSection marginTopFixed">
    <div class="customContainerList mrgn-auto">
      <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="center start" class="channel-wrapper">
        <div fxFlex.gt-sm="100" fxFlex="100">

          <div fxLayout="row" fxLayoutWrap="wrap">
            <div fxFlex="100">
              <h5 class="mrgn-all-md text-uppercase">Recommended</h5>
            </div>
            <ng-container *ngFor='let channels of discoverChannelsList'>

              <div fxFlex.gt-sm="16.66" fxFlex.gt-xs="33.33" fxFlex="100">
                <mat-card class="text-center channelList greenColor mat-pad-none overflow-inherit">
                  <div class="openDrawerLink" (click)="channelDetails(channels)" (click)="openDrawer('showChannelProfile')" (click)="sidenavRight.open();">
                    <!-- <div class="bgColor" [style.background]="channels.channelColor" ></div> -->
                    <div class="bgColor" [style.background]="channels.communityDominantColour"></div>

                    <mat-card-header>
                      <div mat-card-avatar class="circle-box">
                        <!-- <a href="javascript:void(0)">
                                <img src="./assets/img/default_channel.png" />
                              </a> -->
                        <a href="javascript:void(0)">
                          <img *ngIf="channels.communityImageUrl!=''" src="{{channels.communityImageUrl}}?timestamp={{currentTime}}" onerror="this.style.display='none'" />
                          <img *ngIf="(!channels.communityImageUrl)" src="./assets/img/default_channel.png" />
                        </a>
                      </div>
                    </mat-card-header>
                    <mat-card-content>
                      <h4 class="mrgn-t-md">{{channels.communityName}}</h4>
                      <mat-card-title class="text-uppercase">
                        <!-- {{channels.totalMembers}} FOLLOWERS -->
                        <span *ngIf="channels.totalMembers == 1">NO FOLLOWERS</span>
                        <span *ngIf="channels.totalMembers > 1">{{channels.totalMembers - 1}} FOLLOWERS</span>
                      </mat-card-title>
                    </mat-card-content>
                  </div>
                  <mat-card-actions class="mrgn-b-none pad-b-md">
                    <a class="following text-uppercase" *ngIf="(channels.ownerId !=userId) && channels.isMember">Following</a>
                    <a class="follow text-uppercase" id="{{channels.communityKey}}" *ngIf="!channels.isMember" (click)="followChannel(channels)">
                      Follow
                    </a>
                    <a class="following text-uppercase" *ngIf="channels.isMember && channels.ownerId==userId">Admin</a>

                  </mat-card-actions>

                  <!-- <mat-card-actions class="mrgn-b-none pad-b-md">
                    <a class="following text-uppercase" *ngIf="(followClicked == channels) && (channels.ownerId!=userId) && (channels.isMember)">Following</a>
                    <a class="follow text-uppercase" *ngIf="followClicked != channels  && !channels.isMember" (click)="followChannel(channels)">Follow</a>
                    <a class="following text-uppercase" *ngIf="channels.isMember && channels.ownerId==userId">Admin</a>
                  </mat-card-actions> -->
                </mat-card>
              </div>
            </ng-container>



          </div>
          <!-- flexRow end-->
        </div>
      </div>
      <!-- End channel-wrapper-->
    </div>


  </section>
</mat-sidenav-container>