<div class="userInfoDrawer usergroup lightGreenDrawer">
    <!-- [style.background]="channelColor" -->
    <div class="profile_heading" [style.background]='channelColor'>
        <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="left start" class="widthfull">
            <div fxFlex.gt-sm="50" fxFlex="50" (click)="closeDrawer()">
                <a class="closeBtn">
                    <i class="zmdi zmdi-close"></i>
                </a>
            </div>
            <div fxFlex.gt-sm="50" fxFlex="50" class="text-right" id="showleaveChannel">
                <div class="rightsideIconDropdown">
                    <button mat-icon-button [matMenuTriggerFor]="menuRight">
                        <i class="zmdi zmdi-more-vert"></i>
                    </button>
                    <mat-menu class="pull-right blackMenu" #menuRight="matMenu" xPosition="before">
                        <button mat-menu-item (click)="openDrawer('editChannelProfile')" *ngIf=showBtns>
                            <a>Edit Profile</a>
                        </button>
                        <button mat-menu-item [routerLink]="['/manual-invite']">
                            <a>Invite</a>
                        </button>
                        <button mat-menu-item (click)="openDialogblockFollowers()" *ngIf=showBtns>
                            <a>Blocked Followers</a>
                        </button>
                        <button mat-menu-item *ngIf=showMuteBtn>
                            <a>Mute</a>
                        </button>
                        <button mat-menu-item (click)='deleteChannel()' style="display: none">
                            <a>Delete Channel</a>
                        </button>
                        <button mat-menu-item (click)='leaveChannel()'>
                            <a>Unfollow Channel</a>
                        </button>
                    </mat-menu>
                </div>
            </div>
        </div>

        <div class="circle-box text-center widthfull mrgn-b-md" *ngIf="!channelProfileImageUrl">
            <img class="img-responsive img-circle text-center" src="/assets/img/default_channel.png" alt="profile_pic">

        </div>
        <div class="circle-box text-center widthfull mrgn-b-md" *ngIf="channelProfileImageUrl">

            <img class="img-responsive img-circle text-center" (click)='channelImagePopup(enlargeImg)' src="{{channelProfileImageUrl}}?timestamp={{currentTime}}"
                alt="profile_pic">
        </div>
        <div class="userInfo">
            <h4 class="mrgn-t-lg mrgn-b-xs font-bold-three">{{channelName}}</h4>
            <p class="smallTxt mrgn-b-sm">
                <span *ngIf="followerListService && followerListService.length">{{followerListService.length-1}}</span> followers

                <!-- <span *ngIf="followerListService && followerListService.length >1" [style.color]='channelColor'> : {{followerListService.length}} </span>  followers
                <span *ngIf="followerListService && followerListService.length == 1" [style.color]='channelColor'> : {{followerListService.length-1}} </span>  followers -->
            </p>
        </div>
        <div class="plueCircle pad-t-none text-center" *ngIf="chnlData.isMember && loggedInuserId == userName">
            <a class="borderCircle text-center" mat-fab matTooltip="Broadcast Messages!" matTooltipPosition="left">
                <span (click)="messageBroadcast()">
                    <img class="img-circle" mat-list-avatar src="/assets/img/icons-drawer-06.png" />
                </span>

                <!-- <span (click)="openDrawer('editChannelProfile')">
                    <i class="zmdi zmdi-edit"></i>
                </span> -->
            </a>
        </div>
        <div class="plueCircle pad-t-none text-center" *ngIf="this.currentPath=='/channel-list' && !chnlData.isMember">
            <a class="borderCircle text-center" mat-fab matTooltip="Follow Channel!" matTooltipPosition="left">
                <span (click)="clickedFollow()">
                    <i class="zmdi zmdi-arrow-right"></i>
                </span>
            </a>
        </div>
    </div>
    <!-- End profile heading -->

    <div class="tabOuter">
        <mat-tab-group>
            <mat-tab>
                <ng-template mat-tab-label id='channelInfoLabel'>
                    <span [style.color]='channelColor'>info</span>
                </ng-template>
                <div class="sidenav-scrollbar-container channelProfile" fxLayout="column">
                    <perfect-scrollbar>
                        <div class="profile_content widthfull pad-all-md">
                            <p class="normalTxt font-bold-three">
                                <span>{{chnlAbout}}</span>
                            </p>
                            <div class="channelInfo">
                                <mat-list>
                                    <mat-list-item>
                                        <mat-icon mat-list-icon class="padding-none margin-custom">
                                            <i class="zmdi zmdi-label"></i>
                                        </mat-icon>
                                        <h3 matLine class="greenTxt font-bold-four mrgn-b-none">
                                            <!-- <span [style.color]='channelColor'>{{chnlCategories}}</span> -->
                                            <span *ngFor='let category of chnlCategories;let isLast=last;' [style.color]='channelColor'>{{category.name}}{{isLast ? '' : ', '}} </span>

                                        </h3>
                                    </mat-list-item>
                                </mat-list>
                            </div>
                            <!--end channel info -->
                            <mat-divider class="mrgn-t-md mrgn-b-lg"></mat-divider>
                            <!-- Common Channels -->
                            <div class="commonChannels minimumFive">
                                <h2 class="mrgn-b-md font-bold-four text-uppercase">Followers
                                    <span *ngIf="followerListService && followerListService.length >1" [style.color]='channelColor'> : {{followerListService.length-1}} </span>
                                    <span *ngIf="followerListService && followerListService.length == 1" [style.color]='channelColor'> : 0</span>
                                </h2>
                                <a class="mrgn-b-md font-bold-four text-uppercase" [style.color]='channelColor' *ngIf='showViewAll' (click)="showChannelsYouFollowPopup()">View All</a>
                                <mat-list *ngFor="let follow of followerListService | slice:0:6; let i=index">
                                    <ng-container *ngIf="showFollowerOptionPopup">
                                        <mat-list-item *ngIf="userName != follow.userId" class="mrgn-b-xs" [matMenuTriggerFor]="menuchannel">
                                            <img mat-list-avatar *ngIf="follow.bigThumbUrl!=''" src="{{follow.bigThumbUrl}}" onerror="this.style.display='none'" />
                                            <img mat-list-avatar *ngIf="(!follow.bigThumbUrl)" src="./assets/img/default_user.png" />

                                            <h3 matLine class="font-bold-five"> {{follow.firstName}} {{follow.lastName}}
                                            </h3>
                                            <mat-menu class="pull-right whiteMenu channelDrop" #menuchannel="matMenu" xPosition="before">
                                                <button mat-menu-item (click)="viewFollowerprofile(follow)">
                                                    <a>View Profile</a>
                                                </button>
                                                <button mat-menu-item>
                                                    <a>Message Follower</a>
                                                </button>
                                                <button mat-menu-item (click)='blockRemoveFollower(follow,"remove")'>
                                                    <a>Remove Follower</a>
                                                </button>
                                                <button mat-menu-item (click)='blockRemoveFollower(follow,"block")'>
                                                    <a>Block Follower</a>
                                                </button>
                                            </mat-menu>
                                        </mat-list-item>
                                    </ng-container>
                                    <ng-container *ngIf="!showFollowerOptionPopup">
                                        <mat-list-item *ngIf="userName != follow.userId" class="mrgn-b-xs" (click)="viewFollowerprofile(follow)">
                                            <img mat-list-avatar *ngIf="follow.bigThumbUrl!=''" src="{{follow.bigThumbUrl}}" onerror="this.style.display='none'" />
                                            <img mat-list-avatar *ngIf="(!follow.bigThumbUrl)" src="./assets/img/default_user.png" />

                                            <h3 matLine class="font-bold-five"> {{follow.firstName}} {{follow.lastName}}
                                            </h3>
                                        </mat-list-item>
                                    </ng-container>
                                </mat-list>
                            </div>

                            <!-- End Common Channels -->
                        </div>
                    </perfect-scrollbar>
                </div>
            </mat-tab>
        </mat-tab-group>
    </div>
    <!-- end tab outer-->
</div>