<div class="messageScroll" id="style-1">
  <!-- <perfect-scrollbar #scrollMe [scrollTop]="scrollMe.scrollHeight"> -->
  <div class="conversation-start text-center textuppercase mrgn-t-md">
    <span class="text-uppercase" *ngIf="communityCreatedTime">you created the channel {{channelData.communityCreatedTimestamp | date:'h:mm a'}}</span>
  </div>
  
  <div class="gene-chat-area" fxLayout="column" fxLayoutAlign="end stretch">
    <div class="gene-chat-content chatList">
      <div class="gene-chat-wrap" fxLayout="column">
        <ng-container *ngFor="let message of adminBroadcastMessages">
          <!-- do not delete this code start reply and forward static UI -->
          <!-- <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md pad-t-md pad-b-md replayOuter">
                <span fxFlex></span>
                    <div class="pad-all-md themChat replyChat mrgn-l-md">
                        <div class="gene-chat-msg two-line-msg">
                            <h4 class="chatUserName"> Gene Admin </h4>
                            <span class="textMsg">Need help in Refferal Module</span>
                        </div>
                    </div>
                <div class="chatCloseBtn pad-l-md pad-r-md"><i class="zmdi zmdi-close"></i></div>                                           
          </div>
          <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-r-md">
              <span fxFlex></span> 
              <div class="pad-all-md meChat">
                  <div class="pad-all-md themChat replyChat replyChatSend mrgn-b-md">
                          <div class="gene-chat-msg two-line-msg">
                              <h4 class="chatUserName"> Gene Admin </h4>
                              <span class="textMsg">Need help in Refferal Module</span>
                          </div>
                  </div>
                  <div class="gene-chat-msg one-line-msg"><span class="textMsg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</span>
                      <span class="message-datetime">4:42 PM </span><span class="meChatIcon notSend"><i class="zmdi zmdi zmdi-check mrgn-r-none"></i></span></div>
              </div>
          </div>
          <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md pad-t-md pad-b-md forwardOuter">
              <div class="chatForwardCheck"><mat-checkbox></mat-checkbox></div>   
            <div class="pad-all-md themChat mrgn-l-md">
                    <div class="gene-chat-msg two-line-msg">
                        <span class="textMsg" (click)="openDialogFarward()">Need help in Refferal Module</span>
                    </div>
                </div>  
            <span fxFlex></span>                                      
          </div> -->
          <!-- end reply and forward static UI -->

          <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.messageType == "chat" && (!message.mediaType || message.mediaType == "" || message.mediaType == "text")'>
            <span fxFlex></span>
            <div class="pad-all-md meChat">
              <div class="gene-chat-msg two-line-msg">
                <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                  <i class="zmdi zmdi-chevron-down"></i>
                </div>
                <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                  <button mat-menu-item>
                    <a href="javascript:void(0)">Reply</a>
                  </button>
                  <button mat-menu-item (click)="openDialogFarward(message.messageText,'plainMessage')">
                    <a href="javascript:void(0)">Forward Message</a>
                  </button>
                  <button mat-menu-item>
                    <a href="javascript:void(0)">Copy Message</a>
                  </button>
                  <button mat-menu-item (click)="deleteMessage(message)">
                    <a href="javascript:void(0)">Delete Message</a>
                  </button>
                  <button mat-menu-item (click)="openDialogMsgInfo()">
                    <a href="javascript:void(0)">Message Info</a>
                  </button>
                </mat-menu>
                <span class="textMsg" style="white-space: pre-wrap;">{{message.contentField1}}</span>
                <span class="message-datetime mrgn-l-lg">{{message.createdDatetime }}</span>
                <span class="meChatIcon notSend">
                  <i class="zmdi zmdi zmdi-check-all mrgn-r-none"></i>
                </span>
              </div>
            </div>
          </div>
          <!-- | date:'d MMMM h:mm a' -->

          <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.messageType == "location"'>
            <span fxFlex></span>
            <div class="pad-all-md meChat">
              <div class="gene-chat-msg two-line-msg">
                <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                  <i class="zmdi zmdi-chevron-down"></i>
                </div>
                <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                  <button mat-menu-item>
                    <a href="javascript:void(0)">Reply</a>
                  </button>
                  <button mat-menu-item>
                    <a href="javascript:void(0)" (click)="openDialogFarward(message,'location')">Forward Message</a>
                  </button>
                  <button mat-menu-item (click)="deleteMessage(message)">
                    <a href="javascript:void(0)">Delete Message</a>
                  </button>
                  <button mat-menu-item>
                    <a href="javascript:void(0)">Message Info</a>
                  </button>
                </mat-menu>
                <!-- | date:'d MMMM h:mm a' -->
                <div (click)="goToLocation(message)">
                  <mat-list class="locationDiv">
                    <mat-list-item>
                      <mat-icon matListIcon>
                        <i class="zmdi zmdi-pin"></i>
                      </mat-icon>
                      <h3 matLine>{{message.contentField4}}</h3>
                      <p matLine>
                        <span> {{message.contentField5 }} </span>
                      </p>
                    </mat-list-item>
                  </mat-list>
                </div>
                <div class="locationDateTime">
                  <span class="message-datetime">{{message.createdDatetime }}</span>
                  <span class="meChatIcon notSend">
                    <i class="zmdi zmdi zmdi-check-all mrgn-r-none"></i>
                  </span>
                </div>

              </div>
            </div>
          </div>
          <!-- | date:'d MMMM h:mm a' -->

          <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.mediaType == "video"'>
            <span fxFlex></span>

            <div class="pad-all-md meChat meChatMedia">
              <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                <i class="zmdi zmdi-chevron-down"></i>
              </div>
              <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                <button mat-menu-item>
                  <a href="javascript:void(0)">Reply</a>
                </button>
                <button mat-menu-item (click)="openDialogFarward(message.messageUrl,'video')">
                  <a href="javascript:void(0)">Forward Message</a>
                </button>
                <button mat-menu-item (click)="deleteMessage(message)">
                  <a href="javascript:void(0)">Delete Message</a>
                </button>
                <button mat-menu-item>
                  <a href="javascript:void(0)">Message Info</a>
                </button>
                <button mat-menu-item>
                    <a href="javascript:void(0)">Download</a>
                </button>
              </mat-menu>

              <div class="bubble-image bubble-video">
                <p class="media-caption">{{message.contentField1}}</p>
                <div class="videoThumb">
                  <div class="chat-video-player">
                    <div class="imageThumb cursorHand" (click)="userImagePopup(message.contentField2,'Broadcast Video')">
                      <span><i class="zmdi zmdi-play-circle"></i></span>
                      <img src="{{message.contentField3}}"  controls playsinline webkit-playsinline alt="whatsup_img" />
                    <!-- <video  style="max-width:100%;" autoplay poster="{{message.contentField3}}" controls playsinline webkit-playsinline>
                      <source  id="chatVideo" src="{{message.contentField2}}">
                    </video> -->
                  </div>
                  </div>


                </div>
                <div class="timeChat timeChatVideo">
                  <span class="message-datetime playVideoTime">
                    <i class="zmdi zmdi-videocam"></i>
                  </span>
                  <span class="message-datetime timeMsg">{{message.createdDatetime }}</span>
                </div>
              </div>
            </div>
          </div>

          <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.mediaType == "image"'>
            <span fxFlex></span>


            <div class="pad-all-md meChat meChatMedia">
              <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                <i class="zmdi zmdi-chevron-down"></i>
              </div>
              <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                <button mat-menu-item>
                  <a href="javascript:void(0)">Reply</a>
                </button>
                <button mat-menu-item (click)="openDialogFarward(message.messageUrl,'image')">
                  <a href="javascript:void(0)">Forward Message</a>
                </button>
                <button mat-menu-item (click)="deleteMessage(message)">
                  <a href="javascript:void(0)">Delete Message</a>
                </button>
                <button mat-menu-item>
                  <a href="javascript:void(0)">Message Info</a>
                </button>
                <button mat-menu-item>
                    <a href="javascript:void(0)">Download</a>
                </button>
              </mat-menu>


              <div class="bubble-image bubble-video">
                <p class="media-caption" *ngIf='message.contentField1 !=null' >{{message.contentField1}}</p>
                <div class="imageThumb cursorHand">
                  <img src="{{message.contentField2}}" (click)="userImagePopup(message.contentField2,'Broadcast Image')" alt="whatsup_img"
                  /> </div>

                <div class="timeChat timeChatVideo">
                  <span class="message-datetime playVideoTime">
                    <img src="assets/img/image_default_black_dark.png" alt="icon" width="18" height="18" />
                  </span>
                  <span class="timeMsg">
                    <span class="message-datetime">{{message.createdDatetime }}</span>
                    <span class="meChatIcon send">
                      <i class="zmdi zmdi-check-all mrgn-r-none"></i>
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.mediaType == "audio"'>
            <span fxFlex></span>
            <div class="pad-all-md meChat meChatMedia">
              <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                <i class="zmdi zmdi-chevron-down"></i>
              </div>
              <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                <button mat-menu-item>
                  <a href="javascript:void(0)">Reply</a>
                </button>
                <button mat-menu-item (click)="openDialogFarward(message.messageUrl,'audio')">
                  <a href="javascript:void(0)">Forward Message</a>
                </button>
                <button mat-menu-item (click)="deleteMessage(message)">
                  <a href="javascript:void(0)">Delete Message</a>
                </button>
                <button mat-menu-item>
                  <a href="javascript:void(0)">Message Info</a>
                </button>
                <button mat-menu-item>
                    <a href="javascript:void(0)">Download</a>
                </button>
              </mat-menu>
              <div class="chat-audio-player">

                <audio id="chatAudio" class="audioMedia" src="{{message.contentField2}}" type="audio/mp3;audio/ogg" controls="controls"></audio>
              </div>

              <!-- @end .audio-player -->
              <div class="timeChat">
                <span class="">{{message.createdDatetime }}</span>
              </div>
            </div>
          </div>
        </ng-container>
        <!-- <section class="mainSection">
          <div class="customContainerHome">
      
            <div class="createChannel white-input-line">
                <div class="audio-player">

                    <audio id="audio-player5" src="assets/img/horse.mp3" type="audio/mp3" controls="controls"></audio>
                  </div>
                  <div class="audio-player">

                      <audio id="audio-player6" src="assets/img/horse.mp3" type="audio/mp3" controls="controls"></audio>
                    </div>
                    <div class="audio-player">

                        <audio id="audio-player7" src="assets/img/horse.mp3" type="audio/mp3" controls="controls"></audio>
                      </div>
                      <div class="videoThumb">
                          <button class="active">play</button> 
                          <video id="video" preload="auto" loop> 
                              <source id='myImg' src="assets/img/mov_bbb.mp4" type="video/mp4">
                          </video>
                      </div>
            </div></div></section> -->
        <!-- <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md">
          <div class="pad-all-md themChat">
            <div class="bubble-image bubble-video">
              <div class="videoThumb">
                <img src="assets/img/tmp722826889441312770.jpg" alt="whatsup_img" />
                <a href="#">
                  <i class="zmdi zmdi-play-circle"></i>
                </a>
              </div>
              <div class="timeChat timeChatVideo">
                <span class="message-datetime playVideoTime">
                  <i class="zmdi zmdi-videocam"></i> 2:50</span>
                <span class="message-datetime timeMsg">2:50 PM</span>
              </div>
            </div>
          </div>
          <span fxFlex></span>
        </div> -->
        <!-- <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-r-md" >
          <span fxFlex></span>

           <div class="pad-all-md meChat">
              <p>Image Caption</p>
              <div class="bubble-image bubble-video">
                  <div class="imageThumb">
                      <img src="assets/img/microbial-pest.jpg" alt="whatsup_img" /> </div>
                  <div class="timeChat timeChatVideo">
                      <span class="timeMsg">
                          <span class="message-datetime">2:50 PM</span>
                          <span class="meChatIcon send">
                              <i class="zmdi zmdi-check-all mrgn-r-none"></i>
                          </span>
                      </span>
                  </div>
              </div>
          </div> -
        </div> -->

        <!-- <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md">
          <div class="pad-all-md themChat">
            <div class="gene-chat-msg two-line-msg">
              <span class="textMsg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries.</span>
              <span class="message-datetime">6:42 PM</span>
              <span class="meChatIcon send">
                <i class="zmdi zmdi-check-all mrgn-r-none"></i>
              </span>
            </div>
          </div>
          <span fxFlex></span>
        </div>

        <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-r-md">
          <div class="pad-all-md themChat">
            <p>Image Caption</p>
            <div class="bubble-image bubble-video">
              <div class="imageThumb">
                <img src="assets/img/microbial-pest.jpg" alt="whatsup_img" /> </div>
              <div class="timeChat timeChatVideo">
                <span class="timeMsg">
                  <span class="message-datetime">2:50 PM</span>
                  <span class="meChatIcon send">
                    <i class="zmdi zmdi-check-all mrgn-r-none"></i>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <span fxFlex></span>
        </div> -->

      </div>
      <!-- end gene-chat-wrap-->
    </div>
    <!-- end chat-list-->
  </div>
  <div *ngIf='firstMsg' class="welcomeCenterTxt" fxLayout="column" fxLayoutAlign="end stretch">
    <div class="welcomeChannel">
      <p class="mrgn-b-none">Broadcast your first message</p>
      <div class="showArrow">
        <img src="assets/img/welcome-channel-arrow.jpg" alt="arrowImg" />
      </div>
    </div>
  </div>
</div>
<div class="write desktopWriteInput">
  <!-- do not delete this forward msg bottom strip code -->
  <!-- <div class="forwardIconOuter widthfull">
        <div fxLayout="row" fxLayoutAlign="start">
            <div fxFlex.gt-md="50" fxFlex.gt-sm="50" fxFlex="100">
                <div class="pad-all-md text-left leftIcon">
                    <a href="#"><i class="zmdi zmdi-close"></i></a> <span> Selected</span>
                </div> 
            </div>
            <div fxFlex.gt-md="50" fxFlex.gt-sm="50" fxFlex="100">
                <div class="pad-all-md text-right rightIcon">
                    <a href="#" class="mrgn-r-md"><i class="zmdi zmdi-delete"></i></a>
                    <a (click)="openDialogFarward()"><i class="zmdi zmdi-mail-reply flipIcon"></i></a>  
                </div>
            </div>                            
        </div>
    </div>  -->
  <div fxLayout="row" fxLayoutAlign="start">
    <div fxFlex.gt-md="100" fxFlex.gt-sm="100" fxFlex="100">
      <div class="input-group">
        <div class="addCameraPhoto">
          <a>
            <i class="zmdi zmdi-mood"></i>
          </a>
        </div>
        <textarea rows="1" placeholder="Type a message" id="msgTextarea" [(ngModel)]="textMessage" maxlength="2000"></textarea>
        <button class="btn btn-info btn-lg" type="submit" (click)='sendMessage("","", "plainMessage", "","","","")'>
          <i class="zmdi zmdi-mail-send"></i>
        </button>
      </div>
    </div>
  </div>
</div>