<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>KISAN.NET</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <!-- fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,500i,700,900" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
    rel="stylesheet" />
  <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAabCBMdsdIn1MSw8sHO-ADIozPkJAMEaE"></script>
  <!-- facebook Account Toolkit SDK -->
  <script src="https://sdk.accountkit.com/en_US/sdk.js"></script>
  <script>
    AccountKit_OnInteractive = function () {

      AccountKit.init(
        {
          appId: "2022980537921344",
          state: "44482dedb318183e7a0def2c22691029",
          version: "v1.3",
          display: 'modal'
        }
      );
    }; 
  </script>
  <!-- <script src="assets/js/facebookConfig.js"></script> -->
  <script src="assets/js/strophe.js"></script>
  <script src="assets/js/strophe.pubsub.js"></script>
  <link rel="manifest" href="assets/json/manifest.json">
</head>

<body>
  <app-root></app-root>
</body>

</html>