<!--Start-->

<!--
            <div class="main-container row">
              <p>{{ 'MDL_STRINGS.PROJECT_TITLE' | translate }}: </p>
              <div class="col-md-12"> 
                
                <mat-grid-tile [colspan]=3>
                  <mat-label>Project Code/ Name</mat-label>
                  <div class="table-drp">
                  <mat-select required >
                  <mat-option [value]="oci"> OCI </mat-option>
                  <mat-option [value]="resub-2"> Resubmit </mat-option>
                  <mat-option [value]="pendg-3"> Pending </mat-option>
                  </mat-select>
                  </div>
                  <mat-radio-button value="1"><span>{{ 'MDL_STRINGS.VIEW_PROJECT' | translate }}</span></mat-radio-button>
                </mat-grid-tile>
                
                <mat-grid-tile [colspan]=2>
                  <mat-label>From</mat-label>
                  <mat-form-field>
                  <input matInput [matDatepicker]="picker" placeholder="01-JAN-2019">
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                  </mat-form-field>
                </mat-grid-tile>

                 <mat-grid-tile [colspan]=2>
                  <mat-label>To</mat-label>
                  <mat-form-field>
                  <input matInput [matDatepicker]="picker1" placeholder="01-FEB-2019">
                  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                  <mat-datepicker #picker1></mat-datepicker>
                  </mat-form-field>
                </mat-grid-tile>

                <mat-grid-tile [colspan]=2>
                  <mat-label>Select Range</mat-label>
                  <div class="table-drp">
                  <mat-select required >
                  <mat-option [value]="weekly"> Weekly </mat-option>
                  <mat-option [value]="resub-2"> Resubmit </mat-option>
                  <mat-option [value]="pendg-3"> Pending </mat-option>
                  </mat-select>
                  </div>
                </mat-grid-tile>

                <mat-grid-tile [colspan]=2>
                  <button mat-raised-button color="primary" id="savebtn" class="primary-btn">View Summary</button>
                </mat-grid-tile>
               
                <mat-grid-tile [colspan]=1>
                
                <p>Download</p>
                </mat-grid-tile>
              
              </div>
            </div>-->


<!--End-->


<!--Start 0-->

<form class="form-group">
    <div class="row">

        <div class="form-group col-md-2">
            <mat-label>Project Code / Name</mat-label>
            <!--<mat-select >
                    <mat-option value="oci"> OCI </mat-option>
                    <mat-option value="oci-2"> OCI 2 </mat-option>
                    <mat-option value="oci-3"> OCI 3 </mat-option>
                </mat-select>-->

            <mat-select [(value)]="selected">
                <mat-option>None</mat-option>
                <mat-option value="oci">OCI</mat-option>
                <mat-option value="oci2">OCI 2</mat-option>
                <mat-option value="oci3">OCI 3</mat-option>
            </mat-select>
        </div>

        <div class="form-group col-md-2">
            <mat-label>From</mat-label>
            <mat-form-field appearance="none">
                <input matInput [matDatepicker]="picker" placeholder="01-JAN-2019">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
        </div>


        <div class="form-group col-md-2">
            <mat-label>To</mat-label>
            <mat-form-field appearance="none">
                <input matInput [matDatepicker]="picker1" placeholder="01-FEB-2019">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>
        </div>

        <div class="form-group col-md-2">
            <mat-label>Select Range</mat-label>
            <mat-select placeholder="select Range">
                <mat-option value="weekly"> Weekly </mat-option>
                <mat-option value="monthly"> Monthly </mat-option>
                <mat-option value="yearly"> Yearly </mat-option>
            </mat-select>

            <!--<mat-select [(value)]="selected">
        <mat-option>None</mat-option>
        <mat-option value="option11">Option 11</mat-option>
        <mat-option value="option12">Option 12</mat-option>
        <mat-option value="option13">Option 13</mat-option>
      </mat-select>-->
        </div>

        <div class="form-group col-md-2">
            <button mat-raised-button color="primary" class="primary-btn">View Summary</button>
        </div>

        <div class="form-group col-md-2">
            <div class="row1">
                <span class="icon-download"></span>
                <p class="p1">Download</p>
            </div>
        </div>
    </div>
</form>

<!--End 0-->

<!-- Start2 -->
<!--<div class="row">
    <div class="col-md-12">
    <div class="table-responsive">
    
    
      <table mat-table [dataSource]="dataSource" class="table-striped proj-summary-table">
    
        
        <ng-container matColumnDef="statusDescriptions" sticky>
          <th mat-header-cell *matHeaderCellDef> Status Descriptions </th>
          <td mat-cell *matCellDef="let element"> {{element.statusDescriptions}} </td>
        </ng-container>
    
        
        <ng-container matColumnDef="week10">
          <th mat-header-cell *matHeaderCellDef> Week 10(DD/MM/YY) </th>
          <td mat-cell *matCellDef="let element"> {{element.week10}} </td>
        </ng-container>
    
        
        <ng-container matColumnDef="week9">
          <th mat-header-cell *matHeaderCellDef> Week 9(DD/MM/YY) </th>
          <td mat-cell *matCellDef="let element"> {{element.week9}} </td>
        </ng-container>
    
       
        <ng-container matColumnDef="week8">
          <th mat-header-cell *matHeaderCellDef> Week 8(DD/MM/YY) </th>
          <td mat-cell *matCellDef="let element"> {{element.week8}} </td>
        </ng-container>
    
        
        <ng-container matColumnDef="week7">
          <th mat-header-cell *matHeaderCellDef> Week 7(DD/MM/YY) </th>
          <td mat-cell *matCellDef="let element"> {{element.week7}} </td>
        </ng-container>
    
       
        <ng-container matColumnDef="week6">
          <th mat-header-cell *matHeaderCellDef> Week 6(DD/MM/YY) </th>
          <td mat-cell *matCellDef="let element"> {{element.week6}} </td>
        </ng-container>
    
        
        <ng-container matColumnDef="week5">
          <th mat-header-cell *matHeaderCellDef> Week 5(DD/MM/YY) </th>
          <td mat-cell *matCellDef="let element"> {{element.week5}} </td>
        </ng-container>
    
        
        <ng-container matColumnDef="week4">
          <th mat-header-cell *matHeaderCellDef> Week 4(DD/MM/YY) </th>
          <td mat-cell *matCellDef="let element"> {{element.week4}} </td>
        </ng-container>
    
        
        <ng-container matColumnDef="week3">
          <th mat-header-cell *matHeaderCellDef> Week 3(DD/MM/YY) </th>
          <td mat-cell *matCellDef="let element"> {{element.week3}} </td>
        </ng-container>
    
       
        <ng-container matColumnDef="week2">
          <th mat-header-cell *matHeaderCellDef> Week 2(DD/MM/YY) </th>
          <td mat-cell *matCellDef="let element"> {{element.week2}} </td>
        </ng-container>
    
        
        <ng-container matColumnDef="week1">
          <th mat-header-cell *matHeaderCellDef> Week 1(DD/MM/YY) </th>
          <td mat-cell *matCellDef="let element"> {{element.week1}} </td>
        </ng-container>
    
        
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
    </div>
    </div>-->

<!-- End2  -->



<!-- Start3 -->

<div class="row">
    <div class="col-md-12">
        <div class="table-responsive">

            <table mat-table [dataSource]="dataSource" multiTemplateDataRows class="table-striped proj-summary-table">

                <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
                    <th mat-header-cell *matHeaderCellDef> {{column}} </th>
                    <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
                </ng-container>

                <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
                <ng-container matColumnDef="expandedDetail">
                    <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
                        <div class="example-element-detail"
                            [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">

                            <table>
                                <tr *ngFor="let item of element.description">
                                    <td>{{item.statusDescriptions}}</td>
                                    <td>{{item.week10}}</td>
                                    <td>{{item.week9}}</td>
                                    <td>{{item.week8}}</td>
                                    <td>{{item.week7}}</td>
                                    <td>{{item.week6}}</td>
                                    <td>{{item.week5}}</td>
                                    <td>{{item.week4}}</td>
                                    <td>{{item.week3}}</td>
                                    <td>{{item.week2}}</td>
                                    <td>{{item.week1}}</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
                <tr mat-row *matRowDef="let element; columns: columnsToDisplay;" class="example-element-row"
                    [class.example-expanded-row]="expandedElement === element"
                    (click)="expandedElement = expandedElement === element ? null : element">
                </tr>
                <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
            </table>
        </div>
    </div>
</div>

<!-- End3  -->