<div class="container">
<label>Additional Information</label>
<hr class="style1">
<form class="form-group">
    <div class="row" id="row1">    
    <div class="form-group col-md-4">
            <label>Project Manager</label>
                <select class="form-control" placeholder="Search here" >
                        <option value="" disabled>select manager</option>
                        <option>Smith</option>
                </select>
        </div>

        <div class="form-group col-md-4">
                <label>Document Controller</label>
                    <select class="form-control" >
                            <option>select user</option>
                            <option>Doc2</option>
                    </select>
        </div>

    </div>
   <!--row2-->
   <div class="row" id="row2">    
        <div class="form-group col-md-4">
                <label>Lead Project Engineer(MDL)</label>
                    <select class="form-control" >
                            <option>select engineer from MDL</option>
                            <option>Smith</option>
                    </select>
            </div>
    
            <div class="form-group col-md-4">
                    <label>Lead Expeditor (VDL)</label>
                        <select class="form-control" >
                                <option>select expeditor from VDL</option>
                                <option>Doc2</option>
                        </select>
            </div>
    
        </div>
        <!--row3-->
   <div class="row" id="row3">    
        <div class="form-group col-md-4">
                <label>Project Status</label>
                    <select class="form-control" >
                            <option>select status of the project</option>
                            <option>Smith</option>
                    </select>
            </div>
    
            <div class="form-group col-md-4">
                    <label>Platform</label>
                        <select class="form-control" >
                                <option>select Platform</option>
                                <option>Doc2</option>
                        </select>
            </div>
    
        </div>
        <!--row4-->
        <div class="row" id="row4">    
                <div class="form-group col-md-4">
                        <label>SUEZ turn around days</label>
                      <input type="text" class="form-control" placeholder="input days"   /> 
                    </div>
            
                    <div class="form-group col-md-4">
                            <label>Client turn around days</label>
                            <input type="text" class="form-control" placeholder="input days"    />
                    </div>
            
                </div>
             <!--row5-->
   <div class="row" id="row5">    
        <div class="form-group col-md-4">
                <label>Region</label>
                    <select class="form-control" >
                            <option>select region</option>
                            <option>Smith</option>
                    </select>
            </div>
    
            <div class="form-group col-md-4">
                    <label>Market</label>
                        <select class="form-control" >
                                <option>select market place</option>
                                <option>Doc2</option>
                        </select>
            </div>
        </div>    
        
                     <!--row6-->
   <div class="row" id="row6">    
        <div class="form-group col-md-4">
                <label>Group</label>
                    <select class="form-control" >
                            <option>select group</option>
                            <option>Smith</option>
                    </select>
            </div>
    
            <div class="form-group col-md-4">
                    <label>Portfolio</label>
                        <select class="form-control" >
                                <option>select Portfolio</option>
                                <option>Doc2</option>
                        </select>
            </div>
        </div>  



</form>
</div>