// Basics tags 
code {
    padding: 8px;
    background: $container-bg;
}

pre {
    background-color: $container-bg;
    padding: 15px;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

//Table
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
}

.table thead {
    text-align: left;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #eceeef;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #eceeef;
}

.table tbody+tbody {
    border-top: 2px solid #eceeef;
}

.table .table {
    background-color: #fff;
}

.table-sm th,
.table-sm td {
    padding: 0.3rem;
}

.table-bordered {
    border: 1px solid #eceeef;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #eceeef;
}

.table-bordered thead th,
.table-bordered thead td {
    border-bottom-width: 2px;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

.table-active,
.table-active>th,
.table-active>td {
    background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover>td,
.table-hover .table-active:hover>th {
    background-color: rgba(0, 0, 0, 0.075);
}

.table-success,
.table-success>th,
.table-success>td {
    background-color: #dff0d8;
}

.table-hover .table-success:hover {
    background-color: #d0e9c6;
}

.table-hover .table-success:hover>td,
.table-hover .table-success:hover>th {
    background-color: #d0e9c6;
}

.table-info,
.table-info>th,
.table-info>td {
    background-color: #d9edf7;
}

.table-hover .table-info:hover {
    background-color: #c4e3f3;
}

.table-hover .table-info:hover>td,
.table-hover .table-info:hover>th {
    background-color: #c4e3f3;
}

.table-warning,
.table-warning>th,
.table-warning>td {
    background-color: #fcf8e3;
}

.table-hover .table-warning:hover {
    background-color: #faf2cc;
}

.table-hover .table-warning:hover>td,
.table-hover .table-warning:hover>th {
    background-color: #faf2cc;
}

.table-danger,
.table-danger>th,
.table-danger>td {
    background-color: #f2dede;
}

.table-hover .table-danger:hover {
    background-color: #ebcccc;
}

.table-hover .table-danger:hover>td,
.table-hover .table-danger:hover>th {
    background-color: #ebcccc;
}

.thead-inverse th {
    color: #fff;
    background-color: #292b2c;
}

.thead-default th {
    color: #464a4c;
    background-color: #eceeef;
}

.table-inverse {
    color: #fff;
    background-color: #292b2c;
}

.table-inverse th,
.table-inverse td,
.table-inverse thead th {
    border-color: #fff;
}

.table-inverse.table-bordered {
    border: 0;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table-responsive.table-bordered {
    border: 0;
}

.table {
    margin-bottom: 1rem;
    max-width: 100%;
    width: 100%;
}

table {
    background-color: transparent;
    border-collapse: collapse;
}

.label {
    color: #ffffff;
    display: inline-block;
    padding: 2px 14px;
}

.box-shadow-none {
    box-shadow: none !important;
}

.lead {
    font-size: 1.375rem;
}

.sq-50 {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 100%;
    font-size: 1.4rem;
}

// Gene Mat Card style
.gene-card-title {
    .mat-divider {
        margin-left: -$md-card-padding-left-right;
        margin-right: -$md-card-padding-left-right;
        margin-top: 0.5rem;
    }
}

.gene-card-footer,
.gene-card-title {
    h4 {
        color: $mat-card-title-font-color;
    }
    .mat-icon-button {
        height: 2.188rem;
        line-height: 1.1;
        width: 2.188rem;
        margin: 0;
        color: $mat-card-icon-color;
        font-size: 0.875rem;
    }
}

.gene-card-content-sm {
    padding: 0.5rem 0 0;
}

.gene-card-content {
    padding: 1.3rem 0 1rem 0;
}

.gene-card-footer {
    .mat-divider {
        padding: 0.3em
    }
}

.no-gutter {
    margin-left: -$md-card-padding-left-right;
    margin-right: -$md-card-padding-left-right;
}

//Radius classes
.radius-none {
    border-radius: 0;
}

.radius-circle {
    border-radius: 50%;
}

.border-none {
    border: 0!important;
}

.border-rad-base {
    border-radius: $border-radius-base;
}

//Overflow hidden
.overflow-visible {
    overflow: visible;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-auto {
    overflow: auto;
}

// Position
.gene-relative {
    position: relative;
}

.gene-fixed {
    position: fixed;
}

.gene-absolute {
    position: absolute;
}

// List 
.list-inline {
    li {
        display: inline-block;
    }
}

.list-style-none {
    list-style: none;
}

.gene-list {
    list-style: none;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    >li {
        margin-bottom: 1rem;
    }
}

i {
    margin-right: 0.5rem;
}

.list-style-none {
    list-style: none;
    padding-left: 0;
}

// Helper classes
.box-inset {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3) inset;
}

.full-wid {
    width: 100%;
}

.gene-span {
    display: inline-block;
    vertical-align: top;
}

.gene-block {
    display: block;
}

.button-block {
    display: block;
    width: 100%;
}

.inline-block {
    display: inline-block;
}

.img-circle {
    border-radius: 50%;
}

.shadow-none {
    box-shadow: none!important;
}

.background-none {
    background-color: transparent!important;
}

.app-dark {
    .gene-card-footer,
    .gene-card-title {
        h4 {
            color: white;
        }
        .mat-icon-button {
            color: white;
        }
    }
}

//Table Pagination
@media(max-width:767px) {
    body {
        .ngx-datatable.material .datatable-footer .datatable-pager a {
            margin: 12px 1px;
            min-width: 17px;
            padding: 0 2px;
            text-align: center;
        }
       
        .ngx-datatable .datatable-footer>div {
            display: block;
            width: 100%;
        }
        .ngx-datatable .datatable-footer .page-count {
            
            display: none;
           
        }
        .ngx-datatable .datatable-footer .datatable-pager {
            -moz-box-flex: 1;
            display: inline-block;
            -moz-box-flex: 0;
            flex: 0 0 100%;
            text-align: right;
            width: 98%;
        }
    }
}