//
// Text
//
// Alignment
.text-justify {
    text-align: justify !important;
}
.text-nowrap {
    white-space: nowrap !important;
}
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
//Text transform classes
.text-lowercase {
    text-transform: lowercase !important;
}
.text-uppercase {
    text-transform: uppercase !important;
}
.text-capitalize {
    text-transform: capitalize !important;
}
// Text sizes
.gene-text-xs {
    font-size: 50% !important;
}
.gene-text-sm {
    font-size: 70% !important;
}
.gene-text-md {
    font-size: 80% !important;
}
.gene-text-lg {
    font-size: 110% !important;
}
.gene-text-xl {
    font-size: 120% !important;
}
//Font weight
.font-normal {
    font-weight: normal!important;
}
.font-bold-eight {
    font-weight:800!important;
}
.font-bold-six {
    font-weight: 600!important;
}
.font-bold-five {
    font-weight: 500!important;
}
.font-bold-four {
    font-weight: 400!important;
}
.font-bold-three {
    font-weight: 300!important;
}
.font-bold {
    font-weight: 700!important;
}
.text-inverse {
    color: #fff;
}
.mat-white {
    background: #fff;
}
@include text-emphasis-variant('.mat-text-muted', mat-color($foreground, secondary-text));
@include text-emphasis-variant('.mat-text-default', mat-color($foreground, base));
@include text-emphasis-variant('.mat-text-primary', mat-color($primary));
@include text-emphasis-variant('.mat-text-warn', mat-color($warn));
@include text-emphasis-variant('.mat-text-accent', mat-color($accent));
.app-dark {
    @include text-emphasis-variant('.mat-text-muted', mat-color($dark-foreground, secondary-text));
    @include text-emphasis-variant('.mat-text-default', mat-color($dark-foreground, base));
}