<div class="top-dialog">
  <div (click)="close()" class="icon-close" mat-dialog-close></div>
</div>
<mat-dialog-content class="mat-typography">
  <mat-tab-group>
    <mat-tab label="Revision">
      <table mat-table [dataSource]="revisionHistory" class="table-striped">
        <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef> Discription </th>
          <td mat-cell *matCellDef="let response ; let i = index;">
            <span *ngIf="revInr !=i+1"> {{response.description }}</span>
            <span *ngIf="revInr ==i+1"><input type="text" [(ngModel)]="response.description"></span>
          </td>
        </ng-container>

        <ng-container matColumnDef="dueDate">
          <th mat-header-cell *matHeaderCellDef> Due Date </th>
          <td mat-cell *matCellDef="let response ; let i = index;">
            <span *ngIf="revInr !=i+1"> {{response.dueDate }}</span>
            <span *ngIf="revInr ==i+1"><input type="text" [(ngModel)]="response.dueDate"></span>
          </td>
        </ng-container>
        <ng-container matColumnDef="promise">
          <th mat-header-cell *matHeaderCellDef> Promise </th>
          <td mat-cell *matCellDef="let response ; let i = index;">
            <span *ngIf="revInr !=i+1"> {{response.promise }}</span>
            <span *ngIf="revInr ==i+1"><input type="text" [(ngModel)]="response.promise"></span>
          </td>
        </ng-container>
        <ng-container matColumnDef="actual">
          <th mat-header-cell *matHeaderCellDef> Actual </th>
          <td mat-cell *matCellDef="let response ; let i = index;">
            <span *ngIf="revInr !=i+1"> {{response.actual }}</span>
            <span *ngIf="revInr ==i+1"><input type="text" [(ngModel)]="response.actual"></span>
          </td>
        </ng-container>
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let response ; let i = index;" id="btn_{{i+1}}" (click)="editRevisionHistory(i+1)">
            <img class="iconPadding" src="./assets/mdl-images/icon_edit.png">
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="revHistorydisplayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: revHistorydisplayedColumns; let i = index" id="{{i}}"></tr>
      </table>
    </mat-tab>
    <mat-tab label="Customer Transmittal">
      <div class="row">
        <div class="col-md-6 tbl-hdr">
          <span>Outgoing</span>
        </div>
        <div class="col-md-3 tbl-hdr text-center">
          <span>Incoming</span>
        </div>
        <div class="col-md-3 tbl-hdr">
          <span>Calculation</span>
        </div>
      </div>

      <div class="table-responsive example-container mat-elevation-z8">
        <table mat-table [dataSource]="customerTransmittal" class="table-striped">
          <ng-container matColumnDef="transmittalNo">
            <th mat-header-cell *matHeaderCellDef> Transmittal No# </th>
            <td mat-cell class="center-text" *matCellDef="let response ; let i = index;">
              <span *ngIf="custInr !=i+1"> {{response.transmittalNo }}</span>
              <span *ngIf="custInr ==i+1"><input type="text" [(ngModel)]="response.transmittalNo"></span>
            </td>
          </ng-container>

          <ng-container matColumnDef="transmittalDate">
            <th mat-header-cell *matHeaderCellDef> Transmittal Date </th>
            <td mat-cell class="center-text" *matCellDef="let response ; let i = index;">
              <span *ngIf="custInr !=i+1"> {{response.transmittalDate }}</span>
              <span *ngIf="custInr ==i+1"><input type="text" [(ngModel)]="response.transmittalDate"></span>
            </td>
          </ng-container>

          <ng-container matColumnDef="reason">
            <th mat-header-cell *matHeaderCellDef> Reason </th>
            <td mat-cell class="center-text" *matCellDef="let response ; let i = index;">
              <span *ngIf="custInr !=i+1"> {{response.reason }}</span>
              <span *ngIf="custInr ==i+1"><input type="text" [(ngModel)]="response.reason"></span>
            </td>
          </ng-container>

          <ng-container matColumnDef="revision">
            <th mat-header-cell *matHeaderCellDef class="right-pipe"> Rev </th>
            <td mat-cell *matCellDef="let response ; let i = index;" class="right-pipe center-text">
              <span *ngIf="custInr !=i+1"> {{response.revision }}</span>
              <span *ngIf="custInr ==i+1"><input type="text" [(ngModel)]="response.revision"></span>
            </td>
          </ng-container>

          <ng-container matColumnDef="custTrans">
            <th mat-header-cell *matHeaderCellDef> Cust Trans </th>
            <td mat-cell *matCellDef="let response ; let i = index;" class="center-text">
              <span *ngIf="custInr !=i+1"> {{response.custTrans }}</span>
              <span *ngIf="custInr ==i+1"><input type="text" [(ngModel)]="response.custTrans"></span>
            </td>
          </ng-container>
          <ng-container matColumnDef="custDate">
            <th mat-header-cell *matHeaderCellDef> Cust Date </th>
            <td mat-cell *matCellDef="let response ; let i = index;" class="center-text">
              <span *ngIf="custInr !=i+1"> {{response.custDate }}</span>
              <span *ngIf="custInr ==i+1"><input type="text" [(ngModel)]="response.custDate"></span>
            </td>
          </ng-container>
          <ng-container matColumnDef="custStatus">
            <th mat-header-cell *matHeaderCellDef class="right-pipe"> Cust Status </th>
            <td mat-cell *matCellDef="let response ; let i = index;" class="right-pipe center-text">
              <span *ngIf="custInr !=i+1"> {{response.custStatus }}</span>
              <span *ngIf="custInr ==i+1"><input type="text" [(ngModel)]="response.custStatus"></span>
            </td>
          </ng-container>

          <ng-container matColumnDef="suezStatus">
            <th mat-header-cell *matHeaderCellDef> Suez Status </th>
            <td mat-cell *matCellDef="let response ; let i = index;" class="center-text">
              <span *ngIf="custInr !=i+1"> {{response.suezStatus }}</span>
              <span *ngIf="custInr ==i+1"><input type="text" [(ngModel)]="response.suezStatus"></span>
            </td>
          </ng-container>
          <ng-container matColumnDef="statusDelay">
            <th mat-header-cell *matHeaderCellDef> Status Delay </th>
            <td mat-cell *matCellDef="let response ; let i = index;" class="center-text">
              <span *ngIf="custInr !=i+1"> {{response.statusDelay }}</span>
              <span *ngIf="custInr ==i+1"><input type="text" [(ngModel)]="response.statusDelay"></span>
            </td>
          </ng-container>


          <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let response ; let i = index;" id="btn_{{i+1}}"
              (click)="editCustTransHistory(i+1)">
              <img class="iconPadding" src="./assets/mdl-images/icon_edit.png">
            </td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index" id="{{i}}"></tr>


        </table>
      </div>
    </mat-tab>

    <mat-tab label="Vendor / Production Transmittal">
      <table mat-table [dataSource]="revisionHistory" class="table-striped">
        <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef> Discription </th>
          <td mat-cell *matCellDef="let response ; let i = index;">
            <span *ngIf="VenInr !=i+1"> {{response.description }}</span>
            <span *ngIf="VenInr ==i+1"><input type="text" [(ngModel)]="response.description"></span>
          </td>
        </ng-container>

        <ng-container matColumnDef="dueDate">
          <th mat-header-cell *matHeaderCellDef> Due Date </th>
          <td mat-cell *matCellDef="let response ; let i = index;">
            <span *ngIf="VenInr !=i+1"> {{response.dueDate }}</span>
            <span *ngIf="VenInr ==i+1"><input type="text" [(ngModel)]="response.dueDate"></span>
          </td>
        </ng-container>
        <ng-container matColumnDef="promise">
          <th mat-header-cell *matHeaderCellDef> Promise </th>
          <td mat-cell *matCellDef="let response ; let i = index;">
            <span *ngIf="VenInr !=i+1"> {{response.promise }}</span>
            <span *ngIf="VenInr ==i+1"><input type="text" [(ngModel)]="response.promise"></span>
          </td>
        </ng-container>
        <ng-container matColumnDef="actual">
          <th mat-header-cell *matHeaderCellDef> Actual </th>
          <td mat-cell *matCellDef="let response ; let i = index;">
            <span *ngIf="VenInr !=i+1"> {{response.actual }}</span>
            <span *ngIf="VenInr ==i+1"><input type="text" [(ngModel)]="response.actual"></span>
          </td>
        </ng-container>
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let response ; let i = index;" id="btn_{{i+1}}" (click)="editVendorHistory(i+1)">
            <img class="iconPadding" src="./assets/mdl-images/icon_edit.png">
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="revHistorydisplayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: revHistorydisplayedColumns; let i = index" id="{{i}}"></tr>
      </table>

    </mat-tab>
    <mat-tab label="VDl Line Items">

      <table mat-table [dataSource]="revisionHistory" class="table-striped">
        <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef> Discription </th>
          <td mat-cell *matCellDef="let response ; let i = index;">
            <span *ngIf="VdlInr !=i+1"> {{response.description }}</span>
            <span *ngIf="VdlInr ==i+1"><input type="text" [(ngModel)]="response.description"></span>
          </td>
        </ng-container>

        <ng-container matColumnDef="dueDate">
          <th mat-header-cell *matHeaderCellDef> Due Date </th>
          <td mat-cell *matCellDef="let response ; let i = index;">
            <span *ngIf="VdlInr !=i+1"> {{response.dueDate }}</span>
            <span *ngIf="VdlInr ==i+1"><input type="text" [(ngModel)]="response.dueDate"></span>
          </td>
        </ng-container>
        <ng-container matColumnDef="promise">
          <th mat-header-cell *matHeaderCellDef> Promise </th>
          <td mat-cell *matCellDef="let response ; let i = index;">
            <span *ngIf="VdlInr !=i+1"> {{response.promise }}</span>
            <span *ngIf="VdlInr ==i+1"><input type="text" [(ngModel)]="response.promise"></span>
          </td>
        </ng-container>
        <ng-container matColumnDef="actual">
          <th mat-header-cell *matHeaderCellDef> Actual </th>
          <td mat-cell *matCellDef="let response ; let i = index;">
            <span *ngIf="VdlInr !=i+1"> {{response.actual }}</span>
            <span *ngIf="VdlInr ==i+1"><input type="text" [(ngModel)]="response.actual"></span>
          </td>
        </ng-container>
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let response ; let i = index;" id="btn_{{i+1}}" (click)="editVDLItemHistory(i+1)">
            <img class="iconPadding" src="./assets/mdl-images/icon_edit.png">
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="revHistorydisplayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: revHistorydisplayedColumns; let i = index" id="{{i}}"></tr>
      </table>
    </mat-tab>
  </mat-tab-group>
</mat-dialog-content>
<!-- <mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
</mat-dialog-actions> -->