<form novalidate>
    <div class="row">
        <div class="horizontal-group">
            <div class="form-group col-md-5">
                <mat-label>Work Order <span>*</span></mat-label>
                <mat-form-field appearance="none" [floatLabel]="never">
                    <input matInput placeholder="enter work order" text class="form-control">
                </mat-form-field>

            </div>
            <div class="form-group col-md-5">
                <mat-label>Select Build List <span>*</span></mat-label>
                <mat-select placeholder="select site">
                    <mat-option [value]="item-1"> Item 1 </mat-option>
                    <mat-option [value]="item-2"> Item 2 </mat-option>
                    <mat-option [value]="item-3"> Item 3 </mat-option>
                </mat-select>

            </div>

            <div class="form-group col-md-2 circle-icns">

                <mat-icon class="rem-crcl" (click)="removeObject()">remove_circle</mat-icon>
            </div>
        </div>
    </div>
</form>