<div class="row">
    <div class="col-md-12 main-lbl" style="padding-left:0;">
        <mat-label>Production Work Order</mat-label>
    </div>
</div>
<div class="row">

    <div class="col-md-12" #parent></div>
    <div class="col-md-12">
        <mat-icon class="add-crcl" (click)="addComponent()">add_circle</mat-icon>
    </div>
</div>

<div class="row">
    <div class="form-group col-md-12 text-right">
        <button mat-raised-button color="primary" id="backbtn" class="secondary-btn" matStepperPrevious>Back</button>
        <button mat-raised-button color="primary" id="nextbtn" class="primary-btn" matStepperNext (click)="onSubmit()">Next</button>
    </div>
</div>


<!--  <form [formGroup]="productionorderFormGroup" class="form-group col-md-12">

     
        <div formArrayName="itemRows">
            <div class="row" *ngFor="let itemrow of productionorderFormGroup.controls.itemRows.controls; let i=index" [formGroupName]="i">
                <div class="form-group col-md-6" [ngClass]="{'has-error': formErrors.poordr }">
                    <mat-label>PO Order <span>*</span></mat-label>
                    <mat-select formControlName="poordr" placeholder="select order">
                        <mat-option [value]="item-1"> Item 1 </mat-option>
                        <mat-option [value]="item-2"> Item 2 </mat-option>
                        <mat-option [value]="item-3"> Item 3 </mat-option>
                    </mat-select>
                    <div class="error-message" *ngIf="formErrors.poordr">
                        <mat-error>
                            {{formErrors.poordr}}
                        </mat-error>
                    </div>
                </div>

                <div class="form-group col-md-5" [ngClass]="{'has-error': formErrors.bldlist }">
                    <mat-label>Select Build List <span>*</span></mat-label>
                    <mat-select formControlName="bldlist" placeholder="select list">
                        <mat-option [value]="item-1"> Item 1 </mat-option>
                        <mat-option [value]="item-2"> Item 2 </mat-option>
                        <mat-option [value]="item-3"> Item 3 </mat-option>
                    </mat-select>
                    <div class="error-message" *ngIf="formErrors.bldlist">
                        <mat-error>
                            {{formErrors.bldlist}}
                        </mat-error>
                    </div>
                </div>

                <div class="form-group col-md-1 circle-icns">
                    <mat-icon class="add-crcl" (click)="addNewRow()">add_circle</mat-icon>
                    <mat-icon class="rem-crcl" (click)="deleteRow(i)">remove_circle</mat-icon>
                </div>
            </div>
        </div>
   

        <div class="row">
            <div class="form-group col-md-12 text-right">
                <button mat-raised-button color="primary" id="backbtn" class="secondary-btn" matStepperPrevious>Back</button>
                <button mat-raised-button color="primary" id="nextbtn" class="primary-btn" matStepperNext (click)="onSubmit()">Next</button>
            </div>
        </div>

    </form> -->


<!--  <button type="button" (click)="addNewRow()" class="btn btn-primary">Add new Row</button><br>
    <form [formGroup]="invoiceForm">
        <div formArrayName="itemRows">

           <div *ngFor="let itemrow of invoiceForm.controls.itemRows.controls; let i=index" [formGroupName]="i">
                <h4>Invoice Row #{{ i + 1 }}</h4>
                <div class="form-group">
                    <label>Item Name</label>
                    <input formControlName="itemname" class="form-control">
                </div>
                <button *ngIf="invoiceForm.controls.itemRows.controls.length > 1" (click)="deleteRow(i)" class="btn btn-danger">Delete Button</button>
            </div> 
        </div>

    </form> -->