<app-header></app-header>

<mat-sidenav-container class="example-container">

    <mat-sidenav #sidenav [mode]="mode.value" [opened]="true" class="sidnavColor" style="margin-right: 40px;">
        <p class="alignRight textColor"><button mat-button (click)="sidenav.toggle()" class="hambergerButton">
              <mat-icon>reorder</mat-icon>
          </button>
        </p>
      <app-sidenav-menu></app-sidenav-menu>
  
    </mat-sidenav>


  <mat-sidenav-content class="body-container">
      <p class="alignRight textColor">
          <button mat-button (click)="sidenav.toggle()" >
              <mat-icon>reorder</mat-icon>
          </button>
        </p>

    <h1> Edit User </h1>

    <div class="example-container">

     
      <div class="container">

       
            <div class="row">
                    <div class="col-md-2 title">
                        User Name:
                    </div>
                    <div class="col-md-10">
        
                        <mat-form-field>
                            <mat-select placeholder="Select">
                              <mat-option value="option">Option 1</mat-option>
                              <mat-option value="option">Option 2</mat-option>
                              <mat-option value="option">Option 3</mat-option>
                              <mat-option value="option">Option 4</mat-option>
                              <mat-option value="option">Option 5</mat-option>
                            </mat-select>
                          </mat-form-field>
                    </div>
            </div>
        
            <div class="row">
                    <div class="col-md-2 title">
                        Login Id:
                    </div>
                    <div class="col-md-10">
                      <mat-form-field>
                        <input matInput placeholder="Login Id">
                      </mat-form-field>
                    </div>
                </div>

                <div class="row">
                        <div class="col-md-2 title">
                            Email:
                        </div>
                        <div class="col-md-10">
                          <mat-form-field>
                            <input matInput placeholder="Email">
                          </mat-form-field>
                        </div>
                    </div>

                    <div class="row">
                            <div class="col-md-2 title">
                                User role:
                            </div>
                            <div class="col-md-10">
                
                                <mat-form-field>
                                    <mat-select placeholder="Select">
                                      <mat-option value="option">Option 1</mat-option>
                                      <mat-option value="option">Option 2</mat-option>
                                      <mat-option value="option">Option 3</mat-option>
                                      <mat-option value="option">Option 4</mat-option>
                                      <mat-option value="option">Option 5</mat-option>
                                    </mat-select>
                                  </mat-form-field>
                            </div>
                        </div>
                
                
                        <div class="row">
                            <div class="col-md-2 title">
                                Location:
                            </div>
                            <div class="col-md-10">
                
                                <mat-form-field>
                                    <mat-select placeholder="Select">
                                      <mat-option value="option">Option 1</mat-option>
                                      <mat-option value="option">Option 2</mat-option>
                                      <mat-option value="option">Option 3</mat-option>
                                      <mat-option value="option">Option 4</mat-option>
                                      <mat-option value="option">Option 5</mat-option>
                                    </mat-select>
                                  </mat-form-field>
                            </div>
                        </div>

                        <div class="row">
                                <div class="col-md-2 title">
                                    Active:
                                </div>
                                <div class="col-md-10">
                    
                                    <mat-checkbox></mat-checkbox>
                    
                                </div>
                            </div>
                    
                    
                            <div class="row submitContainer">
                                <div class="col-md-2 title">
                                    
                                </div>
                                <div class="col-md-10">
                    
                                    <button mat-raised-button color="primary">Submit</button>
                    
                                </div>
                            </div>

      </div>


    </div>


  </mat-sidenav-content>
  
</mat-sidenav-container>

