<div class="greenColorBody" id="greenColorBody" [style.background]="color">
  <!-- top link-->
  <div class="topLink mrgn-none" id='header' [style.background]="color">
    <div class="container-fluid">
      <mat-list>
        <mat-list-item>
          <a [routerLink]="['/welcome-dashboard']">
            <i class="zmdi zmdi-arrow-left"></i>
          </a>
          <span class="mrgn-l-md">{{ "NewChannel" | translate}}</span>
        </mat-list-item>
        <mat-list-item>
          <a class="text-uppercase text-right widthfull" (click)='uploadChannelprofileImage()'>Next</a>
        </mat-list-item>
      </mat-list>
    </div>
  </div>
  <!-- end top link-->

  <!--Main Container -->
  <section class="mainSection">
    <div class="customContainerHome">

      <div class="createChannel white-input-line">
        <div class="image-upload-channel gene-relative mrgn-b-lg">
          <label for="file-input">
            <div class="imagesUploadCircle gene-relative text-uppercase">
              <div class="midImg text-uppercase">
                <img id='plusIcon' src="assets/img/Plus Sign-02.png" alt="">Photo</div>
              <img class="mrgn-auto text-center" id="myImg" src="#" alt="" />
            </div>
          </label>
          <input #fileInput id="file-input" type="file" name="channelImg" (click)="fileInput.value = null" (change)="fileChangeEvent($event)" 
          /> 

        </div>

        <mat-form-field class="widthfull">
          <mat-icon matPrefix>
            <i class="zmdi zmdi-portable-wifi"></i>
          </mat-icon>
          <input matInput  id="channelName" type="text" maxlength="120" [(ngModel)]="channelName"
            required>
        </mat-form-field>
      </div>
      <div class="backColorBucket mrgn-t-md pad-t-sm">
        <div class="colorBucket" [cpCancelButtonClass]="'colorPickerBtn2'" [cpOKButtonClass]="'colorPickerBtn1'" [cpAlphaChannel]="'disabled'" [cpFallbackColor]="'#28a745'" [cpOKButton]="true" [cpCancelButton]="true" [cpSaveClickOutside]="false" [colorPicker]="color"  (colorPickerChange)="color=$event" value="#971010"> 
          <i  class="zmdi zmdi-format-color-fill"></i> Select Background Colour</div>
      
    </div>
      <!--end backColorBucket-->


    </div>
  </section>
</div>
