<!-- top link-->
<div class="topLink topLinkGreen mrgn-none">
    <div class="container-fluid">
        <mat-list>
            <mat-list-item>
                <a href="javascript:void(0);">
                    <span class="mrgn-none">Your Profile</span>
                </a>
            </mat-list-item>
            <mat-list-item (click)="registerUser()">
                <a class="text-uppercase text-right widthfull" href="javascript:void(0);">Next</a>
            </mat-list-item>
        </mat-list>
    </div>
</div>
<!-- end top link-->
<section class="mainSection mainSectionMob">
    <div class="customContainerForm">
        <div class="profileForm white-input-line">
            <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="space-between center">
                <div fxFlex="100">
                    <div class="image-upload gene-relative mrgn-b-lg">
                        <label for="file-input">
                            <div class="imagesUploadCircle gene-relative text-uppercase" [matMenuTriggerFor]="menu">
                                <div class="midImg text-capitalize">
                                    <img src="assets/img/Plus Sign-01.png" alt="plus sign"> Photo</div>
                                <img class="mrgn-auto text-center" id="myImg" src="#" alt="" />
                                <canvas id="myImg" height="150" width="150"></canvas>
                                <video id="myImgVideo" #hardwareVideo></video>
                            </div>
                            <div class="videoBtn">
                                <a class="leftIcon" (click)="cancel()">
                                    <i *ngIf="rightTickTakePhoto==true" class="zmdi zmdi-close"></i>
                                </a>
                                <a class="rightIcon" (click)="capture()">
                                    <i *ngIf="cancelTakePhoto==true" class="zmdi zmdi-check"></i>
                                </a>
                            </div>
                        </label>
                        <mat-icon>
                            <mat-menu class="pull-right whiteMenu" #menu="matMenu" xPosition="before">
                                <button mat-menu-item>
                                    <a href="javascript:void(0);" (click)="startwebcam()">Take Photo</a>
                                </button>
                                <button mat-menu-item (click)="fileInput.click()">Upload Photo
                                </button>
                            </mat-menu>
                        </mat-icon>
                        <input #fileInput type="file" name="channelImg" (click)="fileInput.value = null" (change)="fileChangeEvent($event)" style="display:none;"
                        />
                    </div>

                </div>

                <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100">
                    <mat-form-field class="full-wid">
                        <input matInput placeholder="First name" [(ngModel)]="firstName" #fName=ngModel required mdNoAsterisk onkeypress="return (event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode >= 48 && event.charCode <= 57) || (event.charCode==32) || (event.charCode==39) || (event.charCode==46)"
                            type="text" maxlength="60">

                    </mat-form-field>
                </div>
                <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100">
                    <mat-form-field class="full-wid">
                        <input matInput placeholder="Last name" [(ngModel)]="lastName" #lName=ngModel required onkeypress="return (event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode >= 48 && event.charCode <= 57) || (event.charCode==32) || (event.charCode==39) || (event.charCode==46)"
                            type="text" maxlength="60" required>

                    </mat-form-field>
                </div>
                <div fxFlex="100">
                    <mat-form-field class="full-wid">
                        <input matInput placeholder="Pincode" [(ngModel)]="pincode" onkeypress="return (event.charCode >= 48 && event.charCode <= 57)"
                            maxlength="6" required type="text">

                    </mat-form-field>
                </div>
                <div fxFlex="100" class="mrgn-t-lg">
                    <button class="text-uppercase white-btn" mat-button type="submit" (click)="registerUser()">next</button>
                </div>
            </div>

        </div>
    </div>
</section>