<label>Project Setup</label><br>

<div class="container">
<label>Project</label>
<hr class="style1">
        <form class="form-group row">
                <div class="row" id="mainrow">
                        <div class="form-group col-md-4" id="prcodediv">
                                <label for="projectcode">Project Code </label><br>
                                <input type="text" class="form-control" id="projectcode" placeholder="type project code">
                        </div>
                        <div class="form-group col-md-4" id="prnamediv">
                                <label for="projectname">Project Name </label><br>
                                <input type="text" class="form-control" id="projectname" placeholder="type project name">
                        </div>
                </div>
                    <div class="table-responsive" id="datatable">
                                <table class="table table-striped">
                                        <thead>
                                                <tr class="heading">
                                                        <th>Client Status</th>
                                                        <th>Description</th>
                                                        <th>Internal</th>
                                                        <th>Suez Status</th>
                                                        <th>Action</th>
                                                </tr>
                                        </thead>
                                        <tbody>
                                                <tr >
                                                        
                                                        <td>INTC</td>
                                                        <td>Issue for Internal Use</td>
                                                        <td><input type="checkbox"></td>
                                                        <td>
                                                                <div class="form-group">
                                                                        <select class="form-control" id="suezstatus">
                                                                                <option>Approved</option>
                                                                                <option>Cancel</option>
                                                                        </select>
                                                                </div>
                                                        
                                                        </td>
                                                        <td>
                                                                <a href="#"><span class="glyphicon glyphicon-trash"></span></a>
                                                        </td>
                                                
                                                </tr>
                                                <tr>
                                                        <td>INTC</td>
                                                        <td>Issue for Internal Use</td>
                                                        <td><input type="checkbox"></td>
                                                        <td>
                                                                <div class="form-group">
                                                                        <select class="form-control" id="suezstatus">
                                                                                <option>Approved</option>
                                                                                <option>Cancel</option>
                                                                        </select>
                                                                </div>
                                                        </td>
                                                        <td>
                                                                <a href="#"><span class="glyphicon glyphicon-trash"></span></a>
                                
                                                        </td>
                                                </tr>
                                        </tbody>
                                </table>
                        </div>
            </form>
            <app-additional-info></app-additional-info>
            <app-procurement></app-procurement>   
           
</div>
