<!-- top link-->
<div class="topLink box-shadow-top-strip mrgn-none" id='topLinkGreen' [style.background]="color">
  <div class="container-fluid">
    <mat-list>
      <mat-list-item>
        <a [routerLink]="['/welcome-dashboard']">
          <i class="zmdi zmdi-arrow-left"></i>
        </a>
        <span class="mrgn-l-md">Import Contacts</span>
      </mat-list-item>
      <mat-list-item [routerLink]="['/welcome-dashboard']">
        <a class="text-uppercase text-right widthfull">Skip</a>
      </mat-list-item>
    </mat-list>
  </div>
</div>
<!-- end top link-->

<!--Main Container -->
<section class="mainSection">
  <div class="customContainerContacts">
    <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="left start">
      <div fxFlex.gt-sm="100" fxFlex="100">
        <div class="profileForm">
          <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="left start">
            <div fxFlex.gt-sm="100" fxFlex="100">
              <div class="contactIcon">
                <img src="assets/img/access_contacts.png" alt="csv file">
                <p class="mrgn-b-lg mrgn-t-md font-bold-three">Connect with your friends better.
                  <br />Allow Kisan to access your contacts?</p>
              </div>
            </div>
            <div fxFlex.gt-sm="100" fxFlex="100">
              <div class="getContacts">
                <h3 class="mrgn-b-md text-uppercase font-bold-five">Get Contacts</h3>
                <mat-list>
                  <!--   <mat-list-item class="pad-t-md pad-b-md mrgn-b-md">
                    <mat-icon mat-list-icon>
                      <img src="assets/img/Google@2x.png" alt="google plus">
                    </mat-icon>
                    <p matLine class="font-bold-four mrgn-b-none"> Import contacts from your Google account. </p>
                  </mat-list-item> -->

                  <mat-list-item class="mrgn-b-md">
                    <mat-icon mat-list-icon class="pointer">
                      <img src="assets/img/csv-file@2x.png" alt="csv file">
                    </mat-icon>
                    <p matLine class="font-bold-four mrgn-b-none pointer"> Upload a CSV file of your contacts </p>
                    <input type="file" accept=".csv" (change)="fileChangeEvent($event)" />
                    <div class="sampleCsv">
                      <a href="assets/img/sampleCSVfile.csv" download matTooltip="Download Sample CSV !">Sample CSV Format</a>
                    </div>
                  </mat-list-item>

                  <mat-list-item class="mrgn-b-md">
                    <mat-icon mat-list-icon>
                      <img src="assets/img/android@2x.png" alt="android">
                    </mat-icon>
                    <p matLine class="font-bold-four mrgn-b-none"> Install our app on your android phone and we will bring your contacts here automatically. </p>
                  </mat-list-item>
                  <mat-list-item class="mrgn-b-md" (click)="goToManualInvite()">
                    <mat-icon mat-list-icon>
                      <img src="assets/img/ic_phone_android_black_24px-02.png" alt="ic_phone_android">
                    </mat-icon>
                    <p matLine class="font-bold-four mrgn-b-none"> Invite using Mobile Number.</p>
                  </mat-list-item>
                </mat-list>
              </div>
            </div>
          </div>
          <!--End Profile Form -->
        </div>
      </div>
    </div>
  </div>
</section>