<!-- top link-->
<div class="topLink topLinkGreen mrgn-none">
    <div class="container-fluid">
    </div>
</div>
<!-- end top link-->

<!--Main Container -->
<section class="mainSection">
    <div class="customContainerSlider">
        <div id="banner-slide">
            <!-- start Basic Jquery Slider -->
            <ul class="bjqs">
                <li class="mrgn-b-lg">
                    <img src="assets/img/homescreen_pageritem_one.png" title="Be in touch with fellow farmers. Always">
                </li>
                <li class="mrgn-b-lg">
                    <img src="assets/img/homescreen_pageritem_two.png" title="Join public channels and learn new things">
                </li>
            </ul>
            <!-- end Basic jQuery Slider -->
        </div>


        <div class="addPhoneNumber text-center white-input-line">
            <h5 class="mrgn-b-sm">Enter your mobile number to get started</h5>
            <mat-form-field class="widthfull">
                <mat-icon matPrefix>
                    <i class="zmdi zmdi-phone"></i>
                </mat-icon>
                <input matInput placeholder="Your Number" (click)="loginViaFacebook()" type="text" readonly>
            </mat-form-field>

        </div>
    </div>
</section>
<!--End Main Section -->