<div class="userInfoDrawer usergroup lightGreenDrawer">
    <div class="profile_heading">
        <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="left start" class="widthfull">
            <div fxFlex.gt-sm="50" fxFlex="50" (click)="openDrawer('menuList')">
                <!-- <a class="closeBtn" *ngIf=showBackBtn>
                    <i class="zmdi zmdi-arrow-left"></i>
                </a> -->
            </div>
            <div fxFlex.gt-sm="50" fxFlex="50" class="text-right" (click)="closeDrawer()">
                <a class="closeBtn">
                    <i class="zmdi zmdi-close"></i>
                </a>
            </div>
        </div>

        <div class="circle-box text-center widthfull mrgn-b-md">
            <div *ngIf='userDetails.user.userProfile.imageUrl && userDetails.user.userProfile.imageUrl!=""'>
                <img class="img-responsive img-circle text-center" (click)="userImagePopup(userDetails.user.userProfile.imageUrl)" src="{{userDetails.user.userProfile.imageUrl}}" alt="profile_pic">
            </div>
            <div *ngIf='!userDetails.user.userProfile.imageUrl || userDetails.user.userProfile.imageUrl==""'>
                <img class="img-responsive img-circle text-center" src="/assets/img/default_user.png" alt="profile_pic">
            </div>
        </div>
        <div class="userInfo">
            <h4 class="mrgn-t-lg mrgn-b-xs font-bold-three" *ngIf='userDetails'>{{userDetails.user.firstName}} {{userDetails.user.lastName}}</h4>
        </div>
        <div class="plueCircle pad-t-none text-center" (click)="openDrawer('editUserProfile')">
            <a *ngIf=showBackBtn class="borderCircle text-center" mat-fab matTooltip="Edit your profile!">
                <i class="zmdi zmdi-edit"></i>
            </a>
        </div>
    </div>
    <!-- End profile heading -->

    <div class="tabOuter">
        <mat-tab-group>
            <mat-tab>
                <ng-template mat-tab-label>
                    info
                </ng-template>
                <div class="sidenav-scrollbar-container channelProfile" fxLayout="column">
                    <perfect-scrollbar>
                        <div class="profile_content widthfull pad-all-md">
                            <p class="normalTxt font-bold-three">
                                <span *ngIf='userDetails.user.userProfile.about && userDetails.user.userProfile.about != ""'>{{userDetails.user.userProfile.about}}</span>
                                <span *ngIf='userDetails.user.userProfile.about == ""'>Add a description</span>
                            </p>
                            <div class="channelInfo">
                                <mat-list>
                                        <mat-list-item>
                                                <mat-icon mat-list-icon class="padding-none">
                                                    <i class="zmdi zmdi-phone"></i>
                                                </mat-icon>
                                                <h3 matLine class="greenTxt mrgn-b-none">
                                                   {{userDetails.user.userProfile.mobile1}}
                                                </h3>
                                            </mat-list-item>
                                    <mat-list-item>
                                        <mat-icon mat-list-icon class="padding-none margin-custom">
                                            <i class="zmdi zmdi-label"></i>
                                        </mat-icon>

                                        <h3 matLine class="greenTxt font-bold-four mrgn-b-none" *ngIf='userAreaOfInterest.length'>
                                            <span *ngFor='let category of userAreaOfInterest;let isLast=last;'>{{category.name}}{{isLast ? '' : ', '}} </span>
                                        </h3>
                                    </mat-list-item>
                                    <mat-list-item *ngIf='userDetails && userDetails.user.userProfile.city!="undefined" && userDetails.user.userProfile.city!=""'>
                                        <mat-icon mat-list-icon class="padding-none">
                                            <i class="zmdi zmdi-pin"></i>
                                        </mat-icon>
                                        <h3 matLine class="mrgn-b-none">
                                            {{userDetails.user.userProfile.city}} , {{userDetails.user.userProfile.state}}
                                        </h3>
                                    </mat-list-item>
                                    
                                </mat-list>
                            </div>
                            <!--end channel info -->
                            <mat-divider class="mrgn-t-md mrgn-b-lg"></mat-divider>
                            <!-- Common Channels -->


                            <div class="commonChannels minimumFive">
                                <h2 class="mrgn-b-md font-bold-four text-uppercase">Channels You Follow
                                    <span *ngIf="showMyChatList"> : {{length}}</span>
                                </h2>
                                <a class="mrgn-b-md font-bold-four text-uppercase" *ngIf="followedChnlList && followedChnlList.length > 5" (click)="showChannelsYouFollowPopup()">View All</a>
                                <mat-list>
                                    <ng-container *ngFor="let chnl of followedChnlList | slice:0:5; let i=index">
                                        <mat-list-item class="mrgn-b-xs">

                                            <!-- <img mat-list-avatar src="assets/img/default_channel.png" alt="agri_business"> -->
                                            <img mat-list-avatar *ngIf="chnl.communityImageUrl!=''" src="{{chnl.communityImageUrl}}" onerror="this.style.display='none'"
                                            />
                                            <img mat-list-avatar *ngIf="(!chnl.communityImageUrl)" src="./assets/img/default_channel.png" />
                                            <h3 matLine class="font-bold-five">
                                                <!-- {{chnl}} -->
                                                {{chnl.communityName}}
                                                <span *ngIf="chnl.ownerId == userDetails.user.userId"><mark class="yellowBck font-bold-three text-uppercase">Admin</mark></span>
                                            </h3>
                                            <!-- <mat-menu class="pull-right whiteMenu channelDrop" #listChannel="matMenu" xPosition="before">

                                            </mat-menu> -->
                                        </mat-list-item>
                                    </ng-container>
                                </mat-list>
                                <!-- End Common Channels -->

                            </div>
                        </div>
                    </perfect-scrollbar>
                </div>
            </mat-tab>
        </mat-tab-group>
    </div>
    <!-- end tab outer-->
</div>