@import "./../../../../../stylesheets/base/variables";
tr.mat-header-row.ng-star-inserted {
    height: auto;
    background-color: #233545;
    font-size: 14px;
    color: white;
    th.mat-header-cell {
        color: #ffffff;
        padding: 10px 10px;
    }
}

/deep/ tr.mat-row {
    /deep/ td.mat-cell {
        padding: 0px 15px !important;
    }
}

tr.mat-row.ng-star-inserted {
    height: auto;
}

td.mat-cell.cdk-column-revision.mat-column-revision.ng-star-inserted {
    padding: 5px 0;
}

.save-btn {
    background-color: $primary;
}

/deep/ td.mat-cell .mat-datepicker-toggle {
    margin-left: -35px;
}