<div class="top-dialog">
    <div (click)="close()" class="icon-close" mat-dialog-close></div>
</div>
<mat-dialog-content class="mat-typography">
    <div>
        <div class="row bdr-btm">
            <div class="col-md-12">
                <mat-label>
                    <h4 mat-dialog-title>Replan with Notes</h4>
                </mat-label>
            </div>
        </div>
        <form class="form-row row">
            <div class="form-group col-md-4 col-auto">
                <mat-label>Reson</mat-label>
                <mat-select placeholder="multiple values">
                    <mat-option [value]="region"> multiple values </mat-option>
                </mat-select>
            </div>
            <div class="form-group col-md-4 col-auto">
                <mat-label>Dates</mat-label>
                <mat-form-field appearance="none">
                    <input matInput [matDatepicker]="picker" placeholder="01-JAN-2019">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>
            <div class="form-group col-md-4 col-auto">
                <mat-label>ReplanNotes</mat-label>
                <mat-form-field appearance="none">
                    <input type="text" matInput class="form-control" placeholder="multiple values">
                </mat-form-field>
            </div>
        </form>
        <div class="row">
            <div class="table-responsive col-md-12">
                <table mat-table [dataSource]="replanNotes" class="table-striped">
                    <ng-container matColumnDef="docNo">
                        <th mat-header-cell *matHeaderCellDef> #Document No </th>
                        <td mat-cell *matCellDef="let response ; let i = index;">
                            <span> {{response.docNo }}</span>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="title">
                        <th mat-header-cell *matHeaderCellDef> Title </th>
                        <td mat-cell *matCellDef="let response ; let i = index;">
                            <span> {{response.title }}</span>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="reason">
                        <th mat-header-cell *matHeaderCellDef> Reason </th>
                        <td mat-cell *matCellDef="let response ; let i = index;">
                            <select>
                                <option>{{response.reason }}</option>
                            </select>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="date">
                        <th mat-header-cell *matHeaderCellDef> Date </th>
                        <td mat-cell *matCellDef="let response ; let i = index;">
                            <input [matDatepicker]="picker" placeholder="01-JAN-2019" [(ngModel)]="response.date ">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="replanNotes">
                        <th mat-header-cell *matHeaderCellDef> Replan Notes </th>
                        <td mat-cell *matCellDef="let response ; let i = index;">
                            <span><input type="text" [(ngModel)]="response.replanNotes"></span>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let response ; let i = index;" id="btn_{{i+1}}">
                            <mat-icon>delete</mat-icon>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index" id="{{i}}"></tr>
                </table>
            </div>
        </div>
    </div>
</mat-dialog-content>
<mat-dialog-actions align="end">

    <button mat-raised-button mat-dialog-close>Cancel</button>
    <button mat-raised-button mat-dialog-close class="save-btn">Save</button>

</mat-dialog-actions>