/* common use var */
$bgcolorGreen: #26B35A;
$bgcolorGray: #D4D4D4;
$bgcolorLightgray: #DFDEDE;
$bgcolorLightergray: #F2F2F2;
$bgcolorWhite: #ffffff;
$bgcolorDarkGray:#3D3C42;

$primary-color: #26B35A;
$secondary-color: #006940;
$gray-color: #555;
$white-color: #fff;
$red-color:#e53935;

.topLinkGreen{background:#26B35A;}
.topLinkGray{ background:#3D3C42;}

/* common css */
*, ::after, ::before {
    box-sizing: border-box;
}

#greenColorBody{
    @include widthHeight;
    background:$bgcolorGreen;
}
#grayColorBody{ 
    @include widthHeight;
    background:$bgcolorGray;
}
#whiteColorBody{
   @include widthHeight;
   background:$bgcolorWhite;
}
#lightgrayColorBody{
   @include widthHeight;
   background:$bgcolorLightgray;
}
#lightergrayColorBody{
   @include widthHeight;
   background:$bgcolorLightergray;
}
.darkgrayColorBody{
   @include widthHeight;
   background:$bgcolorDarkGray;
}
.alllink{ 
    color: #26B35A; 
    font-size: 15px;
    &:hover{ color: #006940; text-decoration: none}
    &:focus{ color:#26B35A; text-decoration: none }
}

.widthfull
{ 
    width: 100%;
}
.heightfull {
    height: 100%;
}

.text-red-color{ color:$red-color !important}
.container-fluid{     
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }

/* Angular 2 link without href 
**********************************************************/
a:not([href]){cursor: pointer; -webkit-user-select: none; -moz-user-select: none; user-select: none}

/* UPLOAD FILE 
**********************************************************/
.image-upload{
    height: 150px;  
    margin: 0 auto 30px; 
    width: 100%;
    input{ 
        display:none;
    }
    label{ position: relative}
    .imagesUploadCircle{
        background:#fff; 
        margin:0 auto 10px; 
        @include rounded;
        box-shadow:0 6px 18px #008f49;  
        -moz-box-shadow:0 18px 15px #008f49; 
        -webkit-box-shadow:0 18px 15px #008f49; 
        -ms-box-shadow:0 18px 15px #008f49; 
        color:#26b35a; 
        cursor:pointer; 
        font-size:12px; 
        height:150px; 
        -moz-box-shadow:0 6px 18px #008f49;  
        transition:all .2s ease-in-out; 
        -webkit-box-shadow:0 6px 18px #008f49; 
        -webkit-transition:all .2s ease-in-out; 
        width:150px; 
        z-index:9999;
            img{ 
                display:block;
                margin: 0 auto 10px; 
            }
            #myImg{ 
                 @include rounded;
                height:150px; 
                padding:0; 
                position:absolute; 
                top:0; 
                width:150px; 
                overflow: hidden;
            }
            .midImg { 
                    color: #26B35A; 
                    font-size: 20px;
                    letter-spacing: 1px;
                    font-weight:400; 
                    left: 50%; 
                    position: absolute; 
                    top: 50%; 
                    @include transform(translate(-50%, -50%));
                }
        }
}
.editProfileUpload{
    .imagesUploadCircle{
        background: #fff !important;
        .midImg { 
             color: #C0C0C0 !important; 
         }
    }
}
.image-upload-channel{
    height: 110px;  
    margin: 0 auto 30px; 
    width: 100%;
    input{ 
        display:none;
    }
    .imagesUploadCircle{
        background:#E6E6E6; 
        margin:0 auto 10px; 
        @include rounded;
        color:#26b35a; 
        cursor:pointer; 
        font-size:12px; 
        height:110px; 
        box-shadow:0 10px 20px rgba(0, 0,0, 0.3);  
        -moz-box-shadow:0 10px 20px rgba(0, 0,0, 0.3);
        -webkit-box-shadow:0 10px 20px rgba(0, 0,0, 0.3);  
        -ms-box-shadow:0 10px 20px rgba(0, 0,0, 0.3);  
        transition:all .2s ease-in-out; 
        -webkit-transition:all .2s ease-in-out; 
        width:110px; 
        z-index:9999;
            img{ 
                display:block;
                margin: 0 auto 10px; 
                height: 30px;
            }
            #myImg{ 
                 @include rounded;
                height:110px; 
                padding:0; 
                position:absolute; 
                top:0; 
                width:110px; 
                overflow: hidden;
            }
            #chImg{ 
                 @include rounded;
                height:110px; 
                padding:0; 
                position:absolute; 
                top:0; 
                width:110px; 
                overflow: hidden;
            }
            .midImg { 
                    color: #333; 
                    font-size: 15px;
                    letter-spacing: 1px;
                    font-weight:400; 
                    left: 50%; 
                    position: absolute; 
                    top: 50%; 
                    @include transform(translate(-50%, -50%));
                }
        }
            
}
    
.white-btn{
    .mat-button-wrapper{ 
        color:$white-color !important; 
        font-size:20px;
    } 
}
.image-upload{
    video {
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
        text-align: center;
        height: 150px !important;
    }
}

.videoBtn{
        z-index: 99999;
        position: absolute;
        bottom: 15px;
        width: 180px;
        left: -88px;
        .leftIcon{
            float: left;
            i{
                color: #fff;
                margin: 0;
                font-size: 18px;
            }
        }
        .rightIcon{
            float: right;
            i{
                color: #fff;
                margin: 0;
                font-size: 18px;
            }
        }
    }

.image-upload-channel{
    video {
        height: 110px !important;
    }
    .videoBtn{
        width:130px;
        left: -64px;
        .leftIcon{
            i{
                font-size: 15px;
            }
        }
        .rightIcon{
            i{
                font-size: 15px;
            }
        }
    }
}

/* WHITE COLOR INPUT
**********************************************************/
.white-input-line{
    .mat-form-field {
        padding: 0 15px;
         .mat-form-field-infix{
        font-size:17px !important; 
        font-weight:400;
    }
    .mat-input-element{ 
        color: #fff !important;
    }
    .mat-form-field-ripple{ 
        background: #fff !important;
    }
    .mat-form-field-labelwrapper label{
        font-weight: 300 !important;
    } 
    .mat-form-field-underline{
        border-bottom:1px solid #fff !important;
    }
    .mat-form-field-label{ 
        color: #fff !important;
    }
     }
    .mat-form-field-invalid {
        .mat-form-field-label{ 
            color: #e53935 !important;
        }
        .mat-form-field-ripple{ 
            background:#e53935 !important;
        }
    }
   
    .mat-placeholder-required {
        display: none;
    }
}

body {
    .white-input-line{
        .mat-select-trigger{
            margin:0 !important;
            .mat-select-value {
                color: #fff;
                font-size:17px;
            }
            .mat-select-arrow-wrapper{
                .mat-select-arrow{
                    color:#fff;
                }
            }
        }
    }
}
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled){
    color:#26b35a;
}


/* GREEN COLOR INPUT
**********************************************************/
.green-input-line{
 .mat-form-field{
            .mat-form-field-infix{
                    font-size:18px !important;
                    .mat-input-element {
                        font-weight: 300;
                    } 
                    .mat-form-field-label{ 
                        font-weight: 300;
                    }  
            }
        .mat-form-field-underline{
                    border-bottom:1px solid #008f49 !important;

            .mat-form-field-ripple{
                    border-bottom: 2px solid #008f49 !important;
            }   
        }
     
    }
    .mat-focused {
        .mat-form-field-label{ 
            color: #008f49 !important;
        }  
     }
}



/* PAGE TO LINK	
**********************************************************/
.topLink{
    position:relative; 
    height:63px; 
    line-height:55px;
    border: 0 !important; 
        span { 
            display: inline-block; 
            font-size: 15px; 
            font-weight:400; 
            color: #fff;
        }
         @media screen and (max-width:568px){
            span {
                font-size: 13px;
                 margin-left: 5px;
            } 
            .mat-list-item {
                width: 50%;
                .mat-list-item-content{
                    padding: 0 5px !important;
                    a{ 
                    font-size: 13px;
                    }
                }
             }  
        }
            .mat-list-item {               
                float: left;
                a{ 
                    color: #fff !important; 
                    font-size: 15px;
                }
                &:hover{ text-decoration: none}
                &:last-child{ float: right}
                &:first-child{ float: left}
                i{    
                    font-size: 20px;
                    vertical-align: middle;
                    @media screen and (max-width:568px){
                        font-size: 11px;
                        margin: 0;
                    }
                 }
            }
}

.fixedHeader{
    position: fixed;
    width: 100%;
    z-index: 99999;
}


.mat-list, .mat-nav-list {
  display: inline-block !important;
  padding-top: 5px !important;
  width: 100%;
} 

.box-shadow-top-strip{
    box-shadow:0 0 8px rgba(0, 0, 0, 0.3);  
    -moz-box-shadow:0 0 8px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow:0 0 8px rgba(0, 0, 0, 0.3);  
     -ms-box-shadow:0 0 8px rgba(0, 0, 0, 0.3);  
}

/* DROUPDOWN
**********************************************************/
.chat-toolbar-side {
    mat-list {
    float: right;
    text-align: right;
    padding-top: 0 !important;
        mat-icon {
        display: inline-block;
        text-align: center;
        width: 40px !important;
        cursor: pointer;
            .mat-icon-button{ 
            border: 0; 
            outline: none;
                .mat-button-wrapper{
                position: relative;
                display: inline-block;
                    i {
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    font-size: 22px;
                    vertical-align: middle;
                    }
                    .badge-notify-active { 
                    background: #fec515; 
                    @include rounded;
                    color:#000;
                    font-size: 10px;
                    height: 7px;
                    padding: 0; 
                    position: absolute;
                    right:0; 
                    top:0; 
                    width: 7px;
                    }
                }
            }
        }
    }
}

/* MAT PANEL MENU CSS
**********************************************************/
.blackMenu{
        min-width: 260px;
        .mat-menu-content {
            background: #333;
            .mat-menu-item {
                font-size: 14px !important;
                height:auto !important;
                line-height: normal !important;
                padding: 15px 25px;
                 &:focus {
                    outline: 0 !important;
                    }
                a {
                    color: #fff;
                    font-size: 20px;
                    font-weight: 500;
                    }
                .mat-menu-ripple{
                    &:focus {
                    outline: 0 !important;
                    }
                }
            }
        }
    }

.mat-menu-panel{ min-width: 200px !important}
.mat-menu-panel.whiteMenu{ min-width: 180px !important}

.whiteMenu{
        margin-right: -140px;
        margin-top: -20px;
        border-radius: 4px;
         min-width: 200 !important;
        .mat-menu-content {
            .mat-menu-item {
                height:auto !important;
                line-height: normal !important;
                padding: 12px 25px;
                outline: none;
                color: #3D6161;
                font-size: 15px !important;
                font-weight: 500;
                a {
                    color: #3D6161;
                    font-size: 15px;
                    font-weight: 500;
                    }
            }
        }
}

.yellowMenu{
    margin-right: -140px;
    margin-top: -20px;
    border-radius: 4px;
     min-width: 200 !important;
     background: #fdf9cb !important;
    .mat-menu-content {
        .mat-menu-item {
            height:auto !important;
            line-height: normal !important;
            padding: 12px 25px;
            outline: none;
            color: #3D6161;
            font-size: 15px !important;
            font-weight: 500;
            a {
                color: #3D6161;
                font-size: 15px;
                font-weight: 500;
                }
        }
    }
}

.msgSendMenu{
     margin-right:0 !important;
    margin-top:0 !important;
    .mat-menu-content {
         .mat-menu-item {
               a {
                 color: #666 !important;
                 font-size: 15px;
                 font-weight: 400 !important;
                 }
            }
     }
}

.channelDrop{ 
    margin-right:0 !important;
    margin-top:0 !important;
    i{ font-size: 18px}
    img{ width: 20px}
}

.notificationInfo{
    max-width: 320px !important;
    .buttonLink{ 
         display: inline-block !important;
         .mat-list{
             padding-top: 0 !important;
         .mat-list-item{
            height: auto;
            color: #fff;
            padding: 5px 15px;
            .mat-list-item-content{
                padding: 0 !important;
                .mat-icon{
                    @include rounded;
                    width: 50px; 
                    height: 50px;
                    line-height: 50px;
                }
                h4{
                    white-space:normal;
                    color:#f1f1f1; 
                    line-height: 22px; 
                    vertical-align: middle; 
                    text-align: left;
                    font-size: 14px;
                    font-weight: normal;
                }
                h5{
                    font-size: 17px;
                    color:#fff;
                    cursor: pointer;
                }
            }
         }
         .mat-divider{
            border-bottom:1px solid rgba(255, 255, 255, 0.2) !important;
         }
        }
         }
         h3{
             font-size: 17px; 
             color: #f1f1f1;
             text-align: center;   
             font-weight: 500;
            }
    } 


    
    .mat-toolbar-layout{
    .mat-icon{
        width: auto;
        .mat-icon-button{ 
                border: 0; 
                outline: none;
            }
         i {
                margin: 0;
                padding: 0;
                text-align: center;
                font-size: 22px;
                vertical-align: middle;
            }
    }  
}

/* CHECKBOX BORDER COLOR CHNAGES
**********************************************************/
.mat-checkbox-frame {
    border-color: rgba(0, 0, 0, 0.2) !important;
}
.mat-radio-outer-circle{
 border-color: rgba(0, 0, 0, 0.2) !important;
}

/* CREATE CHANNEL
**********************************************************/
.createChannel .mat-icon{
    margin-right: 5px;
    i{
        color: #fff;
    }
}

/* COMMON BUTTONS
**********************************************************/
.greenBtnLg{line-height:normal !important; color: #fff !important; font-size: 20px; font-weight: 600; padding: 16px !important; margin:0; background:#008f49 !important; border-radius:0 !important; box-shadow:0 !important;}
.greenBtnLg2{line-height:normal !important; color: #fff !important; font-size: 20px; font-weight: 600; padding: 16px !important; background:#009f50 !important; border-radius:0 !important; box-shadow:0 !important;  border: 1px solid #ccc !important}
.greenBtnLg3{line-height:normal !important; color: #fff !important; font-size: 20px; font-weight: 600; padding: 16px !important; margin:0; background:#26B35A !important; border-radius:0 !important; box-shadow:0 !important;}

/* LEFTSIDE FIXED ICONS
**********************************************************/
.navbar-sidebar{
    .one-on-one-icon{
        bottom:20px; 
        right:20px; 
        margin: 0; 
        position:absolute; 
        width: auto; 
        z-index: 9; 
        text-align: right;
        a{
        width: 60px;
        height: 60px;
        background: #febd14 !important;
        img{
            height: 27px !important;
            margin:0 !important;
            width: 25px !important;
        }
        }
    }
}

.chatingOuterDiv{
    .one-on-one-icon{
        bottom:30px; 
        right:30px; 
        margin: 0; 
        position:absolute; 
        width: auto; 
        z-index: 9; 
        text-align: right;
        a{
        width: 60px;
        height: 60px;
        background: #febd14 !important;
        img{
            height: 27px !important;
            margin:0 !important;
            width: 25px !important;
        }
        }
    }
}

/* MD-SIDENAV
**********************************************************/
mat-sidenav-container { height: 100vh; width: 100%}
body .commonPageContainer .mat-sidenav-content{ overflow-x:inherit; overflow-y: auto}
body .dashboardContainer .mat-sidenav-content{ overflow:inherit}


/* DISCOVER SEARCH
**********************************************************/
.ib {
	display: inline-block;
	vertical-align: top;
}
.ib-m {
	display: inline-block;
	vertical-align: middle;
}
.search-btn.ib-m{
    display: inline-block;
    font: normal normal normal 24px/1 'Material-Design-Iconic-Font' !important;
}
#searchDiv input {
    font-size: 16px !important;
    height: 50px;
    font-weight: 400 !important;
}

/* for message page */
.searchMatList {
    min-width: 18.9375em;
    color: #fff;
    display: inline; 
    margin-right:13px;
    vertical-align: middle;
    input {
        max-width: 100%;
        padding: 0;
        margin: 0;
        font-size: 1em;
        color: #fff;
    }
	input[type=submit] {
        text-align: right;
		vertical-align: middle;
		width: 1.375em;
		height: 1.375em;
		border: none;
		outline: none;
		background: none;
        transition: opacity 100ms ease-in-out;
        -webkit-transition: opacity 100ms ease-in-out;
        -moz-transition: opacity 100ms ease-in-out;
        cursor: pointer;
        font-size: 18px;
        color: #fff;
		&:hover {
			opacity: .5;
		}
	}
	input[type=search] {
		width: 18em;
		height: 2.5em;
		padding: 0 .375em;
		border: none;
		border-bottom: 1px solid #fff;
		margin-left: .1875em;
		background: inherit;
        transition: border-color 100ms ease-in-out;
        -webkit-transition: opacity 100ms ease-in-out;
        -moz-transition: opacity 100ms ease-in-out;
        cursor: pointer;
        font-size: 17px;
        color: #fff;
		&:focus {
			border-bottom-color: inherit;
			outline: none;
		}
    }
    .search-slide {
        width: 0;
        height: 2.5em;
        overflow: hidden;         
    }
    
    .search-close-bar {
       /* width: 1.375em;
        height: 1.375em;*/
        text-align: center;
        cursor: pointer;
        transition: opacity 100ms ease-in-out;
        -webkit-transition: opacity 100ms ease-in-out;
        -moz-transition: opacity 100ms ease-in-out;
        i{ margin:-5px 0 0 0; padding: 0; font-size:22px !important;}
        &:hover {
            opacity: .5;
        }
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #fff;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: #fff;
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: #fff;
      }
      :-moz-placeholder { /* Firefox 18- */
        color: #fff;
      }
}

/* for discover page */
.searchBar {
    min-width: 18.9375em;
    color: #fff;
    margin-top: -5px;
    input {
        max-width: 100%;
        padding: 0;
        margin: 0;
        font-size: 1em;
        color: inherit;
    }
	input[type=submit] {
		vertical-align: middle;
		width: 1.375em;
		height: 1.375em;
		border: none;
		outline: none;
		background: none;
        transition: opacity 100ms ease-in-out;
        -webkit-transition: opacity 100ms ease-in-out;
        -moz-transition: opacity 100ms ease-in-out;
        cursor: pointer;
        font-size: 18px;
        text-align: right;
        margin-top:9px;
		&:hover {
			opacity: .5;
		}
	}
	input[type=search] {
		width: 14em;
		height: 1.5em;
		padding:0 0 2px;
		border: none;
		border-bottom: 1px solid #fff; 
		margin-top:-10px;
		background: inherit;
        transition: border-color 100ms ease-in-out;
        -webkit-transition: opacity 100ms ease-in-out;
        -moz-transition: opacity 100ms ease-in-out;
        cursor: pointer;
        font-size: 17px;
		&:focus {
			border-bottom-color: inherit;
			outline: none;
		}
    }
    .search-slide {
        width: 0;
        height:2.5em;
        overflow: hidden;      
    }
    
    .search-close-bar {
       /* width: 1.375em;
        height: 1.375em;*/
        margin: -10px 0 0px 2px;
        text-align: center;
        cursor: pointer;
        transition: opacity 100ms ease-in-out;
        -webkit-transition: opacity 100ms ease-in-out;
        -moz-transition: opacity 100ms ease-in-out;
        i{ margin:-5px 0 0 0; padding: 0; font-size:22px !important;}
        &:hover {
            opacity: .5;
        }
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #fff;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: #fff;
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: #fff;
      }
      :-moz-placeholder { /* Firefox 18- */
        color: #fff;
      }
}
/* WELCOME DASHBOARD SEARCH
**********************************************************/ 
.search {
	position: absolute;
	top:6px;
	left: 50%;
	transform: translate(-50%, 0);
    min-width: 18.9375em;
	input[type=submit] {
		vertical-align: middle;
		width:10%;
		height: 1.375em;
		border: none;
		outline: none;
		background: none;
        transition: opacity 100ms ease-in-out;
        float:left;
		&:hover {
			opacity: .5;
		}
	}
	input[type=search] {
		width:88%;
		height:auto;
		padding:9px;
        border: none;
        line-height: 32px;
		background: inherit;
        transition: border-color 100ms ease-in-out;
        float:right;
        font-family: "Roboto", sans-serif !important;
        color: #999;
        font-size: 16px;
		&:focus {
			border-bottom-color: inherit;
			outline: none;
		}
    }
    .search-slide {
        width: 100%;
        height: 2.5em;
        overflow: hidden;
        background: #fff;
        z-index: 9999;
    }
    .search-close {
        width:10%;
        height:auto;
        text-align: center;
        cursor: pointer;
        transition: opacity 100ms ease-in-out;
        float: left;
        color: #aaa;
        padding:9px 15px;
        i{ font-size: 21px;}
        &:hover {
            opacity: .5;
        }
    }
}

/* search default display close button on chrome browser
**********************************************************/
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }


 /* custom audio player css
 **********************************************************/
 .gene-chat-wrap .audioDate{ position: absolute !important; right:22px !important; bottom:10px !important}
 .chat-audio-player{
    .mejs__container{ 
        background: inherit;
        width: 100% !important;
        z-index:1;
        .mejs__inner{
           
        }
    }
}
.mejs__controls{ display: inherit}
.chat-audio-player .mejs__inner .mejs__controls:not([style*="display: none"]){
    background: inherit;
    padding:0 !important;
 }
 .chat-audio-player .mejs__time-rail{ padding-top: 18px; margin:0 0 0 10px}
 .chat-audio-player .mejs__time-rail .mejs__time-total {
        background: #ccc;
        margin:0;
        width:100%;
        border-radius: 20px;
        height:4px !important
    }
 
.chat-audio-player .mejs__button > button{
    margin:14px;
}
.chat-audio-player .mejs__button.mejs__playpause-button.mejs__play{
    background: #00b35a;
    border-radius: 50% !important;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    height: 45px;
    text-align: center;
    vertical-align: top;
    width: 45px;
    margin-right:5px;
    text-align: center;
    outline: none;
 }
 .chat-audio-player .mejs__button.mejs__playpause-button.mejs__pause{
    background: #00b35a;
    border-radius: 50% !important;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    height: 45px;
    text-align: center;
    vertical-align: top;
    width: 45px;
    margin:0 5px 0 0;
    text-align: center;
    outline: none;
}
.chat-audio-player .mejs__button.mejs__playpause-button.mejs__replay{
    background: #00b35a;
    border-radius: 50% !important;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    height: 45px;
    text-align: center;
    vertical-align: top;
    width: 45px;
    margin:0 5px 0 0;
    text-align: center;
    outline: none;
}
.chat-audio-player .mejs__volume-button{ display: none;}
.chat-audio-player .mejs__horizontal-volume-slider{display: none;}

.chat-audio-player .mejs__time{ 
    // position: absolute;
    // left: 70px;
    // bottom: -16px;  
}


.chat-audio-player .mejs__time{ display: none}

.mejs__time-handle-content {
    border: 4px solid #00b35a !important;
    background: #00b35a !important;
    border-radius: 50% !important;
    height: 16px !important;
    left: -7px !important;
    top: -10px !important;
    -webkit-transform: scale(1) !important;
        -ms-transform: scale(1) !important;
            transform: scale(1) !important;
    width: 16px !important;
}

.mejs__time-current,
.mejs__time-handle-content {
    background: #00b35a !important;
   
}

.mejs__time-total,
.mejs__time-buffering,
.mejs__time-loaded,
.mejs__time-current,
.mejs__time-float,
.mejs__time-hovered,
.mejs__time-float-current,
.mejs__time-float-corner,
.mejs__time-marker {
    border-radius: 50px !important;
    height: 4px !important;
}
.mejs__replay > button {
    background-position: 0 0 !important;
}
.mejs__time-float {
    background:none !important;
    border: 0 !important;
    margin-bottom:12px !important;
}
.mejs__time-float-corner{
    border: 0 !important;
}

.mejs__time.mejs__currenttime-container {
    position: absolute;
    left: 70px;
    bottom: 10px;
}
.mejs__time.mejs__duration-container {
    position: absolute;
    right: 10px;
    bottom: 10px;
}
// .chat-audio-player .mejs__time .mejs__currenttime{ display: none}

// .chat-audio-player .mejs__time.mejs__currenttime-container {
//     display: none;
// }

/* video overlay css */
.chat-video-player{
    position: relative;
    span{
        i{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            color: #fff;
            font-size: 50px;
            text-shadow: 0 0 15px #000;
            cursor: pointer;
          } 
    }
}
/* chat video css */
.chat-video-player{
    .mejs__controls{
        display: none;
    }
 }

 .chat-video-player .mejs__overlay-button{
     background: inherit;
 }
 .chat-video-player .mejs__overlay-button::before{
    content:"\f3a9"; font-family:Material-Design-Iconic-Font; font-size:65px; color:#fff; text-shadow:0 0 10px #333; -webkit-text-shadow:0 0 10px #333; -moz-text-shadow:0 0 10px #333;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }


 /* chat video css */
 .popup-video-player{
    cursor: pointer;
    max-height: 330px;
    overflow: hidden;
    vertical-align: middle;
    background-position: center center;
    display: flex;
    align-items: center;
    .mejs__container{
        background: inherit;
    }
 }
.popup-video-player{
    .mejs__controls{
        display: none;
    }
 }

 .popup-video-player .mejs__overlay-button{
     background: inherit;
 }
 .popup-video-player .mejs__overlay-button::before{
    content:"\f3a9"; font-family:Material-Design-Iconic-Font; font-size:65px; color:#fff; text-shadow:0 0 10px #333; -webkit-text-shadow:0 0 10px #333; -moz-text-shadow:0 0 10px #333;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }



 

// /* custom audio player css
// **********************************************************/
// .audio-player, .audio-player div, .audio-player h2, .audio-player a, .audio-player span, .audio-player button {margin:0; padding:0; border:none; outline:none; }
// div.audio-player {position:relative; width:336px; height:70px; margin:0 auto; background:inherit; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; }
// .audio-player h2 {position:absolute; top:7px; left:10px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; font-size:16px; color:#ececec; text-shadow:1px 1px 1px rgba(0,0,0,0.5); }
// /* play/pause control */
// .mejs-controls .mejs-button button {cursor:pointer; display:block; position:absolute; /*text-indent:-9999px; */
// }
// .mejs-controls .mejs-play button, .mejs-controls .mejs-pause button {width:45px; height:45px; top:12px; left:0; background:inherit; }
// .mejs-controls .mejs-play button::before, .mejs-controls .mejs-pause button::before {font-size:52px; color:#00b35a; content:"\f3a9"; font-family:Material-Design-Iconic-Font; }
// .mejs-controls .mejs-pause button::before {content:"\f3a6"; font-family:Material-Design-Iconic-Font; font-size:52px; color:#00b35a; }
//  /* mute/unmute control */
// .mejs-controls .mejs-mute button, .mejs-controls .mejs-unmute button {width:18px; height:19px; top:9px; right:142px; /*background:transparent url('audio.png') 0 0;*/ }
// .mejs-controls .mejs-unmute button {background-position:0 -19px; }
// /* volume scrubber bar */
// .mejs-controls div.mejs-horizontal-volume-slider {position:absolute; top:13px; right:15px; cursor:pointer; display:none; }
// .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {width:120px; height:11px; background:#212227; -webkit-box-shadow:inset 0px 1px 0px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.25); -moz-box-shadow:inset 0px 1px 0px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.25); box-shadow:inset 0px 1px 0px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.25); -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; }
// .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {position:absolute; width:0; height:9px; top:1px; left:1px; background:#90d26a; background:-webkit-linear-gradient(top, #90d26a 0%, #83bb63 100%); background:-moz-linear-gradient(top, #90d26a 0%, #83bb63 100%); -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px; }
// /* time scrubber bar */
// .mejs-controls div.mejs-time-rail {width:190px; }
//  .mejs-controls .mejs-time-rail span {position:absolute; display:block; width:200px; height:3px; top:40px; left:65px; right:0; cursor:pointer; -webkit-border-radius:0px 0px 2px 2px; -moz-border-radius:0px 0px 2px 2px; border-radius:0px 0px 2px 2px; }
//  .mejs-controls .mejs-time-rail .mejs-time-total {background:#dddddd; width:190px !important; /* fixes display bug using jQuery 1.8+ */
//  -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px; }
// .mejs-controls .mejs-time-rail .mejs-time-loaded {top:0; left:0; width:0; background:#ddd; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px; }
// .mejs-controls .mejs-time-rail .mejs-time-current {top:0; left:0; width:0; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; background:#00B35A; }
// /* metallic sliders */
// .mejs-controls .mejs-time-rail .mejs-time-handle {position:absolute; display:block; width:20px; height:22px; top:-15px; /*background:url('handle-lg.png') no-repeat; */
//  }
// .mejs-controls .mejs-time-rail .mejs-time-handle::before {font-size:22px; content:"\f26d"; font-family:Material-Design-Iconic-Font; color:#00B35A}
// .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle {position:absolute; display:block; width:12px; height:14px; top:-1px; }
// .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle::before {font-size:22px; content:"\f26d"; font-family:Material-Design-Iconic-Font; color:#00B35A}
// /* time progress tooltip */
// .mejs-controls .mejs-time-rail .mejs-time-float {position:absolute; display:none; width:33px; height:23px; top:-26px; margin-left:-17px; z-index:9999; /*background:url('time-box.png');*/ }
// .mejs-controls .mejs-time-rail .mejs-time-float-current {width:33px; display:block; left:0; top:4px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; font-weight:bold; color:#666; text-align:center; z-index:9999}
// .mejs-button.mejs-volume-button.mejs-mute {display:none}




/* play/pause control */

.popupAudio .audio-player, .popupAudio .audio-player div, .popupAudio .audio-player h2, .popupAudio .audio-player a, .popupAudio .audio-player span, .audio-player button {margin:0; padding:0; border:none; outline:none; }
.popupAudio div.audio-player {position:relative; width:256px; height:40px; margin:0 auto; background:inherit; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; }

.popupAudio .mejs-button.mejs-playpause-button.mejs-play, .popupAudio .mejs-button.mejs-playpause-button.mejs-pause {
    height: 12px;
}
.popupAudio .mejs-controls .mejs-time-rail .mejs-time-total{
    width: 246px !important;
    left: 0;
    top:40px;
}
.popupAudio .mejs-controls .mejs-button button {cursor:pointer; display:block; position:absolute; /*text-indent:-9999px; */}
.popupAudio .mejs-controls .mejs-play button, .popupAudio .mejs-controls .mejs-pause button {width:130px; height:150px; background:inherit;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -110%);
    position: relative;
}
.popupAudio .mejs-controls .mejs-play button::before, .popupAudio .mejs-controls .mejs-pause button::before {
    font-size:160px; 
    color:#00b35a; 
    content:"\f3a9"; font-family:Material-Design-Iconic-Font;
    margin-top: -25px;
    position: absolute;
    left:0;
    top: 0;
 }
.popupAudio .mejs-controls .mejs-pause button::before {
    content:"\f3a6"; 
    font-family:Material-Design-Iconic-Font; 
    font-size:160px; 
    color:#00b35a;
    margin-top: -25px;
    position: absolute;
 }

 .popupAudio{
     position: relative;;
    .sendBtn{
        position: absolute;
        top: 5px;
        right: 0;
        cursor: pointer;
        z-index: 99999;
        i {
            color:#00b35a;
            font-size: 30px;
        }
    }
 } 

/* custo video related code */



/* validation css */
.createChannel span#validationError {
    text-align: left !important;
    float: left;
    padding: 0 15px;
}

/* TAB LABELS
**********************************************************/
body .mat-tab-labels{
    display: flex !important
}

/* TOOLTIP CSS
**********************************************************/
.mat-tooltip {
    background:rgba(0,0,0,.6) !important;
    color: #fff !important;
    font-size: 13px !important;
}

body .mat-sidenav{overflow:inherit !important}


.manualInvite{
    .green-input-line{
        i{
            color: #26B35A;
        }
        .plusNineOne{ padding:0 5px; color: #999; font-size: 18px;}
    }
}

/* BACKGROUND COLOR CSS
**********************************************************/
.backColorBucket{
    .colorBucket{
        color: #fff;
        display: inline;
        padding: 5px 0;
        cursor: pointer;
        i{vertical-align: middle;}
    }
    .colorBucketButtons{
        color: #fff;
        button{ font-size: 15px;}
    }
    .color-picker{
        top: 0 !important;
        @media (min-width: 599px) and (max-width:600px){
            top: -110px !important;
            right: 22px !important;
            left: 0 !important;
            z-index: 99999999 !important;
        }  
    }
}

.backColorProfile {
    mat-icon{
        cursor: pointer;
        color: #fff;
    } 
    .colorBucketButtons{
        color: #fff;
        button{ font-size: 15px;}
    }
    .color-picker{
        top: 55px !important;
        left: inherit !important;
        right: 0 !important;
    }
}

.colorPickerBtn1{
    color: #fff !important; 
    font-size: 13px !important; 
    margin:0; 
    background:#008f49 !important; 
    border-radius:0 !important; 
    box-shadow:0 !important;
    border: 0;
    padding: 2px 20px !important;
}
.colorPickerBtn2{
    color: #fff !important; 
    font-size: 13px !important; 
    margin:0; 
    background:#333 !important; 
    border-radius:0 !important; 
    box-shadow:0 !important;
    border: 0;
    padding: 2px 20px !important;
}


.disabled a{
opacity: .4;
  cursor: default !important;
}

.disabledNormal{
opacity: .4;
  cursor: default !important;
}

/* LOGIN CSS
**********************************************************/
.chrome webkit {
    font-family: "Roboto", sans-serif !important;
    ._5xrl {
        background: #26B35A !important;
    }
    ._5xrj{
        background: #26B35A !important;
    }
    ._2njo{
        background:rgb(224, 255, 235) !important;
        ._20un{
            border-top-color: #26B35A !important;
            border-bottom-color: #26B35A !important;
        }
    }
}

/* PAGE NOT FOUND CSS
**********************************************************/
.pageNotFound{
    p {
        color: #fff;
        font-size: 25px;
    }
}

@media (min-width: 1200px) and (max-width:1400px){
    .searchBar {
        input[type=search] {
            width: 13em;
        }
    }
}

@media (min-width: 1000px) and (max-width:1200px){
    .searchBar {
        input[type=search] {
            width: 13em;
        }
    }
    .searchMatList {
        margin-right: 10px !important;
        input[type=search] {
            width: 17em;
        }
    }
}

@media (min-width: 768px) and (max-width:999px){
    .searchBar {
        margin-right:15px;
        input[type=search] {
            width: 12em;
        }
    }
}
@media screen and (max-width:767px){
    .searchBar {
        margin-right:15px;
        input[type=search] {
            width: 12em;
        }
    }
}
@media screen and (max-width:568px){
        .searchFilter .filterBlock img{
            width: 65%;
        }
 }
@media screen and (max-width:375px){
        .searchFilter .filterBlock img{
            width: 100% !important;
        }
 }

@media screen and (max-width:320px){
        .searchFilter .filterBlock img{
            width: 100% !important;
        }
        body .mat-sidenav{ width: 320px}
 }