<div class="messageScroll" id="style-1">
  <div class="gene-chat-area" fxLayout="column" fxLayoutAlign="end stretch">
    <div class="gene-chat-content chatList">
      <div class="gene-chat-wrap" fxLayout="column">
        <!-- <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngFor='let message of adminMessage'>
          <div class="pad-all-md themChat">
            <div class="gene-chat-msg two-line-msg">
              <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                <i class="zmdi zmdi-chevron-down"></i>
              </div>
              <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                <button mat-menu-item>
                  <a href="javascript:void(0)">Reply</a>
                </button>
                <button mat-menu-item>
                  <a href="javascript:void(0)">Forward Message</a>
                </button>
                <button mat-menu-item>
                  <a href="javascript:void(0)">Copy Message</a>
                </button>
                <button mat-menu-item>
                  <a href="javascript:void(0)">Delete Message</a>
                </button>
                <button mat-menu-item>
                  <a href="javascript:void(0)">Message Info</a>
                </button>
              </mat-menu>
              <span class="textMsg">{{message}}</span>
              <span class="message-datetime">6:42 PM</span>
            </div>
          </div>
          <span fxFlex></span>
        </div> -->
        <ng-container *ngFor='let message of followerMessage'>
          <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.messageType == "chat" &&  message.senderId == UserId &&  (!message.mediaType || message.mediaType == "" || message.mediaType == "text")'>
            <span fxFlex></span>
            <div class="pad-all-md meChat">
              <div class="gene-chat-msg two-line-msg">
                <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                  <i class="zmdi zmdi-chevron-down"></i>
                </div>
                <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                  <button mat-menu-item>
                    <a href="javascript:void(0)">Reply</a>
                  </button>
                  <button mat-menu-item (click)="openDialogFarward(message.messageText,'plainMessage')">
                    <a href="javascript:void(0)">Forward Message</a>
                  </button>
                  <button mat-menu-item>
                    <a href="javascript:void(0)">Copy Message</a>
                  </button>
                  <button mat-menu-item (click)="deleteMessage(message)">
                    <a href="javascript:void(0)">Delete Message</a>
                  </button>
                  <button mat-menu-item>
                    <a href="javascript:void(0)">Message Info</a>
                  </button>
                </mat-menu>
                <span class="textMsg" style="white-space: pre-wrap;">{{message.contentField1}}</span>
                <span class="message-datetime mrgn-l-md">{{message.createdDatetime }}</span>
                <span class="meChatIcon notSend">
                  <i class="zmdi zmdi zmdi-check-all mrgn-r-none"></i>
                </span>
              </div>
            </div>
          </div>

          <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.messageType == "chat" &&  message.senderId != UserId  && (!message.mediaType || message.mediaType == "" || message.mediaType == "text")'>
            <div class="pad-all-md themChat">
              <div class="gene-chat-msg two-line-msg">
                <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                  <i class="zmdi zmdi-chevron-down"></i>
                </div>
                <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                  <button mat-menu-item>
                    <a href="javascript:void(0)">Reply</a>
                  </button>
                  <button mat-menu-item (click)="openDialogFarward(message.messageText,'plainMessage')">
                    <a href="javascript:void(0)">Forward Message</a>
                  </button>
                  <button mat-menu-item>
                    <a href="javascript:void(0)">Copy Message</a>
                  </button>
                  <button mat-menu-item (click)="deleteMessage(message)">
                    <a href="javascript:void(0)">Delete Message</a>
                  </button>
                  <button mat-menu-item>
                    <a href="javascript:void(0)">Message Info</a>
                  </button>
                </mat-menu>
                <span class="textMsg">{{message.contentField1}}</span>
                <span class="message-datetime mrgn-l-md">{{message.createdDatetime }}</span>
                <span class="meChatIcon notSend">
                  <i class="zmdi zmdi zmdi-check-all mrgn-r-none"></i>
                </span>
              </div>
            </div>
            <span fxFlex></span>
          </div>
          <!-- | date:'d MMMM h:mm a' -->

          <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.messageType == "location" && message.senderId == UserId'>
            <span fxFlex></span>
            <div class="pad-all-md meChat">
              <div class="gene-chat-msg two-line-msg">
                <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                  <i class="zmdi zmdi-chevron-down"></i>
                </div>
                <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                  <button mat-menu-item>
                    <a href="javascript:void(0)">Reply</a>
                  </button>
                  <button mat-menu-item (click)="openDialogFarward(message,'location')">
                    <a href="javascript:void(0)">Forward Message</a>
                  </button>
                  <button mat-menu-item (click)="deleteMessage(message)">
                    <a href="javascript:void(0)">Delete Message</a>href="javascript:void(0)"
                  </button>
                  <button mat-menu-item>
                    <a href="javascript:void(0)">Message Info</a>
                  </button>
                </mat-menu>
                <!-- | date:'d MMMM h:mm a' -->
                <div (click)="goToLocation(message)">
                  <mat-list class="locationDiv">
                    <mat-list-item>
                      <mat-icon matListIcon>
                        <i class="zmdi zmdi-pin"></i>
                      </mat-icon>
                      <h3 matLine>{{message.contentField4}}</h3>
                      <p matLine>
                        <span> {{message.contentField5 }} </span>
                      </p>
                    </mat-list-item>
                  </mat-list>
                </div>
                <div class="locationDateTime">
                  <span class="message-datetime">{{message.createdDatetime }}</span>
                  <span class="meChatIcon notSend">
                    <i class="zmdi zmdi zmdi-check-all mrgn-r-none"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.messageType == "location" && message.senderId != UserId'>
            <div class="pad-all-md themChat">
              <div class="gene-chat-msg two-line-msg">
                <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                  <i class="zmdi zmdi-chevron-down"></i>
                </div>
                <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                  <button mat-menu-item>
                    <a href="javascript:void(0)">Reply</a>
                  </button>
                  <button mat-menu-item (click)="openDialogFarward(message,'location')">
                    <a href="javascript:void(0)">Forward Message</a>
                  </button>
                  <button mat-menu-item (click)="deleteMessage(message)">
                    <a href="javascript:void(0)">Delete Message</a>href="javascript:void(0)"
                  </button>
                  <button mat-menu-item>
                    <a href="javascript:void(0)">Message Info</a>
                  </button>
                </mat-menu>
                <!-- | date:'d MMMM h:mm a' -->
                <div (click)="goToLocation(message)">
                  <mat-list class="locationDiv">
                    <mat-list-item>
                      <mat-icon matListIcon>
                        <i class="zmdi zmdi-pin"></i>
                      </mat-icon>
                      <h3 matLine>{{message.contentField4}}</h3>
                      <p matLine>
                        <span> {{message.contentField5 }} </span>
                      </p>
                    </mat-list-item>
                  </mat-list>
                </div>
                <div class="locationDateTime">
                  <span class="message-datetime">{{message.createdDatetime }}</span>
                  <span class="meChatIcon notSend">
                    <i class="zmdi zmdi zmdi-check-all mrgn-r-none"></i>
                  </span>
                </div>
              </div>
            </div>
            <span fxFlex></span>

          </div>


          <!-- | date:'d MMMM h:mm a' -->

          <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.mediaType == "video" && message.senderId == UserId'>
            <span fxFlex></span>

            <div class="pad-all-md meChat meChatMedia">
              <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                <i class="zmdi zmdi-chevron-down"></i>
              </div>
              <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                <button mat-menu-item>
                  <a href="javascript:void(0)">Reply</a>
                </button>
                <button mat-menu-item (click)="openDialogFarward(message.messageUrl,'video')">
                  <a href="javascript:void(0)">Forward Message</a>
                </button>
                <button mat-menu-item (click)="deleteMessage(message)">
                  <a href="javascript:void(0)">Delete Message</a>
                </button>
                <button mat-menu-item>
                  <a href="javascript:void(0)">Message Info</a>
                </button>
                <button mat-menu-item>
                  <a href="javascript:void(0)">Download</a>
                </button>
              </mat-menu>

              <div class="bubble-image bubble-video">
                <p class="media-caption">{{message.contentField1}}</p>
                <div class="videoThumb">
                  <div class="chat-video-player">
                    <div class="imageThumb cursorHand" (click)="userImagePopup(message.contentField2,'Chat Video')">
                      <span>
                        <i class="zmdi zmdi-play-circle"></i>
                      </span>
                      <img src="{{message.contentField3}}" controls playsinline webkit-playsinline alt="whatsup_img" />
                      <!-- <video style="max-width:100%;" poster="{{message.contentField3}}" autoplay controls playsinline webkit-playsinline>
                      <source id='videoMedia' src="{{message.contentField2}}">
                    </video> -->
                      <!-- <source id='myImg' src="{{message.messageUrl}}"> -->
                    </div>
                  </div>

                </div>
                <div class="timeChat timeChatVideo">
                  <span class="message-datetime">
                    <i class="zmdi zmdi-videocam"></i>
                  </span>
                  <span class="message-datetime timeMsg">{{message.createdDatetime }}</span>
                </div>
              </div>
            </div>
          </div>

          <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.mediaType == "video" && message.senderId != UserId'>

            <div class="pad-all-md themChat themChatMedia">
              <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                <i class="zmdi zmdi-chevron-down"></i>
              </div>
              <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                <button mat-menu-item>
                  <a href="javascript:void(0)">Reply</a>
                </button>
                <button mat-menu-item (click)="openDialogFarward(message.messageUrl,'video')">
                  <a href="javascript:void(0)">Forward Message</a>
                </button>
                <button mat-menu-item (click)="deleteMessage(message)">
                  <a href="javascript:void(0)">Delete Message</a>
                </button>
                <button mat-menu-item>
                  <a href="javascript:void(0)">Message Info</a>
                </button>
                <button mat-menu-item>
                  <a href="javascript:void(0)">Download</a>
                </button>
              </mat-menu>

              <div class="bubble-image bubble-video">
                <p class="media-caption">{{message.contentField1}}</p>
                <div class="chat-video-player">
                  <div class="imageThumb cursorHand" (click)="userImagePopup(message.contentField2,'Chat Video')">
                    <span>
                      <i class="zmdi zmdi-play-circle"></i>
                    </span>
                    <img src="{{message.contentField3}}" controls playsinline webkit-playsinline alt="whatsup_img" />

                    <!-- <video style="max-width:100%;" poster="{{message.contentField3}}" autoplay controls playsinline webkit-playsinline>
                    <source id='videoMedia' src="{{message.contentField2}}">
                  </video> -->
                  </div>
                </div>
                <div class="timeChat timeChatVideo">
                  <span class="message-datetime playVideoTime">
                    <i class="zmdi zmdi-videocam"></i>
                  </span>
                  <span class="message-datetime timeMsg">{{message.createdDatetime }}</span>
                </div>
              </div>
            </div>
            <span fxFlex></span>

          </div>

          <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.mediaType == "image" && message.senderId == UserId'>
            <span fxFlex></span>
            <div class="pad-all-md meChat meChatMedia">
              <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                <i class="zmdi zmdi-chevron-down"></i>
              </div>
              <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                <button mat-menu-item>
                  <a href="javascript:void(0)">Reply</a>
                </button>
                <button mat-menu-item (click)="openDialogFarward(message.messageUrl,'image')">
                  <a href="javascript:void(0)">Forward Message</a>
                </button>
                <button mat-menu-item (click)="deleteMessage(message)">
                  <a href="javascript:void(0)">Delete Message</a>
                </button>
                <button mat-menu-item>
                  <a href="javascript:void(0)">Message Info</a>
                </button>
                <button mat-menu-item>
                  <a href="javascript:void(0)">Download</a>
                </button>
              </mat-menu>


              <div class="bubble-image bubble-video">
                <p class="media-caption">{{message.contentField1}}</p>
                <div class="imageThumb cursorHand">
                  <img src="{{message.contentField2}}" (click)="userImagePopup(message.contentField2,'Chat Image')" alt="whatsup_img" /> </div>

                <div class="timeChat timeChatVideo">
                  <span class="message-datetime playVideoTime">
                    <img src="assets/img/image_default_black_dark.png" alt="icon" width="18" height="18" />
                  </span>
                  <span class="timeMsg">
                    <span class="message-datetime">{{message.createdDatetime }}</span>
                    <span class="meChatIcon send">
                      <i class="zmdi zmdi-check-all mrgn-r-none"></i>
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.mediaType == "image" && message.senderId != UserId'>

            <div class="pad-all-md themChat themChatMedia">
              <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                <i class="zmdi zmdi-chevron-down"></i>
              </div>
              <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                <button mat-menu-item>
                  <a href="javascript:void(0)">Reply</a>
                </button>
                <button mat-menu-item (click)="openDialogFarward(message.messageUrl,'image')">
                  <a href="javascript:void(0)">Forward Message</a>
                </button>
                <button mat-menu-item (click)="deleteMessage(message)">
                  <a href="javascript:void(0)">Delete Message</a>
                </button>
                <button mat-menu-item>
                  <a href="javascript:void(0)">Message Info</a>
                </button>
                <button mat-menu-item>
                  <a href="javascript:void(0)">Download</a>
                </button>
              </mat-menu>
              <div class="bubble-image bubble-video">
                <p class="media-caption">{{message.contentField1}}</p>
                <div class="imageThumb cursorHand">
                  <img src="{{message.contentField2}}" (click)="userImagePopup(message.contentField2,'Chat Image')" alt="whatsup_img" /> </div>

                <div class="timeChat timeChatVideo">
                  <span class="message-datetime playVideoTime">
                    <img src="assets/img/image_default_black_dark.png" alt="icon" width="18" height="18" />
                  </span>
                  <span class="timeMsg">
                    <span class="message-datetime">{{message.createdDatetime }}</span>
                    <span class="meChatIcon send">
                      <i class="zmdi zmdi-check-all mrgn-r-none"></i>
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>


          <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.mediaType == "audio" && message.senderId == UserId'>
            <span fxFlex></span>
            <div class="pad-all-md meChat meChatMedia">
              <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                <i class="zmdi zmdi-chevron-down"></i>
              </div>
              <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                <button mat-menu-item>
                  <a href="javascript:void(0)">Reply</a>
                </button>
                <button mat-menu-item (click)="openDialogFarward(message.messageUrl,'audio')">
                  <a href="javascript:void(0)">Forward Message</a>
                </button>
                <button mat-menu-item (click)="deleteMessage(message)">
                  <a href="javascript:void(0)">Delete Message</a>
                </button>
                <button mat-menu-item>
                  <a href="javascript:void(0)">Message Info</a>
                </button>
              </mat-menu>
              <div class="chat-audio-player">
                <audio class="audioMedia" id="audioMedia" src="{{message.contentField2}}" type="audio/mp3;audio/ogg" controls="controls"></audio>
              </div>

              <!-- @end .audio-player -->
              <div class="timeChat">
                <span class="">{{message.createdDatetime }}</span>
              </div>
            </div>
          </div>

          <div fxLayout="row" fxLayoutAlign="start start" class="gene-chat-list mrgn-b-md mrgn-l-md" *ngIf='message.mediaType == "audio" && message.senderId != UserId'>
            <div class="pad-all-md themChat themChatMedia">
              <div class="dropdownMsg" [matMenuTriggerFor]="menuMsgDetail">
                <i class="zmdi zmdi-chevron-down"></i>
              </div>
              <mat-menu class="pull-right whiteMenu msgSendMenu" #menuMsgDetail="matMenu" xPosition="after" yPosition="above">
                <button mat-menu-item>
                  <a href="javascript:void(0)">Reply</a>
                </button>
                <button mat-menu-item (click)="openDialogFarward(message.messageUrl,'image')">
                  <a href="javascript:void(0)">Forward Message</a>
                </button>
                <button mat-menu-item (click)="deleteMessage(message)">
                  <a href="javascript:void(0)">Delete Message</a>
                </button>
                <button mat-menu-item>
                  <a href="javascript:void(0)">Message Info</a>
                </button>
              </mat-menu>
              <div class="chat-audio-player">
                <audio class="audioMedia" id="audioMedia" src="{{message.contentField2}}" type="audio/mp3;audio/ogg" controls="controls"></audio>
              </div>
              <!-- @end .audio-player -->
              <div class="timeChat">
                <span class="message-datetime">{{message.createdDatetime }}</span>
              </div>
            </div>
          </div>
        </ng-container>

      </div>
      <!-- end gene-chat-wrap-->
    </div>
    <!-- end chat-list-->
  </div>
</div>
<div class="write desktopWriteInput">
  <div fxLayout="row" fxLayoutAlign="start">
    <div fxFlex.gt-md="100" fxFlex.gt-sm="100" fxFlex="100">
      <div class="input-group">
        <div class="addCameraPhoto">
          <a>
            <i class="zmdi zmdi-mood"></i>
          </a>
        </div>
        <textarea rows="1" placeholder="Type a message" id="msgTextarea" [(ngModel)]="textMessage"></textarea>
        <button class="btn btn-info btn-lg" type="submit" (click)="sendOneToOneMsg(followerDetails.communityJabberId,'','plainMessage','','','','',textMessage)">
          <i class="zmdi zmdi-mail-send"></i>
        </button>
      </div>
    </div>
  </div>
</div>