<div fxLayout="row" fxLayoutAlign="start" class="gene-chat-page">
    <div fxFlex.gt-md="100" fxFlex.gt-sm="100" fxFlex="100">
        <audio #audioOptionChannelList>
            <source src='../../../assets/sounds/slow-spring-board-longer-tail.mp3' type="audio/mp3">
        </audio>
        <mat-sidenav-container fullscreen class="welcome-content-area dashboardContainer">
            <mat-sidenav #sidenavLeft position="start" mode="over" opened="false">
                <div id="menuListSideNav" *ngIf=menuListSideNav>
                    <app-navigation-drawer (notify)='openDrawer($event)'></app-navigation-drawer>
                </div>
                <div id="showUserProfileSideNav" *ngIf=showUserProfileSideNav>
                    <app-show-user-profile (notify)='openDrawer($event)'></app-show-user-profile>
                </div>

                <div id='editUserProfileSideNav' *ngIf=editUserProfileSideNav>
                    <app-edit-user-profile (notify)='openDrawer($event)' [categoriesData]='catData'></app-edit-user-profile>
                </div>
            </mat-sidenav>

            <mat-sidenav #sidenavRight position="end" mode="over" opened="false">
                <div *ngIf=showChannelProfileSideNav>
                    <app-show-channel-profile (notify)='openDrawer($event)' [showChnlProfile]="showChnlProfileDetails"></app-show-channel-profile>
                </div>
                <div id="showFollowerProfileSideNav" *ngIf=showFollowerProfileSideNav>
                    <app-show-follower-profile (notify)='openDrawer($event)'></app-show-follower-profile>
                </div>
                <div *ngIf=editChannelProfileSideNav>
                    <app-edit-channel-profile (notify)='openDrawer($event)'></app-edit-channel-profile>
                </div>
            </mat-sidenav>

            <!--start default leftpanel-->
            <nav class="navbar navbar-sidebar bootsnav leftsidebar gene-chat-sidebar">
                <!-- Start Header Navigation -->
                <mat-toolbar class="chat-toolbar-side kisanName">
                    <button type="button" (click)="openDrawer('menuList')" (click)="sidenavLeft.open()">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-menu"></i>
                        </a>
                        <a href="javascript:void(0)" class="font-bold-eight">KISAN</a>
                    </button>

                    <mat-list class="chat-toolbar-list leftPanelRightIcon">
                        <mat-icon>
                            <button mat-icon-button href="javascript:void(0);" (click)="openDiscoverPopUp()" [routerLink]="['/channel-list']">
                                <i class="zmdi zmdi-globe"></i>
                            </button>
                        </mat-icon>

                        <mat-icon>
                            <button mat-icon-button [matMenuTriggerFor]="notification">
                                <i class="zmdi zmdi-notifications"></i>
                                <span class="badge-notify-active"></span>
                            </button>

                            <mat-menu class="notificationInfo blackMenu" #notification="matMenu" xPosition="before">
                                <!--do not delete this code notification scrollbar-->
                                <!-- <perfect-scrollbar>
                                    <div class="buttonLink">
                                            <mat-list>
                                                    <mat-list-item>
                                                        <mat-icon mat-list-icon><img src="/assets/img/default_channel.png" alt="profile_pic" /></mat-icon>
                                                        <h4 mat-line>Sender Name has invited you to follow community Name Channel</h4>
                                                        <h5 class="mrgn-b-none"><i class="zmdi zmdi-close"></i></h5>
                                                    </mat-list-item>
                                                    <mat-divider></mat-divider>
                                                    <mat-list-item>
                                                        <mat-icon mat-list-icon><img src="/assets/img/default_channel.png" alt="profile_pic" /></mat-icon>
                                                        <h4 mat-line>Sender Name has invited you to follow community Name Channel</h4>
                                                        <h5 class="mrgn-b-none"><i class="zmdi zmdi-close"></i></h5>
                                                    </mat-list-item>
                                                    <mat-divider></mat-divider>
                                                    <mat-list-item>
                                                            <mat-icon mat-list-icon><img src="/assets/img/default_channel.png" alt="profile_pic" /></mat-icon>
                                                            <h4 mat-line>Sender Name has invited you to follow community Name Channel</h4>
                                                            <h5 class="mrgn-b-none"><i class="zmdi zmdi-close"></i></h5>
                                                    </mat-list-item>
                                                    <mat-divider></mat-divider>
                                                    <mat-list-item>
                                                            <mat-icon mat-list-icon><img src="/assets/img/default_channel.png" alt="profile_pic" /></mat-icon>
                                                            <h4 mat-line>Sender Name has invited you to follow community Name Channel</h4>
                                                            <h5 class="mrgn-b-none"><i class="zmdi zmdi-close"></i></h5>
                                                    </mat-list-item>                                                   
                                            </mat-list>
                                    </div> 
                                </perfect-scrollbar> -->
                                <h3 (click)="getChannels()" class="pad-t-md">No notifications</h3>
                            </mat-menu>

                        </mat-icon>

                        <mat-icon>
                            <button mat-icon-button [matMenuTriggerFor]="menuRight">
                                <i class="zmdi zmdi-more-vert"></i>
                            </button>
                            <mat-menu class="pull-right blackMenu" #menuRight="matMenu" xPosition="before">
                                <button mat-menu-item [routerLink]="['/invite']">
                                    <a href="javascript:void(0)">Invite to Kisan</a>
                                </button>
                                <button mat-menu-item [routerLink]="['/select-language']">
                                    <a href="javascript:void(0)">Change Language</a>
                                </button>
                                <button mat-menu-item value="Show Div" (click)="showSearchDiv()">
                                    <a>Search</a>
                                </button>

                            </mat-menu>
                        </mat-icon>
                    </mat-list>

                    <div class="search" id="searchDiv" style="display:none">
                        <div class="search-slide ib-m">
                            <div class="search-close ib-m">
                                <i class="zmdi zmdi-long-arrow-left" (click)="showSearchDiv()"></i>
                            </div>
                            <input class="ib-m search-btn" (keyup.enter)="searchMyChat()" [(ngModel)]='searchText' autocomplete="off" mat-autofocus type="search"
                                placeholder="Search...">
                        </div>
                    </div>

                </mat-toolbar>
                <!-- End Header Navigation -->
                <div class="chatOuter">
                    <div class="left lightGreenDrawer">
                        <div *ngIf='myChatChannelsList && myChatChannelsList.length'>
                            <perfect-scrollbar>
                                <mat-nav-list id="small-part-loader" class="gene-chat-user">
                                    <!--    <mat-list-item class="mrgn-t-sm " (click)="showChannelChats('follower')">
                                        <img class="img-circle" mat-list-avatar src="/assets/img/default_channel.png" />
                                        <div class="gene-user-info pad-l-md pad-r-sm">
                                            <h3>
                                                <span class="limitChannelName">
                                                    <i class="zmdi zmdi-portable-wifi"></i>
                                                    Alovera
                                                </span>
                                            </h3>
                                            <span class="shortMsg">Follower</span>

                                        </div> 
                                        <div class="lastDateCount matLine">
                                            <span class="time">20 Jan </span>
                                            <span class="msgBadge">
                                                <i class="zmdi zmdi-album"></i>
                                            </span>
                                        </div>
                                    </mat-list-item>-->
                                    <!-- <ng-container *ngFor="let channel of myChatList"> -->

                                    <ng-container *ngFor="let mychat of myChatChannelsList">
                                        <mat-list-item class="mrgn-t-sm " *ngIf="mychat.communitySubType!='c_OneToOne'" (click)="showChannelChats(mychat)">
                                            <img class="img-circle" mat-list-avatar *ngIf="mychat.communityImageBigThumbUrl!=''" src="{{mychat.communityImageBigThumbUrl}}?timestamp={{currentTime}}"
                                                onerror="this.style.display='none'" />
                                            <img class="img-circle" mat-list-avatar *ngIf="(!mychat.communityImageBigThumbUrl)" src="./assets/img/default_channel.png"
                                            />
                                            <div class="gene-user-info pad-l-md pad-r-sm">
                                                <h3>
                                                    <span class="limitChannelName" *ngIf='!mychat.feed'>
                                                        <i class="zmdi zmdi-portable-wifi"></i>{{mychat.communityName}}</span>
                                                    <span class="limitChannelName" *ngIf='mychat.feed'>
                                                        <i class="zmdi zmdi-globe-alt"></i>{{mychat.communityName}}</span>
                                                </h3>
                                                <span class="shortMsg" *ngIf='(mychat.messageType=="chat" && mychat.mediaType=="text") && mychat.messageText' id="{{mychat.communityKey}}">
                                                    {{mychat.messageText}}</span>
                                                <span class="shortMsg" *ngIf='mychat.feed && mychat.messageText' id="{{mychat.communityKey}}">
                                                    <i class="zmdi zmdi-globe-alt"></i> {{mychat.messageText}}</span>
                                                <span class="shortMsg" *ngIf='(mychat.ownerId==userDetails.user.userId) && !mychat.messageText' id="{{mychat.communityKey}}">YOU CREATED CHANNEL</span>
                                                <span class="shortMsg" *ngIf='(mychat.ownerId!=userDetails.user.userId) && !mychat.messageText && mychat.isMember' id="{{mychat.communityKey}}">YOU FOLLOWED CHANNEL</span>
                                                <span class="shortMsg" *ngIf='(mychat.ownerId!=userDetails.user.userId) && !mychat.messageText && !mychat.isMember' id="{{mychat.communityKey}}">YOU LEFT CHANNEL</span>
                                                <span class="shortMsg" *ngIf='mychat.mediaType=="image"'>
                                                    <i class="zmdi zmdi-camera"></i> Image</span>
                                                <span class="shortMsg" *ngIf='mychat.mediaType=="audio"'>
                                                    <i class="zmdi zmdi-audio"></i> Audio</span>
                                                <span class="shortMsg" *ngIf='mychat.mediaType=="video"'>
                                                    <i class="zmdi zmdi-videocam"></i> Video</span>
                                                <span class="shortMsg" *ngIf='mychat.messageType=="location"'>
                                                    <i class="zmdi zmdi-pin"></i> Location</span>
                                            </div>
                                            <div class="lastDateCount matLine">
                                                <span class="time" id="time_{{mychat.communityKey}}">{{ mychat.messageAt | date:'MMM d'}}</span>
                                                <!-- {{ mychat.messageAt | date:'MMM d'}} -->
                                                <!-- <span class="msgBadge">
                                                    <i class="zmdi zmdi-album"></i>
                                                </span> -->
                                            </div>
                                        </mat-list-item>
                                    </ng-container>
                                </mat-nav-list>
                            </perfect-scrollbar>
                        </div>
                        <div *ngIf="showMyChatList">
                            <mat-list class="welcome-left-area text-center">
                                <h3 class="mrgn-b-lg">Your Chats</h3>
                                <p> All your chats will be displayed
                                    <br />in this window.</p>
                                <a class="alllink text-uppercase font-bold-five mrgn-t-lg" href="javascript:void(0);">ok, got it!</a>
                            </mat-list>
                        </div>
                    </div>

                </div>

                <!-- end one-on-one-->
            </nav>
            <!--end default leftpanel-->

            <section class="chatOuter rightOuter">
                <!-- do not delete this code welcome msg start-->
                <!-- <div class="right welcomeOuterDiv" *ngIf=welcomeWindow>
                    <div class="welcome-area support-area" fxLayout="column" fxLayoutAlign="end stretch">
                        <h3 class="mrgn-b-lg mrgn-t-md">Namaskar!</h3>
                        <p>If you face any issues in the app, please write to us<br />
                                at <span class="alllink">app@kisan.com</span><br />
                                or call us on <span class="alllink">020-3025-2020</span>.<br /></p>
                                
                                <p>We would be happy to help you.</p>
                    </div>
                </div> -->
                <!-- div for welcome msg end -->

                <!-- div for welcome msg start -->
                <div class="right welcomeOuterDiv" *ngIf=welcomeWindow>
                    <div class="welcome-area" fxLayout="column" fxLayoutAlign="end stretch">
                        <h3 class="mrgn-b-lg mrgn-t-md">Hi
                            <span *ngIf='userDetails'>{{userDetails.user.firstName}}</span> !
                        </h3>
                        <p>Welcome to Kisan. We've Handpicked
                            <br> channels just for you</p>
                        <a class="alllink text-uppercase font-bold-five mrgn-t-lg" href="javascript:void(0);" (click)="openDiscoverPopUp()" [routerLink]="['/channel-list']">Start Discovering</a>
                    </div>
                </div>
                <!-- div for welcome msg end -->

                <!-- div for chat msg start -->
                <div class="right welcomeChannelOuterDiv" id="right" *ngIf=chatWindow>
                    <div class="dashTopHeader">
                        <mat-toolbar class="chat-toolbar" id='dashTopHeader' [style.background]=channelTopHeadColor>
                            <div class="top">
                                <span class="dashboardBackArrow" *ngIf=backArrow (click)='backToAdminMsgs()'>
                                    <i class="zmdi zmdi-arrow-left"></i>
                                </span>
                                <a (click)='showChannelProfileDrawer()' (click)="sidenavRight.open()">
                                    <!-- <img src="assets/img/default_channel.png" class="img-circle mrgn-r-sm" /> -->
                                    <img class="img-circle mrgn-r-sm" *ngIf="clickedChannelImage!=''" src="{{clickedChannelImage}}?timestamp={{currentTime}}"
                                        onerror="this.style.display='none'" />
                                    <img class="img-circle mrgn-r-sm" *ngIf="(clickedChannelImage=='')" src="./assets/img/default_channel.png" />
                                    <!-- <i class="zmdi zmdi-globe-alt"></i>  <img src="assets/img/default_rss.png" class="img-circle mrgn-r-sm" /> -->
                                    <!-- <img src="assets/img/default_channel.png" class="img-circle mrgn-r-sm" /> -->
                                    <span class="name namewithChannel">
                                        <span *ngIf="channelPrivacy !='RSS Feed Channel'">
                                            <i class="zmdi zmdi-portable-wifi"></i>{{clickedChannelName}}</span>
                                        <span *ngIf="channelPrivacy =='RSS Feed Channel'">
                                            <i class="zmdi zmdi-globe-alt"></i>{{clickedChannelName}}</span>

                                        <!-- <i class="zmdi zmdi-portable-wifi"> </i> {{clickedChannelName}} -->
                                        <span class="groupName text-capitalize">
                                            <!-- <i class="zmdi zmdi-lock"></i> -->
                                            {{channelPrivacy}}</span>
                                    </span>
                                </a>
                            </div>
                            <div class="topRight">

                                <!-- <mat-icon>
                                    <button mat-icon-button [matMenuTriggerFor]="rightDropMenu" class="rotateIcon" *ngIf=followerAdminChat>
                                        <i class="zmdi zmdi-attachment-alt"></i>
                                    </button>
                                    <mat-menu class="pull-right blackMenu" #rightDropMenu="matMenu" xPosition="before">
                                        <button mat-menu-item (click)="openDialogWebcampOption()">
                                            <a href="javascript:void(0)">
                                                <span>
                                                    <i class="zmdi zmdi-camera"></i>
                                                </span> Camera</a>
                                        </button>
                                        <button mat-menu-item (click)="openDialogVideo()">
                                            <a href="javascript:void(0)">
                                                <span>
                                                    <img src="assets/img/image_default.png" alt="icon" width="24" height="24" />
                                                </span> Image </a>
                                        </button>
                                        <button mat-menu-item (click)="openDialogVideo()">
                                            <a href="javascript:void(0)">
                                                <span>
                                                    <i class="zmdi zmdi-play-circle"></i>
                                                </span> Video</a>
                                        </button>
                                        <button mat-menu-item (click)="openDialogAudioOption()">
                                            <a href="javascript:void(0)">
                                                <span>
                                                    <i class="zmdi zmdi-mic"></i>
                                                </span> Audio</a>
                                        </button>
                                        <button mat-menu-item>
                                            <a href="javascript:void(0)">
                                                <span>
                                                    <i class="zmdi zmdi-pin"></i>
                                                </span> Location</a>
                                        </button>
                                    </mat-menu>
                                </mat-icon> -->
                                <mat-icon *ngIf="isMute">
                                    <button mat-icon-button>
                                        <i class="zmdi zmdi-volume-off"></i>
                                    </button>
                                </mat-icon>
                                <mat-icon *ngIf="showAttachIcon">
                                    <button mat-icon-button [matMenuTriggerFor]="rightDropMenu" class="rotateIcon">
                                        <i class="zmdi zmdi-attachment-alt"></i>
                                    </button>
                                    <mat-menu class="pull-right blackMenu" #rightDropMenu="matMenu" xPosition="before">
                                        <button mat-menu-item (click)="openDialogCameraOption('videoImageCapture')">
                                            <a>
                                                <span>
                                                    <i class="zmdi zmdi-camera"></i>
                                                </span> Camera</a>
                                        </button>
                                        <!-- <button mat-menu-item>
                                            <a >

                                                <span>
                                                    <img src="assets/img/image_default.png" alt="icon" width="24" height="24" />
                                                </span> Image </a>
                                        </button> -->
                                        <button mat-menu-item (click)="fileInput.click()">
                                            <a>
                                                <input #fileInput id="file-input" name="messageImage" accept="image/*" type="file" style="display:none;" (change)="imageUpload($event)"
                                                    (click)="fileInput.value = null" />

                                                <span>
                                                    <img src="assets/img/image_default.png" alt="icon" width="24" height="24" />
                                                </span> Image</a>
                                        </button>
                                        <button mat-menu-item (click)="videofileInput.click()">
                                            <a>
                                                <input #videofileInput id="file-input" name="messageImage" accept="*" type="file" style="display:none;" (click)="videofileInput.value = null"
                                                    (change)="videoUpload($event)" />
                                                <span>
                                                    <i class="zmdi zmdi-play-circle"></i>
                                                </span> Video</a>
                                        </button>
                                        <button mat-menu-item (click)="openDialogCameraOption('audioCapture')">
                                            <a>
                                                <span>
                                                    <i class="zmdi zmdi-mic"></i>
                                                </span> Audio</a>
                                        </button>
                                        <!-- <button mat-menu-item (click)="audiofileInput.click()">
                                            <a>
                                                <input #audiofileInput id="file-input" name="messageImage" accept="*" type="file" style="display:none;" (change)="audioUpload($event)"
                                                    (click)="audiofileInput.value = null" />
                                                <span>
                                                    <i class="zmdi zmdi-mic"></i>
                                                </span> Audio</a>
                                        </button> -->
                                        <button mat-menu-item (click)="locationStepOnePopup()">
                                            <a>
                                                <span>
                                                    <i class="zmdi zmdi-pin"></i>
                                                </span> Location</a>
                                        </button>

                                    </mat-menu>
                                </mat-icon>
                                <mat-icon style="display: none">
                                    <button mat-icon-button [matMenuTriggerFor]="rightDropMenuLast">
                                        <i class="zmdi zmdi-more-vert"></i>
                                    </button>
                                    <mat-menu class="pull-right blackMenu" #rightDropMenuLast="matMenu" xPosition="before">
                                        <button mat-menu-item (click)='showChannelProfileDrawer()' (click)="sidenavRight.open()">
                                            <a> Channel Profile</a>
                                        </button>
                                        <button mat-menu-item [routerLink]="['/manual-invite']">
                                            <a>Invite</a>
                                        </button>
                                        <button mat-menu-item>
                                            <a (click)='onMuteClick()'>{{muteStatus}}</a>
                                        </button>

                                    </mat-menu>
                                </mat-icon>
                            </div>
                        </mat-toolbar>
                    </div>
                    <!-- End dashTopHeader-->
                    <!-- [style.background]=channelColor -->
                    <div class="chatingOuterDiv" id='chatOuterDiv'>
                        <!-- <div class="messageScroll" #scrollMe id="style-1"> -->
                        <div *ngIf='adminBroadcastMsg'>
                            <app-admin-broadcasted-messages (notify)='openDrawer($event)' [clickedChnlDetails]="clickedChnlDetails" [title]='childTitle'></app-admin-broadcasted-messages>
                        </div>
                        <div *ngIf=followerAdminChat>
                            <app-follower-admin-chat (notify)='openDrawer($event)'></app-follower-admin-chat>
                        </div>
                        <!-- </div> -->
                    </div>

                    <!-- </div> -->
                    <!-- end chatingOuterDiv-->
                    <div class="write mobileWriteInput">
                        <div fxLayout="row" fxLayoutAlign="start">
                            <div fxFlex.gt-md="100" fxFlex.gt-sm="100" fxFlex="100">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Type a message" />
                                    <button class="btn btn-info btn-lg" type="submit">
                                        <i class="zmdi zmdi-mail-send"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- div for chat msg end -->
            </section>
            <!--End Dashboard Section -->
        </mat-sidenav-container>
    </div>
</div>