<!-- top link-->
<div class="topLink topLinkGreen box-shadow-top-strip mrgn-none" id='topLinkGreen'>
  <div class="container-fluid">
    <mat-list>
      <mat-list-item>
        <a [routerLink]="['/invite']">
          <i class="zmdi zmdi-arrow-left"></i>
        </a>
        <span class="mrgn-l-md">Add Followers</span>
      </mat-list-item>
      <mat-list-item>
        <a class="text-uppercase  text-right widthfull" (click)="openDialogmemberConfirm()">Next</a>
      </mat-list-item>
    </mat-list>
  </div>
</div>
<!-- end top link-->

<!--fullscreen Container-->
<section class="fullscreenSection">
  <div class="customContainerList mrgn-auto">
    <div class="selectMember mrgn-t-lg mrgn-b-lg">
      <h4 class="text-uppercase mrgn-b-lg font-bold-four pad-r-md pad-l-md">Contacts</h4>
      <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="left start">
        <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" >
          <mat-list class="memberList mat-pad-none mrgn-none widthfull">
            <mat-list-item class="memberList">
              <div class="circle-box pull-left mrgn-r-sm">
                <img src="assets/img/agri_trading.jpg" alt="profile_pic">
              </div>

              <mat-checkbox class="text-capitalize" [checked]='true' >Aditi</mat-checkbox>
            </mat-list-item>
          </mat-list>
        </div>
        <!--end flex--> <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" >
          <mat-list class="memberList mat-pad-none mrgn-none widthfull">
            <mat-list-item class="memberList">
              <div class="circle-box pull-left mrgn-r-sm">
                <img src="assets/img/agri_trading.jpg" alt="profile_pic">
              </div>

              <mat-checkbox class="text-capitalize" [checked]='true' >Akash</mat-checkbox>
            </mat-list-item>
          </mat-list>
        </div>
        <!--end flex--> <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" >
          <mat-list class="memberList mat-pad-none mrgn-none widthfull">
            <mat-list-item class="memberList">
              <div class="circle-box pull-left mrgn-r-sm">
                <img src="assets/img/agri_trading.jpg" alt="profile_pic">
              </div>

              <mat-checkbox class="text-capitalize" [checked]='true' >Abhijeet</mat-checkbox>
            </mat-list-item>
          </mat-list>
        </div>
        <!--end flex--> <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" >
          <mat-list class="memberList mat-pad-none mrgn-none widthfull">
            <mat-list-item class="memberList">
              <div class="circle-box pull-left mrgn-r-sm">
                <img src="assets/img/agri_trading.jpg" alt="profile_pic">
              </div>

              <mat-checkbox class="text-capitalize" [checked]='true' >Deepali</mat-checkbox>
            </mat-list-item>
          </mat-list>
        </div>
        <!--end flex--> <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" >
          <mat-list class="memberList mat-pad-none mrgn-none widthfull">
            <mat-list-item class="memberList">
              <div class="circle-box pull-left mrgn-r-sm">
                <img src="assets/img/agri_trading.jpg" alt="profile_pic">
              </div>

              <mat-checkbox class="text-capitalize" [checked]='true' >Chetan</mat-checkbox>
            </mat-list-item>
          </mat-list>
        </div>
        <!--end flex--> <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" >
          <mat-list class="memberList mat-pad-none mrgn-none widthfull">
            <mat-list-item class="memberList">
              <div class="circle-box pull-left mrgn-r-sm">
                <img src="assets/img/agri_trading.jpg" alt="profile_pic">
              </div>

              <mat-checkbox class="text-capitalize" [checked]='true' >Pooja</mat-checkbox>
            </mat-list-item>
          </mat-list>
        </div>
        <!--end flex-->
      </div>
      <!--End Row -->
    </div>
  </div>
</section>
<!--End fullscreen Container -->